================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:52 UTC 2016
Run is compliant

================================
compiler                      313.48                                  
compress                      135.41                                  
crypto                        143.39                                  
derby                         257.87                                  
mpegaudio                     99.64                                   
scimark.large                 53.92                                   
scimark.small                 213.76                                  
serial                        110.92                                  
startup                       31.01                                   
sunflow                       57                                      
xml                           351.36                                  
Composite result: 125.73 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:52 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         984.33         492.16         
compiler.compiler             iteration 1    240000         240000         2103.54        525.89         

compiler.sunflow              warmup         120000         120000         370.24         185.12         
compiler.sunflow              iteration 1    240000         240000         747.47         186.87         

compress                      warmup         120000         120000         272.32         136.16         
compress                      iteration 1    240000         240000         541.63         135.41         

crypto.aes                    warmup         120000         120000         95.64          47.82          
crypto.aes                    iteration 1    240000         240000         193.26         48.31          

crypto.rsa                    warmup         120000         120000         447.32         223.66         
crypto.rsa                    iteration 1    240000         240000         927.04         231.76         

crypto.signverify             warmup         120000         120000         527.13         263.57         
crypto.signverify             iteration 1    240000         240000         1053.26        263.31         

derby                         warmup         120000         120000         507.59         253.80         
derby                         iteration 1    240000         240000         1031.48        257.87         

mpegaudio                     warmup         120000         120000         196.93         98.46          
mpegaudio                     iteration 1    240000         240000         398.56         99.64          

scimark.fft.large             warmup         120000         120000         136.26         68.13          
scimark.fft.large             iteration 1    240000         240000         253.40         63.35          

scimark.lu.large              warmup         120000         120000         46.31          23.16          
scimark.lu.large              iteration 1    240000         240000         92.92          23.23          

scimark.sor.large             warmup         120000         120000         89.73          44.87          
scimark.sor.large             iteration 1    240000         240000         179.80         44.95          

scimark.sparse.large          warmup         120000         120000         76.53          38.26          
scimark.sparse.large          iteration 1    240000         240000         153.11         38.28          

scimark.monte_carlo           warmup         120000         120000         370.39         185.19         
scimark.monte_carlo           iteration 1    240000         240000         719.92         179.98         

scimark.fft.small             warmup         120000         120000         510.21         255.11         
scimark.fft.small             iteration 1    240000         240000         1019.52        254.88         

scimark.lu.small              warmup         120000         120000         731.31         365.65         
scimark.lu.small              iteration 1    240000         240000         1464.62        366.15         

scimark.sor.small             warmup         120000         120000         386.29         193.15         
scimark.sor.small             iteration 1    240000         240000         766.98         191.75         

scimark.sparse.small          warmup         120000         120000         278.33         139.16         
scimark.sparse.small          iteration 1    240000         240000         554.28         138.57         

serial                        warmup         120000         120000         217.86         108.93         
serial                        iteration 1    240000         240000         443.67         110.92         

startup.helloworld            iteration 1    null           190            1.00           315.79         

startup.compiler.compiler     iteration 1    null           8595           1.00           6.98           

startup.compiler.sunflow      iteration 1    null           5846           1.00           10.26          

startup.compress              iteration 1    null           1419           1.00           42.28          

startup.crypto.aes            iteration 1    null           2960           1.00           20.27          

startup.crypto.rsa            iteration 1    null           997            1.00           60.18          

startup.crypto.signverify     iteration 1    null           1004           1.00           59.76          

startup.mpegaudio             iteration 1    null           2606           1.00           23.02          

startup.scimark.fft           iteration 1    null           1083           1.00           55.40          

startup.scimark.lu            iteration 1    null           639            1.00           93.90          

startup.scimark.monte_carlo   iteration 1    null           1734           1.00           34.60          

startup.scimark.sor           iteration 1    null           1412           1.00           42.49          

startup.scimark.sparse        iteration 1    null           1189           1.00           50.46          

startup.serial                iteration 1    null           2219           1.00           27.04          

startup.sunflow               iteration 1    null           2758           1.00           21.75          

startup.xml.transform         iteration 1    null           18979          1.00           3.16           

startup.xml.validation        iteration 1    null           3051           1.00           19.67          

sunflow                       warmup         120000         120000         112.37         56.19          
sunflow                       iteration 1    240000         240000         227.98         57.00          

xml.transform                 warmup         120000         120000         469.76         234.88         
xml.transform                 iteration 1    240000         240000         968.07         242.02         

xml.validation                warmup         120000         120000         1010.17        505.08         
xml.validation                iteration 1    240000         240000         2040.42        510.10         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
