================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 03 09:55:59 UTC 2016
Run is compliant

================================
compiler                      294.13                                  
compress                      137.99                                  
crypto                        143.61                                  
derby                         201.82                                  
mpegaudio                     94.57                                   
scimark.large                 48.8                                    
scimark.small                 203.4                                   
serial                        102.23                                  
startup                       19.06                                   
sunflow                       54.9                                    
xml                           327.77                                  
Composite result: 113.1 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 03 09:55:59 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         891.26         445.63         
compiler.compiler             iteration 1    240000         240000         1932.95        483.24         

compiler.sunflow              warmup         120000         120000         350.40         175.20         
compiler.sunflow              iteration 1    240000         240000         716.12         179.03         

compress                      warmup         120000         120000         273.93         136.97         
compress                      iteration 1    240000         240000         551.95         137.99         

crypto.aes                    warmup         120000         120000         109.20         54.60          
crypto.aes                    iteration 1    240000         240000         216.41         54.10          

crypto.rsa                    warmup         120000         120000         467.55         233.78         
crypto.rsa                    iteration 1    240000         240000         960.51         240.13         

crypto.signverify             warmup         120000         120000         451.46         225.73         
crypto.signverify             iteration 1    240000         240000         911.95         227.99         

derby                         warmup         120000         120000         401.86         200.93         
derby                         iteration 1    240000         240000         807.27         201.82         

mpegaudio                     warmup         120000         120000         186.53         93.26          
mpegaudio                     iteration 1    240000         240000         378.28         94.57          

scimark.fft.large             warmup         120000         120000         106.99         53.50          
scimark.fft.large             iteration 1    240000         240000         214.85         53.71          

scimark.lu.large              warmup         120000         120000         44.27          22.14          
scimark.lu.large              iteration 1    240000         240000         89.85          22.46          

scimark.sor.large             warmup         120000         120000         59.07          29.54          
scimark.sor.large             iteration 1    240000         240000         118.42         29.61          

scimark.sparse.large          warmup         120000         120000         86.35          43.17          
scimark.sparse.large          iteration 1    240000         240000         177.10         44.28          

scimark.monte_carlo           warmup         120000         120000         353.81         176.91         
scimark.monte_carlo           iteration 1    240000         240000         700.00         175.00         

scimark.fft.small             warmup         120000         120000         473.14         236.57         
scimark.fft.small             iteration 1    240000         240000         951.66         237.91         

scimark.lu.small              warmup         120000         120000         849.56         424.78         
scimark.lu.small              iteration 1    240000         240000         1701.51        425.38         

scimark.sor.small             warmup         120000         120000         266.31         133.16         
scimark.sor.small             iteration 1    240000         240000         532.43         133.11         

scimark.sparse.small          warmup         120000         120000         299.55         149.78         
scimark.sparse.small          iteration 1    240000         240000         590.73         147.68         

serial                        warmup         120000         120000         204.04         102.02         
serial                        iteration 1    240000         240000         408.91         102.23         

startup.helloworld            iteration 1    null           346            1.00           173.41         

startup.compiler.compiler     iteration 1    null           12467          1.00           4.81           

startup.compiler.sunflow      iteration 1    null           8488           1.00           7.07           

startup.compress              iteration 1    null           2413           1.00           24.87          

startup.crypto.aes            iteration 1    null           5418           1.00           11.07          

startup.crypto.rsa            iteration 1    null           1828           1.00           32.82          

startup.crypto.signverify     iteration 1    null           1830           1.00           32.79          

startup.mpegaudio             iteration 1    null           4034           1.00           14.87          

startup.scimark.fft           iteration 1    null           1481           1.00           40.51          

startup.scimark.lu            iteration 1    null           1034           1.00           58.03          

startup.scimark.monte_carlo   iteration 1    null           2718           1.00           22.08          

startup.scimark.sor           iteration 1    null           2167           1.00           27.69          

startup.scimark.sparse        iteration 1    null           2098           1.00           28.60          

startup.serial                iteration 1    null           4132           1.00           14.52          

startup.sunflow               iteration 1    null           4358           1.00           13.77          

startup.xml.transform         iteration 1    null           30778          1.00           1.95           

startup.xml.validation        iteration 1    null           4321           1.00           13.89          

sunflow                       warmup         120000         120000         107.40         53.70          
sunflow                       iteration 1    240000         240000         219.59         54.90          

xml.transform                 warmup         120000         120000         472.81         236.41         
xml.transform                 iteration 1    240000         240000         981.77         245.44         

xml.validation                warmup         120000         120000         864.41         432.21         
xml.validation                iteration 1    240000         240000         1750.82        437.71         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
