================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 12:08:18 UTC 2016
Run is compliant

================================
compiler                      445.87                                  
compress                      186.27                                  
crypto                        218.24                                  
derby                         303.61                                  
mpegaudio                     137.99                                  
scimark.large                 48.16                                   
scimark.small                 266.01                                  
serial                        169.12                                  
startup                       27.25                                   
sunflow                       82                                      
xml                           542.32                                  
Composite result: 161.83 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 12:08:18 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1401.48        700.74         
compiler.compiler             iteration 1    240000         240000         2993.80        748.45         

compiler.sunflow              warmup         120000         120000         530.20         265.10         
compiler.sunflow              iteration 1    240000         240000         1062.48        265.62         

compress                      warmup         120000         120000         371.22         185.61         
compress                      iteration 1    240000         240000         745.08         186.27         

crypto.aes                    warmup         120000         120000         153.86         76.93          
crypto.aes                    iteration 1    240000         240000         312.27         78.07          

crypto.rsa                    warmup         120000         120000         731.32         365.66         
crypto.rsa                    iteration 1    240000         240000         1458.00        364.50         

crypto.signverify             warmup         120000         120000         726.28         363.14         
crypto.signverify             iteration 1    240000         240000         1461.23        365.31         

derby                         warmup         120000         120000         591.39         295.70         
derby                         iteration 1    240000         240000         1214.44        303.61         

mpegaudio                     warmup         120000         120000         274.05         137.03         
mpegaudio                     iteration 1    240000         240000         551.98         137.99         

scimark.fft.large             warmup         120000         120000         126.35         63.17          
scimark.fft.large             iteration 1    240000         240000         219.26         54.81          

scimark.lu.large              warmup         120000         120000         26.14          13.07          
scimark.lu.large              iteration 1    240000         240000         52.75          13.19          

scimark.sor.large             warmup         120000         120000         77.77          38.88          
scimark.sor.large             iteration 1    240000         240000         155.37         38.84          

scimark.sparse.large          warmup         120000         120000         81.71          40.85          
scimark.sparse.large          iteration 1    240000         240000         163.15         40.79          

scimark.monte_carlo           warmup         120000         120000         447.48         223.74         
scimark.monte_carlo           iteration 1    240000         240000         905.05         226.26         

scimark.fft.small             warmup         120000         120000         512.57         256.28         
scimark.fft.small             iteration 1    240000         240000         1018.29        254.57         

scimark.lu.small              warmup         120000         120000         1296.98        648.49         
scimark.lu.small              iteration 1    240000         240000         2575.16        643.79         

scimark.sor.small             warmup         120000         120000         323.79         161.89         
scimark.sor.small             iteration 1    240000         240000         651.77         162.94         

scimark.sparse.small          warmup         120000         120000         450.63         225.31         
scimark.sparse.small          iteration 1    240000         240000         881.83         220.46         

serial                        warmup         120000         120000         331.48         165.74         
serial                        iteration 1    240000         240000         676.46         169.12         

startup.helloworld            iteration 1    null           434            1.00           138.25         

startup.compiler.compiler     iteration 1    null           7628           1.00           7.87           

startup.compiler.sunflow      iteration 1    null           5486           1.00           10.94          

startup.compress              iteration 1    null           1811           1.00           33.13          

startup.crypto.aes            iteration 1    null           3442           1.00           17.43          

startup.crypto.rsa            iteration 1    null           1208           1.00           49.67          

startup.crypto.signverify     iteration 1    null           1128           1.00           53.19          

startup.mpegaudio             iteration 1    null           2558           1.00           23.46          

startup.scimark.fft           iteration 1    null           1181           1.00           50.80          

startup.scimark.lu            iteration 1    null           684            1.00           87.72          

startup.scimark.monte_carlo   iteration 1    null           1945           1.00           30.85          

startup.scimark.sor           iteration 1    null           1555           1.00           38.59          

startup.scimark.sparse        iteration 1    null           1241           1.00           48.35          

startup.serial                iteration 1    null           2656           1.00           22.59          

startup.sunflow               iteration 1    null           3613           1.00           16.61          

startup.xml.transform         iteration 1    null           21041          1.00           2.85           

startup.xml.validation        iteration 1    null           2780           1.00           21.58          

sunflow                       warmup         120000         120000         161.57         80.78          
sunflow                       iteration 1    240000         240000         327.99         82.00          

xml.transform                 warmup         120000         120000         687.32         343.66         
xml.transform                 iteration 1    240000         240000         1413.19        353.30         

xml.validation                warmup         120000         120000         1690.52        845.26         
xml.validation                iteration 1    240000         240000         3329.86        832.46         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
