================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun May 01 16:40:11 UTC 2016
Run is compliant

================================
compiler                      19.55                                   
compress                      12.09                                   
crypto                        15.08                                   
derby                         24.12                                   
mpegaudio                     9.82                                    
scimark.large                 5.52                                    
scimark.small                 17.32                                   
serial                        10.76                                   
startup                       5.34                                    
sunflow                       5.61                                    
xml                           35.93                                   
Composite result: 12.25 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sun May 01 16:40:11 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         39.84          19.92          
compiler.compiler             iteration 1    240000         240000         125.27         31.32          

compiler.sunflow              warmup         120000         120000         23.35          11.67          
compiler.sunflow              iteration 1    240000         240000         48.81          12.20          

compress                      warmup         120000         120000         23.73          11.86          
compress                      iteration 1    240000         240000         48.35          12.09          

crypto.aes                    warmup         120000         120000         10.72          5.36           
crypto.aes                    iteration 1    240000         240000         21.94          5.48           

crypto.rsa                    warmup         120000         120000         47.59          23.80          
crypto.rsa                    iteration 1    240000         240000         99.01          24.75          

crypto.signverify             warmup         120000         120000         50.12          25.06          
crypto.signverify             iteration 1    240000         240000         101.03         25.26          

derby                         warmup         120000         120000         43.41          21.71          
derby                         iteration 1    240000         240000         96.50          24.12          

mpegaudio                     warmup         120000         120000         17.42          8.71           
mpegaudio                     iteration 1    240000         240000         39.27          9.82           

scimark.fft.large             warmup         120000         120000         12.78          6.39           
scimark.fft.large             iteration 1    240000         240000         25.92          6.48           

scimark.lu.large              warmup         120000         120000         7.34           3.67           
scimark.lu.large              iteration 1    240000         240000         15.36          3.84           

scimark.sor.large             warmup         120000         120000         5.42           2.71           
scimark.sor.large             iteration 1    240000         240000         10.76          2.69           

scimark.sparse.large          warmup         120000         120000         9.73           4.87           
scimark.sparse.large          iteration 1    240000         240000         19.76          4.94           

scimark.monte_carlo           warmup         120000         120000         30.47          15.24          
scimark.monte_carlo           iteration 1    240000         240000         62.28          15.57          

scimark.fft.small             warmup         120000         120000         31.18          15.59          
scimark.fft.small             iteration 1    240000         240000         61.87          15.47          

scimark.lu.small              warmup         120000         120000         71.31          35.65          
scimark.lu.small              iteration 1    240000         240000         144.90         36.22          

scimark.sor.small             warmup         120000         120000         23.52          11.76          
scimark.sor.small             iteration 1    240000         240000         47.71          11.93          

scimark.sparse.small          warmup         120000         120000         29.99          15.00          
scimark.sparse.small          iteration 1    240000         240000         59.88          14.97          

serial                        warmup         120000         120000         20.02          10.01          
serial                        iteration 1    240000         240000         43.04          10.76          

startup.helloworld            iteration 1    null           912            1.00           65.79          

startup.compiler.compiler     iteration 1    null           65866          1.00           0.91           

startup.compiler.sunflow      iteration 1    null           52148          1.00           1.15           

startup.compress              iteration 1    null           7593           1.00           7.90           

startup.crypto.aes            iteration 1    null           13666          1.00           4.39           

startup.crypto.rsa            iteration 1    null           8043           1.00           7.46           

startup.crypto.signverify     iteration 1    null           5583           1.00           10.75          

startup.mpegaudio             iteration 1    null           18740          1.00           3.20           

startup.scimark.fft           iteration 1    null           5037           1.00           11.91          

startup.scimark.lu            iteration 1    null           2982           1.00           20.12          

startup.scimark.monte_carlo   iteration 1    null           5478           1.00           10.95          

startup.scimark.sor           iteration 1    null           6970           1.00           8.61           

startup.scimark.sparse        iteration 1    null           5249           1.00           11.43          

startup.serial                iteration 1    null           13281          1.00           4.52           

startup.sunflow               iteration 1    null           25128          1.00           2.39           

startup.xml.transform         iteration 1    null           95459          1.00           0.63           

startup.xml.validation        iteration 1    null           27983          1.00           2.14           

sunflow                       warmup         120000         120000         9.89           4.95           
sunflow                       iteration 1    240000         240000         22.43          5.61           

xml.transform                 warmup         120000         120000         34.00          17.00          
xml.transform                 iteration 1    240000         240000         88.58          22.15          

xml.validation                warmup         120000         120000         91.82          45.91          
xml.validation                iteration 1    240000         240000         233.12         58.28          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
