================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun May 01 16:40:07 UTC 2016
Run is compliant

================================
compiler                      22.62                                   
compress                      13.56                                   
crypto                        15.89                                   
derby                         28.66                                   
mpegaudio                     10.59                                   
scimark.large                 6.21                                    
scimark.small                 19.48                                   
serial                        12.47                                   
startup                       5.62                                    
sunflow                       5.99                                    
xml                           40.26                                   
Composite result: 13.63 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sun May 01 16:40:07 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         48.79          24.39          
compiler.compiler             iteration 1    240000         240000         144.04         36.01          

compiler.sunflow              warmup         120000         120000         26.48          13.24          
compiler.sunflow              iteration 1    240000         240000         56.83          14.21          

compress                      warmup         120000         120000         26.75          13.37          
compress                      iteration 1    240000         240000         54.23          13.56          

crypto.aes                    warmup         120000         120000         11.29          5.65           
crypto.aes                    iteration 1    240000         240000         22.54          5.63           

crypto.rsa                    warmup         120000         120000         50.26          25.13          
crypto.rsa                    iteration 1    240000         240000         106.37         26.59          

crypto.signverify             warmup         120000         120000         52.66          26.33          
crypto.signverify             iteration 1    240000         240000         107.13         26.78          

derby                         warmup         120000         120000         52.73          26.36          
derby                         iteration 1    240000         240000         114.63         28.66          

mpegaudio                     warmup         120000         120000         18.78          9.39           
mpegaudio                     iteration 1    240000         240000         42.37          10.59          

scimark.fft.large             warmup         120000         120000         14.29          7.15           
scimark.fft.large             iteration 1    240000         240000         28.50          7.13           

scimark.lu.large              warmup         120000         120000         8.57           4.29           
scimark.lu.large              iteration 1    240000         240000         17.41          4.35           

scimark.sor.large             warmup         120000         120000         5.75           2.88           
scimark.sor.large             iteration 1    240000         240000         11.46          2.86           

scimark.sparse.large          warmup         120000         120000         13.00          6.50           
scimark.sparse.large          iteration 1    240000         240000         26.16          6.54           

scimark.monte_carlo           warmup         120000         120000         32.70          16.35          
scimark.monte_carlo           iteration 1    240000         240000         63.82          15.95          

scimark.fft.small             warmup         120000         120000         38.27          19.13          
scimark.fft.small             iteration 1    240000         240000         74.79          18.70          

scimark.lu.small              warmup         120000         120000         93.31          46.66          
scimark.lu.small              iteration 1    240000         240000         188.86         47.22          

scimark.sor.small             warmup         120000         120000         23.71          11.85          
scimark.sor.small             iteration 1    240000         240000         48.07          12.02          

scimark.sparse.small          warmup         120000         120000         32.89          16.44          
scimark.sparse.small          iteration 1    240000         240000         66.28          16.57          

serial                        warmup         120000         120000         23.15          11.57          
serial                        iteration 1    240000         240000         49.86          12.47          

startup.helloworld            iteration 1    null           971            1.00           61.79          

startup.compiler.compiler     iteration 1    null           62195          1.00           0.96           

startup.compiler.sunflow      iteration 1    null           48946          1.00           1.23           

startup.compress              iteration 1    null           6632           1.00           9.05           

startup.crypto.aes            iteration 1    null           12609          1.00           4.76           

startup.crypto.rsa            iteration 1    null           6127           1.00           9.79           

startup.crypto.signverify     iteration 1    null           5495           1.00           10.92          

startup.mpegaudio             iteration 1    null           18257          1.00           3.29           

startup.scimark.fft           iteration 1    null           4501           1.00           13.33          

startup.scimark.lu            iteration 1    null           3014           1.00           19.91          

startup.scimark.monte_carlo   iteration 1    null           6083           1.00           9.86           

startup.scimark.sor           iteration 1    null           6328           1.00           9.48           

startup.scimark.sparse        iteration 1    null           5520           1.00           10.87          

startup.serial                iteration 1    null           12069          1.00           4.97           

startup.sunflow               iteration 1    null           23954          1.00           2.50           

startup.xml.transform         iteration 1    null           93443          1.00           0.64           

startup.xml.validation        iteration 1    null           25444          1.00           2.36           

sunflow                       warmup         120000         120000         10.84          5.42           
sunflow                       iteration 1    240000         240000         23.97          5.99           

xml.transform                 warmup         120000         120000         39.07          19.54          
xml.transform                 iteration 1    240000         240000         98.94          24.74          

xml.validation                warmup         120000         120000         109.00         54.50          
xml.validation                iteration 1    240000         240000         262.16         65.54          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
