================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 21:52:53 UTC 2016
Run is compliant

================================
compiler                      541.87                                  
compress                      277.6                                   
crypto                        289.78                                  
derby                         400.48                                  
mpegaudio                     189.34                                  
scimark.large                 73.23                                   
scimark.small                 410.54                                  
serial                        205.03                                  
startup                       18.7                                    
sunflow                       114.03                                  
xml                           683.61                                  
Composite result: 206.87 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 21:52:53 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1743.40        871.70         
compiler.compiler             iteration 1    240000         240000         3743.38        935.85         

compiler.sunflow              warmup         120000         120000         689.46         344.73         
compiler.sunflow              iteration 1    240000         240000         1255.01        313.75         

compress                      warmup         120000         120000         552.98         276.49         
compress                      iteration 1    240000         240000         1110.41        277.60         

crypto.aes                    warmup         120000         120000         217.67         108.84         
crypto.aes                    iteration 1    240000         240000         427.93         106.98         

crypto.rsa                    warmup         120000         120000         985.11         492.55         
crypto.rsa                    iteration 1    240000         240000         1975.19        493.80         

crypto.signverify             warmup         120000         120000         915.06         457.53         
crypto.signverify             iteration 1    240000         240000         1842.38        460.60         

derby                         warmup         120000         120000         769.70         384.85         
derby                         iteration 1    240000         240000         1601.93        400.48         

mpegaudio                     warmup         120000         120000         374.76         187.38         
mpegaudio                     iteration 1    240000         240000         757.35         189.34         

scimark.fft.large             warmup         120000         120000         153.15         76.57          
scimark.fft.large             iteration 1    240000         240000         286.34         71.58          

scimark.lu.large              warmup         120000         120000         44.17          22.09          
scimark.lu.large              iteration 1    240000         240000         89.02          22.26          

scimark.sor.large             warmup         120000         120000         118.92         59.46          
scimark.sor.large             iteration 1    240000         240000         235.76         58.94          

scimark.sparse.large          warmup         120000         120000         136.44         68.22          
scimark.sparse.large          iteration 1    240000         240000         260.51         65.13          

scimark.monte_carlo           warmup         120000         120000         678.62         339.31         
scimark.monte_carlo           iteration 1    240000         240000         1377.21        344.30         

scimark.fft.small             warmup         120000         120000         956.55         478.27         
scimark.fft.small             iteration 1    240000         240000         1924.28        481.07         

scimark.lu.small              warmup         120000         120000         1723.05        861.52         
scimark.lu.small              iteration 1    240000         240000         3453.69        863.42         

scimark.sor.small             warmup         120000         120000         538.50         269.25         
scimark.sor.small             iteration 1    240000         240000         1079.23        269.81         

scimark.sparse.small          warmup         120000         120000         610.18         305.09         
scimark.sparse.small          iteration 1    240000         240000         1208.91        302.23         

serial                        warmup         120000         120000         410.58         205.29         
serial                        iteration 1    240000         240000         820.10         205.03         

startup.helloworld            iteration 1    null           358            1.00           167.60         

startup.compiler.compiler     iteration 1    null           10479          1.00           5.73           

startup.compiler.sunflow      iteration 1    null           8730           1.00           6.87           

startup.compress              iteration 1    null           4324           1.00           13.88          

startup.crypto.aes            iteration 1    null           5156           1.00           11.64          

startup.crypto.rsa            iteration 1    null           1756           1.00           34.17          

startup.crypto.signverify     iteration 1    null           1900           1.00           31.58          

startup.mpegaudio             iteration 1    null           4017           1.00           14.94          

startup.scimark.fft           iteration 1    null           1470           1.00           40.82          

startup.scimark.lu            iteration 1    null           1021           1.00           58.77          

startup.scimark.monte_carlo   iteration 1    null           2771           1.00           21.65          

startup.scimark.sor           iteration 1    null           2160           1.00           27.78          

startup.scimark.sparse        iteration 1    null           2115           1.00           28.37          

startup.serial                iteration 1    null           4031           1.00           14.88          

startup.sunflow               iteration 1    null           4072           1.00           14.73          

startup.xml.transform         iteration 1    null           30375          1.00           1.98           

startup.xml.validation        iteration 1    null           4368           1.00           13.74          

sunflow                       warmup         120000         120000         224.45         112.23         
sunflow                       iteration 1    240000         240000         456.11         114.03         

xml.transform                 warmup         120000         120000         954.83         477.41         
xml.transform                 iteration 1    240000         240000         1970.16        492.54         

xml.validation                warmup         120000         120000         1852.56        926.28         
xml.validation                iteration 1    240000         240000         3795.26        948.82         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
