================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 19 11:07:59 UTC 2016
Run is compliant

================================
compiler                      559.82                                  
compress                      277.16                                  
crypto                        287.88                                  
derby                         509.39                                  
mpegaudio                     198.36                                  
scimark.large                 92.04                                   
scimark.small                 415.45                                  
serial                        215.5                                   
startup                       32.77                                   
sunflow                       111.75                                  
xml                           720.37                                  
Composite result: 230.61 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 19 11:07:59 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1956.67        978.34         
compiler.compiler             iteration 1    240000         240000         4123.53        1030.88        

compiler.sunflow              warmup         120000         120000         729.32         364.66         
compiler.sunflow              iteration 1    240000         240000         1216.04        304.01         

compress                      warmup         120000         120000         551.59         275.80         
compress                      iteration 1    240000         240000         1108.64        277.16         

crypto.aes                    warmup         120000         120000         189.09         94.54          
crypto.aes                    iteration 1    240000         240000         382.06         95.52          

crypto.rsa                    warmup         120000         120000         926.96         463.48         
crypto.rsa                    iteration 1    240000         240000         1894.69        473.67         

crypto.signverify             warmup         120000         120000         1053.45        526.72         
crypto.signverify             iteration 1    240000         240000         2109.24        527.31         

derby                         warmup         120000         120000         1010.73        505.36         
derby                         iteration 1    240000         240000         2037.56        509.39         

mpegaudio                     warmup         120000         120000         393.67         196.83         
mpegaudio                     iteration 1    240000         240000         793.45         198.36         

scimark.fft.large             warmup         120000         120000         206.11         103.05         
scimark.fft.large             iteration 1    240000         240000         448.41         112.10         

scimark.lu.large              warmup         120000         120000         56.97          28.49          
scimark.lu.large              iteration 1    240000         240000         114.19         28.55          

scimark.sor.large             warmup         120000         120000         176.82         88.41          
scimark.sor.large             iteration 1    240000         240000         356.83         89.21          

scimark.sparse.large          warmup         120000         120000         136.34         68.17          
scimark.sparse.large          iteration 1    240000         240000         265.05         66.26          

scimark.monte_carlo           warmup         120000         120000         713.63         356.82         
scimark.monte_carlo           iteration 1    240000         240000         1396.94        349.24         

scimark.fft.small             warmup         120000         120000         993.89         496.94         
scimark.fft.small             iteration 1    240000         240000         1986.97        496.74         

scimark.lu.small              warmup         120000         120000         1451.76        725.88         
scimark.lu.small              iteration 1    240000         240000         2901.44        725.36         

scimark.sor.small             warmup         120000         120000         771.93         385.97         
scimark.sor.small             iteration 1    240000         240000         1540.39        385.10         

scimark.sparse.small          warmup         120000         120000         517.31         258.65         
scimark.sparse.small          iteration 1    240000         240000         1021.63        255.41         

serial                        warmup         120000         120000         434.02         217.01         
serial                        iteration 1    240000         240000         861.99         215.50         

startup.helloworld            iteration 1    null           167            1.00           359.28         

startup.compiler.compiler     iteration 1    null           6181           1.00           9.71           

startup.compiler.sunflow      iteration 1    null           5255           1.00           11.42          

startup.compress              iteration 1    null           1424           1.00           42.13          

startup.crypto.aes            iteration 1    null           2917           1.00           20.57          

startup.crypto.rsa            iteration 1    null           1039           1.00           57.75          

startup.crypto.signverify     iteration 1    null           971            1.00           61.79          

startup.mpegaudio             iteration 1    null           2225           1.00           26.97          

startup.scimark.fft           iteration 1    null           1024           1.00           58.59          

startup.scimark.lu            iteration 1    null           606            1.00           99.01          

startup.scimark.monte_carlo   iteration 1    null           1696           1.00           35.38          

startup.scimark.sor           iteration 1    null           1392           1.00           43.10          

startup.scimark.sparse        iteration 1    null           1124           1.00           53.38          

startup.serial                iteration 1    null           2330           1.00           25.75          

startup.sunflow               iteration 1    null           2747           1.00           21.84          

startup.xml.transform         iteration 1    null           18719          1.00           3.21           

startup.xml.validation        iteration 1    null           2929           1.00           20.48          

sunflow                       warmup         120000         120000         221.25         110.62         
sunflow                       iteration 1    240000         240000         447.00         111.75         

xml.transform                 warmup         120000         120000         949.32         474.66         
xml.transform                 iteration 1    240000         240000         1931.72        482.93         

xml.validation                warmup         120000         120000         2094.69        1047.34        
xml.validation                iteration 1    240000         240000         4298.21        1074.55        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
