================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:52 UTC 2016
Run is compliant

================================
compiler                      308.86                                  
compress                      135.58                                  
crypto                        144.5                                   
derby                         261.1                                   
mpegaudio                     99.28                                   
scimark.large                 54.19                                   
scimark.small                 210.43                                  
serial                        107.6                                   
startup                       30.61                                   
sunflow                       54.44                                   
xml                           359.41                                  
Composite result: 124.89 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:52 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         970.51         485.25         
compiler.compiler             iteration 1    240000         240000         2065.22        516.31         

compiler.sunflow              warmup         120000         120000         365.43         182.71         
compiler.sunflow              iteration 1    240000         240000         739.06         184.76         

compress                      warmup         120000         120000         270.61         135.31         
compress                      iteration 1    240000         240000         542.31         135.58         

crypto.aes                    warmup         120000         120000         95.64          47.82          
crypto.aes                    iteration 1    240000         240000         193.25         48.31          

crypto.rsa                    warmup         120000         120000         465.16         232.58         
crypto.rsa                    iteration 1    240000         240000         943.39         235.85         

crypto.signverify             warmup         120000         120000         528.96         264.48         
crypto.signverify             iteration 1    240000         240000         1059.21        264.80         

derby                         warmup         120000         120000         510.50         255.25         
derby                         iteration 1    240000         240000         1044.40        261.10         

mpegaudio                     warmup         120000         120000         196.50         98.25          
mpegaudio                     iteration 1    240000         240000         397.12         99.28          

scimark.fft.large             warmup         120000         120000         134.42         67.21          
scimark.fft.large             iteration 1    240000         240000         270.74         67.68          

scimark.lu.large              warmup         120000         120000         46.35          23.17          
scimark.lu.large              iteration 1    240000         240000         92.07          23.02          

scimark.sor.large             warmup         120000         120000         89.95          44.97          
scimark.sor.large             iteration 1    240000         240000         179.25         44.81          

scimark.sparse.large          warmup         120000         120000         76.30          38.15          
scimark.sparse.large          iteration 1    240000         240000         149.71         37.43          

scimark.monte_carlo           warmup         120000         120000         370.38         185.19         
scimark.monte_carlo           iteration 1    240000         240000         715.49         178.87         

scimark.fft.small             warmup         120000         120000         504.24         252.12         
scimark.fft.small             iteration 1    240000         240000         1006.48        251.62         

scimark.lu.small              warmup         120000         120000         731.98         365.99         
scimark.lu.small              iteration 1    240000         240000         1462.92        365.73         

scimark.sor.small             warmup         120000         120000         384.36         192.18         
scimark.sor.small             iteration 1    240000         240000         772.89         193.22         

scimark.sparse.small          warmup         120000         120000         262.17         131.08         
scimark.sparse.small          iteration 1    240000         240000         518.94         129.73         

serial                        warmup         120000         120000         215.54         107.77         
serial                        iteration 1    240000         240000         430.42         107.60         

startup.helloworld            iteration 1    null           184            1.00           326.09         

startup.compiler.compiler     iteration 1    null           7498           1.00           8.00           

startup.compiler.sunflow      iteration 1    null           5988           1.00           10.02          

startup.compress              iteration 1    null           1419           1.00           42.28          

startup.crypto.aes            iteration 1    null           2976           1.00           20.16          

startup.crypto.rsa            iteration 1    null           1085           1.00           55.30          

startup.crypto.signverify     iteration 1    null           1037           1.00           57.86          

startup.mpegaudio             iteration 1    null           2574           1.00           23.31          

startup.scimark.fft           iteration 1    null           1090           1.00           55.05          

startup.scimark.lu            iteration 1    null           634            1.00           94.64          

startup.scimark.monte_carlo   iteration 1    null           1732           1.00           34.64          

startup.scimark.sor           iteration 1    null           1424           1.00           42.13          

startup.scimark.sparse        iteration 1    null           1172           1.00           51.19          

startup.serial                iteration 1    null           2270           1.00           26.43          

startup.sunflow               iteration 1    null           3489           1.00           17.20          

startup.xml.transform         iteration 1    null           19515          1.00           3.07           

startup.xml.validation        iteration 1    null           2979           1.00           20.14          

sunflow                       warmup         120000         120000         107.07         53.53          
sunflow                       iteration 1    240000         240000         217.76         54.44          

xml.transform                 warmup         120000         120000         473.13         236.57         
xml.transform                 iteration 1    240000         240000         975.48         243.87         

xml.validation                warmup         120000         120000         1053.29        526.64         
xml.validation                iteration 1    240000         240000         2118.80        529.70         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
