================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 12:37:11 UTC 2016
Run is compliant

================================
compiler                      311.66                                  
compress                      136.13                                  
crypto                        143.36                                  
derby                         263.44                                  
mpegaudio                     99.47                                   
scimark.large                 54.03                                   
scimark.small                 208.89                                  
serial                        109.34                                  
startup                       30.37                                   
sunflow                       56.03                                   
xml                           361.12                                  
Composite result: 125.43 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Wed May 18 12:37:11 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         982.53         491.26         
compiler.compiler             iteration 1    240000         240000         2100.01        525.00         

compiler.sunflow              warmup         120000         120000         367.21         183.60         
compiler.sunflow              iteration 1    240000         240000         740.05         185.01         

compress                      warmup         120000         120000         271.75         135.88         
compress                      iteration 1    240000         240000         544.52         136.13         

crypto.aes                    warmup         120000         120000         95.07          47.54          
crypto.aes                    iteration 1    240000         240000         192.67         48.17          

crypto.rsa                    warmup         120000         120000         451.17         225.59         
crypto.rsa                    iteration 1    240000         240000         925.79         231.45         

crypto.signverify             warmup         120000         120000         526.19         263.09         
crypto.signverify             iteration 1    240000         240000         1057.05        264.26         

derby                         warmup         120000         120000         519.36         259.68         
derby                         iteration 1    240000         240000         1053.78        263.44         

mpegaudio                     warmup         120000         120000         196.79         98.40          
mpegaudio                     iteration 1    240000         240000         397.89         99.47          

scimark.fft.large             warmup         120000         120000         126.33         63.17          
scimark.fft.large             iteration 1    240000         240000         255.56         63.89          

scimark.lu.large              warmup         120000         120000         47.74          23.87          
scimark.lu.large              iteration 1    240000         240000         95.22          23.81          

scimark.sor.large             warmup         120000         120000         89.43          44.71          
scimark.sor.large             iteration 1    240000         240000         177.59         44.40          

scimark.sparse.large          warmup         120000         120000         78.03          39.01          
scimark.sparse.large          iteration 1    240000         240000         149.43         37.36          

scimark.monte_carlo           warmup         120000         120000         373.25         186.63         
scimark.monte_carlo           iteration 1    240000         240000         730.25         182.56         

scimark.fft.small             warmup         120000         120000         476.29         238.15         
scimark.fft.small             iteration 1    240000         240000         946.93         236.73         

scimark.lu.small              warmup         120000         120000         735.83         367.91         
scimark.lu.small              iteration 1    240000         240000         1465.60        366.40         

scimark.sor.small             warmup         120000         120000         385.51         192.75         
scimark.sor.small             iteration 1    240000         240000         766.37         191.59         

scimark.sparse.small          warmup         120000         120000         260.63         130.32         
scimark.sparse.small          iteration 1    240000         240000         524.34         131.09         

serial                        warmup         120000         120000         216.17         108.08         
serial                        iteration 1    240000         240000         437.38         109.34         

startup.helloworld            iteration 1    null           187            1.00           320.86         

startup.compiler.compiler     iteration 1    null           7921           1.00           7.57           

startup.compiler.sunflow      iteration 1    null           6323           1.00           9.49           

startup.compress              iteration 1    null           1436           1.00           41.78          

startup.crypto.aes            iteration 1    null           2932           1.00           20.46          

startup.crypto.rsa            iteration 1    null           1118           1.00           53.67          

startup.crypto.signverify     iteration 1    null           1043           1.00           57.53          

startup.mpegaudio             iteration 1    null           2657           1.00           22.58          

startup.scimark.fft           iteration 1    null           1090           1.00           55.05          

startup.scimark.lu            iteration 1    null           627            1.00           95.69          

startup.scimark.monte_carlo   iteration 1    null           1736           1.00           34.56          

startup.scimark.sor           iteration 1    null           1421           1.00           42.22          

startup.scimark.sparse        iteration 1    null           1131           1.00           53.05          

startup.serial                iteration 1    null           2279           1.00           26.33          

startup.sunflow               iteration 1    null           3690           1.00           16.26          

startup.xml.transform         iteration 1    null           18891          1.00           3.18           

startup.xml.validation        iteration 1    null           2881           1.00           20.83          

sunflow                       warmup         120000         120000         110.50         55.25          
sunflow                       iteration 1    240000         240000         224.12         56.03          

xml.transform                 warmup         120000         120000         474.96         237.48         
xml.transform                 iteration 1    240000         240000         981.18         245.29         

xml.validation                warmup         120000         120000         1034.94        517.47         
xml.validation                iteration 1    240000         240000         2126.56        531.64         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
