================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:51 UTC 2016
Run is compliant

================================
compiler                      310.06                                  
compress                      136.98                                  
crypto                        144.17                                  
derby                         260.57                                  
mpegaudio                     100                                     
scimark.large                 55.41                                   
scimark.small                 213                                     
serial                        109.82                                  
startup                       30.28                                   
sunflow                       55.37                                   
xml                           356.57                                  
Composite result: 125.69 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:51 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         971.12         485.56         
compiler.compiler             iteration 1    240000         240000         2087.22        521.81         

compiler.sunflow              warmup         120000         120000         363.81         181.90         
compiler.sunflow              iteration 1    240000         240000         736.95         184.24         

compress                      warmup         120000         120000         273.34         136.67         
compress                      iteration 1    240000         240000         547.94         136.98         

crypto.aes                    warmup         120000         120000         95.19          47.59          
crypto.aes                    iteration 1    240000         240000         193.24         48.31          

crypto.rsa                    warmup         120000         120000         464.84         232.42         
crypto.rsa                    iteration 1    240000         240000         941.42         235.36         

crypto.signverify             warmup         120000         120000         524.14         262.07         
crypto.signverify             iteration 1    240000         240000         1054.09        263.52         

derby                         warmup         120000         120000         518.21         259.11         
derby                         iteration 1    240000         240000         1042.28        260.57         

mpegaudio                     warmup         120000         120000         197.40         98.70          
mpegaudio                     iteration 1    240000         240000         400.00         100.00         

scimark.fft.large             warmup         120000         120000         136.63         68.31          
scimark.fft.large             iteration 1    240000         240000         274.22         68.55          

scimark.lu.large              warmup         120000         120000         47.03          23.51          
scimark.lu.large              iteration 1    240000         240000         93.25          23.31          

scimark.sor.large             warmup         120000         120000         89.99          44.99          
scimark.sor.large             iteration 1    240000         240000         179.99         45.00          

scimark.sparse.large          warmup         120000         120000         81.89          40.94          
scimark.sparse.large          iteration 1    240000         240000         163.52         40.88          

scimark.monte_carlo           warmup         120000         120000         356.94         178.47         
scimark.monte_carlo           iteration 1    240000         240000         710.74         177.69         

scimark.fft.small             warmup         120000         120000         512.95         256.48         
scimark.fft.small             iteration 1    240000         240000         1033.02        258.26         

scimark.lu.small              warmup         120000         120000         750.78         375.39         
scimark.lu.small              iteration 1    240000         240000         1496.78        374.19         

scimark.sor.small             warmup         120000         120000         386.35         193.18         
scimark.sor.small             iteration 1    240000         240000         772.78         193.20         

scimark.sparse.small          warmup         120000         120000         264.20         132.10         
scimark.sparse.small          iteration 1    240000         240000         528.66         132.17         

serial                        warmup         120000         120000         218.61         109.31         
serial                        iteration 1    240000         240000         439.27         109.82         

startup.helloworld            iteration 1    null           186            1.00           322.58         

startup.compiler.compiler     iteration 1    null           9136           1.00           6.57           

startup.compiler.sunflow      iteration 1    null           6127           1.00           9.79           

startup.compress              iteration 1    null           1438           1.00           41.72          

startup.crypto.aes            iteration 1    null           2966           1.00           20.23          

startup.crypto.rsa            iteration 1    null           1057           1.00           56.76          

startup.crypto.signverify     iteration 1    null           999            1.00           60.06          

startup.mpegaudio             iteration 1    null           2592           1.00           23.15          

startup.scimark.fft           iteration 1    null           1082           1.00           55.45          

startup.scimark.lu            iteration 1    null           628            1.00           95.54          

startup.scimark.monte_carlo   iteration 1    null           1734           1.00           34.60          

startup.scimark.sor           iteration 1    null           1411           1.00           42.52          

startup.scimark.sparse        iteration 1    null           1166           1.00           51.46          

startup.serial                iteration 1    null           2263           1.00           26.51          

startup.sunflow               iteration 1    null           3873           1.00           15.49          

startup.xml.transform         iteration 1    null           18536          1.00           3.24           

startup.xml.validation        iteration 1    null           2923           1.00           20.53          

sunflow                       warmup         120000         120000         109.14         54.57          
sunflow                       iteration 1    240000         240000         221.49         55.37          

xml.transform                 warmup         120000         120000         477.13         238.56         
xml.transform                 iteration 1    240000         240000         984.60         246.15         

xml.validation                warmup         120000         120000         1030.66        515.33         
xml.validation                iteration 1    240000         240000         2066.05        516.51         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
