================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 18:13:57 UTC 2016
Run is compliant

================================
compiler                      122.03                                  
compress                      49.92                                   
crypto                        57.76                                   
derby                         93.94                                   
mpegaudio                     37                                      
scimark.large                 23.55                                   
scimark.small                 72.14                                   
serial                        45.02                                   
startup                       28.01                                   
sunflow                       72.4                                    
xml                           146.64                                  
Composite result: 58.57 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 18:13:57 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         399.58         199.79         
compiler.compiler             iteration 1    240000         240000         843.78         210.94         

compiler.sunflow              warmup         120000         120000         145.79         72.90          
compiler.sunflow              iteration 1    240000         240000         282.39         70.60          

compress                      warmup         120000         120000         97.66          48.83          
compress                      iteration 1    240000         240000         199.69         49.92          

crypto.aes                    warmup         120000         120000         42.17          21.08          
crypto.aes                    iteration 1    240000         240000         84.67          21.17          

crypto.rsa                    warmup         120000         120000         189.07         94.53          
crypto.rsa                    iteration 1    240000         240000         377.95         94.49          

crypto.signverify             warmup         120000         120000         193.77         96.88          
crypto.signverify             iteration 1    240000         240000         385.38         96.34          

derby                         warmup         120000         120000         176.62         88.31          
derby                         iteration 1    240000         240000         375.78         93.94          

mpegaudio                     warmup         120000         120000         73.18          36.59          
mpegaudio                     iteration 1    240000         240000         148.01         37.00          

scimark.fft.large             warmup         120000         120000         52.41          26.20          
scimark.fft.large             iteration 1    240000         240000         108.69         27.17          

scimark.lu.large              warmup         120000         120000         36.57          18.29          
scimark.lu.large              iteration 1    240000         240000         74.03          18.51          

scimark.sor.large             warmup         120000         120000         20.83          10.41          
scimark.sor.large             iteration 1    240000         240000         42.00          10.50          

scimark.sparse.large          warmup         120000         120000         46.49          23.25          
scimark.sparse.large          iteration 1    240000         240000         92.33          23.08          

scimark.monte_carlo           warmup         120000         120000         119.04         59.52          
scimark.monte_carlo           iteration 1    240000         240000         237.97         59.49          

scimark.fft.small             warmup         120000         120000         152.42         76.21          
scimark.fft.small             iteration 1    240000         240000         296.80         74.20          

scimark.lu.small              warmup         120000         120000         335.51         167.76         
scimark.lu.small              iteration 1    240000         240000         670.79         167.70         

scimark.sor.small             warmup         120000         120000         91.79          45.90          
scimark.sor.small             iteration 1    240000         240000         184.10         46.02          

scimark.sparse.small          warmup         120000         120000         115.33         57.66          
scimark.sparse.small          iteration 1    240000         240000         229.32         57.33          

serial                        warmup         120000         120000         88.70          44.35          
serial                        iteration 1    240000         240000         180.09         45.02          

startup.helloworld            iteration 1    null           260            1.00           230.77         

startup.compiler.compiler     iteration 1    null           7387           1.00           8.12           

startup.compiler.sunflow      iteration 1    null           5451           1.00           11.01          

startup.compress              iteration 1    null           1656           1.00           36.23          

startup.crypto.aes            iteration 1    null           3366           1.00           17.83          

startup.crypto.rsa            iteration 1    null           1181           1.00           50.80          

startup.crypto.signverify     iteration 1    null           1154           1.00           51.99          

startup.mpegaudio             iteration 1    null           2501           1.00           23.99          

startup.scimark.fft           iteration 1    null           1154           1.00           51.99          

startup.scimark.lu            iteration 1    null           653            1.00           91.88          

startup.scimark.monte_carlo   iteration 1    null           1906           1.00           31.48          

startup.scimark.sor           iteration 1    null           1569           1.00           38.24          

startup.scimark.sparse        iteration 1    null           1343           1.00           44.68          

startup.serial                iteration 1    null           2583           1.00           23.23          

startup.sunflow               iteration 1    null           4810           1.00           12.47          

startup.xml.transform         iteration 1    null           20213          1.00           2.97           

startup.xml.validation        iteration 1    null           2787           1.00           21.53          

sunflow                       warmup         120000         120000         141.44         70.72          
sunflow                       iteration 1    240000         240000         289.59         72.40          

xml.transform                 warmup         120000         120000         181.34         90.67          
xml.transform                 iteration 1    240000         240000         374.07         93.52          

xml.validation                warmup         120000         120000         487.70         243.85         
xml.validation                iteration 1    240000         240000         919.79         229.95         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
