================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 20:31:00 UTC 2016
Run is compliant

================================
compiler                      111.1                                   
compress                      45.4                                    
crypto                        53.15                                   
derby                         84.83                                   
mpegaudio                     33.66                                   
scimark.large                 21.62                                   
scimark.small                 66.52                                   
serial                        41.28                                   
startup                       26.37                                   
sunflow                       66.41                                   
xml                           136.74                                  
Composite result: 53.78 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 20:31:00 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         354.61         177.31         
compiler.compiler             iteration 1    240000         240000         742.35         185.59         

compiler.sunflow              warmup         120000         120000         132.67         66.33          
compiler.sunflow              iteration 1    240000         240000         266.02         66.50          

compress                      warmup         120000         120000         89.94          44.97          
compress                      iteration 1    240000         240000         181.59         45.40          

crypto.aes                    warmup         120000         120000         38.58          19.29          
crypto.aes                    iteration 1    240000         240000         78.59          19.65          

crypto.rsa                    warmup         120000         120000         172.19         86.10          
crypto.rsa                    iteration 1    240000         240000         344.61         86.15          

crypto.signverify             warmup         120000         120000         175.77         87.88          
crypto.signverify             iteration 1    240000         240000         354.91         88.73          

derby                         warmup         120000         120000         166.16         83.08          
derby                         iteration 1    240000         240000         339.33         84.83          

mpegaudio                     warmup         120000         120000         67.23          33.62          
mpegaudio                     iteration 1    240000         240000         134.63         33.66          

scimark.fft.large             warmup         120000         120000         50.09          25.05          
scimark.fft.large             iteration 1    240000         240000         102.33         25.58          

scimark.lu.large              warmup         120000         120000         35.00          17.50          
scimark.lu.large              iteration 1    240000         240000         69.12          17.28          

scimark.sor.large             warmup         120000         120000         18.97          9.48           
scimark.sor.large             iteration 1    240000         240000         38.15          9.54           

scimark.sparse.large          warmup         120000         120000         41.32          20.66          
scimark.sparse.large          iteration 1    240000         240000         83.01          20.75          

scimark.monte_carlo           warmup         120000         120000         108.09         54.05          
scimark.monte_carlo           iteration 1    240000         240000         215.93         53.98          

scimark.fft.small             warmup         120000         120000         135.34         67.67          
scimark.fft.small             iteration 1    240000         240000         272.22         68.06          

scimark.lu.small              warmup         120000         120000         324.38         162.19         
scimark.lu.small              iteration 1    240000         240000         647.80         161.95         

scimark.sor.small             warmup         120000         120000         82.62          41.31          
scimark.sor.small             iteration 1    240000         240000         166.90         41.73          

scimark.sparse.small          warmup         120000         120000         105.17         52.59          
scimark.sparse.small          iteration 1    240000         240000         209.89         52.47          

serial                        warmup         120000         120000         82.38          41.19          
serial                        iteration 1    240000         240000         165.13         41.28          

startup.helloworld            iteration 1    null           362            1.00           165.75         

startup.compiler.compiler     iteration 1    null           7979           1.00           7.52           

startup.compiler.sunflow      iteration 1    null           5813           1.00           10.32          

startup.compress              iteration 1    null           1835           1.00           32.70          

startup.crypto.aes            iteration 1    null           3606           1.00           16.64          

startup.crypto.rsa            iteration 1    null           1241           1.00           48.35          

startup.crypto.signverify     iteration 1    null           1166           1.00           51.46          

startup.mpegaudio             iteration 1    null           2761           1.00           21.73          

startup.scimark.fft           iteration 1    null           1278           1.00           46.95          

startup.scimark.lu            iteration 1    null           709            1.00           84.63          

startup.scimark.monte_carlo   iteration 1    null           2111           1.00           28.42          

startup.scimark.sor           iteration 1    null           1708           1.00           35.13          

startup.scimark.sparse        iteration 1    null           1328           1.00           45.18          

startup.serial                iteration 1    null           2870           1.00           20.91          

startup.sunflow               iteration 1    null           3205           1.00           18.72          

startup.xml.transform         iteration 1    null           22426          1.00           2.68           

startup.xml.validation        iteration 1    null           2958           1.00           20.28          

sunflow                       warmup         120000         120000         130.20         65.10          
sunflow                       iteration 1    240000         240000         265.63         66.41          

xml.transform                 warmup         120000         120000         163.10         81.55          
xml.transform                 iteration 1    240000         240000         337.22         84.31          

xml.validation                warmup         120000         120000         430.27         215.13         
xml.validation                iteration 1    240000         240000         887.19         221.80         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
