================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 18:13:59 UTC 2016
Run is compliant

================================
compiler                      123.52                                  
compress                      49.96                                   
crypto                        58.74                                   
derby                         92.79                                   
mpegaudio                     36.59                                   
scimark.large                 23.9                                    
scimark.small                 70.63                                   
serial                        44.68                                   
startup                       25.9                                    
sunflow                       71.2                                    
xml                           145.12                                  
Composite result: 57.97 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 18:13:59 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         397.06         198.53         
compiler.compiler             iteration 1    240000         240000         826.65         206.66         

compiler.sunflow              warmup         120000         120000         146.13         73.06          
compiler.sunflow              iteration 1    240000         240000         295.29         73.82          

compress                      warmup         120000         120000         100.34         50.17          
compress                      iteration 1    240000         240000         199.82         49.96          

crypto.aes                    warmup         120000         120000         41.91          20.95          
crypto.aes                    iteration 1    240000         240000         85.91          21.48          

crypto.rsa                    warmup         120000         120000         192.19         96.09          
crypto.rsa                    iteration 1    240000         240000         388.72         97.18          

crypto.signverify             warmup         120000         120000         194.34         97.17          
crypto.signverify             iteration 1    240000         240000         388.43         97.11          

derby                         warmup         120000         120000         189.28         94.64          
derby                         iteration 1    240000         240000         371.16         92.79          

mpegaudio                     warmup         120000         120000         74.04          37.02          
mpegaudio                     iteration 1    240000         240000         146.38         36.59          

scimark.fft.large             warmup         120000         120000         53.24          26.62          
scimark.fft.large             iteration 1    240000         240000         115.73         28.93          

scimark.lu.large              warmup         120000         120000         37.31          18.65          
scimark.lu.large              iteration 1    240000         240000         75.63          18.91          

scimark.sor.large             warmup         120000         120000         20.90          10.45          
scimark.sor.large             iteration 1    240000         240000         41.44          10.36          

scimark.sparse.large          warmup         120000         120000         47.31          23.65          
scimark.sparse.large          iteration 1    240000         240000         94.08          23.52          

scimark.monte_carlo           warmup         120000         120000         118.69         59.34          
scimark.monte_carlo           iteration 1    240000         240000         234.04         58.51          

scimark.fft.small             warmup         120000         120000         137.10         68.55          
scimark.fft.small             iteration 1    240000         240000         273.16         68.29          

scimark.lu.small              warmup         120000         120000         336.17         168.09         
scimark.lu.small              iteration 1    240000         240000         673.08         168.27         

scimark.sor.small             warmup         120000         120000         91.05          45.52          
scimark.sor.small             iteration 1    240000         240000         182.82         45.71          

scimark.sparse.small          warmup         120000         120000         115.22         57.61          
scimark.sparse.small          iteration 1    240000         240000         228.76         57.19          

serial                        warmup         120000         120000         89.61          44.80          
serial                        iteration 1    240000         240000         178.72         44.68          

startup.helloworld            iteration 1    null           318            1.00           188.68         

startup.compiler.compiler     iteration 1    null           17251          1.00           3.48           

startup.compiler.sunflow      iteration 1    null           5720           1.00           10.49          

startup.compress              iteration 1    null           1655           1.00           36.25          

startup.crypto.aes            iteration 1    null           3329           1.00           18.02          

startup.crypto.rsa            iteration 1    null           1262           1.00           47.54          

startup.crypto.signverify     iteration 1    null           1155           1.00           51.95          

startup.mpegaudio             iteration 1    null           2608           1.00           23.01          

startup.scimark.fft           iteration 1    null           1187           1.00           50.55          

startup.scimark.lu            iteration 1    null           679            1.00           88.37          

startup.scimark.monte_carlo   iteration 1    null           1906           1.00           31.48          

startup.scimark.sor           iteration 1    null           1969           1.00           30.47          

startup.scimark.sparse        iteration 1    null           1360           1.00           44.12          

startup.serial                iteration 1    null           2756           1.00           21.77          

startup.sunflow               iteration 1    null           3696           1.00           16.23          

startup.xml.transform         iteration 1    null           21135          1.00           2.84           

startup.xml.validation        iteration 1    null           2732           1.00           21.96          

sunflow                       warmup         120000         120000         138.90         69.45          
sunflow                       iteration 1    240000         240000         284.80         71.20          

xml.transform                 warmup         120000         120000         178.18         89.09          
xml.transform                 iteration 1    240000         240000         370.31         92.58          

xml.validation                warmup         120000         120000         484.93         242.46         
xml.validation                iteration 1    240000         240000         909.97         227.49         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
