================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 18:18:48 UTC 2016
Run is compliant

================================
compiler                      230.13                                  
compress                      91.87                                   
crypto                        108.36                                  
derby                         175.17                                  
mpegaudio                     39.59                                   
scimark.large                 13.03                                   
scimark.small                 42.47                                   
serial                        27.91                                   
startup                       25.83                                   
sunflow                       12.35                                   
xml                           86.07                                   
Composite result: 51.49 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 18:18:48 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         709.49         354.74         
compiler.compiler             iteration 1    240000         240000         1540.93        385.23         

compiler.sunflow              warmup         120000         120000         272.17         136.08         
compiler.sunflow              iteration 1    240000         240000         549.88         137.47         

compress                      warmup         120000         120000         182.71         91.35          
compress                      iteration 1    240000         240000         367.50         91.87          

crypto.aes                    warmup         120000         120000         78.62          39.31          
crypto.aes                    iteration 1    240000         240000         160.10         40.02          

crypto.rsa                    warmup         120000         120000         354.82         177.41         
crypto.rsa                    iteration 1    240000         240000         712.93         178.23         

crypto.signverify             warmup         120000         120000         355.42         177.71         
crypto.signverify             iteration 1    240000         240000         713.46         178.36         

derby                         warmup         120000         120000         360.24         180.12         
derby                         iteration 1    240000         240000         700.68         175.17         

mpegaudio                     warmup         120000         120000         90.84          45.42          
mpegaudio                     iteration 1    240000         240000         158.37         39.59          

scimark.fft.large             warmup         120000         120000         33.53          16.77          
scimark.fft.large             iteration 1    240000         240000         64.11          16.03          

scimark.lu.large              warmup         120000         120000         17.26          8.63           
scimark.lu.large              iteration 1    240000         240000         33.63          8.41           

scimark.sor.large             warmup         120000         120000         12.43          6.22           
scimark.sor.large             iteration 1    240000         240000         24.57          6.14           

scimark.sparse.large          warmup         120000         120000         27.68          13.84          
scimark.sparse.large          iteration 1    240000         240000         53.19          13.30          

scimark.monte_carlo           warmup         120000         120000         68.02          34.01          
scimark.monte_carlo           iteration 1    240000         240000         136.56         34.14          

scimark.fft.small             warmup         120000         120000         88.00          44.00          
scimark.fft.small             iteration 1    240000         240000         173.85         43.46          

scimark.lu.small              warmup         120000         120000         201.31         100.65         
scimark.lu.small              iteration 1    240000         240000         402.87         100.72         

scimark.sor.small             warmup         120000         120000         54.19          27.10          
scimark.sor.small             iteration 1    240000         240000         108.66         27.17          

scimark.sparse.small          warmup         120000         120000         68.17          34.09          
scimark.sparse.small          iteration 1    240000         240000         136.06         34.02          

serial                        warmup         120000         120000         53.52          26.76          
serial                        iteration 1    240000         240000         111.63         27.91          

startup.helloworld            iteration 1    null           210            1.00           285.71         

startup.compiler.compiler     iteration 1    null           9047           1.00           6.63           

startup.compiler.sunflow      iteration 1    null           6856           1.00           8.75           

startup.compress              iteration 1    null           1733           1.00           34.62          

startup.crypto.aes            iteration 1    null           3495           1.00           17.17          

startup.crypto.rsa            iteration 1    null           1249           1.00           48.04          

startup.crypto.signverify     iteration 1    null           1207           1.00           49.71          

startup.mpegaudio             iteration 1    null           3327           1.00           18.03          

startup.scimark.fft           iteration 1    null           1301           1.00           46.12          

startup.scimark.lu            iteration 1    null           741            1.00           80.97          

startup.scimark.monte_carlo   iteration 1    null           2044           1.00           29.35          

startup.scimark.sor           iteration 1    null           1679           1.00           35.74          

startup.scimark.sparse        iteration 1    null           1372           1.00           43.73          

startup.serial                iteration 1    null           2730           1.00           21.98          

startup.sunflow               iteration 1    null           4138           1.00           14.50          

startup.xml.transform         iteration 1    null           21981          1.00           2.73           

startup.xml.validation        iteration 1    null           3753           1.00           15.99          

sunflow                       warmup         120000         120000         23.61          11.80          
sunflow                       iteration 1    240000         240000         49.42          12.35          

xml.transform                 warmup         120000         120000         97.12          48.56          
xml.transform                 iteration 1    240000         240000         220.20         55.05          

xml.validation                warmup         120000         120000         259.89         129.95         
xml.validation                iteration 1    240000         240000         538.24         134.56         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
