================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 04 19:19:59 UTC 2016
Run is compliant

================================
compiler                      81.77                                   
compress                      47.06                                   
crypto                        36.26                                   
derby                         11.64                                   
mpegaudio                     4.31                                    
scimark.large                 2.53                                    
scimark.small                 7.97                                    
serial                        5.44                                    
startup                       19.77                                   
sunflow                       2.47                                    
xml                           16.02                                   
Composite result: 11.77 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Wed May 04 19:19:59 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         234.41         117.21         
compiler.compiler             iteration 1    240000         240000         531.21         132.80         

compiler.sunflow              warmup         120000         120000         99.55          49.78          
compiler.sunflow              iteration 1    240000         240000         201.39         50.35          

compress                      warmup         120000         120000         93.54          46.77          
compress                      iteration 1    240000         240000         188.24         47.06          

crypto.aes                    warmup         120000         120000         38.27          19.13          
crypto.aes                    iteration 1    240000         240000         77.02          19.25          

crypto.rsa                    warmup         120000         120000         178.70         89.35          
crypto.rsa                    iteration 1    240000         240000         279.23         69.81          

crypto.signverify             warmup         120000         120000         105.67         52.83          
crypto.signverify             iteration 1    240000         240000         141.83         35.46          

derby                         warmup         120000         120000         37.63          18.82          
derby                         iteration 1    240000         240000         46.58          11.64          

mpegaudio                     warmup         120000         120000         6.16           3.08           
mpegaudio                     iteration 1    240000         240000         17.24          4.31           

scimark.fft.large             warmup         120000         120000         6.43           3.22           
scimark.fft.large             iteration 1    240000         240000         12.16          3.04           

scimark.lu.large              warmup         120000         120000         3.39           1.69           
scimark.lu.large              iteration 1    240000         240000         6.73           1.68           

scimark.sor.large             warmup         120000         120000         2.33           1.17           
scimark.sor.large             iteration 1    240000         240000         4.68           1.17           

scimark.sparse.large          warmup         120000         120000         5.14           2.57           
scimark.sparse.large          iteration 1    240000         240000         10.47          2.62           

scimark.monte_carlo           warmup         120000         120000         13.22          6.61           
scimark.monte_carlo           iteration 1    240000         240000         26.52          6.63           

scimark.fft.small             warmup         120000         120000         15.30          7.65           
scimark.fft.small             iteration 1    240000         240000         30.77          7.69           

scimark.lu.small              warmup         120000         120000         37.56          18.78          
scimark.lu.small              iteration 1    240000         240000         76.22          19.06          

scimark.sor.small             warmup         120000         120000         10.26          5.13           
scimark.sor.small             iteration 1    240000         240000         20.54          5.13           

scimark.sparse.small          warmup         120000         120000         12.86          6.43           
scimark.sparse.small          iteration 1    240000         240000         25.72          6.43           

serial                        warmup         120000         120000         9.06           4.53           
serial                        iteration 1    240000         240000         21.77          5.44           

startup.helloworld            iteration 1    null           267            1.00           224.72         

startup.compiler.compiler     iteration 1    null           16778          1.00           3.58           

startup.compiler.sunflow      iteration 1    null           13455          1.00           4.46           

startup.compress              iteration 1    null           1905           1.00           31.50          

startup.crypto.aes            iteration 1    null           3881           1.00           15.46          

startup.crypto.rsa            iteration 1    null           1829           1.00           32.80          

startup.crypto.signverify     iteration 1    null           1493           1.00           40.19          

startup.mpegaudio             iteration 1    null           5245           1.00           11.44          

startup.scimark.fft           iteration 1    null           1586           1.00           37.83          

startup.scimark.lu            iteration 1    null           813            1.00           73.80          

startup.scimark.monte_carlo   iteration 1    null           1619           1.00           37.06          

startup.scimark.sor           iteration 1    null           1750           1.00           34.29          

startup.scimark.sparse        iteration 1    null           1443           1.00           41.58          

startup.serial                iteration 1    null           3338           1.00           17.97          

startup.sunflow               iteration 1    null           7632           1.00           7.86           

startup.xml.transform         iteration 1    null           26446          1.00           2.27           

startup.xml.validation        iteration 1    null           6929           1.00           8.66           

sunflow                       warmup         120000         120000         3.86           1.93           
sunflow                       iteration 1    240000         240000         9.86           2.47           

xml.transform                 warmup         120000         120000         11.36          5.68           
xml.transform                 iteration 1    240000         240000         37.42          9.35           

xml.validation                warmup         120000         120000         29.93          14.97          
xml.validation                iteration 1    240000         240000         109.79         27.45          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
