================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun May 01 16:40:11 UTC 2016
Run is compliant

================================
compiler                      68.55                                   
compress                      34.51                                   
crypto                        33.41                                   
derby                         55.79                                   
mpegaudio                     20.7                                    
scimark.large                 8.66                                    
scimark.small                 37.4                                    
serial                        25.74                                   
startup                       7.88                                    
sunflow                       11.35                                   
xml                           82.86                                   
Composite result: 27.04 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sun May 01 16:40:11 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         173.10         86.55          
compiler.compiler             iteration 1    240000         240000         451.88         112.97         

compiler.sunflow              warmup         120000         120000         80.14          40.07          
compiler.sunflow              iteration 1    240000         240000         166.37         41.59          

compress                      warmup         120000         120000         68.65          34.32          
compress                      iteration 1    240000         240000         138.03         34.51          

crypto.aes                    warmup         120000         120000         22.96          11.48          
crypto.aes                    iteration 1    240000         240000         45.89          11.47          

crypto.rsa                    warmup         120000         120000         98.38          49.19          
crypto.rsa                    iteration 1    240000         240000         202.19         50.55          

crypto.signverify             warmup         120000         120000         126.25         63.12          
crypto.signverify             iteration 1    240000         240000         257.25         64.31          

derby                         warmup         120000         120000         78.53          39.26          
derby                         iteration 1    240000         240000         223.17         55.79          

mpegaudio                     warmup         120000         120000         38.43          19.21          
mpegaudio                     iteration 1    240000         240000         82.80          20.70          

scimark.fft.large             warmup         120000         120000         15.73          7.86           
scimark.fft.large             iteration 1    240000         240000         32.10          8.03           

scimark.lu.large              warmup         120000         120000         7.97           3.99           
scimark.lu.large              iteration 1    240000         240000         15.12          3.78           

scimark.sor.large             warmup         120000         120000         13.41          6.70           
scimark.sor.large             iteration 1    240000         240000         29.06          7.26           

scimark.sparse.large          warmup         120000         120000         16.43          8.22           
scimark.sparse.large          iteration 1    240000         240000         31.15          7.79           

scimark.monte_carlo           warmup         120000         120000         56.84          28.42          
scimark.monte_carlo           iteration 1    240000         240000         113.87         28.47          

scimark.fft.small             warmup         120000         120000         76.23          38.12          
scimark.fft.small             iteration 1    240000         240000         152.54         38.13          

scimark.lu.small              warmup         120000         120000         151.85         75.92          
scimark.lu.small              iteration 1    240000         240000         304.64         76.16          

scimark.sor.small             warmup         120000         120000         63.83          31.91          
scimark.sor.small             iteration 1    240000         240000         127.93         31.98          

scimark.sparse.small          warmup         120000         120000         55.65          27.82          
scimark.sparse.small          iteration 1    240000         240000         110.72         27.68          

serial                        warmup         120000         120000         49.38          24.69          
serial                        iteration 1    240000         240000         102.97         25.74          

startup.helloworld            iteration 1    null           766            1.00           78.33          

startup.compiler.compiler     iteration 1    null           30321          1.00           1.98           

startup.compiler.sunflow      iteration 1    null           23910          1.00           2.51           

startup.compress              iteration 1    null           4940           1.00           12.15          

startup.crypto.aes            iteration 1    null           12049          1.00           4.98           

startup.crypto.rsa            iteration 1    null           4652           1.00           12.90          

startup.crypto.signverify     iteration 1    null           4193           1.00           14.31          

startup.mpegaudio             iteration 1    null           10523          1.00           5.70           

startup.scimark.fft           iteration 1    null           4286           1.00           14.00          

startup.scimark.lu            iteration 1    null           2664           1.00           22.52          

startup.scimark.monte_carlo   iteration 1    null           5918           1.00           10.14          

startup.scimark.sor           iteration 1    null           4499           1.00           13.34          

startup.scimark.sparse        iteration 1    null           4829           1.00           12.42          

startup.serial                iteration 1    null           8783           1.00           6.83           

startup.sunflow               iteration 1    null           13759          1.00           4.36           

startup.xml.transform         iteration 1    null           61121          1.00           0.98           

startup.xml.validation        iteration 1    null           13105          1.00           4.58           

sunflow                       warmup         120000         120000         21.65          10.83          
sunflow                       iteration 1    240000         240000         45.41          11.35          

xml.transform                 warmup         120000         120000         103.89         51.95          
xml.transform                 iteration 1    240000         240000         241.59         60.40          

xml.validation                warmup         120000         120000         205.79         102.90         
xml.validation                iteration 1    240000         240000         454.66         113.67         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
