================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 23:00:12 UTC 2016
Run is compliant

================================
compiler                      75.42                                   
compress                      34.06                                   
crypto                        36.59                                   
derby                         59.09                                   
mpegaudio                     23.76                                   
scimark.large                 16.11                                   
scimark.small                 51.87                                   
serial                        26.48                                   
startup                       18.13                                   
sunflow                       51.32                                   
xml                           86.51                                   
Composite result: 37.95 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 23:00:12 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         233.34         116.67         
compiler.compiler             iteration 1    240000         240000         502.19         125.55         

compiler.sunflow              warmup         120000         120000         89.97          44.99          
compiler.sunflow              iteration 1    240000         240000         181.22         45.30          

compress                      warmup         120000         120000         68.11          34.06          
compress                      iteration 1    240000         240000         136.23         34.06          

crypto.aes                    warmup         120000         120000         27.36          13.68          
crypto.aes                    iteration 1    240000         240000         55.19          13.80          

crypto.rsa                    warmup         120000         120000         121.78         60.89          
crypto.rsa                    iteration 1    240000         240000         244.68         61.17          

crypto.signverify             warmup         120000         120000         115.31         57.65          
crypto.signverify             iteration 1    240000         240000         232.25         58.06          

derby                         warmup         120000         120000         113.63         56.82          
derby                         iteration 1    240000         240000         236.38         59.09          

mpegaudio                     warmup         120000         120000         47.11          23.56          
mpegaudio                     iteration 1    240000         240000         95.03          23.76          

scimark.fft.large             warmup         120000         120000         40.26          20.13          
scimark.fft.large             iteration 1    240000         240000         74.19          18.55          

scimark.lu.large              warmup         120000         120000         22.16          11.08          
scimark.lu.large              iteration 1    240000         240000         44.31          11.08          

scimark.sor.large             warmup         120000         120000         15.22          7.61           
scimark.sor.large             iteration 1    240000         240000         30.51          7.63           

scimark.sparse.large          warmup         120000         120000         30.85          15.42          
scimark.sparse.large          iteration 1    240000         240000         61.91          15.48          

scimark.monte_carlo           warmup         120000         120000         89.32          44.66          
scimark.monte_carlo           iteration 1    240000         240000         179.06         44.77          

scimark.fft.small             warmup         120000         120000         122.32         61.16          
scimark.fft.small             iteration 1    240000         240000         244.82         61.21          

scimark.lu.small              warmup         120000         120000         220.93         110.47         
scimark.lu.small              iteration 1    240000         240000         442.71         110.68         

scimark.sor.small             warmup         120000         120000         67.97          33.98          
scimark.sor.small             iteration 1    240000         240000         135.84         33.96          

scimark.sparse.small          warmup         120000         120000         72.85          36.42          
scimark.sparse.small          iteration 1    240000         240000         145.82         36.46          

serial                        warmup         120000         120000         52.21          26.10          
serial                        iteration 1    240000         240000         105.90         26.48          

startup.helloworld            iteration 1    null           366            1.00           163.93         

startup.compiler.compiler     iteration 1    null           17647          1.00           3.40           

startup.compiler.sunflow      iteration 1    null           8403           1.00           7.14           

startup.compress              iteration 1    null           2351           1.00           25.52          

startup.crypto.aes            iteration 1    null           5312           1.00           11.30          

startup.crypto.rsa            iteration 1    null           1908           1.00           31.45          

startup.crypto.signverify     iteration 1    null           2363           1.00           25.39          

startup.mpegaudio             iteration 1    null           4067           1.00           14.75          

startup.scimark.fft           iteration 1    null           1521           1.00           39.45          

startup.scimark.lu            iteration 1    null           1134           1.00           52.91          

startup.scimark.monte_carlo   iteration 1    null           2756           1.00           21.77          

startup.scimark.sor           iteration 1    null           2209           1.00           27.16          

startup.scimark.sparse        iteration 1    null           2154           1.00           27.86          

startup.serial                iteration 1    null           4127           1.00           14.54          

startup.sunflow               iteration 1    null           4426           1.00           13.56          

startup.xml.transform         iteration 1    null           30995          1.00           1.94           

startup.xml.validation        iteration 1    null           4318           1.00           13.90          

sunflow                       warmup         120000         120000         101.15         50.57          
sunflow                       iteration 1    240000         240000         205.28         51.32          

xml.transform                 warmup         120000         120000         118.15         59.07          
xml.transform                 iteration 1    240000         240000         246.20         61.55          

xml.validation                warmup         120000         120000         236.76         118.38         
xml.validation                iteration 1    240000         240000         486.35         121.59         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
