================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 12:17:51 UTC 2016
Run is compliant

================================
compiler                      84.69                                   
compress                      33.54                                   
crypto                        39.18                                   
derby                         68.55                                   
mpegaudio                     25.08                                   
scimark.large                 16.75                                   
scimark.small                 48.8                                    
serial                        29.78                                   
startup                       19.97                                   
sunflow                       52.58                                   
xml                           97.85                                   
Composite result: 40.48 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 12:17:51 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         263.23         131.61         
compiler.compiler             iteration 1    240000         240000         567.24         141.81         

compiler.sunflow              warmup         120000         120000         100.20         50.10          
compiler.sunflow              iteration 1    240000         240000         202.29         50.57          

compress                      warmup         120000         120000         67.30          33.65          
compress                      iteration 1    240000         240000         134.17         33.54          

crypto.aes                    warmup         120000         120000         28.39          14.19          
crypto.aes                    iteration 1    240000         240000         57.34          14.33          

crypto.rsa                    warmup         120000         120000         127.26         63.63          
crypto.rsa                    iteration 1    240000         240000         254.99         63.75          

crypto.signverify             warmup         120000         120000         129.97         64.98          
crypto.signverify             iteration 1    240000         240000         263.32         65.83          

derby                         warmup         120000         120000         134.34         67.17          
derby                         iteration 1    240000         240000         274.19         68.55          

mpegaudio                     warmup         120000         120000         49.65          24.82          
mpegaudio                     iteration 1    240000         240000         100.31         25.08          

scimark.fft.large             warmup         120000         120000         41.30          20.65          
scimark.fft.large             iteration 1    240000         240000         83.78          20.94          

scimark.lu.large              warmup         120000         120000         27.02          13.51          
scimark.lu.large              iteration 1    240000         240000         53.68          13.42          

scimark.sor.large             warmup         120000         120000         14.11          7.05           
scimark.sor.large             iteration 1    240000         240000         28.32          7.08           

scimark.sparse.large          warmup         120000         120000         32.98          16.49          
scimark.sparse.large          iteration 1    240000         240000         65.73          16.43          

scimark.monte_carlo           warmup         120000         120000         80.25          40.13          
scimark.monte_carlo           iteration 1    240000         240000         161.14         40.29          

scimark.fft.small             warmup         120000         120000         97.54          48.77          
scimark.fft.small             iteration 1    240000         240000         196.31         49.08          

scimark.lu.small              warmup         120000         120000         230.09         115.05         
scimark.lu.small              iteration 1    240000         240000         462.63         115.66         

scimark.sor.small             warmup         120000         120000         62.33          31.16          
scimark.sor.small             iteration 1    240000         240000         123.95         30.99          

scimark.sparse.small          warmup         120000         120000         77.91          38.95          
scimark.sparse.small          iteration 1    240000         240000         156.31         39.08          

serial                        warmup         120000         120000         60.36          30.18          
serial                        iteration 1    240000         240000         119.11         29.78          

startup.helloworld            iteration 1    null           328            1.00           182.93         

startup.compiler.compiler     iteration 1    null           14759          1.00           4.07           

startup.compiler.sunflow      iteration 1    null           7442           1.00           8.06           

startup.compress              iteration 1    null           2298           1.00           26.11          

startup.crypto.aes            iteration 1    null           5035           1.00           11.92          

startup.crypto.rsa            iteration 1    null           1700           1.00           35.29          

startup.crypto.signverify     iteration 1    null           1580           1.00           37.97          

startup.mpegaudio             iteration 1    null           3657           1.00           16.41          

startup.scimark.fft           iteration 1    null           1678           1.00           35.76          

startup.scimark.lu            iteration 1    null           1003           1.00           59.82          

startup.scimark.monte_carlo   iteration 1    null           2814           1.00           21.32          

startup.scimark.sor           iteration 1    null           2369           1.00           25.33          

startup.scimark.sparse        iteration 1    null           1911           1.00           31.40          

startup.serial                iteration 1    null           3766           1.00           15.93          

startup.sunflow               iteration 1    null           3535           1.00           16.97          

startup.xml.transform         iteration 1    null           28609          1.00           2.10           

startup.xml.validation        iteration 1    null           3949           1.00           15.19          

sunflow                       warmup         120000         120000         103.33         51.67          
sunflow                       iteration 1    240000         240000         210.31         52.58          

xml.transform                 warmup         120000         120000         119.65         59.82          
xml.transform                 iteration 1    240000         240000         249.67         62.42          

xml.validation                warmup         120000         120000         322.19         161.09         
xml.validation                iteration 1    240000         240000         613.60         153.40         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
