================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 12:17:52 UTC 2016
Run is compliant

================================
compiler                      80                                      
compress                      32.74                                   
crypto                        38.02                                   
derby                         67.11                                   
mpegaudio                     24.34                                   
scimark.large                 15.74                                   
scimark.small                 45.87                                   
serial                        29.54                                   
startup                       20.19                                   
sunflow                       50.07                                   
xml                           91.36                                   
Composite result: 39.03 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 12:17:52 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         252.79         126.40         
compiler.compiler             iteration 1    240000         240000         536.89         134.22         

compiler.sunflow              warmup         120000         120000         97.31          48.65          
compiler.sunflow              iteration 1    240000         240000         190.72         47.68          

compress                      warmup         120000         120000         63.26          31.63          
compress                      iteration 1    240000         240000         130.96         32.74          

crypto.aes                    warmup         120000         120000         27.25          13.63          
crypto.aes                    iteration 1    240000         240000         54.92          13.73          

crypto.rsa                    warmup         120000         120000         127.51         63.75          
crypto.rsa                    iteration 1    240000         240000         251.17         62.79          

crypto.signverify             warmup         120000         120000         125.90         62.95          
crypto.signverify             iteration 1    240000         240000         254.98         63.75          

derby                         warmup         120000         120000         131.00         65.50          
derby                         iteration 1    240000         240000         268.44         67.11          

mpegaudio                     warmup         120000         120000         48.43          24.22          
mpegaudio                     iteration 1    240000         240000         97.37          24.34          

scimark.fft.large             warmup         120000         120000         39.89          19.94          
scimark.fft.large             iteration 1    240000         240000         77.28          19.32          

scimark.lu.large              warmup         120000         120000         23.35          11.68          
scimark.lu.large              iteration 1    240000         240000         47.90          11.98          

scimark.sor.large             warmup         120000         120000         13.79          6.90           
scimark.sor.large             iteration 1    240000         240000         27.28          6.82           

scimark.sparse.large          warmup         120000         120000         31.82          15.91          
scimark.sparse.large          iteration 1    240000         240000         63.52          15.88          

scimark.monte_carlo           warmup         120000         120000         76.40          38.20          
scimark.monte_carlo           iteration 1    240000         240000         154.37         38.59          

scimark.fft.small             warmup         120000         120000         87.05          43.52          
scimark.fft.small             iteration 1    240000         240000         172.98         43.25          

scimark.lu.small              warmup         120000         120000         217.82         108.91         
scimark.lu.small              iteration 1    240000         240000         436.46         109.12         

scimark.sor.small             warmup         120000         120000         59.50          29.75          
scimark.sor.small             iteration 1    240000         240000         120.30         30.08          

scimark.sparse.small          warmup         120000         120000         75.05          37.52          
scimark.sparse.small          iteration 1    240000         240000         148.35         37.09          

serial                        warmup         120000         120000         57.87          28.93          
serial                        iteration 1    240000         240000         118.16         29.54          

startup.helloworld            iteration 1    null           286            1.00           209.79         

startup.compiler.compiler     iteration 1    null           9153           1.00           6.56           

startup.compiler.sunflow      iteration 1    null           7592           1.00           7.90           

startup.compress              iteration 1    null           2528           1.00           23.73          

startup.crypto.aes            iteration 1    null           5211           1.00           11.51          

startup.crypto.rsa            iteration 1    null           1722           1.00           34.84          

startup.crypto.signverify     iteration 1    null           1812           1.00           33.11          

startup.mpegaudio             iteration 1    null           3741           1.00           16.04          

startup.scimark.fft           iteration 1    null           1719           1.00           34.90          

startup.scimark.lu            iteration 1    null           1037           1.00           57.86          

startup.scimark.monte_carlo   iteration 1    null           2842           1.00           21.11          

startup.scimark.sor           iteration 1    null           2331           1.00           25.74          

startup.scimark.sparse        iteration 1    null           1898           1.00           31.61          

startup.serial                iteration 1    null           3835           1.00           15.65          

startup.sunflow               iteration 1    null           3234           1.00           18.55          

startup.xml.transform         iteration 1    null           30793          1.00           1.95           

startup.xml.validation        iteration 1    null           4191           1.00           14.32          

sunflow                       warmup         120000         120000         99.78          49.89          
sunflow                       iteration 1    240000         240000         200.29         50.07          

xml.transform                 warmup         120000         120000         114.31         57.15          
xml.transform                 iteration 1    240000         240000         239.67         59.92          

xml.validation                warmup         120000         120000         299.07         149.54         
xml.validation                iteration 1    240000         240000         557.19         139.30         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
