================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 04 19:19:57 UTC 2016
Run is compliant

================================
compiler                      81.43                                   
compress                      46.79                                   
crypto                        36.46                                   
derby                         9.26                                    
mpegaudio                     3.4                                     
scimark.large                 2.1                                     
scimark.small                 6.7                                     
serial                        5.44                                    
startup                       19.65                                   
sunflow                       1.94                                    
xml                           13.31                                   
Composite result: 10.49 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Wed May 04 19:19:57 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         228.30         114.15         
compiler.compiler             iteration 1    240000         240000         532.55         133.14         

compiler.sunflow              warmup         120000         120000         98.55          49.27          
compiler.sunflow              iteration 1    240000         240000         199.22         49.80          

compress                      warmup         120000         120000         93.14          46.57          
compress                      iteration 1    240000         240000         187.17         46.79          

crypto.aes                    warmup         120000         120000         38.33          19.16          
crypto.aes                    iteration 1    240000         240000         76.70          19.18          

crypto.rsa                    warmup         120000         120000         179.30         89.65          
crypto.rsa                    iteration 1    240000         240000         276.59         69.15          

crypto.signverify             warmup         120000         120000         118.43         59.22          
crypto.signverify             iteration 1    240000         240000         146.19         36.55          

derby                         warmup         120000         120000         25.10          12.55          
derby                         iteration 1    240000         240000         37.05          9.26           

mpegaudio                     warmup         120000         120000         4.46           2.23           
mpegaudio                     iteration 1    240000         240000         13.59          3.40           

scimark.fft.large             warmup         120000         120000         4.68           2.34           
scimark.fft.large             iteration 1    240000         240000         9.32           2.33           

scimark.lu.large              warmup         120000         120000         2.83           1.42           
scimark.lu.large              iteration 1    240000         240000         6.74           1.68           

scimark.sor.large             warmup         120000         120000         1.93           0.96           
scimark.sor.large             iteration 1    240000         240000         3.77           0.94           

scimark.sparse.large          warmup         120000         120000         4.06           2.03           
scimark.sparse.large          iteration 1    240000         240000         8.44           2.11           

scimark.monte_carlo           warmup         120000         120000         10.52          5.26           
scimark.monte_carlo           iteration 1    240000         240000         21.12          5.28           

scimark.fft.small             warmup         120000         120000         12.25          6.12           
scimark.fft.small             iteration 1    240000         240000         24.79          6.20           

scimark.lu.small              warmup         120000         120000         34.06          17.03          
scimark.lu.small              iteration 1    240000         240000         76.73          19.18          

scimark.sor.small             warmup         120000         120000         8.26           4.13           
scimark.sor.small             iteration 1    240000         240000         16.60          4.15           

scimark.sparse.small          warmup         120000         120000         10.40          5.20           
scimark.sparse.small          iteration 1    240000         240000         20.70          5.18           

serial                        warmup         120000         120000         7.49           3.74           
serial                        iteration 1    240000         240000         21.77          5.44           

startup.helloworld            iteration 1    null           277            1.00           216.61         

startup.compiler.compiler     iteration 1    null           16752          1.00           3.58           

startup.compiler.sunflow      iteration 1    null           13290          1.00           4.51           

startup.compress              iteration 1    null           1884           1.00           31.85          

startup.crypto.aes            iteration 1    null           3786           1.00           15.85          

startup.crypto.rsa            iteration 1    null           1700           1.00           35.29          

startup.crypto.signverify     iteration 1    null           1513           1.00           39.66          

startup.mpegaudio             iteration 1    null           5027           1.00           11.94          

startup.scimark.fft           iteration 1    null           1266           1.00           47.39          

startup.scimark.lu            iteration 1    null           805            1.00           74.53          

startup.scimark.monte_carlo   iteration 1    null           2108           1.00           28.46          

startup.scimark.sor           iteration 1    null           1773           1.00           33.84          

startup.scimark.sparse        iteration 1    null           1462           1.00           41.04          

startup.serial                iteration 1    null           3425           1.00           17.52          

startup.sunflow               iteration 1    null           8379           1.00           7.16           

startup.xml.transform         iteration 1    null           27234          1.00           2.20           

startup.xml.validation        iteration 1    null           7034           1.00           8.53           

sunflow                       warmup         120000         120000         2.83           1.41           
sunflow                       iteration 1    240000         240000         7.75           1.94           

xml.transform                 warmup         120000         120000         7.78           3.89           
xml.transform                 iteration 1    240000         240000         28.51          7.13           

xml.validation                warmup         120000         120000         20.42          10.21          
xml.validation                iteration 1    240000         240000         99.50          24.88          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
