================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 04 19:19:56 UTC 2016
Run is compliant

================================
compiler                      81.37                                   
compress                      46.44                                   
crypto                        37.32                                   
derby                         9.12                                    
mpegaudio                     3.4                                     
scimark.large                 2.09                                    
scimark.small                 6.64                                    
serial                        5.4                                     
startup                       19.7                                    
sunflow                       1.98                                    
xml                           12.96                                   
Composite result: 10.47 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Wed May 04 19:19:56 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         232.48         116.24         
compiler.compiler             iteration 1    240000         240000         527.92         131.98         

compiler.sunflow              warmup         120000         120000         97.47          48.74          
compiler.sunflow              iteration 1    240000         240000         200.67         50.17          

compress                      warmup         120000         120000         92.31          46.15          
compress                      iteration 1    240000         240000         185.78         46.44          

crypto.aes                    warmup         120000         120000         38.09          19.04          
crypto.aes                    iteration 1    240000         240000         76.01          19.00          

crypto.rsa                    warmup         120000         120000         183.43         91.71          
crypto.rsa                    iteration 1    240000         240000         290.55         72.64          

crypto.signverify             warmup         120000         120000         109.69         54.85          
crypto.signverify             iteration 1    240000         240000         150.63         37.66          

derby                         warmup         120000         120000         37.44          18.72          
derby                         iteration 1    240000         240000         36.47          9.12           

mpegaudio                     warmup         120000         120000         4.36           2.18           
mpegaudio                     iteration 1    240000         240000         13.61          3.40           

scimark.fft.large             warmup         120000         120000         4.75           2.37           
scimark.fft.large             iteration 1    240000         240000         9.33           2.33           

scimark.lu.large              warmup         120000         120000         2.63           1.32           
scimark.lu.large              iteration 1    240000         240000         6.71           1.68           

scimark.sor.large             warmup         120000         120000         2.00           1.00           
scimark.sor.large             iteration 1    240000         240000         3.72           0.93           

scimark.sparse.large          warmup         120000         120000         4.08           2.04           
scimark.sparse.large          iteration 1    240000         240000         8.34           2.08           

scimark.monte_carlo           warmup         120000         120000         10.49          5.24           
scimark.monte_carlo           iteration 1    240000         240000         21.10          5.27           

scimark.fft.small             warmup         120000         120000         12.15          6.07           
scimark.fft.small             iteration 1    240000         240000         24.44          6.11           

scimark.lu.small              warmup         120000         120000         32.80          16.40          
scimark.lu.small              iteration 1    240000         240000         76.53          19.13          

scimark.sor.small             warmup         120000         120000         8.44           4.22           
scimark.sor.small             iteration 1    240000         240000         16.34          4.09           

scimark.sparse.small          warmup         120000         120000         10.23          5.12           
scimark.sparse.small          iteration 1    240000         240000         20.46          5.12           

serial                        warmup         120000         120000         7.26           3.63           
serial                        iteration 1    240000         240000         21.59          5.40           

startup.helloworld            iteration 1    null           273            1.00           219.78         

startup.compiler.compiler     iteration 1    null           16923          1.00           3.55           

startup.compiler.sunflow      iteration 1    null           13759          1.00           4.36           

startup.compress              iteration 1    null           1926           1.00           31.15          

startup.crypto.aes            iteration 1    null           3883           1.00           15.45          

startup.crypto.rsa            iteration 1    null           1643           1.00           36.52          

startup.crypto.signverify     iteration 1    null           1517           1.00           39.55          

startup.mpegaudio             iteration 1    null           5097           1.00           11.77          

startup.scimark.fft           iteration 1    null           1260           1.00           47.62          

startup.scimark.lu            iteration 1    null           822            1.00           72.99          

startup.scimark.monte_carlo   iteration 1    null           2315           1.00           25.92          

startup.scimark.sor           iteration 1    null           1758           1.00           34.13          

startup.scimark.sparse        iteration 1    null           1447           1.00           41.47          

startup.serial                iteration 1    null           3384           1.00           17.73          

startup.sunflow               iteration 1    null           6979           1.00           8.60           

startup.xml.transform         iteration 1    null           26756          1.00           2.24           

startup.xml.validation        iteration 1    null           7186           1.00           8.35           

sunflow                       warmup         120000         120000         2.88           1.44           
sunflow                       iteration 1    240000         240000         7.90           1.98           

xml.transform                 warmup         120000         120000         7.76           3.88           
xml.transform                 iteration 1    240000         240000         28.60          7.15           

xml.validation                warmup         120000         120000         19.95          9.98           
xml.validation                iteration 1    240000         240000         93.96          23.49          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
