================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 20:09:40 UTC 2016
Run is compliant

================================
compiler                      144.98                                  
compress                      65.85                                   
crypto                        70.33                                   
derby                         103.3                                   
mpegaudio                     45.92                                   
scimark.large                 28.83                                   
scimark.small                 98.89                                   
serial                        49.45                                   
startup                       16.52                                   
sunflow                       26.03                                   
xml                           163.39                                  
Composite result: 59.24 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 20:09:40 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         431.75         215.87         
compiler.compiler             iteration 1    240000         240000         955.32         238.83         

compiler.sunflow              warmup         120000         120000         171.68         85.84          
compiler.sunflow              iteration 1    240000         240000         352.02         88.01          

compress                      warmup         120000         120000         130.95         65.48          
compress                      iteration 1    240000         240000         263.42         65.85          

crypto.aes                    warmup         120000         120000         53.33          26.66          
crypto.aes                    iteration 1    240000         240000         108.07         27.02          

crypto.rsa                    warmup         120000         120000         230.24         115.12         
crypto.rsa                    iteration 1    240000         240000         462.35         115.59         

crypto.signverify             warmup         120000         120000         221.65         110.82         
crypto.signverify             iteration 1    240000         240000         445.64         111.41         

derby                         warmup         120000         120000         200.60         100.30         
derby                         iteration 1    240000         240000         413.20         103.30         

mpegaudio                     warmup         120000         120000         89.54          44.77          
mpegaudio                     iteration 1    240000         240000         183.68         45.92          

scimark.fft.large             warmup         120000         120000         71.37          35.69          
scimark.fft.large             iteration 1    240000         240000         132.82         33.21          

scimark.lu.large              warmup         120000         120000         32.80          16.40          
scimark.lu.large              iteration 1    240000         240000         69.00          17.25          

scimark.sor.large             warmup         120000         120000         29.50          14.75          
scimark.sor.large             iteration 1    240000         240000         59.38          14.84          

scimark.sparse.large          warmup         120000         120000         54.57          27.29          
scimark.sparse.large          iteration 1    240000         240000         107.42         26.85          

scimark.monte_carlo           warmup         120000         120000         174.81         87.41          
scimark.monte_carlo           iteration 1    240000         240000         349.14         87.28          

scimark.fft.small             warmup         120000         120000         216.84         108.42         
scimark.fft.small             iteration 1    240000         240000         427.14         106.78         

scimark.lu.small              warmup         120000         120000         427.34         213.67         
scimark.lu.small              iteration 1    240000         240000         867.67         216.92         

scimark.sor.small             warmup         120000         120000         132.17         66.08          
scimark.sor.small             iteration 1    240000         240000         264.59         66.15          

scimark.sparse.small          warmup         120000         120000         142.46         71.23          
scimark.sparse.small          iteration 1    240000         240000         282.90         70.73          

serial                        warmup         120000         120000         97.34          48.67          
serial                        iteration 1    240000         240000         197.79         49.45          

startup.helloworld            iteration 1    null           337            1.00           178.04         

startup.compiler.compiler     iteration 1    null           15210          1.00           3.94           

startup.compiler.sunflow      iteration 1    null           12851          1.00           4.67           

startup.compress              iteration 1    null           2449           1.00           24.50          

startup.crypto.aes            iteration 1    null           6952           1.00           8.63           

startup.crypto.rsa            iteration 1    null           1944           1.00           30.86          

startup.crypto.signverify     iteration 1    null           2074           1.00           28.93          

startup.mpegaudio             iteration 1    null           4847           1.00           12.38          

startup.scimark.fft           iteration 1    null           1483           1.00           40.46          

startup.scimark.lu            iteration 1    null           1071           1.00           56.02          

startup.scimark.monte_carlo   iteration 1    null           2787           1.00           21.53          

startup.scimark.sor           iteration 1    null           2182           1.00           27.50          

startup.scimark.sparse        iteration 1    null           2049           1.00           29.28          

startup.serial                iteration 1    null           4548           1.00           13.19          

startup.sunflow               iteration 1    null           8426           1.00           7.12           

startup.xml.transform         iteration 1    null           33967          1.00           1.77           

startup.xml.validation        iteration 1    null           5900           1.00           10.17          

sunflow                       warmup         120000         120000         50.88          25.44          
sunflow                       iteration 1    240000         240000         104.14         26.03          

xml.transform                 warmup         120000         120000         220.20         110.10         
xml.transform                 iteration 1    240000         240000         478.69         119.67         

xml.validation                warmup         120000         120000         445.67         222.83         
xml.validation                iteration 1    240000         240000         892.35         223.09         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
