================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 20:09:36 UTC 2016
Run is compliant

================================
compiler                      169.3                                   
compress                      68.57                                   
crypto                        81.87                                   
derby                         121.61                                  
mpegaudio                     51.15                                   
scimark.large                 28.1                                    
scimark.small                 101.16                                  
serial                        62.96                                   
startup                       18.18                                   
sunflow                       29.66                                   
xml                           195.54                                  
Composite result: 66.45 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 20:09:36 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         510.40         255.20         
compiler.compiler             iteration 1    240000         240000         1126.60        281.65         

compiler.sunflow              warmup         120000         120000         200.24         100.12         
compiler.sunflow              iteration 1    240000         240000         407.08         101.77         

compress                      warmup         120000         120000         136.73         68.37          
compress                      iteration 1    240000         240000         274.29         68.57          

crypto.aes                    warmup         120000         120000         59.09          29.54          
crypto.aes                    iteration 1    240000         240000         120.43         30.11          

crypto.rsa                    warmup         120000         120000         271.05         135.52         
crypto.rsa                    iteration 1    240000         240000         542.56         135.64         

crypto.signverify             warmup         120000         120000         267.58         133.79         
crypto.signverify             iteration 1    240000         240000         537.41         134.35         

derby                         warmup         120000         120000         228.42         114.21         
derby                         iteration 1    240000         240000         486.42         121.61         

mpegaudio                     warmup         120000         120000         99.90          49.95          
mpegaudio                     iteration 1    240000         240000         204.62         51.15          

scimark.fft.large             warmup         120000         120000         68.88          34.44          
scimark.fft.large             iteration 1    240000         240000         138.80         34.70          

scimark.lu.large              warmup         120000         120000         28.75          14.38          
scimark.lu.large              iteration 1    240000         240000         57.91          14.48          

scimark.sor.large             warmup         120000         120000         29.24          14.62          
scimark.sor.large             iteration 1    240000         240000         58.37          14.59          

scimark.sparse.large          warmup         120000         120000         57.74          28.87          
scimark.sparse.large          iteration 1    240000         240000         118.84         29.71          

scimark.monte_carlo           warmup         120000         120000         160.39         80.19          
scimark.monte_carlo           iteration 1    240000         240000         321.62         80.41          

scimark.fft.small             warmup         120000         120000         202.77         101.38         
scimark.fft.small             iteration 1    240000         240000         412.56         103.14         

scimark.lu.small              warmup         120000         120000         473.04         236.52         
scimark.lu.small              iteration 1    240000         240000         952.58         238.14         

scimark.sor.small             warmup         120000         120000         128.36         64.18          
scimark.sor.small             iteration 1    240000         240000         256.87         64.22          

scimark.sparse.small          warmup         120000         120000         167.29         83.64          
scimark.sparse.small          iteration 1    240000         240000         334.08         83.52          

serial                        warmup         120000         120000         123.26         61.63          
serial                        iteration 1    240000         240000         251.85         62.96          

startup.helloworld            iteration 1    null           367            1.00           163.49         

startup.compiler.compiler     iteration 1    null           13587          1.00           4.42           

startup.compiler.sunflow      iteration 1    null           9092           1.00           6.60           

startup.compress              iteration 1    null           2336           1.00           25.68          

startup.crypto.aes            iteration 1    null           4902           1.00           12.24          

startup.crypto.rsa            iteration 1    null           1929           1.00           31.10          

startup.crypto.signverify     iteration 1    null           1790           1.00           33.52          

startup.mpegaudio             iteration 1    null           4685           1.00           12.81          

startup.scimark.fft           iteration 1    null           1697           1.00           35.36          

startup.scimark.lu            iteration 1    null           1026           1.00           58.48          

startup.scimark.monte_carlo   iteration 1    null           2899           1.00           20.70          

startup.scimark.sor           iteration 1    null           2303           1.00           26.05          

startup.scimark.sparse        iteration 1    null           1789           1.00           33.54          

startup.serial                iteration 1    null           3813           1.00           15.74          

startup.sunflow               iteration 1    null           6126           1.00           9.79           

startup.xml.transform         iteration 1    null           30931          1.00           1.94           

startup.xml.validation        iteration 1    null           5198           1.00           11.54          

sunflow                       warmup         120000         120000         57.89          28.95          
sunflow                       iteration 1    240000         240000         118.65         29.66          

xml.transform                 warmup         120000         120000         243.18         121.59         
xml.transform                 iteration 1    240000         240000         515.58         128.90         

xml.validation                warmup         120000         120000         610.40         305.20         
xml.validation                iteration 1    240000         240000         1186.61        296.65         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
