================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 17:38:26 UTC 2016
Run is compliant

================================
compiler                      59.66                                   
compress                      33.34                                   
crypto                        39.47                                   
derby                         66.6                                    
mpegaudio                     25.91                                   
scimark.large                 16.18                                   
scimark.small                 47.56                                   
serial                        30.78                                   
startup                       14.24                                   
sunflow                       14.6                                    
xml                           100.64                                  
Composite result: 33.86 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 17:38:26 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         161.48         80.74          
compiler.compiler             iteration 1    240000         240000         387.09         96.77          

compiler.sunflow              warmup         120000         120000         71.72          35.86          
compiler.sunflow              iteration 1    240000         240000         147.14         36.78          

compress                      warmup         120000         120000         66.79          33.40          
compress                      iteration 1    240000         240000         133.36         33.34          

crypto.aes                    warmup         120000         120000         27.82          13.91          
crypto.aes                    iteration 1    240000         240000         56.27          14.07          

crypto.rsa                    warmup         120000         120000         132.46         66.23          
crypto.rsa                    iteration 1    240000         240000         265.74         66.44          

crypto.signverify             warmup         120000         120000         129.46         64.73          
crypto.signverify             iteration 1    240000         240000         263.11         65.78          

derby                         warmup         120000         120000         131.26         65.63          
derby                         iteration 1    240000         240000         266.40         66.60          

mpegaudio                     warmup         120000         120000         49.72          24.86          
mpegaudio                     iteration 1    240000         240000         103.64         25.91          

scimark.fft.large             warmup         120000         120000         37.85          18.93          
scimark.fft.large             iteration 1    240000         240000         75.74          18.93          

scimark.lu.large              warmup         120000         120000         25.01          12.50          
scimark.lu.large              iteration 1    240000         240000         51.76          12.94          

scimark.sor.large             warmup         120000         120000         14.02          7.01           
scimark.sor.large             iteration 1    240000         240000         28.10          7.02           

scimark.sparse.large          warmup         120000         120000         32.49          16.25          
scimark.sparse.large          iteration 1    240000         240000         65.17          16.29          

scimark.monte_carlo           warmup         120000         120000         79.40          39.70          
scimark.monte_carlo           iteration 1    240000         240000         158.38         39.59          

scimark.fft.small             warmup         120000         120000         90.42          45.21          
scimark.fft.small             iteration 1    240000         240000         189.84         47.46          

scimark.lu.small              warmup         120000         120000         231.78         115.89         
scimark.lu.small              iteration 1    240000         240000         461.66         115.41         

scimark.sor.small             warmup         120000         120000         58.51          29.26          
scimark.sor.small             iteration 1    240000         240000         116.35         29.09          

scimark.sparse.small          warmup         120000         120000         77.22          38.61          
scimark.sparse.small          iteration 1    240000         240000         154.29         38.57          

serial                        warmup         120000         120000         60.17          30.08          
serial                        iteration 1    240000         240000         123.10         30.78          

startup.helloworld            iteration 1    null           380            1.00           157.89         

startup.compiler.compiler     iteration 1    null           24848          1.00           2.41           

startup.compiler.sunflow      iteration 1    null           18777          1.00           3.20           

startup.compress              iteration 1    null           2595           1.00           23.12          

startup.crypto.aes            iteration 1    null           5307           1.00           11.31          

startup.crypto.rsa            iteration 1    null           2425           1.00           24.74          

startup.crypto.signverify     iteration 1    null           2173           1.00           27.61          

startup.mpegaudio             iteration 1    null           6776           1.00           8.85           

startup.scimark.fft           iteration 1    null           1739           1.00           34.50          

startup.scimark.lu            iteration 1    null           1129           1.00           53.14          

startup.scimark.monte_carlo   iteration 1    null           2242           1.00           26.76          

startup.scimark.sor           iteration 1    null           2693           1.00           22.28          

startup.scimark.sparse        iteration 1    null           2121           1.00           28.29          

startup.serial                iteration 1    null           4819           1.00           12.45          

startup.sunflow               iteration 1    null           10148          1.00           5.91           

startup.xml.transform         iteration 1    null           39960          1.00           1.50           

startup.xml.validation        iteration 1    null           9694           1.00           6.19           

sunflow                       warmup         120000         120000         28.19          14.10          
sunflow                       iteration 1    240000         240000         58.39          14.60          

xml.transform                 warmup         120000         120000         114.02         57.01          
xml.transform                 iteration 1    240000         240000         250.55         62.64          

xml.validation                warmup         120000         120000         312.19         156.10         
xml.validation                iteration 1    240000         240000         646.81         161.70         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
