================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 17:38:27 UTC 2016
Run is compliant

================================
compiler                      54.32                                   
compress                      34.31                                   
crypto                        36.15                                   
derby                         56.49                                   
mpegaudio                     24.33                                   
scimark.large                 15.53                                   
scimark.small                 48.34                                   
serial                        26.72                                   
startup                       13.58                                   
sunflow                       14.23                                   
xml                           85.6                                    
Composite result: 31.54 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 17:38:27 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         146.57         73.28          
compiler.compiler             iteration 1    240000         240000         348.27         87.07          

compiler.sunflow              warmup         120000         120000         65.46          32.73          
compiler.sunflow              iteration 1    240000         240000         135.56         33.89          

compress                      warmup         120000         120000         66.95          33.48          
compress                      iteration 1    240000         240000         137.22         34.31          

crypto.aes                    warmup         120000         120000         26.87          13.43          
crypto.aes                    iteration 1    240000         240000         53.82          13.45          

crypto.rsa                    warmup         120000         120000         119.43         59.71          
crypto.rsa                    iteration 1    240000         240000         242.23         60.56          

crypto.signverify             warmup         120000         120000         114.58         57.29          
crypto.signverify             iteration 1    240000         240000         231.93         57.98          

derby                         warmup         120000         120000         89.59          44.79          
derby                         iteration 1    240000         240000         225.97         56.49          

mpegaudio                     warmup         120000         120000         46.16          23.08          
mpegaudio                     iteration 1    240000         240000         97.33          24.33          

scimark.fft.large             warmup         120000         120000         38.77          19.38          
scimark.fft.large             iteration 1    240000         240000         78.92          19.73          

scimark.lu.large              warmup         120000         120000         21.40          10.70          
scimark.lu.large              iteration 1    240000         240000         42.34          10.59          

scimark.sor.large             warmup         120000         120000         14.73          7.37           
scimark.sor.large             iteration 1    240000         240000         29.70          7.43           

scimark.sparse.large          warmup         120000         120000         30.76          15.38          
scimark.sparse.large          iteration 1    240000         240000         60.86          15.22          

scimark.monte_carlo           warmup         120000         120000         76.30          38.15          
scimark.monte_carlo           iteration 1    240000         240000         153.36         38.34          

scimark.fft.small             warmup         120000         120000         108.69         54.34          
scimark.fft.small             iteration 1    240000         240000         231.83         57.96          

scimark.lu.small              warmup         120000         120000         219.53         109.77         
scimark.lu.small              iteration 1    240000         240000         437.57         109.39         

scimark.sor.small             warmup         120000         120000         66.70          33.35          
scimark.sor.small             iteration 1    240000         240000         132.85         33.21          

scimark.sparse.small          warmup         120000         120000         65.44          32.72          
scimark.sparse.small          iteration 1    240000         240000         130.81         32.70          

serial                        warmup         120000         120000         52.15          26.08          
serial                        iteration 1    240000         240000         106.89         26.72          

startup.helloworld            iteration 1    null           466            1.00           128.76         

startup.compiler.compiler     iteration 1    null           24790          1.00           2.42           

startup.compiler.sunflow      iteration 1    null           19575          1.00           3.07           

startup.compress              iteration 1    null           2691           1.00           22.30          

startup.crypto.aes            iteration 1    null           5560           1.00           10.79          

startup.crypto.rsa            iteration 1    null           2453           1.00           24.46          

startup.crypto.signverify     iteration 1    null           2377           1.00           25.24          

startup.mpegaudio             iteration 1    null           7621           1.00           7.87           

startup.scimark.fft           iteration 1    null           1606           1.00           37.36          

startup.scimark.lu            iteration 1    null           1196           1.00           50.17          

startup.scimark.monte_carlo   iteration 1    null           2334           1.00           25.71          

startup.scimark.sor           iteration 1    null           2292           1.00           26.18          

startup.scimark.sparse        iteration 1    null           2288           1.00           26.22          

startup.serial                iteration 1    null           5421           1.00           11.07          

startup.sunflow               iteration 1    null           11667          1.00           5.14           

startup.xml.transform         iteration 1    null           39392          1.00           1.52           

startup.xml.validation        iteration 1    null           10537          1.00           5.69           

sunflow                       warmup         120000         120000         27.43          13.72          
sunflow                       iteration 1    240000         240000         56.92          14.23          

xml.transform                 warmup         120000         120000         109.51         54.75          
xml.transform                 iteration 1    240000         240000         249.83         62.46          

xml.validation                warmup         120000         120000         232.51         116.25         
xml.validation                iteration 1    240000         240000         469.22         117.30         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
