================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 03 12:21:33 UTC 2016
Run is compliant

================================
compiler                      330.7                                   
compress                      139.16                                  
crypto                        161.51                                  
derby                         205.8                                   
mpegaudio                     101.51                                  
scimark.large                 42.64                                   
scimark.small                 196.69                                  
serial                        122.34                                  
startup                       20.12                                   
sunflow                       58.8                                    
xml                           389.04                                  
Composite result: 119.86 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 03 12:21:33 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1033.64        516.82         
compiler.compiler             iteration 1    240000         240000         2210.72        552.68         

compiler.sunflow              warmup         120000         120000         392.26         196.13         
compiler.sunflow              iteration 1    240000         240000         791.51         197.88         

compress                      warmup         120000         120000         277.18         138.59         
compress                      iteration 1    240000         240000         556.65         139.16         

crypto.aes                    warmup         120000         120000         115.45         57.72          
crypto.aes                    iteration 1    240000         240000         230.62         57.65          

crypto.rsa                    warmup         120000         120000         527.15         263.57         
crypto.rsa                    iteration 1    240000         240000         1108.24        277.06         

crypto.signverify             warmup         120000         120000         523.89         261.95         
crypto.signverify             iteration 1    240000         240000         1055.06        263.76         

derby                         warmup         120000         120000         156.16         78.08          
derby                         iteration 1    240000         240000         823.20         205.80         

mpegaudio                     warmup         120000         120000         200.52         100.26         
mpegaudio                     iteration 1    240000         240000         406.05         101.51         

scimark.fft.large             warmup         120000         120000         105.95         52.97          
scimark.fft.large             iteration 1    240000         240000         235.35         58.84          

scimark.lu.large              warmup         120000         120000         28.97          14.48          
scimark.lu.large              iteration 1    240000         240000         56.13          14.03          

scimark.sor.large             warmup         120000         120000         56.60          28.30          
scimark.sor.large             iteration 1    240000         240000         113.37         28.34          

scimark.sparse.large          warmup         120000         120000         80.69          40.35          
scimark.sparse.large          iteration 1    240000         240000         149.40         37.35          

scimark.monte_carlo           warmup         120000         120000         321.02         160.51         
scimark.monte_carlo           iteration 1    240000         240000         645.38         161.34         

scimark.fft.small             warmup         120000         120000         392.16         196.08         
scimark.fft.small             iteration 1    240000         240000         785.95         196.49         

scimark.lu.small              warmup         120000         120000         919.90         459.95         
scimark.lu.small              iteration 1    240000         240000         1859.39        464.85         

scimark.sor.small             warmup         120000         120000         248.32         124.16         
scimark.sor.small             iteration 1    240000         240000         486.58         121.65         

scimark.sparse.small          warmup         120000         120000         333.83         166.91         
scimark.sparse.small          iteration 1    240000         240000         656.85         164.21         

serial                        warmup         120000         120000         241.58         120.79         
serial                        iteration 1    240000         240000         489.35         122.34         

startup.helloworld            iteration 1    null           352            1.00           170.45         

startup.compiler.compiler     iteration 1    null           9004           1.00           6.66           

startup.compiler.sunflow      iteration 1    null           7379           1.00           8.13           

startup.compress              iteration 1    null           2346           1.00           25.58          

startup.crypto.aes            iteration 1    null           4829           1.00           12.42          

startup.crypto.rsa            iteration 1    null           1723           1.00           34.82          

startup.crypto.signverify     iteration 1    null           1663           1.00           36.08          

startup.mpegaudio             iteration 1    null           3622           1.00           16.57          

startup.scimark.fft           iteration 1    null           1758           1.00           34.13          

startup.scimark.lu            iteration 1    null           1016           1.00           59.06          

startup.scimark.monte_carlo   iteration 1    null           2819           1.00           21.28          

startup.scimark.sor           iteration 1    null           2291           1.00           26.19          

startup.scimark.sparse        iteration 1    null           1907           1.00           31.46          

startup.serial                iteration 1    null           3657           1.00           16.41          

startup.sunflow               iteration 1    null           4666           1.00           12.86          

startup.xml.transform         iteration 1    null           28642          1.00           2.09           

startup.xml.validation        iteration 1    null           3948           1.00           15.20          

sunflow                       warmup         120000         120000         115.06         57.53          
sunflow                       iteration 1    240000         240000         235.19         58.80          

xml.transform                 warmup         120000         120000         490.18         245.09         
xml.transform                 iteration 1    240000         240000         1008.34        252.08         

xml.validation                warmup         120000         120000         1202.91        601.45         
xml.validation                iteration 1    240000         240000         2401.67        600.42         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
