================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 03 09:55:59 UTC 2016
Run is compliant

================================
compiler                      295.52                                  
compress                      134.86                                  
crypto                        143.38                                  
derby                         204.78                                  
mpegaudio                     94.61                                   
scimark.large                 47.56                                   
scimark.small                 190.9                                   
serial                        103.91                                  
startup                       19.14                                   
sunflow                       56.92                                   
xml                           328.69                                  
Composite result: 112.74 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 03 09:55:59 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         901.69         450.85         
compiler.compiler             iteration 1    240000         240000         1948.22        487.06         

compiler.sunflow              warmup         120000         120000         352.32         176.16         
compiler.sunflow              iteration 1    240000         240000         717.22         179.30         

compress                      warmup         120000         120000         268.95         134.48         
compress                      iteration 1    240000         240000         539.42         134.86         

crypto.aes                    warmup         120000         120000         109.68         54.84          
crypto.aes                    iteration 1    240000         240000         216.24         54.06          

crypto.rsa                    warmup         120000         120000         478.02         239.01         
crypto.rsa                    iteration 1    240000         240000         955.20         238.80         

crypto.signverify             warmup         120000         120000         453.60         226.80         
crypto.signverify             iteration 1    240000         240000         913.31         228.33         

derby                         warmup         120000         120000         414.96         207.48         
derby                         iteration 1    240000         240000         819.12         204.78         

mpegaudio                     warmup         120000         120000         186.85         93.42          
mpegaudio                     iteration 1    240000         240000         378.43         94.61          

scimark.fft.large             warmup         120000         120000         115.91         57.95          
scimark.fft.large             iteration 1    240000         240000         214.79         53.70          

scimark.lu.large              warmup         120000         120000         44.28          22.14          
scimark.lu.large              iteration 1    240000         240000         87.58          21.89          

scimark.sor.large             warmup         120000         120000         60.08          30.04          
scimark.sor.large             iteration 1    240000         240000         120.17         30.04          

scimark.sparse.large          warmup         120000         120000         81.91          40.96          
scimark.sparse.large          iteration 1    240000         240000         173.33         43.33          

scimark.monte_carlo           warmup         120000         120000         337.40         168.70         
scimark.monte_carlo           iteration 1    240000         240000         636.05         159.01         

scimark.fft.small             warmup         120000         120000         425.80         212.90         
scimark.fft.small             iteration 1    240000         240000         838.68         209.67         

scimark.lu.small              warmup         120000         120000         849.83         424.91         
scimark.lu.small              iteration 1    240000         240000         1705.29        426.32         

scimark.sor.small             warmup         120000         120000         268.25         134.13         
scimark.sor.small             iteration 1    240000         240000         535.55         133.89         

scimark.sparse.small          warmup         120000         120000         283.79         141.90         
scimark.sparse.small          iteration 1    240000         240000         532.89         133.22         

serial                        warmup         120000         120000         202.46         101.23         
serial                        iteration 1    240000         240000         415.63         103.91         

startup.helloworld            iteration 1    null           391            1.00           153.45         

startup.compiler.compiler     iteration 1    null           10635          1.00           5.64           

startup.compiler.sunflow      iteration 1    null           8362           1.00           7.18           

startup.compress              iteration 1    null           2534           1.00           23.68          

startup.crypto.aes            iteration 1    null           5115           1.00           11.73          

startup.crypto.rsa            iteration 1    null           1888           1.00           31.78          

startup.crypto.signverify     iteration 1    null           1943           1.00           30.88          

startup.mpegaudio             iteration 1    null           3987           1.00           15.05          

startup.scimark.fft           iteration 1    null           1472           1.00           40.76          

startup.scimark.lu            iteration 1    null           1036           1.00           57.92          

startup.scimark.monte_carlo   iteration 1    null           2754           1.00           21.79          

startup.scimark.sor           iteration 1    null           2157           1.00           27.82          

startup.scimark.sparse        iteration 1    null           2079           1.00           28.86          

startup.serial                iteration 1    null           4077           1.00           14.72          

startup.sunflow               iteration 1    null           4081           1.00           14.70          

startup.xml.transform         iteration 1    null           30378          1.00           1.98           

startup.xml.validation        iteration 1    null           4327           1.00           13.87          

sunflow                       warmup         120000         120000         111.26         55.63          
sunflow                       iteration 1    240000         240000         227.67         56.92          

xml.transform                 warmup         120000         120000         478.51         239.25         
xml.transform                 iteration 1    240000         240000         989.13         247.28         

xml.validation                warmup         120000         120000         856.36         428.18         
xml.validation                iteration 1    240000         240000         1747.61        436.90         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
