================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 20:09:29 UTC 2016
Run is compliant

================================
compiler                      296.74                                  
compress                      134.69                                  
crypto                        146.76                                  
derby                         191.05                                  
mpegaudio                     94.13                                   
scimark.large                 49.91                                   
scimark.small                 200.35                                  
serial                        103.88                                  
startup                       18.85                                   
sunflow                       54.74                                   
xml                           330.19                                  
Composite result: 112.72 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 20:09:29 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         908.44         454.22         
compiler.compiler             iteration 1    240000         240000         1963.19        490.80         

compiler.sunflow              warmup         120000         120000         354.23         177.12         
compiler.sunflow              iteration 1    240000         240000         717.63         179.41         

compress                      warmup         120000         120000         268.39         134.19         
compress                      iteration 1    240000         240000         538.77         134.69         

crypto.aes                    warmup         120000         120000         110.50         55.25          
crypto.aes                    iteration 1    240000         240000         220.36         55.09          

crypto.rsa                    warmup         120000         120000         484.89         242.44         
crypto.rsa                    iteration 1    240000         240000         1005.53        251.38         

crypto.signverify             warmup         120000         120000         455.53         227.76         
crypto.signverify             iteration 1    240000         240000         912.98         228.24         

derby                         warmup         120000         120000         384.09         192.05         
derby                         iteration 1    240000         240000         764.19         191.05         

mpegaudio                     warmup         120000         120000         186.54         93.27          
mpegaudio                     iteration 1    240000         240000         376.52         94.13          

scimark.fft.large             warmup         120000         120000         108.61         54.30          
scimark.fft.large             iteration 1    240000         240000         233.80         58.45          

scimark.lu.large              warmup         120000         120000         39.89          19.94          
scimark.lu.large              iteration 1    240000         240000         83.46          20.86          

scimark.sor.large             warmup         120000         120000         59.45          29.72          
scimark.sor.large             iteration 1    240000         240000         118.90         29.73          

scimark.sparse.large          warmup         120000         120000         66.85          33.43          
scimark.sparse.large          iteration 1    240000         240000         193.90         48.47          

scimark.monte_carlo           warmup         120000         120000         355.77         177.88         
scimark.monte_carlo           iteration 1    240000         240000         704.76         176.19         

scimark.fft.small             warmup         120000         120000         435.75         217.88         
scimark.fft.small             iteration 1    240000         240000         866.77         216.69         

scimark.lu.small              warmup         120000         120000         864.44         432.22         
scimark.lu.small              iteration 1    240000         240000         1742.62        435.65         

scimark.sor.small             warmup         120000         120000         268.55         134.28         
scimark.sor.small             iteration 1    240000         240000         538.27         134.57         

scimark.sparse.small          warmup         120000         120000         289.11         144.56         
scimark.sparse.small          iteration 1    240000         240000         576.91         144.23         

serial                        warmup         120000         120000         204.99         102.50         
serial                        iteration 1    240000         240000         415.51         103.88         

startup.helloworld            iteration 1    null           395            1.00           151.90         

startup.compiler.compiler     iteration 1    null           10061          1.00           5.96           

startup.compiler.sunflow      iteration 1    null           8795           1.00           6.82           

startup.compress              iteration 1    null           2367           1.00           25.35          

startup.crypto.aes            iteration 1    null           5321           1.00           11.28          

startup.crypto.rsa            iteration 1    null           1840           1.00           32.61          

startup.crypto.signverify     iteration 1    null           2013           1.00           29.81          

startup.mpegaudio             iteration 1    null           4132           1.00           14.52          

startup.scimark.fft           iteration 1    null           1478           1.00           40.60          

startup.scimark.lu            iteration 1    null           1057           1.00           56.76          

startup.scimark.monte_carlo   iteration 1    null           2730           1.00           21.98          

startup.scimark.sor           iteration 1    null           2132           1.00           28.14          

startup.scimark.sparse        iteration 1    null           2358           1.00           25.45          

startup.serial                iteration 1    null           4179           1.00           14.36          

startup.sunflow               iteration 1    null           4296           1.00           13.97          

startup.xml.transform         iteration 1    null           31626          1.00           1.90           

startup.xml.validation        iteration 1    null           4295           1.00           13.97          

sunflow                       warmup         120000         120000         107.63         53.82          
sunflow                       iteration 1    240000         240000         218.97         54.74          

xml.transform                 warmup         120000         120000         475.76         237.88         
xml.transform                 iteration 1    240000         240000         987.09         246.77         

xml.validation                warmup         120000         120000         887.48         443.74         
xml.validation                iteration 1    240000         240000         1767.21        441.80         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
