================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 00:18:48 UTC 2016
Run is compliant

================================
compiler                      446.85                                  
compress                      184.18                                  
crypto                        214.21                                  
derby                         159.43                                  
mpegaudio                     135.9                                   
scimark.large                 46.62                                   
scimark.small                 270.74                                  
serial                        166.64                                  
startup                       27.55                                   
sunflow                       76.86                                   
xml                           532.54                                  
Composite result: 150.63 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 00:18:48 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1415.35        707.68         
compiler.compiler             iteration 1    240000         240000         2981.29        745.32         

compiler.sunflow              warmup         120000         120000         531.99         265.99         
compiler.sunflow              iteration 1    240000         240000         1071.63        267.91         

compress                      warmup         120000         120000         366.47         183.24         
compress                      iteration 1    240000         240000         736.71         184.18         

crypto.aes                    warmup         120000         120000         152.62         76.31          
crypto.aes                    iteration 1    240000         240000         307.79         76.95          

crypto.rsa                    warmup         120000         120000         704.34         352.17         
crypto.rsa                    iteration 1    240000         240000         1442.87        360.72         

crypto.signverify             warmup         120000         120000         705.79         352.90         
crypto.signverify             iteration 1    240000         240000         1416.50        354.12         

derby                         warmup         120000         120000         505.02         252.51         
derby                         iteration 1    240000         240000         637.73         159.43         

mpegaudio                     warmup         120000         120000         273.64         136.82         
mpegaudio                     iteration 1    240000         240000         543.59         135.90         

scimark.fft.large             warmup         120000         120000         115.49         57.75          
scimark.fft.large             iteration 1    240000         240000         207.89         51.97          

scimark.lu.large              warmup         120000         120000         25.51          12.75          
scimark.lu.large              iteration 1    240000         240000         52.65          13.16          

scimark.sor.large             warmup         120000         120000         75.82          37.91          
scimark.sor.large             iteration 1    240000         240000         151.46         37.86          

scimark.sparse.large          warmup         120000         120000         75.87          37.94          
scimark.sparse.large          iteration 1    240000         240000         154.75         38.69          

scimark.monte_carlo           warmup         120000         120000         434.42         217.21         
scimark.monte_carlo           iteration 1    240000         240000         879.15         219.79         

scimark.fft.small             warmup         120000         120000         547.96         273.98         
scimark.fft.small             iteration 1    240000         240000         1118.00        279.50         

scimark.lu.small              warmup         120000         120000         1306.76        653.38         
scimark.lu.small              iteration 1    240000         240000         2625.17        656.29         

scimark.sor.small             warmup         120000         120000         317.63         158.81         
scimark.sor.small             iteration 1    240000         240000         634.53         158.63         

scimark.sparse.small          warmup         120000         120000         454.66         227.33         
scimark.sparse.small          iteration 1    240000         240000         909.74         227.44         

serial                        warmup         120000         120000         332.07         166.04         
serial                        iteration 1    240000         240000         666.55         166.64         

startup.helloworld            iteration 1    null           277            1.00           216.61         

startup.compiler.compiler     iteration 1    null           8113           1.00           7.40           

startup.compiler.sunflow      iteration 1    null           5674           1.00           10.57          

startup.compress              iteration 1    null           1616           1.00           37.13          

startup.crypto.aes            iteration 1    null           3386           1.00           17.72          

startup.crypto.rsa            iteration 1    null           1115           1.00           53.81          

startup.crypto.signverify     iteration 1    null           1131           1.00           53.05          

startup.mpegaudio             iteration 1    null           2751           1.00           21.81          

startup.scimark.fft           iteration 1    null           1169           1.00           51.33          

startup.scimark.lu            iteration 1    null           699            1.00           85.84          

startup.scimark.monte_carlo   iteration 1    null           1992           1.00           30.12          

startup.scimark.sor           iteration 1    null           1699           1.00           35.31          

startup.scimark.sparse        iteration 1    null           1300           1.00           46.15          

startup.serial                iteration 1    null           2542           1.00           23.60          

startup.sunflow               iteration 1    null           4162           1.00           14.42          

startup.xml.transform         iteration 1    null           21320          1.00           2.81           

startup.xml.validation        iteration 1    null           2847           1.00           21.07          

sunflow                       warmup         120000         120000         151.68         75.84          
sunflow                       iteration 1    240000         240000         307.43         76.86          

xml.transform                 warmup         120000         120000         668.11         334.05         
xml.transform                 iteration 1    240000         240000         1370.65        342.66         

xml.validation                warmup         120000         120000         1692.72        846.36         
xml.validation                iteration 1    240000         240000         3310.56        827.64         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
