================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 12:37:12 UTC 2016
Run is compliant

================================
compiler                      74.2                                    
compress                      47.01                                   
crypto                        49.83                                   
derby                         37.76                                   
mpegaudio                     7.21                                    
scimark.large                 3.66                                    
scimark.small                 12.99                                   
serial                        9.48                                    
startup                       19.69                                   
sunflow                       3.83                                    
xml                           27.45                                   
Composite result: 17.39 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Wed May 18 12:37:12 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         209.09         104.55         
compiler.compiler             iteration 1    240000         240000         479.65         119.91         

compiler.sunflow              warmup         120000         120000         89.84          44.92          
compiler.sunflow              iteration 1    240000         240000         183.65         45.91          

compress                      warmup         120000         120000         93.68          46.84          
compress                      iteration 1    240000         240000         188.06         47.01          

crypto.aes                    warmup         120000         120000         38.28          19.14          
crypto.aes                    iteration 1    240000         240000         76.55          19.14          

crypto.rsa                    warmup         120000         120000         180.02         90.01          
crypto.rsa                    iteration 1    240000         240000         363.35         90.84          

crypto.signverify             warmup         120000         120000         164.51         82.26          
crypto.signverify             iteration 1    240000         240000         284.79         71.20          

derby                         warmup         120000         120000         89.17          44.58          
derby                         iteration 1    240000         240000         151.03         37.76          

mpegaudio                     warmup         120000         120000         12.88          6.44           
mpegaudio                     iteration 1    240000         240000         28.85          7.21           

scimark.fft.large             warmup         120000         120000         8.17           4.08           
scimark.fft.large             iteration 1    240000         240000         16.41          4.10           

scimark.lu.large              warmup         120000         120000         4.13           2.06           
scimark.lu.large              iteration 1    240000         240000         8.48           2.12           

scimark.sor.large             warmup         120000         120000         3.75           1.87           
scimark.sor.large             iteration 1    240000         240000         7.50           1.87           

scimark.sparse.large          warmup         120000         120000         6.50           3.25           
scimark.sparse.large          iteration 1    240000         240000         15.02          3.75           

scimark.monte_carlo           warmup         120000         120000         21.32          10.66          
scimark.monte_carlo           iteration 1    240000         240000         42.74          10.68          

scimark.fft.small             warmup         120000         120000         27.35          13.67          
scimark.fft.small             iteration 1    240000         240000         49.50          12.38          

scimark.lu.small              warmup         120000         120000         59.10          29.55          
scimark.lu.small              iteration 1    240000         240000         119.92         29.98          

scimark.sor.small             warmup         120000         120000         16.53          8.27           
scimark.sor.small             iteration 1    240000         240000         34.57          8.64           

scimark.sparse.small          warmup         120000         120000         23.32          11.66          
scimark.sparse.small          iteration 1    240000         240000         43.11          10.78          

serial                        warmup         120000         120000         15.46          7.73           
serial                        iteration 1    240000         240000         37.94          9.48           

startup.helloworld            iteration 1    null           295            1.00           203.39         

startup.compiler.compiler     iteration 1    null           18446          1.00           3.25           

startup.compiler.sunflow      iteration 1    null           14539          1.00           4.13           

startup.compress              iteration 1    null           1902           1.00           31.55          

startup.crypto.aes            iteration 1    null           3779           1.00           15.88          

startup.crypto.rsa            iteration 1    null           1721           1.00           34.86          

startup.crypto.signverify     iteration 1    null           1522           1.00           39.42          

startup.mpegaudio             iteration 1    null           5366           1.00           11.18          

startup.scimark.fft           iteration 1    null           1294           1.00           46.37          

startup.scimark.lu            iteration 1    null           818            1.00           73.35          

startup.scimark.monte_carlo   iteration 1    null           1635           1.00           36.70          

startup.scimark.sor           iteration 1    null           1767           1.00           33.96          

startup.scimark.sparse        iteration 1    null           1457           1.00           41.18          

startup.serial                iteration 1    null           3448           1.00           17.40          

startup.sunflow               iteration 1    null           6918           1.00           8.67           

startup.xml.transform         iteration 1    null           27050          1.00           2.22           

startup.xml.validation        iteration 1    null           7357           1.00           8.16           

sunflow                       warmup         120000         120000         6.65           3.32           
sunflow                       iteration 1    240000         240000         15.30          3.83           

xml.transform                 warmup         120000         120000         21.28          10.64          
xml.transform                 iteration 1    240000         240000         70.29          17.57          

xml.validation                warmup         120000         120000         61.60          30.80          
xml.validation                iteration 1    240000         240000         171.58         42.90          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
