================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 20:36:47 UTC 2016
Run is compliant

================================
compiler                      76.05                                   
compress                      46.02                                   
crypto                        49                                      
derby                         41.02                                   
mpegaudio                     7.41                                    
scimark.large                 4.11                                    
scimark.small                 13.41                                   
serial                        8.59                                    
startup                       19.69                                   
sunflow                       3.94                                    
xml                           26.32                                   
Composite result: 17.6 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 20:36:47 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         214.16         107.08         
compiler.compiler             iteration 1    240000         240000         491.90         122.97         

compiler.sunflow              warmup         120000         120000         92.46          46.23          
compiler.sunflow              iteration 1    240000         240000         188.12         47.03          

compress                      warmup         120000         120000         92.03          46.02          
compress                      iteration 1    240000         240000         184.10         46.02          

crypto.aes                    warmup         120000         120000         38.48          19.24          
crypto.aes                    iteration 1    240000         240000         76.07          19.02          

crypto.rsa                    warmup         120000         120000         179.19         89.60          
crypto.rsa                    iteration 1    240000         240000         382.41         95.60          

crypto.signverify             warmup         120000         120000         181.13         90.57          
crypto.signverify             iteration 1    240000         240000         258.89         64.72          

derby                         warmup         120000         120000         95.63          47.81          
derby                         iteration 1    240000         240000         164.07         41.02          

mpegaudio                     warmup         120000         120000         12.92          6.46           
mpegaudio                     iteration 1    240000         240000         29.64          7.41           

scimark.fft.large             warmup         120000         120000         9.59           4.80           
scimark.fft.large             iteration 1    240000         240000         18.58          4.65           

scimark.lu.large              warmup         120000         120000         4.66           2.33           
scimark.lu.large              iteration 1    240000         240000         11.03          2.76           

scimark.sor.large             warmup         120000         120000         3.97           1.99           
scimark.sor.large             iteration 1    240000         240000         7.48           1.87           

scimark.sparse.large          warmup         120000         120000         8.05           4.02           
scimark.sparse.large          iteration 1    240000         240000         17.15          4.29           

scimark.monte_carlo           warmup         120000         120000         21.15          10.58          
scimark.monte_carlo           iteration 1    240000         240000         45.57          11.39          

scimark.fft.small             warmup         120000         120000         27.53          13.76          
scimark.fft.small             iteration 1    240000         240000         51.16          12.79          

scimark.lu.small              warmup         120000         120000         59.88          29.94          
scimark.lu.small              iteration 1    240000         240000         120.64         30.16          

scimark.sor.small             warmup         120000         120000         17.43          8.72           
scimark.sor.small             iteration 1    240000         240000         36.71          9.18           

scimark.sparse.small          warmup         120000         120000         21.47          10.73          
scimark.sparse.small          iteration 1    240000         240000         43.05          10.76          

serial                        warmup         120000         120000         16.97          8.49           
serial                        iteration 1    240000         240000         34.36          8.59           

startup.helloworld            iteration 1    null           283            1.00           212.01         

startup.compiler.compiler     iteration 1    null           21280          1.00           2.82           

startup.compiler.sunflow      iteration 1    null           13626          1.00           4.40           

startup.compress              iteration 1    null           1910           1.00           31.41          

startup.crypto.aes            iteration 1    null           3680           1.00           16.30          

startup.crypto.rsa            iteration 1    null           1688           1.00           35.55          

startup.crypto.signverify     iteration 1    null           1442           1.00           41.61          

startup.mpegaudio             iteration 1    null           5453           1.00           11.00          

startup.scimark.fft           iteration 1    null           1279           1.00           46.91          

startup.scimark.lu            iteration 1    null           797            1.00           75.28          

startup.scimark.monte_carlo   iteration 1    null           1630           1.00           36.81          

startup.scimark.sor           iteration 1    null           1763           1.00           34.03          

startup.scimark.sparse        iteration 1    null           1461           1.00           41.07          

startup.serial                iteration 1    null           3775           1.00           15.89          

startup.sunflow               iteration 1    null           7114           1.00           8.43           

startup.xml.transform         iteration 1    null           26646          1.00           2.25           

startup.xml.validation        iteration 1    null           7177           1.00           8.36           

sunflow                       warmup         120000         120000         6.87           3.44           
sunflow                       iteration 1    240000         240000         15.74          3.94           

xml.transform                 warmup         120000         120000         24.79          12.39          
xml.transform                 iteration 1    240000         240000         66.98          16.74          

xml.validation                warmup         120000         120000         60.94          30.47          
xml.validation                iteration 1    240000         240000         165.47         41.37          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
