================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 09:41:28 UTC 2016
Run is compliant

================================
compiler                      856.93                                  
compress                      364.21                                  
crypto                        422.9                                   
derby                         634.72                                  
mpegaudio                     271.52                                  
scimark.large                 61.57                                   
scimark.small                 526.18                                  
serial                        313.5                                   
startup                       28.65                                   
sunflow                       158.75                                  
xml                           1068.14                                 
Composite result: 287.8 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 09:41:28 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         2708.77        1354.38        
compiler.compiler             iteration 1    240000         240000         5679.99        1420.00        

compiler.sunflow              warmup         120000         120000         1025.79        512.89         
compiler.sunflow              iteration 1    240000         240000         2068.55        517.14         

compress                      warmup         120000         120000         725.27         362.64         
compress                      iteration 1    240000         240000         1456.84        364.21         

crypto.aes                    warmup         120000         120000         306.68         153.34         
crypto.aes                    iteration 1    240000         240000         606.47         151.62         

crypto.rsa                    warmup         120000         120000         1384.27        692.14         
crypto.rsa                    iteration 1    240000         240000         2788.38        697.09         

crypto.signverify             warmup         120000         120000         1413.41        706.71         
crypto.signverify             iteration 1    240000         240000         2862.33        715.58         

derby                         warmup         120000         120000         1234.62        617.31         
derby                         iteration 1    240000         240000         2538.87        634.72         

mpegaudio                     warmup         120000         120000         543.81         271.91         
mpegaudio                     iteration 1    240000         240000         1086.08        271.52         

scimark.fft.large             warmup         120000         120000         130.65         65.33          
scimark.fft.large             iteration 1    240000         240000         269.70         67.42          

scimark.lu.large              warmup         120000         120000         23.50          11.75          
scimark.lu.large              iteration 1    240000         240000         47.43          11.86          

scimark.sor.large             warmup         120000         120000         120.76         60.38          
scimark.sor.large             iteration 1    240000         240000         239.49         59.87          

scimark.sparse.large          warmup         120000         120000         84.44          42.22          
scimark.sparse.large          iteration 1    240000         240000         166.42         41.60          

scimark.monte_carlo           warmup         120000         120000         868.67         434.34         
scimark.monte_carlo           iteration 1    240000         240000         1776.67        444.17         

scimark.fft.small             warmup         120000         120000         1022.99        511.50         
scimark.fft.small             iteration 1    240000         240000         2021.65        505.41         

scimark.lu.small              warmup         120000         120000         2518.97        1259.49        
scimark.lu.small              iteration 1    240000         240000         5082.67        1270.67        

scimark.sor.small             warmup         120000         120000         634.22         317.11         
scimark.sor.small             iteration 1    240000         240000         1270.20        317.55         

scimark.sparse.small          warmup         120000         120000         909.00         454.50         
scimark.sparse.small          iteration 1    240000         240000         1781.06        445.26         

serial                        warmup         120000         120000         633.24         316.62         
serial                        iteration 1    240000         240000         1254.00        313.50         

startup.helloworld            iteration 1    null           269            1.00           223.05         

startup.compiler.compiler     iteration 1    null           8271           1.00           7.25           

startup.compiler.sunflow      iteration 1    null           5461           1.00           10.99          

startup.compress              iteration 1    null           1540           1.00           38.96          

startup.crypto.aes            iteration 1    null           3261           1.00           18.40          

startup.crypto.rsa            iteration 1    null           1292           1.00           46.44          

startup.crypto.signverify     iteration 1    null           1154           1.00           51.99          

startup.mpegaudio             iteration 1    null           2497           1.00           24.03          

startup.scimark.fft           iteration 1    null           1119           1.00           53.62          

startup.scimark.lu            iteration 1    null           775            1.00           77.42          

startup.scimark.monte_carlo   iteration 1    null           1975           1.00           30.38          

startup.scimark.sor           iteration 1    null           1557           1.00           38.54          

startup.scimark.sparse        iteration 1    null           1372           1.00           43.73          

startup.serial                iteration 1    null           2570           1.00           23.35          

startup.sunflow               iteration 1    null           2463           1.00           24.36          

startup.xml.transform         iteration 1    null           19211          1.00           3.12           

startup.xml.validation        iteration 1    null           2838           1.00           21.14          

sunflow                       warmup         120000         120000         312.85         156.42         
sunflow                       iteration 1    240000         240000         634.98         158.75         

xml.transform                 warmup         120000         120000         1337.94        668.97         
xml.transform                 iteration 1    240000         240000         2729.59        682.40         

xml.validation                warmup         120000         120000         3380.13        1690.07        
xml.validation                iteration 1    240000         240000         6687.80        1671.95        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
