================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 08:58:02 UTC 2016
Run is compliant

================================
compiler                      851.17                                  
compress                      379.38                                  
crypto                        422.01                                  
derby                         621.79                                  
mpegaudio                     266.11                                  
scimark.large                 68.86                                   
scimark.small                 520.11                                  
serial                        317.6                                   
startup                       26.89                                   
sunflow                       161.86                                  
xml                           1040.54                                 
Composite result: 288.71 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 08:58:02 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         2707.33        1353.67        
compiler.compiler             iteration 1    240000         240000         5656.49        1414.12        

compiler.sunflow              warmup         120000         120000         1006.56        503.28         
compiler.sunflow              iteration 1    240000         240000         2049.32        512.33         

compress                      warmup         120000         120000         755.78         377.89         
compress                      iteration 1    240000         240000         1517.53        379.38         

crypto.aes                    warmup         120000         120000         303.26         151.63         
crypto.aes                    iteration 1    240000         240000         605.03         151.26         

crypto.rsa                    warmup         120000         120000         1391.51        695.75         
crypto.rsa                    iteration 1    240000         240000         2800.85        700.21         

crypto.signverify             warmup         120000         120000         1409.40        704.70         
crypto.signverify             iteration 1    240000         240000         2838.52        709.63         

derby                         warmup         120000         120000         1210.09        605.05         
derby                         iteration 1    240000         240000         2487.16        621.79         

mpegaudio                     warmup         120000         120000         533.16         266.58         
mpegaudio                     iteration 1    240000         240000         1064.43        266.11         

scimark.fft.large             warmup         120000         120000         138.03         69.01          
scimark.fft.large             iteration 1    240000         240000         275.36         68.84          

scimark.lu.large              warmup         120000         120000         27.55          13.78          
scimark.lu.large              iteration 1    240000         240000         63.35          15.84          

scimark.sor.large             warmup         120000         120000         141.23         70.62          
scimark.sor.large             iteration 1    240000         240000         288.91         72.23          

scimark.sparse.large          warmup         120000         120000         90.30          45.15          
scimark.sparse.large          iteration 1    240000         240000         178.07         44.52          

scimark.monte_carlo           warmup         120000         120000         863.14         431.57         
scimark.monte_carlo           iteration 1    240000         240000         1766.17        441.54         

scimark.fft.small             warmup         120000         120000         1010.97        505.49         
scimark.fft.small             iteration 1    240000         240000         2000.79        500.20         

scimark.lu.small              warmup         120000         120000         2519.51        1259.75        
scimark.lu.small              iteration 1    240000         240000         5069.07        1267.27        

scimark.sor.small             warmup         120000         120000         658.78         329.39         
scimark.sor.small             iteration 1    240000         240000         1245.22        311.31         

scimark.sparse.small          warmup         120000         120000         896.29         448.14         
scimark.sparse.small          iteration 1    240000         240000         1747.25        436.81         

serial                        warmup         120000         120000         632.47         316.23         
serial                        iteration 1    240000         240000         1270.40        317.60         

startup.helloworld            iteration 1    null           305            1.00           196.72         

startup.compiler.compiler     iteration 1    null           14216          1.00           4.22           

startup.compiler.sunflow      iteration 1    null           5624           1.00           10.67          

startup.compress              iteration 1    null           1674           1.00           35.84          

startup.crypto.aes            iteration 1    null           3871           1.00           15.50          

startup.crypto.rsa            iteration 1    null           1347           1.00           44.54          

startup.crypto.signverify     iteration 1    null           1145           1.00           52.40          

startup.mpegaudio             iteration 1    null           2612           1.00           22.97          

startup.scimark.fft           iteration 1    null           1377           1.00           43.57          

startup.scimark.lu            iteration 1    null           682            1.00           87.98          

startup.scimark.monte_carlo   iteration 1    null           1979           1.00           30.32          

startup.scimark.sor           iteration 1    null           1562           1.00           38.41          

startup.scimark.sparse        iteration 1    null           1243           1.00           48.27          

startup.serial                iteration 1    null           2587           1.00           23.19          

startup.sunflow               iteration 1    null           2360           1.00           25.42          

startup.xml.transform         iteration 1    null           20719          1.00           2.90           

startup.xml.validation        iteration 1    null           2894           1.00           20.73          

sunflow                       warmup         120000         120000         319.37         159.69         
sunflow                       iteration 1    240000         240000         647.45         161.86         

xml.transform                 warmup         120000         120000         1318.16        659.08         
xml.transform                 iteration 1    240000         240000         2685.67        671.42         

xml.validation                warmup         120000         120000         3200.98        1600.49        
xml.validation                iteration 1    240000         240000         6450.43        1612.61        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
