================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 09:40:33 UTC 2016
Run is compliant

================================
compiler                      838.92                                  
compress                      378.06                                  
crypto                        427.55                                  
derby                         590.89                                  
mpegaudio                     264.82                                  
scimark.large                 64.05                                   
scimark.small                 519.3                                   
serial                        311.21                                  
startup                       29.18                                   
sunflow                       155.69                                  
xml                           1033.61                                 
Composite result: 285.6 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 09:40:33 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         2659.94        1329.97        
compiler.compiler             iteration 1    240000         240000         5563.06        1390.77        

compiler.sunflow              warmup         120000         120000         1004.12        502.06         
compiler.sunflow              iteration 1    240000         240000         2024.18        506.04         

compress                      warmup         120000         120000         752.74         376.37         
compress                      iteration 1    240000         240000         1512.24        378.06         

crypto.aes                    warmup         120000         120000         310.23         155.11         
crypto.aes                    iteration 1    240000         240000         626.04         156.51         

crypto.rsa                    warmup         120000         120000         1398.39        699.20         
crypto.rsa                    iteration 1    240000         240000         2808.89        702.22         

crypto.signverify             warmup         120000         120000         1412.45        706.22         
crypto.signverify             iteration 1    240000         240000         2844.56        711.14         

derby                         warmup         120000         120000         1103.58        551.79         
derby                         iteration 1    240000         240000         2363.54        590.89         

mpegaudio                     warmup         120000         120000         525.89         262.94         
mpegaudio                     iteration 1    240000         240000         1059.29        264.82         

scimark.fft.large             warmup         120000         120000         159.13         79.56          
scimark.fft.large             iteration 1    240000         240000         329.46         82.37          

scimark.lu.large              warmup         120000         120000         26.29          13.14          
scimark.lu.large              iteration 1    240000         240000         47.41          11.85          

scimark.sor.large             warmup         120000         120000         119.52         59.76          
scimark.sor.large             iteration 1    240000         240000         243.94         60.98          

scimark.sparse.large          warmup         120000         120000         82.61          41.30          
scimark.sparse.large          iteration 1    240000         240000         166.76         41.69          

scimark.monte_carlo           warmup         120000         120000         857.04         428.52         
scimark.monte_carlo           iteration 1    240000         240000         1737.23        434.31         

scimark.fft.small             warmup         120000         120000         1078.40        539.20         
scimark.fft.small             iteration 1    240000         240000         2149.96        537.49         

scimark.lu.small              warmup         120000         120000         2516.17        1258.08        
scimark.lu.small              iteration 1    240000         240000         4960.35        1240.09        

scimark.sor.small             warmup         120000         120000         615.17         307.58         
scimark.sor.small             iteration 1    240000         240000         1243.58        310.89         

scimark.sparse.small          warmup         120000         120000         880.50         440.25         
scimark.sparse.small          iteration 1    240000         240000         1678.57        419.64         

serial                        warmup         120000         120000         628.37         314.18         
serial                        iteration 1    240000         240000         1244.84        311.21         

startup.helloworld            iteration 1    null           242            1.00           247.93         

startup.compiler.compiler     iteration 1    null           6753           1.00           8.88           

startup.compiler.sunflow      iteration 1    null           5637           1.00           10.64          

startup.compress              iteration 1    null           1575           1.00           38.10          

startup.crypto.aes            iteration 1    null           3456           1.00           17.36          

startup.crypto.rsa            iteration 1    null           1246           1.00           48.15          

startup.crypto.signverify     iteration 1    null           1164           1.00           51.55          

startup.mpegaudio             iteration 1    null           2668           1.00           22.49          

startup.scimark.fft           iteration 1    null           1164           1.00           51.55          

startup.scimark.lu            iteration 1    null           665            1.00           90.23          

startup.scimark.monte_carlo   iteration 1    null           2004           1.00           29.94          

startup.scimark.sor           iteration 1    null           1553           1.00           38.63          

startup.scimark.sparse        iteration 1    null           1278           1.00           46.95          

startup.serial                iteration 1    null           2512           1.00           23.89          

startup.sunflow               iteration 1    null           2508           1.00           23.92          

startup.xml.transform         iteration 1    null           19475          1.00           3.08           

startup.xml.validation        iteration 1    null           2870           1.00           20.91          

sunflow                       warmup         120000         120000         307.75         153.87         
sunflow                       iteration 1    240000         240000         622.76         155.69         

xml.transform                 warmup         120000         120000         1307.49        653.74         
xml.transform                 iteration 1    240000         240000         2663.15        665.79         

xml.validation                warmup         120000         120000         3178.08        1589.04        
xml.validation                iteration 1    240000         240000         6418.55        1604.64        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
