================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 09:40:46 UTC 2016
Run is compliant

================================
compiler                      852.61                                  
compress                      357.6                                   
crypto                        422.43                                  
derby                         621.32                                  
mpegaudio                     267.6                                   
scimark.large                 62                                      
scimark.small                 528.18                                  
serial                        322.89                                  
startup                       26.32                                   
sunflow                       157.98                                  
xml                           1066.93                                 
Composite result: 284.92 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 09:40:46 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         2709.18        1354.59        
compiler.compiler             iteration 1    240000         240000         5672.44        1418.11        

compiler.sunflow              warmup         120000         120000         1024.85        512.42         
compiler.sunflow              iteration 1    240000         240000         2050.47        512.62         

compress                      warmup         120000         120000         713.57         356.78         
compress                      iteration 1    240000         240000         1430.39        357.60         

crypto.aes                    warmup         120000         120000         301.15         150.58         
crypto.aes                    iteration 1    240000         240000         604.21         151.05         

crypto.rsa                    warmup         120000         120000         1424.61        712.31         
crypto.rsa                    iteration 1    240000         240000         2825.29        706.32         

crypto.signverify             warmup         120000         120000         1404.93        702.47         
crypto.signverify             iteration 1    240000         240000         2826.16        706.54         

derby                         warmup         120000         120000         1046.75        523.38         
derby                         iteration 1    240000         240000         2485.29        621.32         

mpegaudio                     warmup         120000         120000         534.48         267.24         
mpegaudio                     iteration 1    240000         240000         1070.42        267.60         

scimark.fft.large             warmup         120000         120000         122.90         61.45          
scimark.fft.large             iteration 1    240000         240000         263.27         65.82          

scimark.lu.large              warmup         120000         120000         24.92          12.46          
scimark.lu.large              iteration 1    240000         240000         49.54          12.39          

scimark.sor.large             warmup         120000         120000         123.63         61.82          
scimark.sor.large             iteration 1    240000         240000         247.92         61.98          

scimark.sparse.large          warmup         120000         120000         82.79          41.39          
scimark.sparse.large          iteration 1    240000         240000         165.38         41.34          

scimark.monte_carlo           warmup         120000         120000         866.95         433.48         
scimark.monte_carlo           iteration 1    240000         240000         1754.02        438.51         

scimark.fft.small             warmup         120000         120000         1079.79        539.89         
scimark.fft.small             iteration 1    240000         240000         2158.97        539.74         

scimark.lu.small              warmup         120000         120000         2454.96        1227.48        
scimark.lu.small              iteration 1    240000         240000         4937.44        1234.36        

scimark.sor.small             warmup         120000         120000         632.48         316.24         
scimark.sor.small             iteration 1    240000         240000         1265.63        316.41         

scimark.sparse.small          warmup         120000         120000         923.30         461.65         
scimark.sparse.small          iteration 1    240000         240000         1778.80        444.70         

serial                        warmup         120000         120000         650.91         325.46         
serial                        iteration 1    240000         240000         1291.55        322.89         

startup.helloworld            iteration 1    null           319            1.00           188.09         

startup.compiler.compiler     iteration 1    null           12248          1.00           4.90           

startup.compiler.sunflow      iteration 1    null           5797           1.00           10.35          

startup.compress              iteration 1    null           1738           1.00           34.52          

startup.crypto.aes            iteration 1    null           3697           1.00           16.23          

startup.crypto.rsa            iteration 1    null           1343           1.00           44.68          

startup.crypto.signverify     iteration 1    null           1190           1.00           50.42          

startup.mpegaudio             iteration 1    null           2637           1.00           22.75          

startup.scimark.fft           iteration 1    null           1342           1.00           44.71          

startup.scimark.lu            iteration 1    null           769            1.00           78.02          

startup.scimark.monte_carlo   iteration 1    null           2193           1.00           27.36          

startup.scimark.sor           iteration 1    null           1669           1.00           35.95          

startup.scimark.sparse        iteration 1    null           1319           1.00           45.49          

startup.serial                iteration 1    null           2677           1.00           22.41          

startup.sunflow               iteration 1    null           2482           1.00           24.17          

startup.xml.transform         iteration 1    null           20954          1.00           2.86           

startup.xml.validation        iteration 1    null           2847           1.00           21.07          

sunflow                       warmup         120000         120000         311.42         155.71         
sunflow                       iteration 1    240000         240000         631.91         157.98         

xml.transform                 warmup         120000         120000         1333.41        666.71         
xml.transform                 iteration 1    240000         240000         2716.99        679.25         

xml.validation                warmup         120000         120000         3345.13        1672.56        
xml.validation                iteration 1    240000         240000         6703.55        1675.89        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
