================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 14:58:32 UTC 2016
Run is compliant

================================
compiler                      53.82                                   
compress                      34.39                                   
crypto                        36.07                                   
derby                         61.47                                   
mpegaudio                     24.42                                   
scimark.large                 15.38                                   
scimark.small                 48.92                                   
serial                        27.8                                    
startup                       13.25                                   
sunflow                       14.33                                   
xml                           86.29                                   
Composite result: 31.86 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 14:58:32 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         144.76         72.38          
compiler.compiler             iteration 1    240000         240000         348.51         87.13          

compiler.sunflow              warmup         120000         120000         65.03          32.51          
compiler.sunflow              iteration 1    240000         240000         132.98         33.24          

compress                      warmup         120000         120000         68.53          34.27          
compress                      iteration 1    240000         240000         137.55         34.39          

crypto.aes                    warmup         120000         120000         27.09          13.55          
crypto.aes                    iteration 1    240000         240000         54.19          13.55          

crypto.rsa                    warmup         120000         120000         117.45         58.73          
crypto.rsa                    iteration 1    240000         240000         239.30         59.82          

crypto.signverify             warmup         120000         120000         115.13         57.57          
crypto.signverify             iteration 1    240000         240000         231.63         57.91          

derby                         warmup         120000         120000         117.01         58.50          
derby                         iteration 1    240000         240000         245.87         61.47          

mpegaudio                     warmup         120000         120000         46.82          23.41          
mpegaudio                     iteration 1    240000         240000         97.68          24.42          

scimark.fft.large             warmup         120000         120000         39.20          19.60          
scimark.fft.large             iteration 1    240000         240000         74.04          18.51          

scimark.lu.large              warmup         120000         120000         21.16          10.58          
scimark.lu.large              iteration 1    240000         240000         42.58          10.65          

scimark.sor.large             warmup         120000         120000         14.73          7.37           
scimark.sor.large             iteration 1    240000         240000         29.58          7.40           

scimark.sparse.large          warmup         120000         120000         30.03          15.02          
scimark.sparse.large          iteration 1    240000         240000         60.71          15.18          

scimark.monte_carlo           warmup         120000         120000         77.69          38.84          
scimark.monte_carlo           iteration 1    240000         240000         155.85         38.96          

scimark.fft.small             warmup         120000         120000         106.57         53.28          
scimark.fft.small             iteration 1    240000         240000         234.78         58.69          

scimark.lu.small              warmup         120000         120000         221.46         110.73         
scimark.lu.small              iteration 1    240000         240000         442.76         110.69         

scimark.sor.small             warmup         120000         120000         66.99          33.49          
scimark.sor.small             iteration 1    240000         240000         134.39         33.60          

scimark.sparse.small          warmup         120000         120000         65.65          32.83          
scimark.sparse.small          iteration 1    240000         240000         131.78         32.95          

serial                        warmup         120000         120000         54.54          27.27          
serial                        iteration 1    240000         240000         111.22         27.80          

startup.helloworld            iteration 1    null           584            1.00           102.74         

startup.compiler.compiler     iteration 1    null           26404          1.00           2.27           

startup.compiler.sunflow      iteration 1    null           20623          1.00           2.91           

startup.compress              iteration 1    null           2678           1.00           22.40          

startup.crypto.aes            iteration 1    null           5546           1.00           10.82          

startup.crypto.rsa            iteration 1    null           2879           1.00           20.84          

startup.crypto.signverify     iteration 1    null           2460           1.00           24.39          

startup.mpegaudio             iteration 1    null           7488           1.00           8.01           

startup.scimark.fft           iteration 1    null           1673           1.00           35.86          

startup.scimark.lu            iteration 1    null           1234           1.00           48.62          

startup.scimark.monte_carlo   iteration 1    null           2371           1.00           25.31          

startup.scimark.sor           iteration 1    null           2337           1.00           25.67          

startup.scimark.sparse        iteration 1    null           2326           1.00           25.80          

startup.serial                iteration 1    null           5299           1.00           11.32          

startup.sunflow               iteration 1    null           10092          1.00           5.95           

startup.xml.transform         iteration 1    null           37242          1.00           1.61           

startup.xml.validation        iteration 1    null           10654          1.00           5.63           

sunflow                       warmup         120000         120000         27.43          13.71          
sunflow                       iteration 1    240000         240000         57.30          14.33          

xml.transform                 warmup         120000         120000         111.00         55.50          
xml.transform                 iteration 1    240000         240000         247.15         61.79          

xml.validation                warmup         120000         120000         231.73         115.86         
xml.validation                iteration 1    240000         240000         482.06         120.52         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
