================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 14:58:40 UTC 2016
Run is compliant

================================
compiler                      55.23                                   
compress                      35.14                                   
crypto                        36.44                                   
derby                         62.96                                   
mpegaudio                     24.48                                   
scimark.large                 15.88                                   
scimark.small                 49.3                                    
serial                        27.66                                   
startup                       13.82                                   
sunflow                       14.45                                   
xml                           86.83                                   
Composite result: 32.37 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 14:58:40 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         148.67         74.34          
compiler.compiler             iteration 1    240000         240000         356.23         89.06          

compiler.sunflow              warmup         120000         120000         66.28          33.14          
compiler.sunflow              iteration 1    240000         240000         137.02         34.25          

compress                      warmup         120000         120000         69.71          34.85          
compress                      iteration 1    240000         240000         140.54         35.14          

crypto.aes                    warmup         120000         120000         27.19          13.59          
crypto.aes                    iteration 1    240000         240000         54.43          13.61          

crypto.rsa                    warmup         120000         120000         119.80         59.90          
crypto.rsa                    iteration 1    240000         240000         242.81         60.70          

crypto.signverify             warmup         120000         120000         116.08         58.04          
crypto.signverify             iteration 1    240000         240000         234.36         58.59          

derby                         warmup         120000         120000         120.02         60.01          
derby                         iteration 1    240000         240000         251.85         62.96          

mpegaudio                     warmup         120000         120000         46.97          23.48          
mpegaudio                     iteration 1    240000         240000         97.92          24.48          

scimark.fft.large             warmup         120000         120000         40.22          20.11          
scimark.fft.large             iteration 1    240000         240000         79.39          19.85          

scimark.lu.large              warmup         120000         120000         21.78          10.89          
scimark.lu.large              iteration 1    240000         240000         44.02          11.00          

scimark.sor.large             warmup         120000         120000         15.04          7.52           
scimark.sor.large             iteration 1    240000         240000         30.34          7.59           

scimark.sparse.large          warmup         120000         120000         30.94          15.47          
scimark.sparse.large          iteration 1    240000         240000         62.14          15.54          

scimark.monte_carlo           warmup         120000         120000         78.44          39.22          
scimark.monte_carlo           iteration 1    240000         240000         157.00         39.25          

scimark.fft.small             warmup         120000         120000         112.11         56.05          
scimark.fft.small             iteration 1    240000         240000         235.11         58.78          

scimark.lu.small              warmup         120000         120000         222.95         111.47         
scimark.lu.small              iteration 1    240000         240000         448.48         112.12         

scimark.sor.small             warmup         120000         120000         67.78          33.89          
scimark.sor.small             iteration 1    240000         240000         135.53         33.88          

scimark.sparse.small          warmup         120000         120000         66.33          33.17          
scimark.sparse.small          iteration 1    240000         240000         132.92         33.23          

serial                        warmup         120000         120000         53.86          26.93          
serial                        iteration 1    240000         240000         110.62         27.66          

startup.helloworld            iteration 1    null           439            1.00           136.67         

startup.compiler.compiler     iteration 1    null           25528          1.00           2.35           

startup.compiler.sunflow      iteration 1    null           19537          1.00           3.07           

startup.compress              iteration 1    null           2617           1.00           22.93          

startup.crypto.aes            iteration 1    null           5551           1.00           10.81          

startup.crypto.rsa            iteration 1    null           2539           1.00           23.63          

startup.crypto.signverify     iteration 1    null           2383           1.00           25.18          

startup.mpegaudio             iteration 1    null           7416           1.00           8.09           

startup.scimark.fft           iteration 1    null           1589           1.00           37.76          

startup.scimark.lu            iteration 1    null           1196           1.00           50.17          

startup.scimark.monte_carlo   iteration 1    null           2330           1.00           25.75          

startup.scimark.sor           iteration 1    null           2255           1.00           26.61          

startup.scimark.sparse        iteration 1    null           2182           1.00           27.50          

startup.serial                iteration 1    null           5474           1.00           10.96          

startup.sunflow               iteration 1    null           10371          1.00           5.79           

startup.xml.transform         iteration 1    null           37495          1.00           1.60           

startup.xml.validation        iteration 1    null           10391          1.00           5.77           

sunflow                       warmup         120000         120000         27.87          13.94          
sunflow                       iteration 1    240000         240000         57.79          14.45          

xml.transform                 warmup         120000         120000         112.56         56.28          
xml.transform                 iteration 1    240000         240000         249.25         62.31          

xml.validation                warmup         120000         120000         230.65         115.33         
xml.validation                iteration 1    240000         240000         483.94         120.98         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
