================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 14:58:39 UTC 2016
Run is compliant

================================
compiler                      61.86                                   
compress                      34.01                                   
crypto                        40.22                                   
derby                         72.6                                    
mpegaudio                     26.11                                   
scimark.large                 16.83                                   
scimark.small                 48.44                                   
serial                        31.57                                   
startup                       14.95                                   
sunflow                       14.64                                   
xml                           101.43                                  
Composite result: 34.83 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 14:58:39 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         168.81         84.40          
compiler.compiler             iteration 1    240000         240000         402.02         100.51         

compiler.sunflow              warmup         120000         120000         74.55          37.28          
compiler.sunflow              iteration 1    240000         240000         152.31         38.08          

compress                      warmup         120000         120000         67.78          33.89          
compress                      iteration 1    240000         240000         136.03         34.01          

crypto.aes                    warmup         120000         120000         28.60          14.30          
crypto.aes                    iteration 1    240000         240000         57.36          14.34          

crypto.rsa                    warmup         120000         120000         133.40         66.70          
crypto.rsa                    iteration 1    240000         240000         269.86         67.47          

crypto.signverify             warmup         120000         120000         132.81         66.40          
crypto.signverify             iteration 1    240000         240000         268.91         67.23          

derby                         warmup         120000         120000         138.97         69.48          
derby                         iteration 1    240000         240000         290.41         72.60          

mpegaudio                     warmup         120000         120000         50.44          25.22          
mpegaudio                     iteration 1    240000         240000         104.44         26.11          

scimark.fft.large             warmup         120000         120000         41.83          20.91          
scimark.fft.large             iteration 1    240000         240000         83.74          20.93          

scimark.lu.large              warmup         120000         120000         26.76          13.38          
scimark.lu.large              iteration 1    240000         240000         54.11          13.53          

scimark.sor.large             warmup         120000         120000         14.05          7.03           
scimark.sor.large             iteration 1    240000         240000         28.22          7.06           

scimark.sparse.large          warmup         120000         120000         33.41          16.70          
scimark.sparse.large          iteration 1    240000         240000         66.95          16.74          

scimark.monte_carlo           warmup         120000         120000         80.72          40.36          
scimark.monte_carlo           iteration 1    240000         240000         161.50         40.37          

scimark.fft.small             warmup         120000         120000         91.85          45.93          
scimark.fft.small             iteration 1    240000         240000         192.76         48.19          

scimark.lu.small              warmup         120000         120000         234.58         117.29         
scimark.lu.small              iteration 1    240000         240000         471.68         117.92         

scimark.sor.small             warmup         120000         120000         59.26          29.63          
scimark.sor.small             iteration 1    240000         240000         118.53         29.63          

scimark.sparse.small          warmup         120000         120000         78.34          39.17          
scimark.sparse.small          iteration 1    240000         240000         156.89         39.22          

serial                        warmup         120000         120000         61.67          30.84          
serial                        iteration 1    240000         240000         126.28         31.57          

startup.helloworld            iteration 1    null           400            1.00           150.00         

startup.compiler.compiler     iteration 1    null           22767          1.00           2.64           

startup.compiler.sunflow      iteration 1    null           17737          1.00           3.38           

startup.compress              iteration 1    null           2561           1.00           23.43          

startup.crypto.aes            iteration 1    null           5023           1.00           11.95          

startup.crypto.rsa            iteration 1    null           2398           1.00           25.02          

startup.crypto.signverify     iteration 1    null           2175           1.00           27.59          

startup.mpegaudio             iteration 1    null           6487           1.00           9.25           

startup.scimark.fft           iteration 1    null           1730           1.00           34.68          

startup.scimark.lu            iteration 1    null           1072           1.00           55.97          

startup.scimark.monte_carlo   iteration 1    null           2204           1.00           27.22          

startup.scimark.sor           iteration 1    null           2360           1.00           25.42          

startup.scimark.sparse        iteration 1    null           1888           1.00           31.78          

startup.serial                iteration 1    null           4654           1.00           12.89          

startup.sunflow               iteration 1    null           9107           1.00           6.59           

startup.xml.transform         iteration 1    null           34690          1.00           1.73           

startup.xml.validation        iteration 1    null           9652           1.00           6.22           

sunflow                       warmup         120000         120000         28.24          14.12          
sunflow                       iteration 1    240000         240000         58.55          14.64          

xml.transform                 warmup         120000         120000         114.60         57.30          
xml.transform                 iteration 1    240000         240000         253.45         63.36          

xml.validation                warmup         120000         120000         314.90         157.45         
xml.validation                iteration 1    240000         240000         649.43         162.36         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
