================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 19:22:30 UTC 2016
Run is compliant

================================
compiler                      223.22                                  
compress                      91.87                                   
crypto                        107.46                                  
derby                         156.62                                  
mpegaudio                     67.21                                   
scimark.large                 33.38                                   
scimark.small                 130.01                                  
serial                        83.42                                   
startup                       24.59                                   
sunflow                       37.57                                   
xml                           267.37                                  
Composite result: 86.68 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 19:22:30 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         686.97         343.49         
compiler.compiler             iteration 1    240000         240000         1482.50        370.63         

compiler.sunflow              warmup         120000         120000         264.58         132.29         
compiler.sunflow              iteration 1    240000         240000         537.76         134.44         

compress                      warmup         120000         120000         184.36         92.18          
compress                      iteration 1    240000         240000         367.49         91.87          

crypto.aes                    warmup         120000         120000         77.52          38.76          
crypto.aes                    iteration 1    240000         240000         157.36         39.34          

crypto.rsa                    warmup         120000         120000         348.65         174.32         
crypto.rsa                    iteration 1    240000         240000         699.81         174.95         

crypto.signverify             warmup         120000         120000         357.37         178.69         
crypto.signverify             iteration 1    240000         240000         721.18         180.29         

derby                         warmup         120000         120000         309.10         154.55         
derby                         iteration 1    240000         240000         626.49         156.62         

mpegaudio                     warmup         120000         120000         132.33         66.17          
mpegaudio                     iteration 1    240000         240000         268.84         67.21          

scimark.fft.large             warmup         120000         120000         88.71          44.36          
scimark.fft.large             iteration 1    240000         240000         162.32         40.58          

scimark.lu.large              warmup         120000         120000         31.14          15.57          
scimark.lu.large              iteration 1    240000         240000         61.92          15.48          

scimark.sor.large             warmup         120000         120000         37.73          18.86          
scimark.sor.large             iteration 1    240000         240000         75.19          18.80          

scimark.sparse.large          warmup         120000         120000         69.73          34.86          
scimark.sparse.large          iteration 1    240000         240000         133.71         33.43          

scimark.monte_carlo           warmup         120000         120000         207.28         103.64         
scimark.monte_carlo           iteration 1    240000         240000         419.65         104.91         

scimark.fft.small             warmup         120000         120000         254.56         127.28         
scimark.fft.small             iteration 1    240000         240000         504.60         126.15         

scimark.lu.small              warmup         120000         120000         647.44         323.72         
scimark.lu.small              iteration 1    240000         240000         1301.73        325.43         

scimark.sor.small             warmup         120000         120000         167.17         83.58          
scimark.sor.small             iteration 1    240000         240000         332.71         83.18          

scimark.sparse.small          warmup         120000         120000         206.86         103.43         
scimark.sparse.small          iteration 1    240000         240000         414.67         103.67         

serial                        warmup         120000         120000         162.08         81.04          
serial                        iteration 1    240000         240000         333.70         83.42          

startup.helloworld            iteration 1    null           328            1.00           182.93         

startup.compiler.compiler     iteration 1    null           9828           1.00           6.11           

startup.compiler.sunflow      iteration 1    null           6892           1.00           8.71           

startup.compress              iteration 1    null           1729           1.00           34.70          

startup.crypto.aes            iteration 1    null           3556           1.00           16.87          

startup.crypto.rsa            iteration 1    null           1329           1.00           45.15          

startup.crypto.signverify     iteration 1    null           1311           1.00           45.77          

startup.mpegaudio             iteration 1    null           3153           1.00           19.03          

startup.scimark.fft           iteration 1    null           1251           1.00           47.96          

startup.scimark.lu            iteration 1    null           732            1.00           81.97          

startup.scimark.monte_carlo   iteration 1    null           2040           1.00           29.41          

startup.scimark.sor           iteration 1    null           1671           1.00           35.91          

startup.scimark.sparse        iteration 1    null           1340           1.00           44.78          

startup.serial                iteration 1    null           2870           1.00           20.91          

startup.sunflow               iteration 1    null           4830           1.00           12.42          

startup.xml.transform         iteration 1    null           23139          1.00           2.59           

startup.xml.validation        iteration 1    null           3827           1.00           15.68          

sunflow                       warmup         120000         120000         73.97          36.98          
sunflow                       iteration 1    240000         240000         150.28         37.57          

xml.transform                 warmup         120000         120000         328.90         164.45         
xml.transform                 iteration 1    240000         240000         681.41         170.35         

xml.validation                warmup         120000         120000         838.08         419.04         
xml.validation                iteration 1    240000         240000         1678.51        419.63         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
