================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 15:04:33 UTC 2016
Run is compliant

================================
compiler                      579.37                                  
compress                      370.01                                  
crypto                        413.53                                  
derby                         611.61                                  
mpegaudio                     269.71                                  
scimark.large                 63.48                                   
scimark.small                 505.91                                  
serial                        320.89                                  
startup                       28.54                                   
sunflow                       157.79                                  
xml                           1067.38                                 
Composite result: 276.58 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 15:04:33 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         2684.17        1342.08        
compiler.compiler             iteration 1    240000         240000         5634.97        1408.74        

compiler.sunflow              warmup         120000         120000         995.41         497.71         
compiler.sunflow              iteration 1    240000         240000         953.09         238.27         

compress                      warmup         120000         120000         739.73         369.86         
compress                      iteration 1    240000         240000         1480.05        370.01         

crypto.aes                    warmup         120000         120000         306.11         153.06         
crypto.aes                    iteration 1    240000         240000         593.08         148.27         

crypto.rsa                    warmup         120000         120000         1381.17        690.58         
crypto.rsa                    iteration 1    240000         240000         2759.18        689.80         

crypto.signverify             warmup         120000         120000         1395.06        697.53         
crypto.signverify             iteration 1    240000         240000         2765.64        691.41         

derby                         warmup         120000         120000         1197.64        598.82         
derby                         iteration 1    240000         240000         2446.44        611.61         

mpegaudio                     warmup         120000         120000         535.51         267.75         
mpegaudio                     iteration 1    240000         240000         1078.86        269.71         

scimark.fft.large             warmup         120000         120000         117.61         58.81          
scimark.fft.large             iteration 1    240000         240000         234.37         58.59          

scimark.lu.large              warmup         120000         120000         26.01          13.00          
scimark.lu.large              iteration 1    240000         240000         54.86          13.72          

scimark.sor.large             warmup         120000         120000         134.57         67.28          
scimark.sor.large             iteration 1    240000         240000         273.93         68.48          

scimark.sparse.large          warmup         120000         120000         83.76          41.88          
scimark.sparse.large          iteration 1    240000         240000         172.48         43.12          

scimark.monte_carlo           warmup         120000         120000         860.21         430.11         
scimark.monte_carlo           iteration 1    240000         240000         1738.13        434.53         

scimark.fft.small             warmup         120000         120000         997.94         498.97         
scimark.fft.small             iteration 1    240000         240000         1991.72        497.93         

scimark.lu.small              warmup         120000         120000         2371.35        1185.67        
scimark.lu.small              iteration 1    240000         240000         4738.83        1184.71        

scimark.sor.small             warmup         120000         120000         627.22         313.61         
scimark.sor.small             iteration 1    240000         240000         1242.41        310.60         

scimark.sparse.small          warmup         120000         120000         889.17         444.59         
scimark.sparse.small          iteration 1    240000         240000         1665.07        416.27         

serial                        warmup         120000         120000         622.82         311.41         
serial                        iteration 1    240000         240000         1283.55        320.89         

startup.helloworld            iteration 1    null           333            1.00           180.18         

startup.compiler.compiler     iteration 1    null           7625           1.00           7.87           

startup.compiler.sunflow      iteration 1    null           5263           1.00           11.40          

startup.compress              iteration 1    null           1592           1.00           37.69          

startup.crypto.aes            iteration 1    null           3256           1.00           18.43          

startup.crypto.rsa            iteration 1    null           1148           1.00           52.26          

startup.crypto.signverify     iteration 1    null           1230           1.00           48.78          

startup.mpegaudio             iteration 1    null           2547           1.00           23.56          

startup.scimark.fft           iteration 1    null           1144           1.00           52.45          

startup.scimark.lu            iteration 1    null           672            1.00           89.29          

startup.scimark.monte_carlo   iteration 1    null           1919           1.00           31.27          

startup.scimark.sor           iteration 1    null           1619           1.00           37.06          

startup.scimark.sparse        iteration 1    null           1311           1.00           45.77          

startup.serial                iteration 1    null           2526           1.00           23.75          

startup.sunflow               iteration 1    null           2687           1.00           22.33          

startup.xml.transform         iteration 1    null           20150          1.00           2.98           

startup.xml.validation        iteration 1    null           2862           1.00           20.96          

sunflow                       warmup         120000         120000         309.19         154.59         
sunflow                       iteration 1    240000         240000         631.15         157.79         

xml.transform                 warmup         120000         120000         1319.59        659.80         
xml.transform                 iteration 1    240000         240000         2682.14        670.54         

xml.validation                warmup         120000         120000         3359.88        1679.94        
xml.validation                iteration 1    240000         240000         6796.41        1699.10        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
