================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 14:59:18 UTC 2016
Run is compliant

================================
compiler                      117.38                                  
compress                      49.68                                   
crypto                        55.93                                   
derby                         83.73                                   
mpegaudio                     36.16                                   
scimark.large                 21.59                                   
scimark.small                 68.1                                    
serial                        45.5                                    
startup                       24.05                                   
sunflow                       38.49                                   
xml                           138.72                                  
Composite result: 52.58 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 14:59:18 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         362.65         181.32         
compiler.compiler             iteration 1    240000         240000         771.80         192.95         

compiler.sunflow              warmup         120000         120000         140.73         70.36          
compiler.sunflow              iteration 1    240000         240000         285.62         71.41          

compress                      warmup         120000         120000         98.83          49.42          
compress                      iteration 1    240000         240000         198.73         49.68          

crypto.aes                    warmup         120000         120000         39.79          19.90          
crypto.aes                    iteration 1    240000         240000         79.54          19.89          

crypto.rsa                    warmup         120000         120000         186.96         93.48          
crypto.rsa                    iteration 1    240000         240000         375.07         93.77          

crypto.signverify             warmup         120000         120000         185.61         92.81          
crypto.signverify             iteration 1    240000         240000         375.35         93.84          

derby                         warmup         120000         120000         164.75         82.37          
derby                         iteration 1    240000         240000         334.92         83.73          

mpegaudio                     warmup         120000         120000         71.39          35.69          
mpegaudio                     iteration 1    240000         240000         144.66         36.16          

scimark.fft.large             warmup         120000         120000         49.81          24.91          
scimark.fft.large             iteration 1    240000         240000         97.44          24.36          

scimark.lu.large              warmup         120000         120000         34.57          17.29          
scimark.lu.large              iteration 1    240000         240000         69.31          17.33          

scimark.sor.large             warmup         120000         120000         18.97          9.48           
scimark.sor.large             iteration 1    240000         240000         37.93          9.48           

scimark.sparse.large          warmup         120000         120000         42.95          21.48          
scimark.sparse.large          iteration 1    240000         240000         86.14          21.54          

scimark.monte_carlo           warmup         120000         120000         108.38         54.19          
scimark.monte_carlo           iteration 1    240000         240000         217.85         54.46          

scimark.fft.small             warmup         120000         120000         135.82         67.91          
scimark.fft.small             iteration 1    240000         240000         266.77         66.69          

scimark.lu.small              warmup         120000         120000         332.27         166.13         
scimark.lu.small              iteration 1    240000         240000         659.51         164.88         

scimark.sor.small             warmup         120000         120000         85.45          42.73          
scimark.sor.small             iteration 1    240000         240000         176.20         44.05          

scimark.sparse.small          warmup         120000         120000         111.85         55.92          
scimark.sparse.small          iteration 1    240000         240000         222.16         55.54          

serial                        warmup         120000         120000         88.92          44.46          
serial                        iteration 1    240000         240000         182.02         45.50          

startup.helloworld            iteration 1    null           407            1.00           147.42         

startup.compiler.compiler     iteration 1    null           9586           1.00           6.26           

startup.compiler.sunflow      iteration 1    null           7397           1.00           8.11           

startup.compress              iteration 1    null           1713           1.00           35.03          

startup.crypto.aes            iteration 1    null           3678           1.00           16.31          

startup.crypto.rsa            iteration 1    null           1352           1.00           44.38          

startup.crypto.signverify     iteration 1    null           1262           1.00           47.54          

startup.mpegaudio             iteration 1    null           2883           1.00           20.81          

startup.scimark.fft           iteration 1    null           1367           1.00           43.89          

startup.scimark.lu            iteration 1    null           784            1.00           76.53          

startup.scimark.monte_carlo   iteration 1    null           2150           1.00           27.91          

startup.scimark.sor           iteration 1    null           1648           1.00           36.41          

startup.scimark.sparse        iteration 1    null           1325           1.00           45.28          

startup.serial                iteration 1    null           2696           1.00           22.26          

startup.sunflow               iteration 1    null           5136           1.00           11.68          

startup.xml.transform         iteration 1    null           23437          1.00           2.56           

startup.xml.validation        iteration 1    null           3840           1.00           15.63          

sunflow                       warmup         120000         120000         75.78          37.89          
sunflow                       iteration 1    240000         240000         153.97         38.49          

xml.transform                 warmup         120000         120000         167.15         83.58          
xml.transform                 iteration 1    240000         240000         351.53         87.88          

xml.validation                warmup         120000         120000         460.00         230.00         
xml.validation                iteration 1    240000         240000         875.80         218.95         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
