================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 19 11:08:07 UTC 2016
Run is compliant

================================
compiler                      534.21                                  
compress                      248.1                                   
crypto                        238.54                                  
derby                         444.07                                  
mpegaudio                     167.19                                  
scimark.large                 80.15                                   
scimark.small                 351.05                                  
serial                        186.95                                  
startup                       28.53                                   
sunflow                       95.3                                    
xml                           609.24                                  
Composite result: 199.98 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 19 11:08:07 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1698.51        849.26         
compiler.compiler             iteration 1    240000         240000         3615.92        903.98         

compiler.sunflow              warmup         120000         120000         628.53         314.26         
compiler.sunflow              iteration 1    240000         240000         1262.78        315.69         

compress                      warmup         120000         120000         495.11         247.56         
compress                      iteration 1    240000         240000         992.41         248.10         

crypto.aes                    warmup         120000         120000         161.39         80.70          
crypto.aes                    iteration 1    240000         240000         321.00         80.25          

crypto.rsa                    warmup         120000         120000         748.53         374.26         
crypto.rsa                    iteration 1    240000         240000         1543.50        385.87         

crypto.signverify             warmup         120000         120000         874.69         437.35         
crypto.signverify             iteration 1    240000         240000         1753.30        438.32         

derby                         warmup         120000         120000         878.61         439.31         
derby                         iteration 1    240000         240000         1776.27        444.07         

mpegaudio                     warmup         120000         120000         331.09         165.55         
mpegaudio                     iteration 1    240000         240000         668.78         167.19         

scimark.fft.large             warmup         120000         120000         204.56         102.28         
scimark.fft.large             iteration 1    240000         240000         404.57         101.14         

scimark.lu.large              warmup         120000         120000         51.65          25.82          
scimark.lu.large              iteration 1    240000         240000         105.05         26.26          

scimark.sor.large             warmup         120000         120000         149.28         74.64          
scimark.sor.large             iteration 1    240000         240000         302.12         75.53          

scimark.sparse.large          warmup         120000         120000         122.18         61.09          
scimark.sparse.large          iteration 1    240000         240000         229.73         57.43          

scimark.monte_carlo           warmup         120000         120000         624.52         312.26         
scimark.monte_carlo           iteration 1    240000         240000         1148.09        287.02         

scimark.fft.small             warmup         120000         120000         839.66         419.83         
scimark.fft.small             iteration 1    240000         240000         1662.92        415.73         

scimark.lu.small              warmup         120000         120000         1286.97        643.49         
scimark.lu.small              iteration 1    240000         240000         2572.48        643.12         

scimark.sor.small             warmup         120000         120000         651.45         325.73         
scimark.sor.small             iteration 1    240000         240000         1296.71        324.18         

scimark.sparse.small          warmup         120000         120000         435.19         217.59         
scimark.sparse.small          iteration 1    240000         240000         857.18         214.29         

serial                        warmup         120000         120000         369.99         184.99         
serial                        iteration 1    240000         240000         747.79         186.95         

startup.helloworld            iteration 1    null           192            1.00           312.50         

startup.compiler.compiler     iteration 1    null           8609           1.00           6.97           

startup.compiler.sunflow      iteration 1    null           6135           1.00           9.78           

startup.compress              iteration 1    null           1655           1.00           36.25          

startup.crypto.aes            iteration 1    null           3426           1.00           17.51          

startup.crypto.rsa            iteration 1    null           1134           1.00           52.91          

startup.crypto.signverify     iteration 1    null           1123           1.00           53.43          

startup.mpegaudio             iteration 1    null           2574           1.00           23.31          

startup.scimark.fft           iteration 1    null           1231           1.00           48.74          

startup.scimark.lu            iteration 1    null           681            1.00           88.11          

startup.scimark.monte_carlo   iteration 1    null           2004           1.00           29.94          

startup.scimark.sor           iteration 1    null           1642           1.00           36.54          

startup.scimark.sparse        iteration 1    null           1295           1.00           46.33          

startup.serial                iteration 1    null           2499           1.00           24.01          

startup.sunflow               iteration 1    null           3311           1.00           18.12          

startup.xml.transform         iteration 1    null           20411          1.00           2.94           

startup.xml.validation        iteration 1    null           2703           1.00           22.20          

sunflow                       warmup         120000         120000         188.51         94.26          
sunflow                       iteration 1    240000         240000         381.19         95.30          

xml.transform                 warmup         120000         120000         798.08         399.04         
xml.transform                 iteration 1    240000         240000         1631.72        407.93         

xml.validation                warmup         120000         120000         1806.45        903.23         
xml.validation                iteration 1    240000         240000         3639.63        909.91         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
