================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 19 11:08:01 UTC 2016
Run is compliant

================================
compiler                      506.21                                  
compress                      234.55                                  
crypto                        238.8                                   
derby                         433.11                                  
mpegaudio                     167.84                                  
scimark.large                 67.72                                   
scimark.small                 354.87                                  
serial                        175.25                                  
startup                       27.9                                    
sunflow                       94.63                                   
xml                           601.14                                  
Composite result: 192.92 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 19 11:08:01 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1599.21        799.61         
compiler.compiler             iteration 1    240000         240000         3400.80        850.20         

compiler.sunflow              warmup         120000         120000         600.41         300.21         
compiler.sunflow              iteration 1    240000         240000         1205.60        301.40         

compress                      warmup         120000         120000         470.15         235.08         
compress                      iteration 1    240000         240000         938.19         234.55         

crypto.aes                    warmup         120000         120000         160.21         80.11          
crypto.aes                    iteration 1    240000         240000         319.63         79.91          

crypto.rsa                    warmup         120000         120000         749.78         374.89         
crypto.rsa                    iteration 1    240000         240000         1552.63        388.16         

crypto.signverify             warmup         120000         120000         875.96         437.98         
crypto.signverify             iteration 1    240000         240000         1756.20        439.05         

derby                         warmup         120000         120000         852.60         426.30         
derby                         iteration 1    240000         240000         1732.43        433.11         

mpegaudio                     warmup         120000         120000         331.84         165.92         
mpegaudio                     iteration 1    240000         240000         671.35         167.84         

scimark.fft.large             warmup         120000         120000         194.82         97.41          
scimark.fft.large             iteration 1    240000         240000         402.24         100.56         

scimark.lu.large              warmup         120000         120000         44.36          22.18          
scimark.lu.large              iteration 1    240000         240000         68.42          17.10          

scimark.sor.large             warmup         120000         120000         143.60         71.80          
scimark.sor.large             iteration 1    240000         240000         287.35         71.84          

scimark.sparse.large          warmup         120000         120000         67.95          33.98          
scimark.sparse.large          iteration 1    240000         240000         146.79         36.70          

scimark.monte_carlo           warmup         120000         120000         627.42         313.71         
scimark.monte_carlo           iteration 1    240000         240000         1256.34        314.09         

scimark.fft.small             warmup         120000         120000         829.24         414.62         
scimark.fft.small             iteration 1    240000         240000         1625.20        406.30         

scimark.lu.small              warmup         120000         120000         1253.95        626.97         
scimark.lu.small              iteration 1    240000         240000         2509.01        627.25         

scimark.sor.small             warmup         120000         120000         649.85         324.92         
scimark.sor.small             iteration 1    240000         240000         1302.36        325.59         

scimark.sparse.small          warmup         120000         120000         439.32         219.66         
scimark.sparse.small          iteration 1    240000         240000         863.78         215.94         

serial                        warmup         120000         120000         355.83         177.92         
serial                        iteration 1    240000         240000         701.00         175.25         

startup.helloworld            iteration 1    null           215            1.00           279.07         

startup.compiler.compiler     iteration 1    null           7929           1.00           7.57           

startup.compiler.sunflow      iteration 1    null           6118           1.00           9.81           

startup.compress              iteration 1    null           1635           1.00           36.70          

startup.crypto.aes            iteration 1    null           3472           1.00           17.28          

startup.crypto.rsa            iteration 1    null           1262           1.00           47.54          

startup.crypto.signverify     iteration 1    null           1203           1.00           49.88          

startup.mpegaudio             iteration 1    null           2606           1.00           23.02          

startup.scimark.fft           iteration 1    null           1250           1.00           48.00          

startup.scimark.lu            iteration 1    null           698            1.00           85.96          

startup.scimark.monte_carlo   iteration 1    null           2011           1.00           29.84          

startup.scimark.sor           iteration 1    null           1662           1.00           36.10          

startup.scimark.sparse        iteration 1    null           1400           1.00           42.86          

startup.serial                iteration 1    null           2553           1.00           23.50          

startup.sunflow               iteration 1    null           3113           1.00           19.27          

startup.xml.transform         iteration 1    null           21069          1.00           2.85           

startup.xml.validation        iteration 1    null           2817           1.00           21.30          

sunflow                       warmup         120000         120000         186.29         93.14          
sunflow                       iteration 1    240000         240000         378.51         94.63          

xml.transform                 warmup         120000         120000         796.07         398.03         
xml.transform                 iteration 1    240000         240000         1631.88        407.97         

xml.validation                warmup         120000         120000         1744.53        872.27         
xml.validation                iteration 1    240000         240000         3543.14        885.79         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
