================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 13:35:13 UTC 2016
Run is compliant

================================
compiler                      168.63                                  
compress                      70.82                                   
crypto                        82.59                                   
derby                         124.28                                  
mpegaudio                     53.92                                   
scimark.large                 28.46                                   
scimark.small                 99.27                                   
serial                        64.43                                   
startup                       19.24                                   
sunflow                       29.65                                   
xml                           202.2                                   
Composite result: 67.78 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 13:35:13 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         502.14         251.07         
compiler.compiler             iteration 1    240000         240000         1111.34        277.84         

compiler.sunflow              warmup         120000         120000         201.95         100.98         
compiler.sunflow              iteration 1    240000         240000         409.38         102.35         

compress                      warmup         120000         120000         140.93         70.46          
compress                      iteration 1    240000         240000         283.28         70.82          

crypto.aes                    warmup         120000         120000         58.81          29.40          
crypto.aes                    iteration 1    240000         240000         120.16         30.04          

crypto.rsa                    warmup         120000         120000         269.44         134.72         
crypto.rsa                    iteration 1    240000         240000         542.20         135.55         

crypto.signverify             warmup         120000         120000         272.86         136.43         
crypto.signverify             iteration 1    240000         240000         553.32         138.33         

derby                         warmup         120000         120000         244.98         122.49         
derby                         iteration 1    240000         240000         497.14         124.28         

mpegaudio                     warmup         120000         120000         106.07         53.03          
mpegaudio                     iteration 1    240000         240000         215.67         53.92          

scimark.fft.large             warmup         120000         120000         69.09          34.54          
scimark.fft.large             iteration 1    240000         240000         149.64         37.41          

scimark.lu.large              warmup         120000         120000         28.20          14.10          
scimark.lu.large              iteration 1    240000         240000         56.62          14.16          

scimark.sor.large             warmup         120000         120000         29.04          14.52          
scimark.sor.large             iteration 1    240000         240000         58.65          14.66          

scimark.sparse.large          warmup         120000         120000         60.70          30.35          
scimark.sparse.large          iteration 1    240000         240000         115.56         28.89          

scimark.monte_carlo           warmup         120000         120000         166.56         83.28          
scimark.monte_carlo           iteration 1    240000         240000         332.74         83.18          

scimark.fft.small             warmup         120000         120000         191.69         95.84          
scimark.fft.small             iteration 1    240000         240000         378.49         94.62          

scimark.lu.small              warmup         120000         120000         475.74         237.87         
scimark.lu.small              iteration 1    240000         240000         955.38         238.85         

scimark.sor.small             warmup         120000         120000         129.06         64.53          
scimark.sor.small             iteration 1    240000         240000         258.33         64.58          

scimark.sparse.small          warmup         120000         120000         160.41         80.20          
scimark.sparse.small          iteration 1    240000         240000         317.55         79.39          

serial                        warmup         120000         120000         126.25         63.12          
serial                        iteration 1    240000         240000         257.71         64.43          

startup.helloworld            iteration 1    null           360            1.00           166.67         

startup.compiler.compiler     iteration 1    null           12155          1.00           4.94           

startup.compiler.sunflow      iteration 1    null           9078           1.00           6.61           

startup.compress              iteration 1    null           2286           1.00           26.25          

startup.crypto.aes            iteration 1    null           4774           1.00           12.57          

startup.crypto.rsa            iteration 1    null           1687           1.00           35.57          

startup.crypto.signverify     iteration 1    null           1615           1.00           37.15          

startup.mpegaudio             iteration 1    null           3728           1.00           16.09          

startup.scimark.fft           iteration 1    null           1666           1.00           36.01          

startup.scimark.lu            iteration 1    null           977            1.00           61.41          

startup.scimark.monte_carlo   iteration 1    null           2748           1.00           21.83          

startup.scimark.sor           iteration 1    null           2227           1.00           26.94          

startup.scimark.sparse        iteration 1    null           1815           1.00           33.06          

startup.serial                iteration 1    null           3779           1.00           15.88          

startup.sunflow               iteration 1    null           5516           1.00           10.88          

startup.xml.transform         iteration 1    null           29818          1.00           2.01           

startup.xml.validation        iteration 1    null           5022           1.00           11.95          

sunflow                       warmup         120000         120000         59.05          29.52          
sunflow                       iteration 1    240000         240000         118.59         29.65          

xml.transform                 warmup         120000         120000         245.85         122.92         
xml.transform                 iteration 1    240000         240000         525.07         131.27         

xml.validation                warmup         120000         120000         631.75         315.87         
xml.validation                iteration 1    240000         240000         1245.91        311.48         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
