================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 14:51:17 UTC 2016
Run is compliant

================================
compiler                      125.61                                  
compress                      51.95                                   
crypto                        58.36                                   
derby                         91.16                                   
mpegaudio                     37.99                                   
scimark.large                 22.73                                   
scimark.small                 69.27                                   
serial                        43.54                                   
startup                       26.55                                   
sunflow                       38.68                                   
xml                           137.97                                  
Composite result: 54.58 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 14:51:17 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         393.40         196.70         
compiler.compiler             iteration 1    240000         240000         834.64         208.66         

compiler.sunflow              warmup         120000         120000         150.46         75.23          
compiler.sunflow              iteration 1    240000         240000         302.46         75.61          

compress                      warmup         120000         120000         103.88         51.94          
compress                      iteration 1    240000         240000         207.80         51.95          

crypto.aes                    warmup         120000         120000         42.13          21.06          
crypto.aes                    iteration 1    240000         240000         84.09          21.02          

crypto.rsa                    warmup         120000         120000         192.82         96.41          
crypto.rsa                    iteration 1    240000         240000         384.57         96.14          

crypto.signverify             warmup         120000         120000         195.08         97.54          
crypto.signverify             iteration 1    240000         240000         393.46         98.37          

derby                         warmup         120000         120000         178.58         89.29          
derby                         iteration 1    240000         240000         364.63         91.16          

mpegaudio                     warmup         120000         120000         75.72          37.86          
mpegaudio                     iteration 1    240000         240000         151.96         37.99          

scimark.fft.large             warmup         120000         120000         56.36          28.18          
scimark.fft.large             iteration 1    240000         240000         104.42         26.11          

scimark.lu.large              warmup         120000         120000         36.62          18.31          
scimark.lu.large              iteration 1    240000         240000         74.65          18.66          

scimark.sor.large             warmup         120000         120000         20.99          10.49          
scimark.sor.large             iteration 1    240000         240000         41.31          10.33          

scimark.sparse.large          warmup         120000         120000         44.08          22.04          
scimark.sparse.large          iteration 1    240000         240000         88.45          22.11          

scimark.monte_carlo           warmup         120000         120000         111.41         55.70          
scimark.monte_carlo           iteration 1    240000         240000         218.12         54.53          

scimark.fft.small             warmup         120000         120000         141.15         70.58          
scimark.fft.small             iteration 1    240000         240000         275.55         68.89          

scimark.lu.small              warmup         120000         120000         338.13         169.07         
scimark.lu.small              iteration 1    240000         240000         679.06         169.77         

scimark.sor.small             warmup         120000         120000         92.49          46.25          
scimark.sor.small             iteration 1    240000         240000         184.15         46.04          

scimark.sparse.small          warmup         120000         120000         115.31         57.65          
scimark.sparse.small          iteration 1    240000         240000         217.25         54.31          

serial                        warmup         120000         120000         87.29          43.64          
serial                        iteration 1    240000         240000         174.15         43.54          

startup.helloworld            iteration 1    null           205            1.00           292.68         

startup.compiler.compiler     iteration 1    null           9650           1.00           6.22           

startup.compiler.sunflow      iteration 1    null           6697           1.00           8.96           

startup.compress              iteration 1    null           1609           1.00           37.29          

startup.crypto.aes            iteration 1    null           3469           1.00           17.30          

startup.crypto.rsa            iteration 1    null           1200           1.00           50.00          

startup.crypto.signverify     iteration 1    null           1157           1.00           51.86          

startup.mpegaudio             iteration 1    null           2906           1.00           20.65          

startup.scimark.fft           iteration 1    null           1131           1.00           53.05          

startup.scimark.lu            iteration 1    null           710            1.00           84.51          

startup.scimark.monte_carlo   iteration 1    null           2114           1.00           28.38          

startup.scimark.sor           iteration 1    null           1626           1.00           36.90          

startup.scimark.sparse        iteration 1    null           1220           1.00           49.18          

startup.serial                iteration 1    null           2745           1.00           21.86          

startup.sunflow               iteration 1    null           4828           1.00           12.43          

startup.xml.transform         iteration 1    null           21658          1.00           2.77           

startup.xml.validation        iteration 1    null           3618           1.00           16.58          

sunflow                       warmup         120000         120000         74.83          37.41          
sunflow                       iteration 1    240000         240000         154.74         38.68          

xml.transform                 warmup         120000         120000         177.40         88.70          
xml.transform                 iteration 1    240000         240000         364.86         91.21          

xml.validation                warmup         120000         120000         441.95         220.97         
xml.validation                iteration 1    240000         240000         834.78         208.70         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
