================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 20:07:22 UTC 2016
Run is compliant

================================
compiler                      164.74                                  
compress                      68.03                                   
crypto                        79.43                                   
derby                         117.61                                  
mpegaudio                     50.98                                   
scimark.large                 27.17                                   
scimark.small                 97.44                                   
serial                        61.4                                    
startup                       18.08                                   
sunflow                       29.38                                   
xml                           191.11                                  
Composite result: 65.04 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 20:07:22 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         490.41         245.21         
compiler.compiler             iteration 1    240000         240000         1099.37        274.84         

compiler.sunflow              warmup         120000         120000         194.69         97.34          
compiler.sunflow              iteration 1    240000         240000         394.97         98.74          

compress                      warmup         120000         120000         135.04         67.52          
compress                      iteration 1    240000         240000         272.12         68.03          

crypto.aes                    warmup         120000         120000         57.56          28.78          
crypto.aes                    iteration 1    240000         240000         117.46         29.36          

crypto.rsa                    warmup         120000         120000         257.64         128.82         
crypto.rsa                    iteration 1    240000         240000         516.69         129.17         

crypto.signverify             warmup         120000         120000         263.27         131.63         
crypto.signverify             iteration 1    240000         240000         528.49         132.12         

derby                         warmup         120000         120000         216.99         108.49         
derby                         iteration 1    240000         240000         470.44         117.61         

mpegaudio                     warmup         120000         120000         99.72          49.86          
mpegaudio                     iteration 1    240000         240000         203.91         50.98          

scimark.fft.large             warmup         120000         120000         75.20          37.60          
scimark.fft.large             iteration 1    240000         240000         145.08         36.27          

scimark.lu.large              warmup         120000         120000         30.47          15.24          
scimark.lu.large              iteration 1    240000         240000         60.20          15.05          

scimark.sor.large             warmup         120000         120000         28.35          14.18          
scimark.sor.large             iteration 1    240000         240000         57.42          14.36          

scimark.sparse.large          warmup         120000         120000         52.43          26.22          
scimark.sparse.large          iteration 1    240000         240000         94.98          23.74          

scimark.monte_carlo           warmup         120000         120000         158.40         79.20          
scimark.monte_carlo           iteration 1    240000         240000         318.12         79.53          

scimark.fft.small             warmup         120000         120000         201.17         100.58         
scimark.fft.small             iteration 1    240000         240000         402.76         100.69         

scimark.lu.small              warmup         120000         120000         466.13         233.06         
scimark.lu.small              iteration 1    240000         240000         934.65         233.66         

scimark.sor.small             warmup         120000         120000         119.49         59.75          
scimark.sor.small             iteration 1    240000         240000         237.80         59.45          

scimark.sparse.small          warmup         120000         120000         157.86         78.93          
scimark.sparse.small          iteration 1    240000         240000         315.87         78.97          

serial                        warmup         120000         120000         120.47         60.23          
serial                        iteration 1    240000         240000         245.61         61.40          

startup.helloworld            iteration 1    null           390            1.00           153.85         

startup.compiler.compiler     iteration 1    null           12333          1.00           4.86           

startup.compiler.sunflow      iteration 1    null           9888           1.00           6.07           

startup.compress              iteration 1    null           2527           1.00           23.74          

startup.crypto.aes            iteration 1    null           4885           1.00           12.28          

startup.crypto.rsa            iteration 1    null           1778           1.00           33.75          

startup.crypto.signverify     iteration 1    null           1632           1.00           36.76          

startup.mpegaudio             iteration 1    null           4560           1.00           13.16          

startup.scimark.fft           iteration 1    null           1710           1.00           35.09          

startup.scimark.lu            iteration 1    null           1018           1.00           58.94          

startup.scimark.monte_carlo   iteration 1    null           2898           1.00           20.70          

startup.scimark.sor           iteration 1    null           2296           1.00           26.13          

startup.scimark.sparse        iteration 1    null           1999           1.00           30.02          

startup.serial                iteration 1    null           4070           1.00           14.74          

startup.sunflow               iteration 1    null           5711           1.00           10.51          

startup.xml.transform         iteration 1    null           30674          1.00           1.96           

startup.xml.validation        iteration 1    null           5574           1.00           10.76          

sunflow                       warmup         120000         120000         57.13          28.57          
sunflow                       iteration 1    240000         240000         117.53         29.38          

xml.transform                 warmup         120000         120000         237.71         118.85         
xml.transform                 iteration 1    240000         240000         504.68         126.17         

xml.validation                warmup         120000         120000         579.38         289.69         
xml.validation                iteration 1    240000         240000         1157.87        289.47         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
