================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 19:22:34 UTC 2016
Run is compliant

================================
compiler                      456.55                                  
compress                      187.82                                  
crypto                        219.76                                  
derby                         292.56                                  
mpegaudio                     140.06                                  
scimark.large                 49.57                                   
scimark.small                 268.48                                  
serial                        168.43                                  
startup                       28.46                                   
sunflow                       79.45                                   
xml                           542.28                                  
Composite result: 162.75 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 19:22:34 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1454.32        727.16         
compiler.compiler             iteration 1    240000         240000         3044.61        761.15         

compiler.sunflow              warmup         120000         120000         543.87         271.93         
compiler.sunflow              iteration 1    240000         240000         1095.39        273.85         

compress                      warmup         120000         120000         375.03         187.51         
compress                      iteration 1    240000         240000         751.29         187.82         

crypto.aes                    warmup         120000         120000         159.27         79.63          
crypto.aes                    iteration 1    240000         240000         317.37         79.34          

crypto.rsa                    warmup         120000         120000         724.51         362.25         
crypto.rsa                    iteration 1    240000         240000         1471.17        367.79         

crypto.signverify             warmup         120000         120000         721.55         360.77         
crypto.signverify             iteration 1    240000         240000         1454.73        363.68         

derby                         warmup         120000         120000         567.13         283.57         
derby                         iteration 1    240000         240000         1170.24        292.56         

mpegaudio                     warmup         120000         120000         277.56         138.78         
mpegaudio                     iteration 1    240000         240000         560.23         140.06         

scimark.fft.large             warmup         120000         120000         118.60         59.30          
scimark.fft.large             iteration 1    240000         240000         237.16         59.29          

scimark.lu.large              warmup         120000         120000         27.01          13.50          
scimark.lu.large              iteration 1    240000         240000         54.59          13.65          

scimark.sor.large             warmup         120000         120000         78.32          39.16          
scimark.sor.large             iteration 1    240000         240000         156.46         39.12          

scimark.sparse.large          warmup         120000         120000         82.15          41.07          
scimark.sparse.large          iteration 1    240000         240000         167.33         41.83          

scimark.monte_carlo           warmup         120000         120000         445.81         222.90         
scimark.monte_carlo           iteration 1    240000         240000         904.12         226.03         

scimark.fft.small             warmup         120000         120000         525.02         262.51         
scimark.fft.small             iteration 1    240000         240000         1020.53        255.13         

scimark.lu.small              warmup         120000         120000         1294.13        647.06         
scimark.lu.small              iteration 1    240000         240000         2590.38        647.59         

scimark.sor.small             warmup         120000         120000         344.63         172.31         
scimark.sor.small             iteration 1    240000         240000         661.62         165.41         

scimark.sparse.small          warmup         120000         120000         464.15         232.07         
scimark.sparse.small          iteration 1    240000         240000         903.31         225.83         

serial                        warmup         120000         120000         337.54         168.77         
serial                        iteration 1    240000         240000         673.73         168.43         

startup.helloworld            iteration 1    null           327            1.00           183.49         

startup.compiler.compiler     iteration 1    null           7391           1.00           8.12           

startup.compiler.sunflow      iteration 1    null           5131           1.00           11.69          

startup.compress              iteration 1    null           1562           1.00           38.41          

startup.crypto.aes            iteration 1    null           3130           1.00           19.17          

startup.crypto.rsa            iteration 1    null           1087           1.00           55.20          

startup.crypto.signverify     iteration 1    null           1111           1.00           54.01          

startup.mpegaudio             iteration 1    null           2609           1.00           23.00          

startup.scimark.fft           iteration 1    null           1109           1.00           54.10          

startup.scimark.lu            iteration 1    null           659            1.00           91.05          

startup.scimark.monte_carlo   iteration 1    null           1897           1.00           31.63          

startup.scimark.sor           iteration 1    null           1520           1.00           39.47          

startup.scimark.sparse        iteration 1    null           1258           1.00           47.69          

startup.serial                iteration 1    null           2622           1.00           22.88          

startup.sunflow               iteration 1    null           4195           1.00           14.30          

startup.xml.transform         iteration 1    null           20736          1.00           2.89           

startup.xml.validation        iteration 1    null           2777           1.00           21.61          

sunflow                       warmup         120000         120000         156.26         78.13          
sunflow                       iteration 1    240000         240000         317.80         79.45          

xml.transform                 warmup         120000         120000         684.36         342.18         
xml.transform                 iteration 1    240000         240000         1401.85        350.46         

xml.validation                warmup         120000         120000         1699.39        849.69         
xml.validation                iteration 1    240000         240000         3356.36        839.09         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
