================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 19:22:28 UTC 2016
Run is compliant

================================
compiler                      443.8                                   
compress                      177.47                                  
crypto                        212.55                                  
derby                         290.54                                  
mpegaudio                     135.72                                  
scimark.large                 48.71                                   
scimark.small                 268.68                                  
serial                        164.82                                  
startup                       27.35                                   
sunflow                       75.75                                   
xml                           522.13                                  
Composite result: 158.08 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 19:22:28 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1415.79        707.90         
compiler.compiler             iteration 1    240000         240000         2976.43        744.11         

compiler.sunflow              warmup         120000         120000         526.54         263.27         
compiler.sunflow              iteration 1    240000         240000         1058.74        264.69         

compress                      warmup         120000         120000         354.15         177.07         
compress                      iteration 1    240000         240000         709.86         177.47         

crypto.aes                    warmup         120000         120000         154.59         77.29          
crypto.aes                    iteration 1    240000         240000         307.48         76.87          

crypto.rsa                    warmup         120000         120000         690.59         345.30         
crypto.rsa                    iteration 1    240000         240000         1419.79        354.95         

crypto.signverify             warmup         120000         120000         698.69         349.35         
crypto.signverify             iteration 1    240000         240000         1407.63        351.91         

derby                         warmup         120000         120000         604.48         302.24         
derby                         iteration 1    240000         240000         1162.17        290.54         

mpegaudio                     warmup         120000         120000         268.88         134.44         
mpegaudio                     iteration 1    240000         240000         542.87         135.72         

scimark.fft.large             warmup         120000         120000         126.01         63.01          
scimark.fft.large             iteration 1    240000         240000         260.48         65.12          

scimark.lu.large              warmup         120000         120000         31.76          15.88          
scimark.lu.large              iteration 1    240000         240000         54.07          13.52          

scimark.sor.large             warmup         120000         120000         74.73          37.36          
scimark.sor.large             iteration 1    240000         240000         149.44         37.36          

scimark.sparse.large          warmup         120000         120000         80.15          40.08          
scimark.sparse.large          iteration 1    240000         240000         153.61         38.40          

scimark.monte_carlo           warmup         120000         120000         429.72         214.86         
scimark.monte_carlo           iteration 1    240000         240000         868.82         217.21         

scimark.fft.small             warmup         120000         120000         543.57         271.79         
scimark.fft.small             iteration 1    240000         240000         1104.03        276.01         

scimark.lu.small              warmup         120000         120000         1294.77        647.39         
scimark.lu.small              iteration 1    240000         240000         2604.86        651.21         

scimark.sor.small             warmup         120000         120000         332.03         166.02         
scimark.sor.small             iteration 1    240000         240000         638.29         159.57         

scimark.sparse.small          warmup         120000         120000         451.74         225.87         
scimark.sparse.small          iteration 1    240000         240000         899.05         224.76         

serial                        warmup         120000         120000         330.60         165.30         
serial                        iteration 1    240000         240000         659.26         164.82         

startup.helloworld            iteration 1    null           281            1.00           213.52         

startup.compiler.compiler     iteration 1    null           8655           1.00           6.93           

startup.compiler.sunflow      iteration 1    null           5803           1.00           10.34          

startup.compress              iteration 1    null           1625           1.00           36.92          

startup.crypto.aes            iteration 1    null           3395           1.00           17.67          

startup.crypto.rsa            iteration 1    null           1385           1.00           43.32          

startup.crypto.signverify     iteration 1    null           1385           1.00           43.32          

startup.mpegaudio             iteration 1    null           2750           1.00           21.82          

startup.scimark.fft           iteration 1    null           1154           1.00           51.99          

startup.scimark.lu            iteration 1    null           654            1.00           91.74          

startup.scimark.monte_carlo   iteration 1    null           1969           1.00           30.47          

startup.scimark.sor           iteration 1    null           1638           1.00           36.63          

startup.scimark.sparse        iteration 1    null           1253           1.00           47.89          

startup.serial                iteration 1    null           2492           1.00           24.08          

startup.sunflow               iteration 1    null           3430           1.00           17.49          

startup.xml.transform         iteration 1    null           20642          1.00           2.91           

startup.xml.validation        iteration 1    null           2852           1.00           21.04          

sunflow                       warmup         120000         120000         149.45         74.73          
sunflow                       iteration 1    240000         240000         303.01         75.75          

xml.transform                 warmup         120000         120000         658.55         329.27         
xml.transform                 iteration 1    240000         240000         1355.02        338.75         

xml.validation                warmup         120000         120000         1636.81        818.41         
xml.validation                iteration 1    240000         240000         3219.11        804.78         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
