================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 19:22:28 UTC 2016
Run is compliant

================================
compiler                      432.59                                  
compress                      184.11                                  
crypto                        219.76                                  
derby                         252.89                                  
mpegaudio                     135.82                                  
scimark.large                 52.01                                   
scimark.small                 268.91                                  
serial                        157.42                                  
startup                       28.46                                   
sunflow                       79.55                                   
xml                           535.66                                  
Composite result: 158.67 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 19:22:28 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1363.18        681.59         
compiler.compiler             iteration 1    240000         240000         2882.26        720.56         

compiler.sunflow              warmup         120000         120000         495.12         247.56         
compiler.sunflow              iteration 1    240000         240000         1038.81        259.70         

compress                      warmup         120000         120000         367.32         183.66         
compress                      iteration 1    240000         240000         736.45         184.11         

crypto.aes                    warmup         120000         120000         155.78         77.89          
crypto.aes                    iteration 1    240000         240000         311.27         77.82          

crypto.rsa                    warmup         120000         120000         747.52         373.76         
crypto.rsa                    iteration 1    240000         240000         1522.73        380.68         

crypto.signverify             warmup         120000         120000         713.64         356.82         
crypto.signverify             iteration 1    240000         240000         1433.02        358.25         

derby                         warmup         120000         120000         201.04         100.52         
derby                         iteration 1    240000         240000         1011.54        252.89         

mpegaudio                     warmup         120000         120000         271.28         135.64         
mpegaudio                     iteration 1    240000         240000         543.29         135.82         

scimark.fft.large             warmup         120000         120000         153.57         76.78          
scimark.fft.large             iteration 1    240000         240000         299.73         74.93          

scimark.lu.large              warmup         120000         120000         30.28          15.14          
scimark.lu.large              iteration 1    240000         240000         57.07          14.27          

scimark.sor.large             warmup         120000         120000         76.39          38.19          
scimark.sor.large             iteration 1    240000         240000         153.59         38.40          

scimark.sparse.large          warmup         120000         120000         86.19          43.10          
scimark.sparse.large          iteration 1    240000         240000         168.74         42.18          

scimark.monte_carlo           warmup         120000         120000         437.74         218.87         
scimark.monte_carlo           iteration 1    240000         240000         878.68         219.67         

scimark.fft.small             warmup         120000         120000         560.21         280.10         
scimark.fft.small             iteration 1    240000         240000         1098.75        274.69         

scimark.lu.small              warmup         120000         120000         1290.90        645.45         
scimark.lu.small              iteration 1    240000         240000         2572.84        643.21         

scimark.sor.small             warmup         120000         120000         333.19         166.59         
scimark.sor.small             iteration 1    240000         240000         644.90         161.23         

scimark.sparse.small          warmup         120000         120000         450.46         225.23         
scimark.sparse.small          iteration 1    240000         240000         898.89         224.72         

serial                        warmup         120000         120000         328.17         164.09         
serial                        iteration 1    240000         240000         629.68         157.42         

startup.helloworld            iteration 1    null           253            1.00           237.15         

startup.compiler.compiler     iteration 1    null           9009           1.00           6.66           

startup.compiler.sunflow      iteration 1    null           5718           1.00           10.49          

startup.compress              iteration 1    null           1614           1.00           37.17          

startup.crypto.aes            iteration 1    null           3352           1.00           17.90          

startup.crypto.rsa            iteration 1    null           1210           1.00           49.59          

startup.crypto.signverify     iteration 1    null           1119           1.00           53.62          

startup.mpegaudio             iteration 1    null           2542           1.00           23.60          

startup.scimark.fft           iteration 1    null           1056           1.00           56.82          

startup.scimark.lu            iteration 1    null           690            1.00           86.96          

startup.scimark.monte_carlo   iteration 1    null           1893           1.00           31.70          

startup.scimark.sor           iteration 1    null           1527           1.00           39.29          

startup.scimark.sparse        iteration 1    null           1260           1.00           47.62          

startup.serial                iteration 1    null           2488           1.00           24.12          

startup.sunflow               iteration 1    null           3505           1.00           17.12          

startup.xml.transform         iteration 1    null           20360          1.00           2.95           

startup.xml.validation        iteration 1    null           2815           1.00           21.31          

sunflow                       warmup         120000         120000         156.41         78.20          
sunflow                       iteration 1    240000         240000         318.20         79.55          

xml.transform                 warmup         120000         120000         667.22         333.61         
xml.transform                 iteration 1    240000         240000         1371.53        342.88         

xml.validation                warmup         120000         120000         1630.82        815.41         
xml.validation                iteration 1    240000         240000         3347.30        836.83         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
