================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun May 08 10:39:47 UTC 2016
Run is compliant

================================
compiler                      197.56                                  
compress                      137.49                                  
crypto                        135.3                                   
derby                         143.29                                  
mpegaudio                     79.94                                   
scimark.large                 28.41                                   
scimark.small                 154.07                                  
serial                        77.42                                   
startup                       8.63                                    
sunflow                       39.01                                   
xml                           245.32                                  
Composite result: 82.34 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sun May 08 10:39:47 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         499.62         249.81         
compiler.compiler             iteration 1    240000         240000         1288.96        322.24         

compiler.sunflow              warmup         120000         120000         238.57         119.29         
compiler.sunflow              iteration 1    240000         240000         484.51         121.13         

compress                      warmup         120000         120000         269.54         134.77         
compress                      iteration 1    240000         240000         549.94         137.49         

crypto.aes                    warmup         120000         120000         90.44          45.22          
crypto.aes                    iteration 1    240000         240000         181.79         45.45          

crypto.rsa                    warmup         120000         120000         399.56         199.78         
crypto.rsa                    iteration 1    240000         240000         875.17         218.79         

crypto.signverify             warmup         120000         120000         496.22         248.11         
crypto.signverify             iteration 1    240000         240000         996.23         249.06         

derby                         warmup         120000         120000         272.56         136.28         
derby                         iteration 1    240000         240000         573.17         143.29         

mpegaudio                     warmup         120000         120000         153.94         76.97          
mpegaudio                     iteration 1    240000         240000         319.75         79.94          

scimark.fft.large             warmup         120000         120000         52.57          26.28          
scimark.fft.large             iteration 1    240000         240000         117.00         29.25          

scimark.lu.large              warmup         120000         120000         20.98          10.49          
scimark.lu.large              iteration 1    240000         240000         37.78          9.45           

scimark.sor.large             warmup         120000         120000         43.84          21.92          
scimark.sor.large             iteration 1    240000         240000         111.93         27.98          

scimark.sparse.large          warmup         120000         120000         43.25          21.63          
scimark.sparse.large          iteration 1    240000         240000         75.27          18.82          

scimark.monte_carlo           warmup         120000         120000         252.30         126.15         
scimark.monte_carlo           iteration 1    240000         240000         509.14         127.28         

scimark.fft.small             warmup         120000         120000         299.67         149.83         
scimark.fft.small             iteration 1    240000         240000         608.17         152.04         

scimark.lu.small              warmup         120000         120000         572.49         286.24         
scimark.lu.small              iteration 1    240000         240000         1147.46        286.87         

scimark.sor.small             warmup         120000         120000         257.27         128.64         
scimark.sor.small             iteration 1    240000         240000         514.56         128.64         

scimark.sparse.small          warmup         120000         120000         243.11         121.56         
scimark.sparse.small          iteration 1    240000         240000         486.26         121.57         

serial                        warmup         120000         120000         157.87         78.94          
serial                        iteration 1    240000         240000         309.69         77.42          

startup.helloworld            iteration 1    null           731            1.00           82.08          

startup.compiler.compiler     iteration 1    null           23490          1.00           2.55           

startup.compiler.sunflow      iteration 1    null           19573          1.00           3.07           

startup.compress              iteration 1    null           5249           1.00           11.43          

startup.crypto.aes            iteration 1    null           11690          1.00           5.13           

startup.crypto.rsa            iteration 1    null           4221           1.00           14.21          

startup.crypto.signverify     iteration 1    null           4072           1.00           14.73          

startup.mpegaudio             iteration 1    null           9300           1.00           6.45           

startup.scimark.fft           iteration 1    null           4295           1.00           13.97          

startup.scimark.lu            iteration 1    null           2608           1.00           23.01          

startup.scimark.monte_carlo   iteration 1    null           5945           1.00           10.09          

startup.scimark.sor           iteration 1    null           4525           1.00           13.26          

startup.scimark.sparse        iteration 1    null           4908           1.00           12.22          

startup.serial                iteration 1    null           8648           1.00           6.94           

startup.sunflow               iteration 1    null           8066           1.00           7.44           

startup.xml.transform         iteration 1    null           57677          1.00           1.04           

startup.xml.validation        iteration 1    null           10481          1.00           5.72           

sunflow                       warmup         120000         120000         72.64          36.32          
sunflow                       iteration 1    240000         240000         156.03         39.01          

xml.transform                 warmup         120000         120000         335.87         167.94         
xml.transform                 iteration 1    240000         240000         703.62         175.90         

xml.validation                warmup         120000         120000         696.30         348.15         
xml.validation                iteration 1    240000         240000         1368.56        342.14         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
