================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 18:18:45 UTC 2016
Run is compliant

================================
compiler                      219.99                                  
compress                      92.17                                   
crypto                        99.9                                    
derby                         90.83                                   
mpegaudio                     13.28                                   
scimark.large                 7.33                                    
scimark.small                 26.96                                   
serial                        16.44                                   
startup                       26.28                                   
sunflow                       8.24                                    
xml                           53.77                                   
Composite result: 34.86 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 18:18:45 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         673.55         336.77         
compiler.compiler             iteration 1    240000         240000         1455.26        363.81         

compiler.sunflow              warmup         120000         120000         260.34         130.17         
compiler.sunflow              iteration 1    240000         240000         532.11         133.03         

compress                      warmup         120000         120000         183.95         91.98          
compress                      iteration 1    240000         240000         368.66         92.17          

crypto.aes                    warmup         120000         120000         78.52          39.26          
crypto.aes                    iteration 1    240000         240000         160.21         40.05          

crypto.rsa                    warmup         120000         120000         357.68         178.84         
crypto.rsa                    iteration 1    240000         240000         718.38         179.59         

crypto.signverify             warmup         120000         120000         359.60         179.80         
crypto.signverify             iteration 1    240000         240000         554.39         138.60         

derby                         warmup         120000         120000         230.34         115.17         
derby                         iteration 1    240000         240000         363.33         90.83          

mpegaudio                     warmup         120000         120000         33.47          16.74          
mpegaudio                     iteration 1    240000         240000         53.13          13.28          

scimark.fft.large             warmup         120000         120000         16.61          8.30           
scimark.fft.large             iteration 1    240000         240000         32.83          8.21           

scimark.lu.large              warmup         120000         120000         9.23           4.62           
scimark.lu.large              iteration 1    240000         240000         17.33          4.33           

scimark.sor.large             warmup         120000         120000         7.43           3.72           
scimark.sor.large             iteration 1    240000         240000         15.11          3.78           

scimark.sparse.large          warmup         120000         120000         16.12          8.06           
scimark.sparse.large          iteration 1    240000         240000         29.94          7.49           

scimark.monte_carlo           warmup         120000         120000         46.35          23.18          
scimark.monte_carlo           iteration 1    240000         240000         83.87          20.97          

scimark.fft.small             warmup         120000         120000         52.60          26.30          
scimark.fft.small             iteration 1    240000         240000         106.34         26.58          

scimark.lu.small              warmup         120000         120000         127.21         63.61          
scimark.lu.small              iteration 1    240000         240000         272.03         68.01          

scimark.sor.small             warmup         120000         120000         33.19          16.59          
scimark.sor.small             iteration 1    240000         240000         65.56          16.39          

scimark.sparse.small          warmup         120000         120000         42.80          21.40          
scimark.sparse.small          iteration 1    240000         240000         91.66          22.92          

serial                        warmup         120000         120000         30.70          15.35          
serial                        iteration 1    240000         240000         65.75          16.44          

startup.helloworld            iteration 1    null           217            1.00           276.50         

startup.compiler.compiler     iteration 1    null           9419           1.00           6.37           

startup.compiler.sunflow      iteration 1    null           7275           1.00           8.25           

startup.compress              iteration 1    null           1688           1.00           35.55          

startup.crypto.aes            iteration 1    null           3532           1.00           16.99          

startup.crypto.rsa            iteration 1    null           1211           1.00           49.55          

startup.crypto.signverify     iteration 1    null           1177           1.00           50.98          

startup.mpegaudio             iteration 1    null           2986           1.00           20.09          

startup.scimark.fft           iteration 1    null           1213           1.00           49.46          

startup.scimark.lu            iteration 1    null           731            1.00           82.08          

startup.scimark.monte_carlo   iteration 1    null           2071           1.00           28.97          

startup.scimark.sor           iteration 1    null           1685           1.00           35.61          

startup.scimark.sparse        iteration 1    null           1278           1.00           46.95          

startup.serial                iteration 1    null           2605           1.00           23.03          

startup.sunflow               iteration 1    null           3689           1.00           16.26          

startup.xml.transform         iteration 1    null           21537          1.00           2.79           

startup.xml.validation        iteration 1    null           4034           1.00           14.87          

sunflow                       warmup         120000         120000         15.67          7.83           
sunflow                       iteration 1    240000         240000         32.97          8.24           

xml.transform                 warmup         120000         120000         51.65          25.83          
xml.transform                 iteration 1    240000         240000         129.20         32.30          

xml.validation                warmup         120000         120000         139.05         69.53          
xml.validation                iteration 1    240000         240000         358.10         89.52          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
