================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri Apr 29 01:10:46 UTC 2016
Run is compliant

================================
compiler                      19.66                                   
compress                      12.66                                   
crypto                        14.01                                   
derby                         23.6                                    
mpegaudio                     9.16                                    
scimark.large                 5.54                                    
scimark.small                 17.08                                   
serial                        10.48                                   
startup                       5.13                                    
sunflow                       5.15                                    
xml                           35.24                                   
Composite result: 11.93 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri Apr 29 01:10:46 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         39.39          19.70          
compiler.compiler             iteration 1    240000         240000         123.04         30.76          

compiler.sunflow              warmup         120000         120000         22.84          11.42          
compiler.sunflow              iteration 1    240000         240000         50.27          12.57          

compress                      warmup         120000         120000         25.08          12.54          
compress                      iteration 1    240000         240000         50.65          12.66          

crypto.aes                    warmup         120000         120000         10.46          5.23           
crypto.aes                    iteration 1    240000         240000         20.77          5.19           

crypto.rsa                    warmup         120000         120000         44.27          22.13          
crypto.rsa                    iteration 1    240000         240000         91.43          22.86          

crypto.signverify             warmup         120000         120000         46.10          23.05          
crypto.signverify             iteration 1    240000         240000         92.61          23.15          

derby                         warmup         120000         120000         40.18          20.09          
derby                         iteration 1    240000         240000         94.42          23.60          

mpegaudio                     warmup         120000         120000         15.90          7.95           
mpegaudio                     iteration 1    240000         240000         36.65          9.16           

scimark.fft.large             warmup         120000         120000         13.18          6.59           
scimark.fft.large             iteration 1    240000         240000         26.52          6.63           

scimark.lu.large              warmup         120000         120000         8.08           4.04           
scimark.lu.large              iteration 1    240000         240000         16.84          4.21           

scimark.sor.large             warmup         120000         120000         4.96           2.48           
scimark.sor.large             iteration 1    240000         240000         9.92           2.48           

scimark.sparse.large          warmup         120000         120000         10.45          5.23           
scimark.sparse.large          iteration 1    240000         240000         21.21          5.30           

scimark.monte_carlo           warmup         120000         120000         28.05          14.03          
scimark.monte_carlo           iteration 1    240000         240000         56.77          14.19          

scimark.fft.small             warmup         120000         120000         31.98          15.99          
scimark.fft.small             iteration 1    240000         240000         64.79          16.20          

scimark.lu.small              warmup         120000         120000         84.06          42.03          
scimark.lu.small              iteration 1    240000         240000         170.19         42.55          

scimark.sor.small             warmup         120000         120000         21.69          10.85          
scimark.sor.small             iteration 1    240000         240000         43.64          10.91          

scimark.sparse.small          warmup         120000         120000         27.25          13.62          
scimark.sparse.small          iteration 1    240000         240000         54.55          13.64          

serial                        warmup         120000         120000         19.11          9.56           
serial                        iteration 1    240000         240000         41.92          10.48          

startup.helloworld            iteration 1    null           1121           1.00           53.52          

startup.compiler.compiler     iteration 1    null           66488          1.00           0.90           

startup.compiler.sunflow      iteration 1    null           51404          1.00           1.17           

startup.compress              iteration 1    null           7607           1.00           7.89           

startup.crypto.aes            iteration 1    null           14523          1.00           4.13           

startup.crypto.rsa            iteration 1    null           6855           1.00           8.75           

startup.crypto.signverify     iteration 1    null           5703           1.00           10.52          

startup.mpegaudio             iteration 1    null           18880          1.00           3.18           

startup.scimark.fft           iteration 1    null           5201           1.00           11.54          

startup.scimark.lu            iteration 1    null           3127           1.00           19.19          

startup.scimark.monte_carlo   iteration 1    null           6772           1.00           8.86           

startup.scimark.sor           iteration 1    null           7450           1.00           8.05           

startup.scimark.sparse        iteration 1    null           5553           1.00           10.80          

startup.serial                iteration 1    null           13916          1.00           4.31           

startup.sunflow               iteration 1    null           25832          1.00           2.32           

startup.xml.transform         iteration 1    null           101089         1.00           0.59           

startup.xml.validation        iteration 1    null           27527          1.00           2.18           

sunflow                       warmup         120000         120000         9.37           4.68           
sunflow                       iteration 1    240000         240000         20.59          5.15           

xml.transform                 warmup         120000         120000         31.90          15.95          
xml.transform                 iteration 1    240000         240000         84.97          21.24          

xml.validation                warmup         120000         120000         89.99          44.99          
xml.validation                iteration 1    240000         240000         233.88         58.47          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
