================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun May 08 20:53:02 UTC 2016
Run is compliant

================================
compiler                      520.31                                  
compress                      256.39                                  
crypto                        284.71                                  
derby                         383.88                                  
mpegaudio                     187.58                                  
scimark.large                 71.96                                   
scimark.small                 370.03                                  
serial                        193.71                                  
startup                       18.36                                   
sunflow                       113.25                                  
xml                           663.32                                  
Composite result: 199.07 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sun May 08 20:53:02 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1583.19        791.59         
compiler.compiler             iteration 1    240000         240000         3380.53        845.13         

compiler.sunflow              warmup         120000         120000         638.57         319.28         
compiler.sunflow              iteration 1    240000         240000         1281.31        320.33         

compress                      warmup         120000         120000         520.34         260.17         
compress                      iteration 1    240000         240000         1025.54        256.39         

crypto.aes                    warmup         120000         120000         213.64         106.82         
crypto.aes                    iteration 1    240000         240000         420.77         105.19         

crypto.rsa                    warmup         120000         120000         945.22         472.61         
crypto.rsa                    iteration 1    240000         240000         1912.79        478.20         

crypto.signverify             warmup         120000         120000         909.97         454.99         
crypto.signverify             iteration 1    240000         240000         1835.12        458.78         

derby                         warmup         120000         120000         747.23         373.61         
derby                         iteration 1    240000         240000         1535.53        383.88         

mpegaudio                     warmup         120000         120000         372.26         186.13         
mpegaudio                     iteration 1    240000         240000         750.30         187.58         

scimark.fft.large             warmup         120000         120000         164.41         82.21          
scimark.fft.large             iteration 1    240000         240000         304.48         76.12          

scimark.lu.large              warmup         120000         120000         43.39          21.70          
scimark.lu.large              iteration 1    240000         240000         90.63          22.66          

scimark.sor.large             warmup         120000         120000         117.62         58.81          
scimark.sor.large             iteration 1    240000         240000         235.91         58.98          

scimark.sparse.large          warmup         120000         120000         130.12         65.06          
scimark.sparse.large          iteration 1    240000         240000         223.70         55.93          

scimark.monte_carlo           warmup         120000         120000         711.70         355.85         
scimark.monte_carlo           iteration 1    240000         240000         1356.86        339.22         

scimark.fft.small             warmup         120000         120000         910.28         455.14         
scimark.fft.small             iteration 1    240000         240000         1408.65        352.16         

scimark.lu.small              warmup         120000         120000         1554.87        777.43         
scimark.lu.small              iteration 1    240000         240000         3131.34        782.83         

scimark.sor.small             warmup         120000         120000         534.98         267.49         
scimark.sor.small             iteration 1    240000         240000         1075.45        268.86         

scimark.sparse.small          warmup         120000         120000         567.59         283.80         
scimark.sparse.small          iteration 1    240000         240000         1103.59        275.90         

serial                        warmup         120000         120000         384.91         192.46         
serial                        iteration 1    240000         240000         774.83         193.71         

startup.helloworld            iteration 1    null           407            1.00           147.42         

startup.compiler.compiler     iteration 1    null           10709          1.00           5.60           

startup.compiler.sunflow      iteration 1    null           9311           1.00           6.44           

startup.compress              iteration 1    null           2656           1.00           22.59          

startup.crypto.aes            iteration 1    null           4972           1.00           12.07          

startup.crypto.rsa            iteration 1    null           2014           1.00           29.79          

startup.crypto.signverify     iteration 1    null           1992           1.00           30.12          

startup.mpegaudio             iteration 1    null           4036           1.00           14.87          

startup.scimark.fft           iteration 1    null           1523           1.00           39.40          

startup.scimark.lu            iteration 1    null           1159           1.00           51.77          

startup.scimark.monte_carlo   iteration 1    null           2761           1.00           21.73          

startup.scimark.sor           iteration 1    null           2153           1.00           27.87          

startup.scimark.sparse        iteration 1    null           2085           1.00           28.78          

startup.serial                iteration 1    null           4514           1.00           13.29          

startup.sunflow               iteration 1    null           4504           1.00           13.32          

startup.xml.transform         iteration 1    null           32057          1.00           1.87           

startup.xml.validation        iteration 1    null           4473           1.00           13.41          

sunflow                       warmup         120000         120000         221.94         110.97         
sunflow                       iteration 1    240000         240000         453.01         113.25         

xml.transform                 warmup         120000         120000         934.00         467.00         
xml.transform                 iteration 1    240000         240000         1919.60        479.90         

xml.validation                warmup         120000         120000         1793.89        896.94         
xml.validation                iteration 1    240000         240000         3667.39        916.85         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
