================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri Apr 29 02:20:34 UTC 2016
Run is compliant

================================
compiler                      53.66                                   
compress                      27.66                                   
crypto                        32.07                                   
derby                         49.26                                   
mpegaudio                     20.95                                   
scimark.large                 10.84                                   
scimark.small                 40.19                                   
serial                        24.08                                   
startup                       7.36                                    
sunflow                       11.8                                    
xml                           50.35                                   
Composite result: 24.87 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri Apr 29 02:20:34 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         115.53         57.76          
compiler.compiler             iteration 1    240000         240000         319.07         79.77          

compiler.sunflow              warmup         120000         120000         69.32          34.66          
compiler.sunflow              iteration 1    240000         240000         144.41         36.10          

compress                      warmup         120000         120000         54.65          27.32          
compress                      iteration 1    240000         240000         110.62         27.66          

crypto.aes                    warmup         120000         120000         22.59          11.30          
crypto.aes                    iteration 1    240000         240000         45.41          11.35          

crypto.rsa                    warmup         120000         120000         105.21         52.61          
crypto.rsa                    iteration 1    240000         240000         213.91         53.48          

crypto.signverify             warmup         120000         120000         106.35         53.17          
crypto.signverify             iteration 1    240000         240000         217.31         54.33          

derby                         warmup         120000         120000         91.37          45.69          
derby                         iteration 1    240000         240000         197.05         49.26          

mpegaudio                     warmup         120000         120000         39.33          19.66          
mpegaudio                     iteration 1    240000         240000         83.79          20.95          

scimark.fft.large             warmup         120000         120000         28.53          14.26          
scimark.fft.large             iteration 1    240000         240000         54.66          13.66          

scimark.lu.large              warmup         120000         120000         11.00          5.50           
scimark.lu.large              iteration 1    240000         240000         23.19          5.80           

scimark.sor.large             warmup         120000         120000         11.45          5.72           
scimark.sor.large             iteration 1    240000         240000         22.94          5.74           

scimark.sparse.large          warmup         120000         120000         19.75          9.88           
scimark.sparse.large          iteration 1    240000         240000         41.10          10.27          

scimark.monte_carlo           warmup         120000         120000         64.54          32.27          
scimark.monte_carlo           iteration 1    240000         240000         128.25         32.06          

scimark.fft.small             warmup         120000         120000         81.39          40.70          
scimark.fft.small             iteration 1    240000         240000         164.11         41.03          

scimark.lu.small              warmup         120000         120000         191.03         95.51          
scimark.lu.small              iteration 1    240000         240000         385.25         96.31          

scimark.sor.small             warmup         120000         120000         50.21          25.11          
scimark.sor.small             iteration 1    240000         240000         100.89         25.22          

scimark.sparse.small          warmup         120000         120000         65.82          32.91          
scimark.sparse.small          iteration 1    240000         240000         131.27         32.82          

serial                        warmup         120000         120000         46.09          23.04          
serial                        iteration 1    240000         240000         96.33          24.08          

startup.helloworld            iteration 1    null           838            1.00           71.60          

startup.compiler.compiler     iteration 1    null           34131          1.00           1.76           

startup.compiler.sunflow      iteration 1    null           27301          1.00           2.20           

startup.compress              iteration 1    null           5891           1.00           10.19          

startup.crypto.aes            iteration 1    null           12037          1.00           4.98           

startup.crypto.rsa            iteration 1    null           4387           1.00           13.68          

startup.crypto.signverify     iteration 1    null           4475           1.00           13.41          

startup.mpegaudio             iteration 1    null           11431          1.00           5.25           

startup.scimark.fft           iteration 1    null           4192           1.00           14.31          

startup.scimark.lu            iteration 1    null           2507           1.00           23.93          

startup.scimark.monte_carlo   iteration 1    null           7026           1.00           8.54           

startup.scimark.sor           iteration 1    null           5734           1.00           10.46          

startup.scimark.sparse        iteration 1    null           4577           1.00           13.11          

startup.serial                iteration 1    null           9699           1.00           6.19           

startup.sunflow               iteration 1    null           12791          1.00           4.69           

startup.xml.transform         iteration 1    null           75456          1.00           0.80           

startup.xml.validation        iteration 1    null           13609          1.00           4.41           

sunflow                       warmup         120000         120000         22.19          11.10          
sunflow                       iteration 1    240000         240000         47.20          11.80          

xml.transform                 warmup         120000         120000         75.25          37.63          
xml.transform                 iteration 1    240000         240000         171.45         42.86          

xml.validation                warmup         120000         120000         104.09         52.04          
xml.validation                iteration 1    240000         240000         236.53         59.13          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
