================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:47 UTC 2016
Run is compliant

================================
compiler                      136.96                                  
compress                      58.96                                   
crypto                        60.35                                   
derby                         116.29                                  
mpegaudio                     41.16                                   
scimark.large                 25.35                                   
scimark.small                 87.34                                   
serial                        47.05                                   
startup                       21.94                                   
sunflow                       23.49                                   
xml                           150.63                                  
Composite result: 56.54 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:47 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         419.13         209.57         
compiler.compiler             iteration 1    240000         240000         919.89         229.97         

compiler.sunflow              warmup         120000         120000         159.96         79.98          
compiler.sunflow              iteration 1    240000         240000         326.24         81.56          

compress                      warmup         120000         120000         117.41         58.70          
compress                      iteration 1    240000         240000         235.86         58.96          

crypto.aes                    warmup         120000         120000         39.89          19.95          
crypto.aes                    iteration 1    240000         240000         80.86          20.22          

crypto.rsa                    warmup         120000         120000         191.15         95.57          
crypto.rsa                    iteration 1    240000         240000         394.96         98.74          

crypto.signverify             warmup         120000         120000         219.31         109.65         
crypto.signverify             iteration 1    240000         240000         440.41         110.10         

derby                         warmup         120000         120000         223.92         111.96         
derby                         iteration 1    240000         240000         465.16         116.29         

mpegaudio                     warmup         120000         120000         81.44          40.72          
mpegaudio                     iteration 1    240000         240000         164.64         41.16          

scimark.fft.large             warmup         120000         120000         72.61          36.30          
scimark.fft.large             iteration 1    240000         240000         136.96         34.24          

scimark.lu.large              warmup         120000         120000         26.21          13.11          
scimark.lu.large              iteration 1    240000         240000         52.32          13.08          

scimark.sor.large             warmup         120000         120000         38.05          19.02          
scimark.sor.large             iteration 1    240000         240000         76.11          19.03          

scimark.sparse.large          warmup         120000         120000         41.14          20.57          
scimark.sparse.large          iteration 1    240000         240000         81.97          20.49          

scimark.monte_carlo           warmup         120000         120000         119.78         59.89          
scimark.monte_carlo           iteration 1    240000         240000         239.99         60.00          

scimark.fft.small             warmup         120000         120000         222.90         111.45         
scimark.fft.small             iteration 1    240000         240000         432.19         108.05         

scimark.lu.small              warmup         120000         120000         323.44         161.72         
scimark.lu.small              iteration 1    240000         240000         648.13         162.03         

scimark.sor.small             warmup         120000         120000         162.97         81.49          
scimark.sor.small             iteration 1    240000         240000         325.97         81.49          

scimark.sparse.small          warmup         120000         120000         119.08         59.54          
scimark.sparse.small          iteration 1    240000         240000         237.48         59.37          

serial                        warmup         120000         120000         91.77          45.89          
serial                        iteration 1    240000         240000         188.20         47.05          

startup.helloworld            iteration 1    null           253            1.00           237.15         

startup.compiler.compiler     iteration 1    null           12845          1.00           4.67           

startup.compiler.sunflow      iteration 1    null           10195          1.00           5.89           

startup.compress              iteration 1    null           1859           1.00           32.28          

startup.crypto.aes            iteration 1    null           3584           1.00           16.74          

startup.crypto.rsa            iteration 1    null           1475           1.00           40.68          

startup.crypto.signverify     iteration 1    null           1404           1.00           42.74          

startup.mpegaudio             iteration 1    null           4472           1.00           13.42          

startup.scimark.fft           iteration 1    null           1263           1.00           47.51          

startup.scimark.lu            iteration 1    null           799            1.00           75.09          

startup.scimark.monte_carlo   iteration 1    null           2092           1.00           28.68          

startup.scimark.sor           iteration 1    null           1708           1.00           35.13          

startup.scimark.sparse        iteration 1    null           1474           1.00           40.71          

startup.serial                iteration 1    null           3243           1.00           18.50          

startup.sunflow               iteration 1    null           5397           1.00           11.12          

startup.xml.transform         iteration 1    null           25522          1.00           2.35           

startup.xml.validation        iteration 1    null           5493           1.00           10.92          

sunflow                       warmup         120000         120000         46.03          23.02          
sunflow                       iteration 1    240000         240000         93.95          23.49          

xml.transform                 warmup         120000         120000         193.11         96.56          
xml.transform                 iteration 1    240000         240000         409.53         102.38         

xml.validation                warmup         120000         120000         434.52         217.26         
xml.validation                iteration 1    240000         240000         886.44         221.61         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
