================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:49 UTC 2016
Run is compliant

================================
compiler                      137.24                                  
compress                      60.02                                   
crypto                        59.73                                   
derby                         118.51                                  
mpegaudio                     41.34                                   
scimark.large                 27.07                                   
scimark.small                 93.25                                   
serial                        47.39                                   
startup                       21.82                                   
sunflow                       24.31                                   
xml                           156.04                                  
Composite result: 57.76 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:49 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         415.20         207.60         
compiler.compiler             iteration 1    240000         240000         934.86         233.72         

compiler.sunflow              warmup         120000         120000         157.89         78.95          
compiler.sunflow              iteration 1    240000         240000         322.37         80.59          

compress                      warmup         120000         120000         119.58         59.79          
compress                      iteration 1    240000         240000         240.08         60.02          

crypto.aes                    warmup         120000         120000         40.39          20.19          
crypto.aes                    iteration 1    240000         240000         82.09          20.52          

crypto.rsa                    warmup         120000         120000         190.58         95.29          
crypto.rsa                    iteration 1    240000         240000         383.01         95.75          

crypto.signverify             warmup         120000         120000         215.39         107.70         
crypto.signverify             iteration 1    240000         240000         433.66         108.42         

derby                         warmup         120000         120000         229.73         114.86         
derby                         iteration 1    240000         240000         474.06         118.51         

mpegaudio                     warmup         120000         120000         81.87          40.93          
mpegaudio                     iteration 1    240000         240000         165.36         41.34          

scimark.fft.large             warmup         120000         120000         70.41          35.20          
scimark.fft.large             iteration 1    240000         240000         141.82         35.46          

scimark.lu.large              warmup         120000         120000         26.88          13.44          
scimark.lu.large              iteration 1    240000         240000         53.00          13.25          

scimark.sor.large             warmup         120000         120000         38.05          19.03          
scimark.sor.large             iteration 1    240000         240000         76.14          19.03          

scimark.sparse.large          warmup         120000         120000         41.36          20.68          
scimark.sparse.large          iteration 1    240000         240000         83.05          20.76          

scimark.monte_carlo           warmup         120000         120000         156.03         78.02          
scimark.monte_carlo           iteration 1    240000         240000         312.96         78.24          

scimark.fft.small             warmup         120000         120000         228.89         114.44         
scimark.fft.small             iteration 1    240000         240000         463.92         115.98         

scimark.lu.small              warmup         120000         120000         331.44         165.72         
scimark.lu.small              iteration 1    240000         240000         665.88         166.47         

scimark.sor.small             warmup         120000         120000         162.97         81.49          
scimark.sor.small             iteration 1    240000         240000         325.93         81.48          

scimark.sparse.small          warmup         120000         120000         114.57         57.29          
scimark.sparse.small          iteration 1    240000         240000         229.15         57.29          

serial                        warmup         120000         120000         92.67          46.33          
serial                        iteration 1    240000         240000         189.56         47.39          

startup.helloworld            iteration 1    null           242            1.00           247.93         

startup.compiler.compiler     iteration 1    null           13405          1.00           4.48           

startup.compiler.sunflow      iteration 1    null           9617           1.00           6.24           

startup.compress              iteration 1    null           1824           1.00           32.89          

startup.crypto.aes            iteration 1    null           3602           1.00           16.66          

startup.crypto.rsa            iteration 1    null           1537           1.00           39.04          

startup.crypto.signverify     iteration 1    null           1503           1.00           39.92          

startup.mpegaudio             iteration 1    null           4373           1.00           13.72          

startup.scimark.fft           iteration 1    null           1254           1.00           47.85          

startup.scimark.lu            iteration 1    null           800            1.00           75.00          

startup.scimark.monte_carlo   iteration 1    null           2064           1.00           29.07          

startup.scimark.sor           iteration 1    null           1707           1.00           35.15          

startup.scimark.sparse        iteration 1    null           1406           1.00           42.67          

startup.serial                iteration 1    null           3139           1.00           19.11          

startup.sunflow               iteration 1    null           6299           1.00           9.53           

startup.xml.transform         iteration 1    null           25277          1.00           2.37           

startup.xml.validation        iteration 1    null           5696           1.00           10.53          

sunflow                       warmup         120000         120000         47.57          23.78          
sunflow                       iteration 1    240000         240000         97.23          24.31          

xml.transform                 warmup         120000         120000         195.58         97.79          
xml.transform                 iteration 1    240000         240000         415.66         103.92         

xml.validation                warmup         120000         120000         447.20         223.60         
xml.validation                iteration 1    240000         240000         937.30         234.32         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
