================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:59 UTC 2016
Run is compliant

================================
compiler                      512.57                                  
compress                      236.5                                   
crypto                        242.52                                  
derby                         437.44                                  
mpegaudio                     167.63                                  
scimark.large                 74.95                                   
scimark.small                 363.57                                  
serial                        185.51                                  
startup                       27.39                                   
sunflow                       95.82                                   
xml                           619.18                                  
Composite result: 197.37 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:59 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1631.94        815.97         
compiler.compiler             iteration 1    240000         240000         3421.20        855.30         

compiler.sunflow              warmup         120000         120000         606.62         303.31         
compiler.sunflow              iteration 1    240000         240000         1228.71        307.18         

compress                      warmup         120000         120000         466.90         233.45         
compress                      iteration 1    240000         240000         946.01         236.50         

crypto.aes                    warmup         120000         120000         160.31         80.16          
crypto.aes                    iteration 1    240000         240000         321.66         80.41          

crypto.rsa                    warmup         120000         120000         802.26         401.13         
crypto.rsa                    iteration 1    240000         240000         1627.71        406.93         

crypto.signverify             warmup         120000         120000         870.02         435.01         
crypto.signverify             iteration 1    240000         240000         1743.60        435.90         

derby                         warmup         120000         120000         853.74         426.87         
derby                         iteration 1    240000         240000         1749.76        437.44         

mpegaudio                     warmup         120000         120000         331.32         165.66         
mpegaudio                     iteration 1    240000         240000         670.53         167.63         

scimark.fft.large             warmup         120000         120000         186.57         93.28          
scimark.fft.large             iteration 1    240000         240000         328.93         82.23          

scimark.lu.large              warmup         120000         120000         46.08          23.04          
scimark.lu.large              iteration 1    240000         240000         97.84          24.46          

scimark.sor.large             warmup         120000         120000         150.70         75.35          
scimark.sor.large             iteration 1    240000         240000         299.99         75.00          

scimark.sparse.large          warmup         120000         120000         107.79         53.90          
scimark.sparse.large          iteration 1    240000         240000         199.63         49.91          

scimark.monte_carlo           warmup         120000         120000         626.84         313.42         
scimark.monte_carlo           iteration 1    240000         240000         1256.44        314.11         

scimark.fft.small             warmup         120000         120000         869.81         434.91         
scimark.fft.small             iteration 1    240000         240000         1726.12        431.53         

scimark.lu.small              warmup         120000         120000         1256.23        628.11         
scimark.lu.small              iteration 1    240000         240000         2518.88        629.72         

scimark.sor.small             warmup         120000         120000         647.94         323.97         
scimark.sor.small             iteration 1    240000         240000         1301.00        325.25         

scimark.sparse.small          warmup         120000         120000         468.38         234.19         
scimark.sparse.small          iteration 1    240000         240000         915.22         228.80         

serial                        warmup         120000         120000         368.24         184.12         
serial                        iteration 1    240000         240000         742.06         185.51         

startup.helloworld            iteration 1    null           211            1.00           284.36         

startup.compiler.compiler     iteration 1    null           7447           1.00           8.06           

startup.compiler.sunflow      iteration 1    null           7278           1.00           8.24           

startup.compress              iteration 1    null           1674           1.00           35.84          

startup.crypto.aes            iteration 1    null           3422           1.00           17.53          

startup.crypto.rsa            iteration 1    null           1191           1.00           50.38          

startup.crypto.signverify     iteration 1    null           1200           1.00           50.00          

startup.mpegaudio             iteration 1    null           2596           1.00           23.11          

startup.scimark.fft           iteration 1    null           1264           1.00           47.47          

startup.scimark.lu            iteration 1    null           700            1.00           85.71          

startup.scimark.monte_carlo   iteration 1    null           2013           1.00           29.81          

startup.scimark.sor           iteration 1    null           1648           1.00           36.41          

startup.scimark.sparse        iteration 1    null           1369           1.00           43.83          

startup.serial                iteration 1    null           2529           1.00           23.72          

startup.sunflow               iteration 1    null           3447           1.00           17.41          

startup.xml.transform         iteration 1    null           21231          1.00           2.83           

startup.xml.validation        iteration 1    null           3409           1.00           17.60          

sunflow                       warmup         120000         120000         188.92         94.46          
sunflow                       iteration 1    240000         240000         383.27         95.82          

xml.transform                 warmup         120000         120000         804.23         402.11         
xml.transform                 iteration 1    240000         240000         1658.04        414.51         

xml.validation                warmup         120000         120000         1806.79        903.40         
xml.validation                iteration 1    240000         240000         3699.62        924.91         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
