================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 16:46:52 UTC 2016
Run is compliant

================================
compiler                      82.35                                   
compress                      49                                      
crypto                        56.89                                   
derby                         96.11                                   
mpegaudio                     36.79                                   
scimark.large                 17.03                                   
scimark.small                 68.61                                   
serial                        44.97                                   
startup                       20.95                                   
sunflow                       21.48                                   
xml                           146.22                                  
Composite result: 47.55 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 16:46:52 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         231.23         115.61         
compiler.compiler             iteration 1    240000         240000         533.27         133.32         

compiler.sunflow              warmup         120000         120000         97.79          48.89          
compiler.sunflow              iteration 1    240000         240000         203.46         50.87          

compress                      warmup         120000         120000         98.20          49.10          
compress                      iteration 1    240000         240000         196.02         49.00          

crypto.aes                    warmup         120000         120000         39.84          19.92          
crypto.aes                    iteration 1    240000         240000         80.10          20.02          

crypto.rsa                    warmup         120000         120000         185.96         92.98          
crypto.rsa                    iteration 1    240000         240000         380.52         95.13          

crypto.signverify             warmup         120000         120000         191.15         95.58          
crypto.signverify             iteration 1    240000         240000         386.60         96.65          

derby                         warmup         120000         120000         191.22         95.61          
derby                         iteration 1    240000         240000         384.44         96.11          

mpegaudio                     warmup         120000         120000         71.27          35.64          
mpegaudio                     iteration 1    240000         240000         147.18         36.79          

scimark.fft.large             warmup         120000         120000         55.99          27.99          
scimark.fft.large             iteration 1    240000         240000         88.22          22.06          

scimark.lu.large              warmup         120000         120000         21.22          10.61          
scimark.lu.large              iteration 1    240000         240000         27.33          6.83           

scimark.sor.large             warmup         120000         120000         18.06          9.03           
scimark.sor.large             iteration 1    240000         240000         38.59          9.65           

scimark.sparse.large          warmup         120000         120000         41.83          20.91          
scimark.sparse.large          iteration 1    240000         240000         68.68          17.17          

scimark.monte_carlo           warmup         120000         120000         114.65         57.32          
scimark.monte_carlo           iteration 1    240000         240000         229.83         57.46          

scimark.fft.small             warmup         120000         120000         134.34         67.17          
scimark.fft.small             iteration 1    240000         240000         263.57         65.89          

scimark.lu.small              warmup         120000         120000         331.71         165.86         
scimark.lu.small              iteration 1    240000         240000         667.60         166.90         

scimark.sor.small             warmup         120000         120000         84.11          42.05          
scimark.sor.small             iteration 1    240000         240000         173.58         43.40          

scimark.sparse.small          warmup         120000         120000         109.68         54.84          
scimark.sparse.small          iteration 1    240000         240000         221.74         55.44          

serial                        warmup         120000         120000         88.34          44.17          
serial                        iteration 1    240000         240000         179.89         44.97          

startup.helloworld            iteration 1    null           273            1.00           219.78         

startup.compiler.compiler     iteration 1    null           17099          1.00           3.51           

startup.compiler.sunflow      iteration 1    null           12691          1.00           4.73           

startup.compress              iteration 1    null           1772           1.00           33.86          

startup.crypto.aes            iteration 1    null           3482           1.00           17.23          

startup.crypto.rsa            iteration 1    null           1662           1.00           36.10          

startup.crypto.signverify     iteration 1    null           1440           1.00           41.67          

startup.mpegaudio             iteration 1    null           4790           1.00           12.53          

startup.scimark.fft           iteration 1    null           1165           1.00           51.50          

startup.scimark.lu            iteration 1    null           778            1.00           77.12          

startup.scimark.monte_carlo   iteration 1    null           1587           1.00           37.81          

startup.scimark.sor           iteration 1    null           1672           1.00           35.89          

startup.scimark.sparse        iteration 1    null           1473           1.00           40.73          

startup.serial                iteration 1    null           3269           1.00           18.35          

startup.sunflow               iteration 1    null           6708           1.00           8.94           

startup.xml.transform         iteration 1    null           26545          1.00           2.26           

startup.xml.validation        iteration 1    null           6803           1.00           8.82           

sunflow                       warmup         120000         120000         41.70          20.85          
sunflow                       iteration 1    240000         240000         85.92          21.48          

xml.transform                 warmup         120000         120000         170.13         85.06          
xml.transform                 iteration 1    240000         240000         368.68         92.17          

xml.validation                warmup         120000         120000         454.50         227.25         
xml.validation                iteration 1    240000         240000         927.89         231.97         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
