================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 12:17:51 UTC 2016
Run is compliant

================================
compiler                      119.39                                  
compress                      47.35                                   
crypto                        58.68                                   
derby                         95.57                                   
mpegaudio                     36.77                                   
scimark.large                 23.96                                   
scimark.small                 71.74                                   
serial                        45.74                                   
startup                       29.32                                   
sunflow                       73.77                                   
xml                           144.23                                  
Composite result: 58.71 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 12:17:51 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         401.10         200.55         
compiler.compiler             iteration 1    240000         240000         812.10         203.03         

compiler.sunflow              warmup         120000         120000         143.65         71.83          
compiler.sunflow              iteration 1    240000         240000         280.84         70.21          

compress                      warmup         120000         120000         94.70          47.35          
compress                      iteration 1    240000         240000         189.41         47.35          

crypto.aes                    warmup         120000         120000         40.71          20.35          
crypto.aes                    iteration 1    240000         240000         83.64          20.91          

crypto.rsa                    warmup         120000         120000         191.44         95.72          
crypto.rsa                    iteration 1    240000         240000         389.66         97.41          

crypto.signverify             warmup         120000         120000         195.07         97.54          
crypto.signverify             iteration 1    240000         240000         396.79         99.20          

derby                         warmup         120000         120000         185.19         92.60          
derby                         iteration 1    240000         240000         382.26         95.57          

mpegaudio                     warmup         120000         120000         72.19          36.10          
mpegaudio                     iteration 1    240000         240000         147.10         36.77          

scimark.fft.large             warmup         120000         120000         54.50          27.25          
scimark.fft.large             iteration 1    240000         240000         115.52         28.88          

scimark.lu.large              warmup         120000         120000         37.83          18.92          
scimark.lu.large              iteration 1    240000         240000         76.26          19.06          

scimark.sor.large             warmup         120000         120000         21.05          10.53          
scimark.sor.large             iteration 1    240000         240000         42.12          10.53          

scimark.sparse.large          warmup         120000         120000         47.73          23.87          
scimark.sparse.large          iteration 1    240000         240000         92.15          23.04          

scimark.monte_carlo           warmup         120000         120000         118.81         59.40          
scimark.monte_carlo           iteration 1    240000         240000         236.29         59.07          

scimark.fft.small             warmup         120000         120000         145.64         72.82          
scimark.fft.small             iteration 1    240000         240000         293.92         73.48          

scimark.lu.small              warmup         120000         120000         338.97         169.49         
scimark.lu.small              iteration 1    240000         240000         674.23         168.56         

scimark.sor.small             warmup         120000         120000         89.77          44.88          
scimark.sor.small             iteration 1    240000         240000         180.64         45.16          

scimark.sparse.small          warmup         120000         120000         113.89         56.95          
scimark.sparse.small          iteration 1    240000         240000         229.98         57.49          

serial                        warmup         120000         120000         89.95          44.98          
serial                        iteration 1    240000         240000         182.97         45.74          

startup.helloworld            iteration 1    null           248            1.00           241.94         

startup.compiler.compiler     iteration 1    null           7230           1.00           8.30           

startup.compiler.sunflow      iteration 1    null           5428           1.00           11.05          

startup.compress              iteration 1    null           1627           1.00           36.88          

startup.crypto.aes            iteration 1    null           3396           1.00           17.67          

startup.crypto.rsa            iteration 1    null           1134           1.00           52.91          

startup.crypto.signverify     iteration 1    null           1083           1.00           55.40          

startup.mpegaudio             iteration 1    null           2601           1.00           23.07          

startup.scimark.fft           iteration 1    null           1108           1.00           54.15          

startup.scimark.lu            iteration 1    null           689            1.00           87.08          

startup.scimark.monte_carlo   iteration 1    null           1989           1.00           30.17          

startup.scimark.sor           iteration 1    null           1558           1.00           38.51          

startup.scimark.sparse        iteration 1    null           1270           1.00           47.24          

startup.serial                iteration 1    null           2505           1.00           23.95          

startup.sunflow               iteration 1    null           2582           1.00           23.24          

startup.xml.transform         iteration 1    null           20839          1.00           2.88           

startup.xml.validation        iteration 1    null           2785           1.00           21.54          

sunflow                       warmup         120000         120000         146.06         73.03          
sunflow                       iteration 1    240000         240000         295.10         73.77          

xml.transform                 warmup         120000         120000         182.98         91.49          
xml.transform                 iteration 1    240000         240000         374.52         93.63          

xml.validation                warmup         120000         120000         476.15         238.08         
xml.validation                iteration 1    240000         240000         888.70         222.17         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
