================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 12:17:51 UTC 2016
Run is compliant

================================
compiler                      112.56                                  
compress                      45.34                                   
crypto                        54.98                                   
derby                         93.24                                   
mpegaudio                     34.86                                   
scimark.large                 22.47                                   
scimark.small                 67.96                                   
serial                        42.73                                   
startup                       26.12                                   
sunflow                       70.51                                   
xml                           135.04                                  
Composite result: 55.3 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 12:17:51 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         348.58         174.29         
compiler.compiler             iteration 1    240000         240000         761.07         190.27         

compiler.sunflow              warmup         120000         120000         133.39         66.69          
compiler.sunflow              iteration 1    240000         240000         266.38         66.59          

compress                      warmup         120000         120000         94.66          47.33          
compress                      iteration 1    240000         240000         181.36         45.34          

crypto.aes                    warmup         120000         120000         38.41          19.21          
crypto.aes                    iteration 1    240000         240000         78.26          19.56          

crypto.rsa                    warmup         120000         120000         178.21         89.11          
crypto.rsa                    iteration 1    240000         240000         365.76         91.44          

crypto.signverify             warmup         120000         120000         182.02         91.01          
crypto.signverify             iteration 1    240000         240000         371.60         92.90          

derby                         warmup         120000         120000         182.25         91.12          
derby                         iteration 1    240000         240000         372.95         93.24          

mpegaudio                     warmup         120000         120000         69.27          34.64          
mpegaudio                     iteration 1    240000         240000         139.44         34.86          

scimark.fft.large             warmup         120000         120000         53.83          26.92          
scimark.fft.large             iteration 1    240000         240000         108.50         27.12          

scimark.lu.large              warmup         120000         120000         33.40          16.70          
scimark.lu.large              iteration 1    240000         240000         67.62          16.91          

scimark.sor.large             warmup         120000         120000         19.65          9.83           
scimark.sor.large             iteration 1    240000         240000         39.56          9.89           

scimark.sparse.large          warmup         120000         120000         44.83          22.41          
scimark.sparse.large          iteration 1    240000         240000         89.36          22.34          

scimark.monte_carlo           warmup         120000         120000         112.01         56.01          
scimark.monte_carlo           iteration 1    240000         240000         225.92         56.48          

scimark.fft.small             warmup         120000         120000         134.25         67.12          
scimark.fft.small             iteration 1    240000         240000         264.73         66.18          

scimark.lu.small              warmup         120000         120000         330.31         165.16         
scimark.lu.small              iteration 1    240000         240000         658.38         164.60         

scimark.sor.small             warmup         120000         120000         85.68          42.84          
scimark.sor.small             iteration 1    240000         240000         172.51         43.13          

scimark.sparse.small          warmup         120000         120000         108.91         54.46          
scimark.sparse.small          iteration 1    240000         240000         218.57         54.64          

serial                        warmup         120000         120000         84.03          42.02          
serial                        iteration 1    240000         240000         170.94         42.73          

startup.helloworld            iteration 1    null           291            1.00           206.19         

startup.compiler.compiler     iteration 1    null           7261           1.00           8.26           

startup.compiler.sunflow      iteration 1    null           7554           1.00           7.94           

startup.compress              iteration 1    null           1775           1.00           33.80          

startup.crypto.aes            iteration 1    null           3821           1.00           15.70          

startup.crypto.rsa            iteration 1    null           1314           1.00           45.66          

startup.crypto.signverify     iteration 1    null           1332           1.00           45.05          

startup.mpegaudio             iteration 1    null           2831           1.00           21.19          

startup.scimark.fft           iteration 1    null           1235           1.00           48.58          

startup.scimark.lu            iteration 1    null           715            1.00           83.92          

startup.scimark.monte_carlo   iteration 1    null           2113           1.00           28.40          

startup.scimark.sor           iteration 1    null           1768           1.00           33.94          

startup.scimark.sparse        iteration 1    null           1454           1.00           41.27          

startup.serial                iteration 1    null           2790           1.00           21.51          

startup.sunflow               iteration 1    null           2697           1.00           22.25          

startup.xml.transform         iteration 1    null           22534          1.00           2.66           

startup.xml.validation        iteration 1    null           3162           1.00           18.98          

sunflow                       warmup         120000         120000         139.53         69.76          
sunflow                       iteration 1    240000         240000         282.04         70.51          

xml.transform                 warmup         120000         120000         170.00         85.00          
xml.transform                 iteration 1    240000         240000         344.98         86.25          

xml.validation                warmup         120000         120000         446.29         223.14         
xml.validation                iteration 1    240000         240000         845.72         211.43         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
