================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 23:00:11 UTC 2016
Run is compliant

================================
compiler                      125.06                                  
compress                      50.99                                   
crypto                        61.02                                   
derby                         92.55                                   
mpegaudio                     37.8                                    
scimark.large                 23.25                                   
scimark.small                 71.1                                    
serial                        44.47                                   
startup                       27.48                                   
sunflow                       70.26                                   
xml                           145.41                                  
Composite result: 58.62 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 23:00:11 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         400.09         200.04         
compiler.compiler             iteration 1    240000         240000         838.25         209.56         

compiler.sunflow              warmup         120000         120000         147.39         73.70          
compiler.sunflow              iteration 1    240000         240000         298.52         74.63          

compress                      warmup         120000         120000         102.14         51.07          
compress                      iteration 1    240000         240000         203.95         50.99          

crypto.aes                    warmup         120000         120000         42.84          21.42          
crypto.aes                    iteration 1    240000         240000         87.34          21.83          

crypto.rsa                    warmup         120000         120000         198.55         99.27          
crypto.rsa                    iteration 1    240000         240000         412.28         103.07         

crypto.signverify             warmup         120000         120000         199.28         99.64          
crypto.signverify             iteration 1    240000         240000         403.86         100.96         

derby                         warmup         120000         120000         153.73         76.87          
derby                         iteration 1    240000         240000         370.20         92.55          

mpegaudio                     warmup         120000         120000         74.55          37.28          
mpegaudio                     iteration 1    240000         240000         151.20         37.80          

scimark.fft.large             warmup         120000         120000         55.18          27.59          
scimark.fft.large             iteration 1    240000         240000         103.95         25.99          

scimark.lu.large              warmup         120000         120000         36.36          18.18          
scimark.lu.large              iteration 1    240000         240000         75.48          18.87          

scimark.sor.large             warmup         120000         120000         21.27          10.64          
scimark.sor.large             iteration 1    240000         240000         42.76          10.69          

scimark.sparse.large          warmup         120000         120000         44.48          22.24          
scimark.sparse.large          iteration 1    240000         240000         88.29          22.07          

scimark.monte_carlo           warmup         120000         120000         118.41         59.21          
scimark.monte_carlo           iteration 1    240000         240000         234.96         58.74          

scimark.fft.small             warmup         120000         120000         138.24         69.12          
scimark.fft.small             iteration 1    240000         240000         278.01         69.50          

scimark.lu.small              warmup         120000         120000         339.05         169.53         
scimark.lu.small              iteration 1    240000         240000         671.25         167.81         

scimark.sor.small             warmup         120000         120000         92.04          46.02          
scimark.sor.small             iteration 1    240000         240000         183.30         45.83          

scimark.sparse.small          warmup         120000         120000         115.09         57.54          
scimark.sparse.small          iteration 1    240000         240000         231.48         57.87          

serial                        warmup         120000         120000         88.34          44.17          
serial                        iteration 1    240000         240000         177.88         44.47          

startup.helloworld            iteration 1    null           327            1.00           183.49         

startup.compiler.compiler     iteration 1    null           6967           1.00           8.61           

startup.compiler.sunflow      iteration 1    null           6186           1.00           9.70           

startup.compress              iteration 1    null           1755           1.00           34.19          

startup.crypto.aes            iteration 1    null           3504           1.00           17.12          

startup.crypto.rsa            iteration 1    null           1163           1.00           51.59          

startup.crypto.signverify     iteration 1    null           1382           1.00           43.42          

startup.mpegaudio             iteration 1    null           2619           1.00           22.91          

startup.scimark.fft           iteration 1    null           1161           1.00           51.68          

startup.scimark.lu            iteration 1    null           687            1.00           87.34          

startup.scimark.monte_carlo   iteration 1    null           1898           1.00           31.61          

startup.scimark.sor           iteration 1    null           1665           1.00           36.04          

startup.scimark.sparse        iteration 1    null           1293           1.00           46.40          

startup.serial                iteration 1    null           2557           1.00           23.46          

startup.sunflow               iteration 1    null           3326           1.00           18.04          

startup.xml.transform         iteration 1    null           20115          1.00           2.98           

startup.xml.validation        iteration 1    null           2863           1.00           20.96          

sunflow                       warmup         120000         120000         138.62         69.31          
sunflow                       iteration 1    240000         240000         281.04         70.26          

xml.transform                 warmup         120000         120000         181.61         90.81          
xml.transform                 iteration 1    240000         240000         376.16         94.04          

xml.validation                warmup         120000         120000         488.86         244.43         
xml.validation                iteration 1    240000         240000         899.36         224.84         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
