================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:49 UTC 2016
Run is compliant

================================
compiler                      154.53                                  
compress                      68.39                                   
crypto                        70.48                                   
derby                         134.57                                  
mpegaudio                     49.27                                   
scimark.large                 25.96                                   
scimark.small                 108.38                                  
serial                        56.1                                    
startup                       25.07                                   
sunflow                       27.73                                   
xml                           176.42                                  
Composite result: 65.53 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:49 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         459.35         229.67         
compiler.compiler             iteration 1    240000         240000         1033.12        258.28         

compiler.sunflow              warmup         120000         120000         180.79         90.39          
compiler.sunflow              iteration 1    240000         240000         369.81         92.45          

compress                      warmup         120000         120000         136.89         68.44          
compress                      iteration 1    240000         240000         273.56         68.39          

crypto.aes                    warmup         120000         120000         47.19          23.59          
crypto.aes                    iteration 1    240000         240000         96.44          24.11          

crypto.rsa                    warmup         120000         120000         224.81         112.41         
crypto.rsa                    iteration 1    240000         240000         451.79         112.95         

crypto.signverify             warmup         120000         120000         255.88         127.94         
crypto.signverify             iteration 1    240000         240000         514.27         128.57         

derby                         warmup         120000         120000         259.91         129.96         
derby                         iteration 1    240000         240000         538.26         134.57         

mpegaudio                     warmup         120000         120000         96.04          48.02          
mpegaudio                     iteration 1    240000         240000         197.10         49.27          

scimark.fft.large             warmup         120000         120000         50.79          25.40          
scimark.fft.large             iteration 1    240000         240000         95.72          23.93          

scimark.lu.large              warmup         120000         120000         21.67          10.84          
scimark.lu.large              iteration 1    240000         240000         46.27          11.57          

scimark.sor.large             warmup         120000         120000         44.86          22.43          
scimark.sor.large             iteration 1    240000         240000         89.69          22.42          

scimark.sparse.large          warmup         120000         120000         39.44          19.72          
scimark.sparse.large          iteration 1    240000         240000         82.18          20.55          

scimark.monte_carlo           warmup         120000         120000         184.45         92.22          
scimark.monte_carlo           iteration 1    240000         240000         369.62         92.41          

scimark.fft.small             warmup         120000         120000         259.82         129.91         
scimark.fft.small             iteration 1    240000         240000         524.18         131.04         

scimark.lu.small              warmup         120000         120000         368.34         184.17         
scimark.lu.small              iteration 1    240000         240000         736.93         184.23         

scimark.sor.small             warmup         120000         120000         192.48         96.24          
scimark.sor.small             iteration 1    240000         240000         385.01         96.25          

scimark.sparse.small          warmup         120000         120000         140.20         70.10          
scimark.sparse.small          iteration 1    240000         240000         278.50         69.62          

serial                        warmup         120000         120000         110.23         55.11          
serial                        iteration 1    240000         240000         224.39         56.10          

startup.helloworld            iteration 1    null           214            1.00           280.37         

startup.compiler.compiler     iteration 1    null           13755          1.00           4.36           

startup.compiler.sunflow      iteration 1    null           9069           1.00           6.62           

startup.compress              iteration 1    null           1564           1.00           38.36          

startup.crypto.aes            iteration 1    null           3060           1.00           19.61          

startup.crypto.rsa            iteration 1    null           1251           1.00           47.96          

startup.crypto.signverify     iteration 1    null           1245           1.00           48.19          

startup.mpegaudio             iteration 1    null           3648           1.00           16.45          

startup.scimark.fft           iteration 1    null           1108           1.00           54.15          

startup.scimark.lu            iteration 1    null           700            1.00           85.71          

startup.scimark.monte_carlo   iteration 1    null           1760           1.00           34.09          

startup.scimark.sor           iteration 1    null           1452           1.00           41.32          

startup.scimark.sparse        iteration 1    null           1199           1.00           50.04          

startup.serial                iteration 1    null           2671           1.00           22.46          

startup.sunflow               iteration 1    null           5221           1.00           11.49          

startup.xml.transform         iteration 1    null           22461          1.00           2.67           

startup.xml.validation        iteration 1    null           5121           1.00           11.72          

sunflow                       warmup         120000         120000         54.33          27.17          
sunflow                       iteration 1    240000         240000         110.93         27.73          

xml.transform                 warmup         120000         120000         228.13         114.07         
xml.transform                 iteration 1    240000         240000         483.35         120.84         

xml.validation                warmup         120000         120000         510.49         255.24         
xml.validation                iteration 1    240000         240000         1030.31        257.58         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
