================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 19:22:28 UTC 2016
Run is compliant

================================
compiler                      232.66                                  
compress                      93.42                                   
crypto                        113.35                                  
derby                         167.05                                  
mpegaudio                     71.72                                   
scimark.large                 35.31                                   
scimark.small                 140.12                                  
serial                        87.39                                   
startup                       25.29                                   
sunflow                       39.88                                   
xml                           284.55                                  
Composite result: 91.27 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 19:22:28 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         725.39         362.69         
compiler.compiler             iteration 1    240000         240000         1568.41        392.10         

compiler.sunflow              warmup         120000         120000         275.41         137.70         
compiler.sunflow              iteration 1    240000         240000         552.21         138.05         

compress                      warmup         120000         120000         186.19         93.10          
compress                      iteration 1    240000         240000         373.69         93.42          

crypto.aes                    warmup         120000         120000         78.55          39.28          
crypto.aes                    iteration 1    240000         240000         163.00         40.75          

crypto.rsa                    warmup         120000         120000         375.39         187.69         
crypto.rsa                    iteration 1    240000         240000         768.07         192.02         

crypto.signverify             warmup         120000         120000         372.78         186.39         
crypto.signverify             iteration 1    240000         240000         744.54         186.13         

derby                         warmup         120000         120000         341.29         170.64         
derby                         iteration 1    240000         240000         668.19         167.05         

mpegaudio                     warmup         120000         120000         141.77         70.89          
mpegaudio                     iteration 1    240000         240000         286.90         71.72          

scimark.fft.large             warmup         120000         120000         84.96          42.48          
scimark.fft.large             iteration 1    240000         240000         171.74         42.93          

scimark.lu.large              warmup         120000         120000         30.91          15.45          
scimark.lu.large              iteration 1    240000         240000         62.97          15.74          

scimark.sor.large             warmup         120000         120000         39.81          19.90          
scimark.sor.large             iteration 1    240000         240000         79.09          19.77          

scimark.sparse.large          warmup         120000         120000         73.07          36.54          
scimark.sparse.large          iteration 1    240000         240000         143.96         35.99          

scimark.monte_carlo           warmup         120000         120000         228.74         114.37         
scimark.monte_carlo           iteration 1    240000         240000         456.54         114.13         

scimark.fft.small             warmup         120000         120000         288.48         144.24         
scimark.fft.small             iteration 1    240000         240000         581.72         145.43         

scimark.lu.small              warmup         120000         120000         666.90         333.45         
scimark.lu.small              iteration 1    240000         240000         1340.53        335.13         

scimark.sor.small             warmup         120000         120000         176.46         88.23          
scimark.sor.small             iteration 1    240000         240000         351.21         87.80          

scimark.sparse.small          warmup         120000         120000         220.23         110.12         
scimark.sparse.small          iteration 1    240000         240000         442.33         110.58         

serial                        warmup         120000         120000         172.12         86.06          
serial                        iteration 1    240000         240000         349.57         87.39          

startup.helloworld            iteration 1    null           319            1.00           188.09         

startup.compiler.compiler     iteration 1    null           10092          1.00           5.95           

startup.compiler.sunflow      iteration 1    null           7227           1.00           8.30           

startup.compress              iteration 1    null           1646           1.00           36.45          

startup.crypto.aes            iteration 1    null           3536           1.00           16.97          

startup.crypto.rsa            iteration 1    null           1210           1.00           49.59          

startup.crypto.signverify     iteration 1    null           1234           1.00           48.62          

startup.mpegaudio             iteration 1    null           3014           1.00           19.91          

startup.scimark.fft           iteration 1    null           1123           1.00           53.43          

startup.scimark.lu            iteration 1    null           756            1.00           79.37          

startup.scimark.monte_carlo   iteration 1    null           1937           1.00           30.98          

startup.scimark.sor           iteration 1    null           1614           1.00           37.17          

startup.scimark.sparse        iteration 1    null           1374           1.00           43.67          

startup.serial                iteration 1    null           2749           1.00           21.83          

startup.sunflow               iteration 1    null           4670           1.00           12.85          

startup.xml.transform         iteration 1    null           22216          1.00           2.70           

startup.xml.validation        iteration 1    null           3769           1.00           15.92          

sunflow                       warmup         120000         120000         78.55          39.27          
sunflow                       iteration 1    240000         240000         159.50         39.88          

xml.transform                 warmup         120000         120000         346.18         173.09         
xml.transform                 iteration 1    240000         240000         717.29         179.32         

xml.validation                warmup         120000         120000         888.82         444.41         
xml.validation                iteration 1    240000         240000         1806.10        451.53         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
