================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 03 09:56:03 UTC 2016
Run is compliant

================================
compiler                      133.2                                   
compress                      67.08                                   
crypto                        66.23                                   
derby                         98.94                                   
mpegaudio                     41.17                                   
scimark.large                 15.53                                   
scimark.small                 76.12                                   
serial                        48.91                                   
startup                       8.9                                     
sunflow                       23.47                                   
xml                           159.21                                  
Composite result: 49.76 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 03 09:56:03 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         367.92         183.96         
compiler.compiler             iteration 1    240000         240000         881.51         220.38         

compiler.sunflow              warmup         120000         120000         157.08         78.54          
compiler.sunflow              iteration 1    240000         240000         322.01         80.50          

compress                      warmup         120000         120000         133.32         66.66          
compress                      iteration 1    240000         240000         268.34         67.08          

crypto.aes                    warmup         120000         120000         47.24          23.62          
crypto.aes                    iteration 1    240000         240000         94.46          23.61          

crypto.rsa                    warmup         120000         120000         197.83         98.92          
crypto.rsa                    iteration 1    240000         240000         398.01         99.50          

crypto.signverify             warmup         120000         120000         244.86         122.43         
crypto.signverify             iteration 1    240000         240000         494.51         123.63         

derby                         warmup         120000         120000         189.69         94.85          
derby                         iteration 1    240000         240000         395.75         98.94          

mpegaudio                     warmup         120000         120000         78.42          39.21          
mpegaudio                     iteration 1    240000         240000         164.67         41.17          

scimark.fft.large             warmup         120000         120000         26.49          13.25          
scimark.fft.large             iteration 1    240000         240000         52.66          13.16          

scimark.lu.large              warmup         120000         120000         10.63          5.31           
scimark.lu.large              iteration 1    240000         240000         21.06          5.26           

scimark.sor.large             warmup         120000         120000         24.78          12.39          
scimark.sor.large             iteration 1    240000         240000         57.36          14.34          

scimark.sparse.large          warmup         120000         120000         25.41          12.70          
scimark.sparse.large          iteration 1    240000         240000         57.17          14.29          

scimark.monte_carlo           warmup         120000         120000         126.38         63.19          
scimark.monte_carlo           iteration 1    240000         240000         254.28         63.57          

scimark.fft.small             warmup         120000         120000         144.77         72.38          
scimark.fft.small             iteration 1    240000         240000         279.30         69.82          

scimark.lu.small              warmup         120000         120000         296.75         148.37         
scimark.lu.small              iteration 1    240000         240000         594.91         148.73         

scimark.sor.small             warmup         120000         120000         128.32         64.16          
scimark.sor.small             iteration 1    240000         240000         255.83         63.96          

scimark.sparse.small          warmup         120000         120000         121.91         60.96          
scimark.sparse.small          iteration 1    240000         240000         242.06         60.52          

serial                        warmup         120000         120000         94.95          47.47          
serial                        iteration 1    240000         240000         195.63         48.91          

startup.helloworld            iteration 1    null           646            1.00           92.88          

startup.compiler.compiler     iteration 1    null           22920          1.00           2.62           

startup.compiler.sunflow      iteration 1    null           18490          1.00           3.24           

startup.compress              iteration 1    null           4757           1.00           12.61          

startup.crypto.aes            iteration 1    null           11865          1.00           5.06           

startup.crypto.rsa            iteration 1    null           4235           1.00           14.17          

startup.crypto.signverify     iteration 1    null           3514           1.00           17.07          

startup.mpegaudio             iteration 1    null           9284           1.00           6.46           

startup.scimark.fft           iteration 1    null           3994           1.00           15.02          

startup.scimark.lu            iteration 1    null           2542           1.00           23.60          

startup.scimark.monte_carlo   iteration 1    null           5915           1.00           10.14          

startup.scimark.sor           iteration 1    null           4519           1.00           13.28          

startup.scimark.sparse        iteration 1    null           4737           1.00           12.67          

startup.serial                iteration 1    null           8514           1.00           7.05           

startup.sunflow               iteration 1    null           9321           1.00           6.44           

startup.xml.transform         iteration 1    null           57826          1.00           1.04           

startup.xml.validation        iteration 1    null           9810           1.00           6.12           

sunflow                       warmup         120000         120000         45.26          22.63          
sunflow                       iteration 1    240000         240000         93.87          23.47          

xml.transform                 warmup         120000         120000         212.64         106.32         
xml.transform                 iteration 1    240000         240000         470.33         117.58         

xml.validation                warmup         120000         120000         413.16         206.58         
xml.validation                iteration 1    240000         240000         862.31         215.58         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
