================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 03 12:27:34 UTC 2016
Run is compliant

================================
compiler                      120.74                                  
compress                      53.41                                   
crypto                        64.01                                   
derby                         77.15                                   
mpegaudio                     40.98                                   
scimark.large                 18.83                                   
scimark.small                 79.95                                   
serial                        46.12                                   
startup                       7.93                                    
sunflow                       22.42                                   
xml                           152.46                                  
Composite result: 46.97 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 03 12:27:34 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         337.35         168.68         
compiler.compiler             iteration 1    240000         240000         793.25         198.31         

compiler.sunflow              warmup         120000         120000         143.62         71.81          
compiler.sunflow              iteration 1    240000         240000         294.04         73.51          

compress                      warmup         120000         120000         105.98         52.99          
compress                      iteration 1    240000         240000         213.64         53.41          

crypto.aes                    warmup         120000         120000         45.06          22.53          
crypto.aes                    iteration 1    240000         240000         96.07          24.02          

crypto.rsa                    warmup         120000         120000         201.28         100.64         
crypto.rsa                    iteration 1    240000         240000         407.59         101.90         

crypto.signverify             warmup         120000         120000         212.86         106.43         
crypto.signverify             iteration 1    240000         240000         428.64         107.16         

derby                         warmup         120000         120000         152.55         76.28          
derby                         iteration 1    240000         240000         308.60         77.15          

mpegaudio                     warmup         120000         120000         78.73          39.37          
mpegaudio                     iteration 1    240000         240000         163.93         40.98          

scimark.fft.large             warmup         120000         120000         52.64          26.32          
scimark.fft.large             iteration 1    240000         240000         98.68          24.67          

scimark.lu.large              warmup         120000         120000         17.17          8.59           
scimark.lu.large              iteration 1    240000         240000         33.54          8.38           

scimark.sor.large             warmup         120000         120000         22.75          11.38          
scimark.sor.large             iteration 1    240000         240000         46.00          11.50          

scimark.sparse.large          warmup         120000         120000         38.53          19.27          
scimark.sparse.large          iteration 1    240000         240000         60.59          15.15          

scimark.monte_carlo           warmup         120000         120000         130.01         65.01          
scimark.monte_carlo           iteration 1    240000         240000         263.13         65.78          

scimark.fft.small             warmup         120000         120000         162.90         81.45          
scimark.fft.small             iteration 1    240000         240000         327.48         81.87          

scimark.lu.small              warmup         120000         120000         380.63         190.32         
scimark.lu.small              iteration 1    240000         240000         770.06         192.51         

scimark.sor.small             warmup         120000         120000         100.01         50.01          
scimark.sor.small             iteration 1    240000         240000         201.22         50.30          

scimark.sparse.small          warmup         120000         120000         126.12         63.06          
scimark.sparse.small          iteration 1    240000         240000         250.53         62.63          

serial                        warmup         120000         120000         91.42          45.71          
serial                        iteration 1    240000         240000         184.49         46.12          

startup.helloworld            iteration 1    null           692            1.00           86.71          

startup.compiler.compiler     iteration 1    null           28899          1.00           2.08           

startup.compiler.sunflow      iteration 1    null           19772          1.00           3.03           

startup.compress              iteration 1    null           5821           1.00           10.31          

startup.crypto.aes            iteration 1    null           11995          1.00           5.00           

startup.crypto.rsa            iteration 1    null           4367           1.00           13.74          

startup.crypto.signverify     iteration 1    null           4548           1.00           13.19          

startup.mpegaudio             iteration 1    null           9583           1.00           6.26           

startup.scimark.fft           iteration 1    null           4303           1.00           13.94          

startup.scimark.lu            iteration 1    null           2816           1.00           21.31          

startup.scimark.monte_carlo   iteration 1    null           7626           1.00           7.87           

startup.scimark.sor           iteration 1    null           5921           1.00           10.13          

startup.scimark.sparse        iteration 1    null           4822           1.00           12.44          

startup.serial                iteration 1    null           9161           1.00           6.55           

startup.sunflow               iteration 1    null           8951           1.00           6.70           

startup.xml.transform         iteration 1    null           71575          1.00           0.84           

startup.xml.validation        iteration 1    null           10671          1.00           5.62           

sunflow                       warmup         120000         120000         42.63          21.31          
sunflow                       iteration 1    240000         240000         89.67          22.42          

xml.transform                 warmup         120000         120000         182.95         91.47          
xml.transform                 iteration 1    240000         240000         394.16         98.54          

xml.validation                warmup         120000         120000         446.60         223.30         
xml.validation                iteration 1    240000         240000         943.53         235.88         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
