================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon May 02 17:38:35 UTC 2016
Run is compliant

================================
compiler                      122.52                                  
compress                      66.03                                   
crypto                        66.9                                    
derby                         88.29                                   
mpegaudio                     40.92                                   
scimark.large                 15.33                                   
scimark.small                 71.32                                   
serial                        47.39                                   
startup                       8.39                                    
sunflow                       22.56                                   
xml                           156.1                                   
Composite result: 47.82 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Mon May 02 17:38:35 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         323.31         161.65         
compiler.compiler             iteration 1    240000         240000         803.10         200.78         

compiler.sunflow              warmup         120000         120000         145.62         72.81          
compiler.sunflow              iteration 1    240000         240000         299.08         74.77          

compress                      warmup         120000         120000         131.22         65.61          
compress                      iteration 1    240000         240000         264.12         66.03          

crypto.aes                    warmup         120000         120000         46.49          23.24          
crypto.aes                    iteration 1    240000         240000         92.03          23.01          

crypto.rsa                    warmup         120000         120000         196.17         98.09          
crypto.rsa                    iteration 1    240000         240000         410.21         102.55         

crypto.signverify             warmup         120000         120000         250.31         125.15         
crypto.signverify             iteration 1    240000         240000         507.57         126.89         

derby                         warmup         120000         120000         145.19         72.60          
derby                         iteration 1    240000         240000         353.15         88.29          

mpegaudio                     warmup         120000         120000         78.53          39.26          
mpegaudio                     iteration 1    240000         240000         163.67         40.92          

scimark.fft.large             warmup         120000         120000         31.61          15.80          
scimark.fft.large             iteration 1    240000         240000         64.05          16.01          

scimark.lu.large              warmup         120000         120000         11.13          5.56           
scimark.lu.large              iteration 1    240000         240000         22.50          5.63           

scimark.sor.large             warmup         120000         120000         28.26          14.13          
scimark.sor.large             iteration 1    240000         240000         54.67          13.67          

scimark.sparse.large          warmup         120000         120000         22.71          11.35          
scimark.sparse.large          iteration 1    240000         240000         57.72          14.43          

scimark.monte_carlo           warmup         120000         120000         95.17          47.59          
scimark.monte_carlo           iteration 1    240000         240000         190.59         47.65          

scimark.fft.small             warmup         120000         120000         152.09         76.04          
scimark.fft.small             iteration 1    240000         240000         303.93         75.98          

scimark.lu.small              warmup         120000         120000         293.86         146.93         
scimark.lu.small              iteration 1    240000         240000         591.10         147.78         

scimark.sor.small             warmup         120000         120000         126.92         63.46          
scimark.sor.small             iteration 1    240000         240000         253.62         63.41          

scimark.sparse.small          warmup         120000         120000         109.45         54.72          
scimark.sparse.small          iteration 1    240000         240000         217.63         54.41          

serial                        warmup         120000         120000         92.17          46.08          
serial                        iteration 1    240000         240000         189.56         47.39          

startup.helloworld            iteration 1    null           844            1.00           71.09          

startup.compiler.compiler     iteration 1    null           24106          1.00           2.49           

startup.compiler.sunflow      iteration 1    null           20284          1.00           2.96           

startup.compress              iteration 1    null           4859           1.00           12.35          

startup.crypto.aes            iteration 1    null           12220          1.00           4.91           

startup.crypto.rsa            iteration 1    null           4187           1.00           14.33          

startup.crypto.signverify     iteration 1    null           3789           1.00           15.84          

startup.mpegaudio             iteration 1    null           9105           1.00           6.59           

startup.scimark.fft           iteration 1    null           4121           1.00           14.56          

startup.scimark.lu            iteration 1    null           2641           1.00           22.72          

startup.scimark.monte_carlo   iteration 1    null           6100           1.00           9.84           

startup.scimark.sor           iteration 1    null           4689           1.00           12.80          

startup.scimark.sparse        iteration 1    null           4902           1.00           12.24          

startup.serial                iteration 1    null           9331           1.00           6.43           

startup.sunflow               iteration 1    null           9383           1.00           6.39           

startup.xml.transform         iteration 1    null           63897          1.00           0.94           

startup.xml.validation        iteration 1    null           11181          1.00           5.37           

sunflow                       warmup         120000         120000         44.03          22.02          
sunflow                       iteration 1    240000         240000         90.25          22.56          

xml.transform                 warmup         120000         120000         212.45         106.23         
xml.transform                 iteration 1    240000         240000         462.87         115.72         

xml.validation                warmup         120000         120000         395.24         197.62         
xml.validation                iteration 1    240000         240000         842.30         210.57         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
