================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sat May 07 15:21:04 UTC 2016
Run is compliant

================================
compiler                      330.91                                  
compress                      142.34                                  
crypto                        162.22                                  
derby                         240.64                                  
mpegaudio                     104.34                                  
scimark.large                 43.77                                   
scimark.small                 203.73                                  
serial                        113.73                                  
startup                       21.01                                   
sunflow                       60.25                                   
xml                           393.45                                  
Composite result: 122.93 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sat May 07 15:21:04 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1039.16        519.58         
compiler.compiler             iteration 1    240000         240000         2204.04        551.01         

compiler.sunflow              warmup         120000         120000         393.66         196.83         
compiler.sunflow              iteration 1    240000         240000         794.92         198.73         

compress                      warmup         120000         120000         285.01         142.51         
compress                      iteration 1    240000         240000         569.36         142.34         

crypto.aes                    warmup         120000         120000         117.93         58.96          
crypto.aes                    iteration 1    240000         240000         235.32         58.83          

crypto.rsa                    warmup         120000         120000         538.19         269.10         
crypto.rsa                    iteration 1    240000         240000         1080.59        270.15         

crypto.signverify             warmup         120000         120000         533.98         266.99         
crypto.signverify             iteration 1    240000         240000         1074.42        268.60         

derby                         warmup         120000         120000         461.96         230.98         
derby                         iteration 1    240000         240000         962.58         240.64         

mpegaudio                     warmup         120000         120000         206.96         103.48         
mpegaudio                     iteration 1    240000         240000         417.37         104.34         

scimark.fft.large             warmup         120000         120000         126.72         63.36          
scimark.fft.large             iteration 1    240000         240000         229.64         57.41          

scimark.lu.large              warmup         120000         120000         27.08          13.54          
scimark.lu.large              iteration 1    240000         240000         54.30          13.57          

scimark.sor.large             warmup         120000         120000         57.78          28.89          
scimark.sor.large             iteration 1    240000         240000         116.69         29.17          

scimark.sparse.large          warmup         120000         120000         83.83          41.92          
scimark.sparse.large          iteration 1    240000         240000         169.09         42.27          

scimark.monte_carlo           warmup         120000         120000         333.00         166.50         
scimark.monte_carlo           iteration 1    240000         240000         668.72         167.18         

scimark.fft.small             warmup         120000         120000         410.14         205.07         
scimark.fft.small             iteration 1    240000         240000         822.22         205.55         

scimark.lu.small              warmup         120000         120000         961.07         480.54         
scimark.lu.small              iteration 1    240000         240000         1938.87        484.72         

scimark.sor.small             warmup         120000         120000         256.30         128.15         
scimark.sor.small             iteration 1    240000         240000         502.12         125.53         

scimark.sparse.small          warmup         120000         120000         335.13         167.56         
scimark.sparse.small          iteration 1    240000         240000         671.47         167.87         

serial                        warmup         120000         120000         240.00         120.00         
serial                        iteration 1    240000         240000         454.92         113.73         

startup.helloworld            iteration 1    null           329            1.00           182.37         

startup.compiler.compiler     iteration 1    null           9525           1.00           6.30           

startup.compiler.sunflow      iteration 1    null           7309           1.00           8.21           

startup.compress              iteration 1    null           2288           1.00           26.22          

startup.crypto.aes            iteration 1    null           4566           1.00           13.14          

startup.crypto.rsa            iteration 1    null           1643           1.00           36.52          

startup.crypto.signverify     iteration 1    null           1579           1.00           38.00          

startup.mpegaudio             iteration 1    null           3567           1.00           16.82          

startup.scimark.fft           iteration 1    null           1642           1.00           36.54          

startup.scimark.lu            iteration 1    null           991            1.00           60.54          

startup.scimark.monte_carlo   iteration 1    null           2690           1.00           22.30          

startup.scimark.sor           iteration 1    null           2233           1.00           26.87          

startup.scimark.sparse        iteration 1    null           1749           1.00           34.31          

startup.serial                iteration 1    null           3520           1.00           17.05          

startup.sunflow               iteration 1    null           3918           1.00           15.31          

startup.xml.transform         iteration 1    null           28034          1.00           2.14           

startup.xml.validation        iteration 1    null           3831           1.00           15.66          

sunflow                       warmup         120000         120000         118.36         59.18          
sunflow                       iteration 1    240000         240000         241.00         60.25          

xml.transform                 warmup         120000         120000         497.12         248.56         
xml.transform                 iteration 1    240000         240000         1029.89        257.47         

xml.validation                warmup         120000         120000         1206.61        603.30         
xml.validation                iteration 1    240000         240000         2404.94        601.24         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
