================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 20:31:11 UTC 2016
Run is compliant

================================
compiler                      76                                      
compress                      34.09                                   
crypto                        36.14                                   
derby                         59                                      
mpegaudio                     23.57                                   
scimark.large                 15.97                                   
scimark.small                 50.85                                   
serial                        26.11                                   
startup                       19.68                                   
sunflow                       49.83                                   
xml                           85.11                                   
Composite result: 37.88 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 20:31:11 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         237.51         118.75         
compiler.compiler             iteration 1    240000         240000         505.36         126.34         

compiler.sunflow              warmup         120000         120000         90.48          45.24          
compiler.sunflow              iteration 1    240000         240000         182.86         45.72          

compress                      warmup         120000         120000         67.75          33.88          
compress                      iteration 1    240000         240000         136.35         34.09          

crypto.aes                    warmup         120000         120000         27.31          13.66          
crypto.aes                    iteration 1    240000         240000         54.53          13.63          

crypto.rsa                    warmup         120000         120000         118.90         59.45          
crypto.rsa                    iteration 1    240000         240000         239.65         59.91          

crypto.signverify             warmup         120000         120000         114.47         57.23          
crypto.signverify             iteration 1    240000         240000         231.18         57.80          

derby                         warmup         120000         120000         112.84         56.42          
derby                         iteration 1    240000         240000         235.99         59.00          

mpegaudio                     warmup         120000         120000         46.79          23.40          
mpegaudio                     iteration 1    240000         240000         94.30          23.57          

scimark.fft.large             warmup         120000         120000         39.49          19.75          
scimark.fft.large             iteration 1    240000         240000         74.29          18.57          

scimark.lu.large              warmup         120000         120000         21.72          10.86          
scimark.lu.large              iteration 1    240000         240000         43.65          10.91          

scimark.sor.large             warmup         120000         120000         15.13          7.56           
scimark.sor.large             iteration 1    240000         240000         30.20          7.55           

scimark.sparse.large          warmup         120000         120000         30.52          15.26          
scimark.sparse.large          iteration 1    240000         240000         61.11          15.28          

scimark.monte_carlo           warmup         120000         120000         87.96          43.98          
scimark.monte_carlo           iteration 1    240000         240000         177.58         44.40          

scimark.fft.small             warmup         120000         120000         108.50         54.25          
scimark.fft.small             iteration 1    240000         240000         225.37         56.34          

scimark.lu.small              warmup         120000         120000         220.01         110.00         
scimark.lu.small              iteration 1    240000         240000         441.98         110.49         

scimark.sor.small             warmup         120000         120000         67.31          33.65          
scimark.sor.small             iteration 1    240000         240000         135.62         33.90          

scimark.sparse.small          warmup         120000         120000         72.70          36.35          
scimark.sparse.small          iteration 1    240000         240000         145.18         36.29          

serial                        warmup         120000         120000         51.54          25.77          
serial                        iteration 1    240000         240000         104.44         26.11          

startup.helloworld            iteration 1    null           312            1.00           192.31         

startup.compiler.compiler     iteration 1    null           10189          1.00           5.89           

startup.compiler.sunflow      iteration 1    null           8183           1.00           7.33           

startup.compress              iteration 1    null           2390           1.00           25.10          

startup.crypto.aes            iteration 1    null           5015           1.00           11.96          

startup.crypto.rsa            iteration 1    null           1765           1.00           33.99          

startup.crypto.signverify     iteration 1    null           1811           1.00           33.13          

startup.mpegaudio             iteration 1    null           3997           1.00           15.01          

startup.scimark.fft           iteration 1    null           1516           1.00           39.58          

startup.scimark.lu            iteration 1    null           1057           1.00           56.76          

startup.scimark.monte_carlo   iteration 1    null           2748           1.00           21.83          

startup.scimark.sor           iteration 1    null           2135           1.00           28.10          

startup.scimark.sparse        iteration 1    null           1963           1.00           30.57          

startup.serial                iteration 1    null           4061           1.00           14.77          

startup.sunflow               iteration 1    null           4335           1.00           13.84          

startup.xml.transform         iteration 1    null           30588          1.00           1.96           

startup.xml.validation        iteration 1    null           4305           1.00           13.94          

sunflow                       warmup         120000         120000         98.16          49.08          
sunflow                       iteration 1    240000         240000         199.33         49.83          

xml.transform                 warmup         120000         120000         119.02         59.51          
xml.transform                 iteration 1    240000         240000         250.98         62.75          

xml.validation                warmup         120000         120000         241.93         120.96         
xml.validation                iteration 1    240000         240000         461.78         115.44         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
