================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 20:31:00 UTC 2016
Run is compliant

================================
compiler                      78.53                                   
compress                      32.21                                   
crypto                        38.92                                   
derby                         60.8                                    
mpegaudio                     24.97                                   
scimark.large                 16.06                                   
scimark.small                 48.09                                   
serial                        29.5                                    
startup                       19.42                                   
sunflow                       49.22                                   
xml                           94.99                                   
Composite result: 38.91 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 20:31:00 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         247.48         123.74         
compiler.compiler             iteration 1    240000         240000         522.58         130.64         

compiler.sunflow              warmup         120000         120000         92.96          46.48          
compiler.sunflow              iteration 1    240000         240000         188.84         47.21          

compress                      warmup         120000         120000         64.35          32.17          
compress                      iteration 1    240000         240000         128.86         32.21          

crypto.aes                    warmup         120000         120000         28.49          14.24          
crypto.aes                    iteration 1    240000         240000         56.62          14.15          

crypto.rsa                    warmup         120000         120000         128.44         64.22          
crypto.rsa                    iteration 1    240000         240000         258.06         64.52          

crypto.signverify             warmup         120000         120000         129.03         64.52          
crypto.signverify             iteration 1    240000         240000         258.19         64.55          

derby                         warmup         120000         120000         116.83         58.42          
derby                         iteration 1    240000         240000         243.19         60.80          

mpegaudio                     warmup         120000         120000         49.45          24.72          
mpegaudio                     iteration 1    240000         240000         99.88          24.97          

scimark.fft.large             warmup         120000         120000         39.88          19.94          
scimark.fft.large             iteration 1    240000         240000         82.02          20.51          

scimark.lu.large              warmup         120000         120000         22.94          11.47          
scimark.lu.large              iteration 1    240000         240000         46.11          11.53          

scimark.sor.large             warmup         120000         120000         13.93          6.97           
scimark.sor.large             iteration 1    240000         240000         28.09          7.02           

scimark.sparse.large          warmup         120000         120000         32.14          16.07          
scimark.sparse.large          iteration 1    240000         240000         64.51          16.13          

scimark.monte_carlo           warmup         120000         120000         79.89          39.94          
scimark.monte_carlo           iteration 1    240000         240000         159.79         39.95          

scimark.fft.small             warmup         120000         120000         92.89          46.45          
scimark.fft.small             iteration 1    240000         240000         190.40         47.60          

scimark.lu.small              warmup         120000         120000         225.29         112.64         
scimark.lu.small              iteration 1    240000         240000         454.27         113.57         

scimark.sor.small             warmup         120000         120000         61.37          30.69          
scimark.sor.small             iteration 1    240000         240000         123.50         30.87          

scimark.sparse.small          warmup         120000         120000         78.03          39.02          
scimark.sparse.small          iteration 1    240000         240000         154.31         38.58          

serial                        warmup         120000         120000         58.39          29.19          
serial                        iteration 1    240000         240000         118.00         29.50          

startup.helloworld            iteration 1    null           278            1.00           215.83         

startup.compiler.compiler     iteration 1    null           18018          1.00           3.33           

startup.compiler.sunflow      iteration 1    null           7739           1.00           7.75           

startup.compress              iteration 1    null           2508           1.00           23.92          

startup.crypto.aes            iteration 1    null           4862           1.00           12.34          

startup.crypto.rsa            iteration 1    null           1739           1.00           34.50          

startup.crypto.signverify     iteration 1    null           1648           1.00           36.41          

startup.mpegaudio             iteration 1    null           3625           1.00           16.55          

startup.scimark.fft           iteration 1    null           1576           1.00           38.07          

startup.scimark.lu            iteration 1    null           1046           1.00           57.36          

startup.scimark.monte_carlo   iteration 1    null           2904           1.00           20.66          

startup.scimark.sor           iteration 1    null           2335           1.00           25.70          

startup.scimark.sparse        iteration 1    null           2068           1.00           29.01          

startup.serial                iteration 1    null           3804           1.00           15.77          

startup.sunflow               iteration 1    null           4056           1.00           14.79          

startup.xml.transform         iteration 1    null           29547          1.00           2.03           

startup.xml.validation        iteration 1    null           4122           1.00           14.56          

sunflow                       warmup         120000         120000         97.41          48.71          
sunflow                       iteration 1    240000         240000         196.89         49.22          

xml.transform                 warmup         120000         120000         116.52         58.26          
xml.transform                 iteration 1    240000         240000         245.12         61.28          

xml.validation                warmup         120000         120000         308.19         154.10         
xml.validation                iteration 1    240000         240000         588.98         147.25         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
