================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 14:51:17 UTC 2016
Run is compliant

================================
compiler                      88.87                                   
compress                      36.53                                   
crypto                        41.57                                   
derby                         70.53                                   
mpegaudio                     27                                      
scimark.large                 17.12                                   
scimark.small                 50.4                                    
serial                        33.99                                   
startup                       18.94                                   
sunflow                       29.52                                   
xml                           103.52                                  
Composite result: 40.14 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 14:51:17 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         273.62         136.81         
compiler.compiler             iteration 1    240000         240000         589.67         147.42         

compiler.sunflow              warmup         120000         120000         101.58         50.79          
compiler.sunflow              iteration 1    240000         240000         214.32         53.58          

compress                      warmup         120000         120000         73.24          36.62          
compress                      iteration 1    240000         240000         146.12         36.53          

crypto.aes                    warmup         120000         120000         29.55          14.77          
crypto.aes                    iteration 1    240000         240000         59.29          14.82          

crypto.rsa                    warmup         120000         120000         138.15         69.08          
crypto.rsa                    iteration 1    240000         240000         279.99         70.00          

crypto.signverify             warmup         120000         120000         137.75         68.87          
crypto.signverify             iteration 1    240000         240000         276.99         69.25          

derby                         warmup         120000         120000         139.12         69.56          
derby                         iteration 1    240000         240000         282.12         70.53          

mpegaudio                     warmup         120000         120000         53.40          26.70          
mpegaudio                     iteration 1    240000         240000         108.02         27.00          

scimark.fft.large             warmup         120000         120000         40.23          20.12          
scimark.fft.large             iteration 1    240000         240000         83.95          20.99          

scimark.lu.large              warmup         120000         120000         27.64          13.82          
scimark.lu.large              iteration 1    240000         240000         54.26          13.57          

scimark.sor.large             warmup         120000         120000         14.62          7.31           
scimark.sor.large             iteration 1    240000         240000         29.63          7.41           

scimark.sparse.large          warmup         120000         120000         33.27          16.63          
scimark.sparse.large          iteration 1    240000         240000         66.70          16.68          

scimark.monte_carlo           warmup         120000         120000         83.48          41.74          
scimark.monte_carlo           iteration 1    240000         240000         167.45         41.86          

scimark.fft.small             warmup         120000         120000         98.08          49.04          
scimark.fft.small             iteration 1    240000         240000         192.94         48.23          

scimark.lu.small              warmup         120000         120000         247.62         123.81         
scimark.lu.small              iteration 1    240000         240000         490.82         122.71         

scimark.sor.small             warmup         120000         120000         64.66          32.33          
scimark.sor.small             iteration 1    240000         240000         129.55         32.39          

scimark.sparse.small          warmup         120000         120000         81.34          40.67          
scimark.sparse.small          iteration 1    240000         240000         162.03         40.51          

serial                        warmup         120000         120000         66.46          33.23          
serial                        iteration 1    240000         240000         135.95         33.99          

startup.helloworld            iteration 1    null           294            1.00           204.08         

startup.compiler.compiler     iteration 1    null           12126          1.00           4.95           

startup.compiler.sunflow      iteration 1    null           9215           1.00           6.51           

startup.compress              iteration 1    null           2245           1.00           26.73          

startup.crypto.aes            iteration 1    null           4704           1.00           12.76          

startup.crypto.rsa            iteration 1    null           1801           1.00           33.31          

startup.crypto.signverify     iteration 1    null           1609           1.00           37.29          

startup.mpegaudio             iteration 1    null           4141           1.00           14.49          

startup.scimark.fft           iteration 1    null           1627           1.00           36.88          

startup.scimark.lu            iteration 1    null           978            1.00           61.35          

startup.scimark.monte_carlo   iteration 1    null           2723           1.00           22.03          

startup.scimark.sor           iteration 1    null           2191           1.00           27.38          

startup.scimark.sparse        iteration 1    null           2464           1.00           24.35          

startup.serial                iteration 1    null           3727           1.00           16.10          

startup.sunflow               iteration 1    null           6035           1.00           9.94           

startup.xml.transform         iteration 1    null           29566          1.00           2.03           

startup.xml.validation        iteration 1    null           5042           1.00           11.90          

sunflow                       warmup         120000         120000         58.10          29.05          
sunflow                       iteration 1    240000         240000         118.06         29.52          

xml.transform                 warmup         120000         120000         127.60         63.80          
xml.transform                 iteration 1    240000         240000         266.68         66.67          

xml.validation                warmup         120000         120000         338.82         169.41         
xml.validation                iteration 1    240000         240000         642.90         160.72         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
