================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 18:13:57 UTC 2016
Run is compliant

================================
compiler                      107.99                                  
compress                      44.27                                   
crypto                        50.47                                   
derby                         83.72                                   
mpegaudio                     31.3                                    
scimark.large                 21.26                                   
scimark.small                 62.81                                   
serial                        38.15                                   
startup                       25.99                                   
sunflow                       70.26                                   
xml                           131.23                                  
Composite result: 52.13 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 18:13:57 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         344.39         172.19         
compiler.compiler             iteration 1    240000         240000         726.89         181.72         

compiler.sunflow              warmup         120000         120000         127.33         63.67          
compiler.sunflow              iteration 1    240000         240000         256.70         64.17          

compress                      warmup         120000         120000         87.06          43.53          
compress                      iteration 1    240000         240000         177.10         44.27          

crypto.aes                    warmup         120000         120000         36.80          18.40          
crypto.aes                    iteration 1    240000         240000         73.00          18.25          

crypto.rsa                    warmup         120000         120000         167.35         83.68          
crypto.rsa                    iteration 1    240000         240000         333.24         83.31          

crypto.signverify             warmup         120000         120000         166.92         83.46          
crypto.signverify             iteration 1    240000         240000         338.14         84.54          

derby                         warmup         120000         120000         165.09         82.54          
derby                         iteration 1    240000         240000         334.88         83.72          

mpegaudio                     warmup         120000         120000         62.90          31.45          
mpegaudio                     iteration 1    240000         240000         125.22         31.30          

scimark.fft.large             warmup         120000         120000         47.43          23.71          
scimark.fft.large             iteration 1    240000         240000         102.46         25.62          

scimark.lu.large              warmup         120000         120000         35.40          17.70          
scimark.lu.large              iteration 1    240000         240000         70.90          17.73          

scimark.sor.large             warmup         120000         120000         18.01          9.01           
scimark.sor.large             iteration 1    240000         240000         35.81          8.95           

scimark.sparse.large          warmup         120000         120000         42.09          21.04          
scimark.sparse.large          iteration 1    240000         240000         84.38          21.09          

scimark.monte_carlo           warmup         120000         120000         100.76         50.38          
scimark.monte_carlo           iteration 1    240000         240000         202.78         50.69          

scimark.fft.small             warmup         120000         120000         125.20         62.60          
scimark.fft.small             iteration 1    240000         240000         240.61         60.15          

scimark.lu.small              warmup         120000         120000         322.50         161.25         
scimark.lu.small              iteration 1    240000         240000         643.31         160.83         

scimark.sor.small             warmup         120000         120000         79.29          39.64          
scimark.sor.small             iteration 1    240000         240000         157.45         39.36          

scimark.sparse.small          warmup         120000         120000         101.40         50.70          
scimark.sparse.small          iteration 1    240000         240000         202.51         50.63          

serial                        warmup         120000         120000         75.00          37.50          
serial                        iteration 1    240000         240000         152.59         38.15          

startup.helloworld            iteration 1    null           225            1.00           266.67         

startup.compiler.compiler     iteration 1    null           7612           1.00           7.88           

startup.compiler.sunflow      iteration 1    null           5908           1.00           10.16          

startup.compress              iteration 1    null           1834           1.00           32.72          

startup.crypto.aes            iteration 1    null           3789           1.00           15.84          

startup.crypto.rsa            iteration 1    null           1275           1.00           47.06          

startup.crypto.signverify     iteration 1    null           1268           1.00           47.32          

startup.mpegaudio             iteration 1    null           2788           1.00           21.52          

startup.scimark.fft           iteration 1    null           1321           1.00           45.42          

startup.scimark.lu            iteration 1    null           753            1.00           79.68          

startup.scimark.monte_carlo   iteration 1    null           2329           1.00           25.76          

startup.scimark.sor           iteration 1    null           1777           1.00           33.76          

startup.scimark.sparse        iteration 1    null           1524           1.00           39.37          

startup.serial                iteration 1    null           2963           1.00           20.25          

startup.sunflow               iteration 1    null           3727           1.00           16.10          

startup.xml.transform         iteration 1    null           22684          1.00           2.65           

startup.xml.validation        iteration 1    null           3007           1.00           19.95          

sunflow                       warmup         120000         120000         137.00         68.50          
sunflow                       iteration 1    240000         240000         281.04         70.26          

xml.transform                 warmup         120000         120000         155.60         77.80          
xml.transform                 iteration 1    240000         240000         322.95         80.74          

xml.validation                warmup         120000         120000         414.34         207.17         
xml.validation                iteration 1    240000         240000         853.25         213.31         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
