================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 04 08:41:01 UTC 2016
Run is compliant

================================
compiler                      289.13                                  
compress                      134.63                                  
crypto                        143.95                                  
derby                         129.86                                  
mpegaudio                     94.13                                   
scimark.large                 47.65                                   
scimark.small                 205.47                                  
serial                        102.17                                  
startup                       18.96                                   
sunflow                       54.04                                   
xml                           324.48                                  
Composite result: 107.77 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 04 08:41:01 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         886.17         443.09         
compiler.compiler             iteration 1    240000         240000         1909.49        477.37         

compiler.sunflow              warmup         120000         120000         346.59         173.30         
compiler.sunflow              iteration 1    240000         240000         700.47         175.12         

compress                      warmup         120000         120000         267.80         133.90         
compress                      iteration 1    240000         240000         538.54         134.63         

crypto.aes                    warmup         120000         120000         107.27         53.63          
crypto.aes                    iteration 1    240000         240000         214.56         53.64          

crypto.rsa                    warmup         120000         120000         472.93         236.47         
crypto.rsa                    iteration 1    240000         240000         979.53         244.88         

crypto.signverify             warmup         120000         120000         452.78         226.39         
crypto.signverify             iteration 1    240000         240000         908.24         227.06         

derby                         warmup         120000         120000         214.28         107.14         
derby                         iteration 1    240000         240000         519.44         129.86         

mpegaudio                     warmup         120000         120000         185.76         92.88          
mpegaudio                     iteration 1    240000         240000         376.51         94.13          

scimark.fft.large             warmup         120000         120000         104.76         52.38          
scimark.fft.large             iteration 1    240000         240000         212.11         53.03          

scimark.lu.large              warmup         120000         120000         42.17          21.08          
scimark.lu.large              iteration 1    240000         240000         85.97          21.49          

scimark.sor.large             warmup         120000         120000         58.86          29.43          
scimark.sor.large             iteration 1    240000         240000         118.11         29.53          

scimark.sparse.large          warmup         120000         120000         87.02          43.51          
scimark.sparse.large          iteration 1    240000         240000         164.79         41.20          

scimark.monte_carlo           warmup         120000         120000         354.01         177.01         
scimark.monte_carlo           iteration 1    240000         240000         708.62         177.16         

scimark.fft.small             warmup         120000         120000         475.08         237.54         
scimark.fft.small             iteration 1    240000         240000         958.70         239.68         

scimark.lu.small              warmup         120000         120000         855.86         427.93         
scimark.lu.small              iteration 1    240000         240000         1715.03        428.76         

scimark.sor.small             warmup         120000         120000         267.10         133.55         
scimark.sor.small             iteration 1    240000         240000         535.20         133.80         

scimark.sparse.small          warmup         120000         120000         302.66         151.33         
scimark.sparse.small          iteration 1    240000         240000         601.44         150.36         

serial                        warmup         120000         120000         201.55         100.77         
serial                        iteration 1    240000         240000         408.69         102.17         

startup.helloworld            iteration 1    null           319            1.00           188.09         

startup.compiler.compiler     iteration 1    null           12245          1.00           4.90           

startup.compiler.sunflow      iteration 1    null           8478           1.00           7.08           

startup.compress              iteration 1    null           2362           1.00           25.40          

startup.crypto.aes            iteration 1    null           5050           1.00           11.88          

startup.crypto.rsa            iteration 1    null           1812           1.00           33.11          

startup.crypto.signverify     iteration 1    null           1872           1.00           32.05          

startup.mpegaudio             iteration 1    null           4223           1.00           14.21          

startup.scimark.fft           iteration 1    null           1720           1.00           34.88          

startup.scimark.lu            iteration 1    null           1097           1.00           54.69          

startup.scimark.monte_carlo   iteration 1    null           2768           1.00           21.68          

startup.scimark.sor           iteration 1    null           2150           1.00           27.91          

startup.scimark.sparse        iteration 1    null           2002           1.00           29.97          

startup.serial                iteration 1    null           4203           1.00           14.28          

startup.sunflow               iteration 1    null           4506           1.00           13.32          

startup.xml.transform         iteration 1    null           30779          1.00           1.95           

startup.xml.validation        iteration 1    null           4314           1.00           13.91          

sunflow                       warmup         120000         120000         105.88         52.94          
sunflow                       iteration 1    240000         240000         216.16         54.04          

xml.transform                 warmup         120000         120000         466.17         233.08         
xml.transform                 iteration 1    240000         240000         963.69         240.92         

xml.validation                warmup         120000         120000         854.67         427.33         
xml.validation                iteration 1    240000         240000         1748.05        437.01         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
