================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun May 01 16:40:08 UTC 2016
Run is compliant

================================
compiler                      69.41                                   
compress                      35.36                                   
crypto                        33.34                                   
derby                         54.52                                   
mpegaudio                     21.42                                   
scimark.large                 8.68                                    
scimark.small                 38.06                                   
serial                        25.7                                    
startup                       7.82                                    
sunflow                       11.84                                   
xml                           83.54                                   
Composite result: 27.3 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sun May 01 16:40:08 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         174.43         87.21          
compiler.compiler             iteration 1    240000         240000         457.75         114.44         

compiler.sunflow              warmup         120000         120000         81.32          40.66          
compiler.sunflow              iteration 1    240000         240000         168.38         42.09          

compress                      warmup         120000         120000         70.11          35.05          
compress                      iteration 1    240000         240000         141.44         35.36          

crypto.aes                    warmup         120000         120000         23.01          11.51          
crypto.aes                    iteration 1    240000         240000         46.14          11.54          

crypto.rsa                    warmup         120000         120000         98.91          49.45          
crypto.rsa                    iteration 1    240000         240000         200.31         50.08          

crypto.signverify             warmup         120000         120000         121.51         60.76          
crypto.signverify             iteration 1    240000         240000         256.55         64.14          

derby                         warmup         120000         120000         102.02         51.01          
derby                         iteration 1    240000         240000         218.07         54.52          

mpegaudio                     warmup         120000         120000         39.64          19.82          
mpegaudio                     iteration 1    240000         240000         85.66          21.42          

scimark.fft.large             warmup         120000         120000         16.09          8.04           
scimark.fft.large             iteration 1    240000         240000         30.30          7.58           

scimark.lu.large              warmup         120000         120000         8.02           4.01           
scimark.lu.large              iteration 1    240000         240000         14.90          3.72           

scimark.sor.large             warmup         120000         120000         14.61          7.30           
scimark.sor.large             iteration 1    240000         240000         28.65          7.16           

scimark.sparse.large          warmup         120000         120000         16.81          8.41           
scimark.sparse.large          iteration 1    240000         240000         32.32          8.08           

scimark.monte_carlo           warmup         120000         120000         60.00          30.00          
scimark.monte_carlo           iteration 1    240000         240000         120.49         30.12          

scimark.fft.small             warmup         120000         120000         77.30          38.65          
scimark.fft.small             iteration 1    240000         240000         154.39         38.60          

scimark.lu.small              warmup         120000         120000         153.13         76.56          
scimark.lu.small              iteration 1    240000         240000         307.66         76.91          

scimark.sor.small             warmup         120000         120000         64.36          32.18          
scimark.sor.small             iteration 1    240000         240000         128.17         32.04          

scimark.sparse.small          warmup         120000         120000         56.03          28.01          
scimark.sparse.small          iteration 1    240000         240000         111.42         27.86          

serial                        warmup         120000         120000         49.96          24.98          
serial                        iteration 1    240000         240000         102.79         25.70          

startup.helloworld            iteration 1    null           803            1.00           74.72          

startup.compiler.compiler     iteration 1    null           36329          1.00           1.65           

startup.compiler.sunflow      iteration 1    null           24377          1.00           2.46           

startup.compress              iteration 1    null           4761           1.00           12.60          

startup.crypto.aes            iteration 1    null           12198          1.00           4.92           

startup.crypto.rsa            iteration 1    null           4360           1.00           13.76          

startup.crypto.signverify     iteration 1    null           3974           1.00           15.10          

startup.mpegaudio             iteration 1    null           10623          1.00           5.65           

startup.scimark.fft           iteration 1    null           4229           1.00           14.19          

startup.scimark.lu            iteration 1    null           2681           1.00           22.38          

startup.scimark.monte_carlo   iteration 1    null           5972           1.00           10.05          

startup.scimark.sor           iteration 1    null           4520           1.00           13.27          

startup.scimark.sparse        iteration 1    null           4871           1.00           12.32          

startup.serial                iteration 1    null           8911           1.00           6.73           

startup.sunflow               iteration 1    null           13724          1.00           4.37           

startup.xml.transform         iteration 1    null           61980          1.00           0.97           

startup.xml.validation        iteration 1    null           12751          1.00           4.71           

sunflow                       warmup         120000         120000         22.84          11.42          
sunflow                       iteration 1    240000         240000         47.36          11.84          

xml.transform                 warmup         120000         120000         102.91         51.46          
xml.transform                 iteration 1    240000         240000         241.42         60.35          

xml.validation                warmup         120000         120000         207.43         103.72         
xml.validation                iteration 1    240000         240000         462.51         115.63         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
