================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 08:39:54 UTC 2016
Run is compliant

================================
compiler                      571.19                                  
compress                      277.74                                  
crypto                        284.71                                  
derby                         419.38                                  
mpegaudio                     188.12                                  
scimark.large                 72.75                                   
scimark.small                 398.36                                  
serial                        202.12                                  
startup                       18.96                                   
sunflow                       112.43                                  
xml                           642.97                                  
Composite result: 206.17 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 08:39:54 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1745.83        872.91         
compiler.compiler             iteration 1    240000         240000         3744.12        936.03         

compiler.sunflow              warmup         120000         120000         687.76         343.88         
compiler.sunflow              iteration 1    240000         240000         1394.24        348.56         

compress                      warmup         120000         120000         552.64         276.32         
compress                      iteration 1    240000         240000         1110.95        277.74         

crypto.aes                    warmup         120000         120000         213.33         106.66         
crypto.aes                    iteration 1    240000         240000         418.25         104.56         

crypto.rsa                    warmup         120000         120000         943.61         471.80         
crypto.rsa                    iteration 1    240000         240000         1925.91        481.48         

crypto.signverify             warmup         120000         120000         910.49         455.25         
crypto.signverify             iteration 1    240000         240000         1833.62        458.41         

derby                         warmup         120000         120000         834.45         417.23         
derby                         iteration 1    240000         240000         1677.54        419.38         

mpegaudio                     warmup         120000         120000         372.62         186.31         
mpegaudio                     iteration 1    240000         240000         752.47         188.12         

scimark.fft.large             warmup         120000         120000         150.42         75.21          
scimark.fft.large             iteration 1    240000         240000         318.43         79.61          

scimark.lu.large              warmup         120000         120000         43.27          21.64          
scimark.lu.large              iteration 1    240000         240000         89.29          22.32          

scimark.sor.large             warmup         120000         120000         118.41         59.21          
scimark.sor.large             iteration 1    240000         240000         237.20         59.30          

scimark.sparse.large          warmup         120000         120000         123.82         61.91          
scimark.sparse.large          iteration 1    240000         240000         228.71         57.18          

scimark.monte_carlo           warmup         120000         120000         707.30         353.65         
scimark.monte_carlo           iteration 1    240000         240000         1352.63        338.16         

scimark.fft.small             warmup         120000         120000         943.42         471.71         
scimark.fft.small             iteration 1    240000         240000         1880.48        470.12         

scimark.lu.small              warmup         120000         120000         1676.01        838.00         
scimark.lu.small              iteration 1    240000         240000         3379.25        844.81         

scimark.sor.small             warmup         120000         120000         536.28         268.14         
scimark.sor.small             iteration 1    240000         240000         1066.43        266.61         

scimark.sparse.small          warmup         120000         120000         569.62         284.81         
scimark.sparse.small          iteration 1    240000         240000         1120.66        280.17         

serial                        warmup         120000         120000         406.08         203.04         
serial                        iteration 1    240000         240000         808.49         202.12         

startup.helloworld            iteration 1    null           374            1.00           160.43         

startup.compiler.compiler     iteration 1    null           12321          1.00           4.87           

startup.compiler.sunflow      iteration 1    null           8156           1.00           7.36           

startup.compress              iteration 1    null           2302           1.00           26.06          

startup.crypto.aes            iteration 1    null           5281           1.00           11.36          

startup.crypto.rsa            iteration 1    null           1869           1.00           32.10          

startup.crypto.signverify     iteration 1    null           1941           1.00           30.91          

startup.mpegaudio             iteration 1    null           4061           1.00           14.77          

startup.scimark.fft           iteration 1    null           1535           1.00           39.09          

startup.scimark.lu            iteration 1    null           1029           1.00           58.31          

startup.scimark.monte_carlo   iteration 1    null           3012           1.00           19.92          

startup.scimark.sor           iteration 1    null           2186           1.00           27.45          

startup.scimark.sparse        iteration 1    null           2160           1.00           27.78          

startup.serial                iteration 1    null           4163           1.00           14.41          

startup.sunflow               iteration 1    null           3744           1.00           16.03          

startup.xml.transform         iteration 1    null           30117          1.00           1.99           

startup.xml.validation        iteration 1    null           4525           1.00           13.26          

sunflow                       warmup         120000         120000         214.18         107.09         
sunflow                       iteration 1    240000         240000         449.73         112.43         

xml.transform                 warmup         120000         120000         926.46         463.23         
xml.transform                 iteration 1    240000         240000         1901.85        475.46         

xml.validation                warmup         120000         120000         1713.88        856.94         
xml.validation                iteration 1    240000         240000         3477.95        869.49         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
