================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun May 08 00:02:50 UTC 2016
Run is compliant

================================
compiler                      245.14                                  
compress                      112.2                                   
crypto                        131.14                                  
derby                         185.63                                  
mpegaudio                     81.36                                   
scimark.large                 33.49                                   
scimark.small                 162.82                                  
serial                        95.11                                   
startup                       7.57                                    
sunflow                       47.25                                   
xml                           308.82                                  
Composite result: 89.95 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sun May 08 00:02:50 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         693.07         346.54         
compiler.compiler             iteration 1    240000         240000         1615.73        403.93         

compiler.sunflow              warmup         120000         120000         292.30         146.15         
compiler.sunflow              iteration 1    240000         240000         595.09         148.77         

compress                      warmup         120000         120000         222.83         111.41         
compress                      iteration 1    240000         240000         448.78         112.20         

crypto.aes                    warmup         120000         120000         93.23          46.62          
crypto.aes                    iteration 1    240000         240000         192.24         48.06          

crypto.rsa                    warmup         120000         120000         401.32         200.66         
crypto.rsa                    iteration 1    240000         240000         857.94         214.48         

crypto.signverify             warmup         120000         120000         433.75         216.87         
crypto.signverify             iteration 1    240000         240000         875.09         218.77         

derby                         warmup         120000         120000         353.44         176.72         
derby                         iteration 1    240000         240000         742.52         185.63         

mpegaudio                     warmup         120000         120000         158.92         79.46          
mpegaudio                     iteration 1    240000         240000         325.45         81.36          

scimark.fft.large             warmup         120000         120000         87.40          43.70          
scimark.fft.large             iteration 1    240000         240000         161.18         40.30          

scimark.lu.large              warmup         120000         120000         23.97          11.98          
scimark.lu.large              iteration 1    240000         240000         52.58          13.15          

scimark.sor.large             warmup         120000         120000         46.07          23.03          
scimark.sor.large             iteration 1    240000         240000         92.12          23.03          

scimark.sparse.large          warmup         120000         120000         50.81          25.41          
scimark.sparse.large          iteration 1    240000         240000         104.32         26.08          

scimark.monte_carlo           warmup         120000         120000         265.29         132.64         
scimark.monte_carlo           iteration 1    240000         240000         529.88         132.47         

scimark.fft.small             warmup         120000         120000         329.66         164.83         
scimark.fft.small             iteration 1    240000         240000         665.73         166.43         

scimark.lu.small              warmup         120000         120000         769.09         384.54         
scimark.lu.small              iteration 1    240000         240000         1540.70        385.17         

scimark.sor.small             warmup         120000         120000         193.85         96.92          
scimark.sor.small             iteration 1    240000         240000         387.53         96.88          

scimark.sparse.small          warmup         120000         120000         278.39         139.20         
scimark.sparse.small          iteration 1    240000         240000         556.30         139.07         

serial                        warmup         120000         120000         188.14         94.07          
serial                        iteration 1    240000         240000         380.45         95.11          

startup.helloworld            iteration 1    null           1051           1.00           57.09          

startup.compiler.compiler     iteration 1    null           27462          1.00           2.18           

startup.compiler.sunflow      iteration 1    null           19046          1.00           3.15           

startup.compress              iteration 1    null           6367           1.00           9.42           

startup.crypto.aes            iteration 1    null           12501          1.00           4.80           

startup.crypto.rsa            iteration 1    null           4676           1.00           12.83          

startup.crypto.signverify     iteration 1    null           4642           1.00           12.93          

startup.mpegaudio             iteration 1    null           9819           1.00           6.11           

startup.scimark.fft           iteration 1    null           4542           1.00           13.21          

startup.scimark.lu            iteration 1    null           2741           1.00           21.89          

startup.scimark.monte_carlo   iteration 1    null           7648           1.00           7.85           

startup.scimark.sor           iteration 1    null           6170           1.00           9.72           

startup.scimark.sparse        iteration 1    null           4841           1.00           12.39          

startup.serial                iteration 1    null           10111          1.00           5.93           

startup.sunflow               iteration 1    null           8904           1.00           6.74           

startup.xml.transform         iteration 1    null           75758          1.00           0.79           

startup.xml.validation        iteration 1    null           10707          1.00           5.60           

sunflow                       warmup         120000         120000         91.06          45.53          
sunflow                       iteration 1    240000         240000         188.99         47.25          

xml.transform                 warmup         120000         120000         368.47         184.24         
xml.transform                 iteration 1    240000         240000         785.88         196.47         

xml.validation                warmup         120000         120000         932.41         466.21         
xml.validation                iteration 1    240000         240000         1941.68        485.42         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
