================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:47 UTC 2016
Run is compliant

================================
compiler                      159.06                                  
compress                      68.62                                   
crypto                        70.5                                    
derby                         137.2                                   
mpegaudio                     49.65                                   
scimark.large                 28.9                                    
scimark.small                 105.36                                  
serial                        55.01                                   
startup                       25.46                                   
sunflow                       27.94                                   
xml                           176.47                                  
Composite result: 66.38 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:47 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         482.23         241.11         
compiler.compiler             iteration 1    240000         240000         1076.32        269.08         

compiler.sunflow              warmup         120000         120000         184.41         92.20          
compiler.sunflow              iteration 1    240000         240000         376.09         94.02          

compress                      warmup         120000         120000         136.28         68.14          
compress                      iteration 1    240000         240000         274.46         68.62          

crypto.aes                    warmup         120000         120000         47.86          23.93          
crypto.aes                    iteration 1    240000         240000         97.75          24.44          

crypto.rsa                    warmup         120000         120000         222.30         111.15         
crypto.rsa                    iteration 1    240000         240000         446.95         111.74         

crypto.signverify             warmup         120000         120000         257.23         128.61         
crypto.signverify             iteration 1    240000         240000         513.34         128.33         

derby                         warmup         120000         120000         267.57         133.79         
derby                         iteration 1    240000         240000         548.80         137.20         

mpegaudio                     warmup         120000         120000         96.98          48.49          
mpegaudio                     iteration 1    240000         240000         198.60         49.65          

scimark.fft.large             warmup         120000         120000         68.15          34.08          
scimark.fft.large             iteration 1    240000         240000         134.93         33.73          

scimark.lu.large              warmup         120000         120000         27.93          13.96          
scimark.lu.large              iteration 1    240000         240000         55.76          13.94          

scimark.sor.large             warmup         120000         120000         45.05          22.52          
scimark.sor.large             iteration 1    240000         240000         89.87          22.47          

scimark.sparse.large          warmup         120000         120000         43.81          21.91          
scimark.sparse.large          iteration 1    240000         240000         85.43          21.36          

scimark.monte_carlo           warmup         120000         120000         178.30         89.15          
scimark.monte_carlo           iteration 1    240000         240000         357.63         89.41          

scimark.fft.small             warmup         120000         120000         245.41         122.71         
scimark.fft.small             iteration 1    240000         240000         485.49         121.37         

scimark.lu.small              warmup         120000         120000         368.63         184.32         
scimark.lu.small              iteration 1    240000         240000         735.70         183.93         

scimark.sor.small             warmup         120000         120000         193.24         96.62          
scimark.sor.small             iteration 1    240000         240000         386.43         96.61          

scimark.sparse.small          warmup         120000         120000         135.21         67.61          
scimark.sparse.small          iteration 1    240000         240000         269.32         67.33          

serial                        warmup         120000         120000         107.93         53.97          
serial                        iteration 1    240000         240000         220.05         55.01          

startup.helloworld            iteration 1    null           215            1.00           279.07         

startup.compiler.compiler     iteration 1    null           10893          1.00           5.51           

startup.compiler.sunflow      iteration 1    null           8777           1.00           6.84           

startup.compress              iteration 1    null           1548           1.00           38.76          

startup.crypto.aes            iteration 1    null           3052           1.00           19.66          

startup.crypto.rsa            iteration 1    null           1297           1.00           46.26          

startup.crypto.signverify     iteration 1    null           1357           1.00           44.22          

startup.mpegaudio             iteration 1    null           3689           1.00           16.26          

startup.scimark.fft           iteration 1    null           1108           1.00           54.15          

startup.scimark.lu            iteration 1    null           707            1.00           84.87          

startup.scimark.monte_carlo   iteration 1    null           1748           1.00           34.32          

startup.scimark.sor           iteration 1    null           1469           1.00           40.84          

startup.scimark.sparse        iteration 1    null           1245           1.00           48.19          

startup.serial                iteration 1    null           2752           1.00           21.80          

startup.sunflow               iteration 1    null           4758           1.00           12.61          

startup.xml.transform         iteration 1    null           21758          1.00           2.76           

startup.xml.validation        iteration 1    null           4743           1.00           12.65          

sunflow                       warmup         120000         120000         54.88          27.44          
sunflow                       iteration 1    240000         240000         111.75         27.94          

xml.transform                 warmup         120000         120000         229.73         114.86         
xml.transform                 iteration 1    240000         240000         482.78         120.69         

xml.validation                warmup         120000         120000         512.58         256.29         
xml.validation                iteration 1    240000         240000         1032.07        258.02         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
