================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:51 UTC 2016
Run is compliant

================================
compiler                      159.68                                  
compress                      69.98                                   
crypto                        71.46                                   
derby                         137.32                                  
mpegaudio                     49.26                                   
scimark.large                 29.87                                   
scimark.small                 108.89                                  
serial                        54.18                                   
startup                       25.61                                   
sunflow                       27.99                                   
xml                           181.53                                  
Composite result: 67.09 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:51 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         481.76         240.88         
compiler.compiler             iteration 1    240000         240000         1075.83        268.96         

compiler.sunflow              warmup         120000         120000         186.42         93.21          
compiler.sunflow              iteration 1    240000         240000         379.21         94.80          

compress                      warmup         120000         120000         139.87         69.94          
compress                      iteration 1    240000         240000         279.93         69.98          

crypto.aes                    warmup         120000         120000         46.84          23.42          
crypto.aes                    iteration 1    240000         240000         95.72          23.93          

crypto.rsa                    warmup         120000         120000         225.38         112.69         
crypto.rsa                    iteration 1    240000         240000         465.48         116.37         

crypto.signverify             warmup         120000         120000         262.44         131.22         
crypto.signverify             iteration 1    240000         240000         524.10         131.02         

derby                         warmup         120000         120000         268.15         134.07         
derby                         iteration 1    240000         240000         549.27         137.32         

mpegaudio                     warmup         120000         120000         96.19          48.10          
mpegaudio                     iteration 1    240000         240000         197.05         49.26          

scimark.fft.large             warmup         120000         120000         68.85          34.43          
scimark.fft.large             iteration 1    240000         240000         147.89         36.97          

scimark.lu.large              warmup         120000         120000         28.43          14.22          
scimark.lu.large              iteration 1    240000         240000         56.88          14.22          

scimark.sor.large             warmup         120000         120000         45.10          22.55          
scimark.sor.large             iteration 1    240000         240000         90.22          22.55          

scimark.sparse.large          warmup         120000         120000         43.58          21.79          
scimark.sparse.large          iteration 1    240000         240000         85.99          21.50          

scimark.monte_carlo           warmup         120000         120000         186.17         93.08          
scimark.monte_carlo           iteration 1    240000         240000         372.96         93.24          

scimark.fft.small             warmup         120000         120000         261.25         130.62         
scimark.fft.small             iteration 1    240000         240000         524.81         131.20         

scimark.lu.small              warmup         120000         120000         370.42         185.21         
scimark.lu.small              iteration 1    240000         240000         741.50         185.37         

scimark.sor.small             warmup         120000         120000         193.24         96.62          
scimark.sor.small             iteration 1    240000         240000         386.51         96.63          

scimark.sparse.small          warmup         120000         120000         140.91         70.46          
scimark.sparse.small          iteration 1    240000         240000         279.48         69.87          

serial                        warmup         120000         120000         108.80         54.40          
serial                        iteration 1    240000         240000         216.73         54.18          

startup.helloworld            iteration 1    null           209            1.00           287.08         

startup.compiler.compiler     iteration 1    null           10988          1.00           5.46           

startup.compiler.sunflow      iteration 1    null           8761           1.00           6.85           

startup.compress              iteration 1    null           1543           1.00           38.89          

startup.crypto.aes            iteration 1    null           3090           1.00           19.42          

startup.crypto.rsa            iteration 1    null           1366           1.00           43.92          

startup.crypto.signverify     iteration 1    null           1182           1.00           50.76          

startup.mpegaudio             iteration 1    null           3675           1.00           16.33          

startup.scimark.fft           iteration 1    null           1097           1.00           54.69          

startup.scimark.lu            iteration 1    null           696            1.00           86.21          

startup.scimark.monte_carlo   iteration 1    null           1743           1.00           34.42          

startup.scimark.sor           iteration 1    null           1442           1.00           41.61          

startup.scimark.sparse        iteration 1    null           1235           1.00           48.58          

startup.serial                iteration 1    null           2644           1.00           22.69          

startup.sunflow               iteration 1    null           5032           1.00           11.92          

startup.xml.transform         iteration 1    null           21791          1.00           2.75           

startup.xml.validation        iteration 1    null           4924           1.00           12.19          

sunflow                       warmup         120000         120000         54.76          27.38          
sunflow                       iteration 1    240000         240000         111.96         27.99          

xml.transform                 warmup         120000         120000         230.89         115.44         
xml.transform                 iteration 1    240000         240000         486.30         121.57         

xml.validation                warmup         120000         120000         520.76         260.38         
xml.validation                iteration 1    240000         240000         1084.22        271.05         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
