================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 20:54:17 UTC 2016
Run is valid, but not compliant

================================
compress                      49.7                                    
Noncompliant composite result: 49.7 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 20:54:17 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Not a compliant sequence of benchmarks for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         120000         120000         98.14          49.07          
compress                      iteration 1    240000         240000         198.80         49.70          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
