================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 18:18:46 UTC 2016
Run is compliant

================================
compiler                      271.94                                  
compress                      116.91                                  
crypto                        120.15                                  
derby                         222.22                                  
mpegaudio                     84.38                                   
scimark.large                 49.96                                   
scimark.small                 181.76                                  
serial                        93.1                                    
startup                       26.01                                   
sunflow                       46.48                                   
xml                           304.02                                  
Composite result: 107.54 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 18:18:46 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         847.32         423.66         
compiler.compiler             iteration 1    240000         240000         1824.97        456.24         

compiler.sunflow              warmup         120000         120000         318.83         159.42         
compiler.sunflow              iteration 1    240000         240000         648.35         162.09         

compress                      warmup         120000         120000         233.97         116.98         
compress                      iteration 1    240000         240000         467.65         116.91         

crypto.aes                    warmup         120000         120000         80.33          40.17          
crypto.aes                    iteration 1    240000         240000         162.28         40.57          

crypto.rsa                    warmup         120000         120000         378.14         189.07         
crypto.rsa                    iteration 1    240000         240000         783.54         195.89         

crypto.signverify             warmup         120000         120000         434.99         217.49         
crypto.signverify             iteration 1    240000         240000         873.08         218.27         

derby                         warmup         120000         120000         437.90         218.95         
derby                         iteration 1    240000         240000         888.89         222.22         

mpegaudio                     warmup         120000         120000         166.59         83.29          
mpegaudio                     iteration 1    240000         240000         337.51         84.38          

scimark.fft.large             warmup         120000         120000         133.54         66.77          
scimark.fft.large             iteration 1    240000         240000         268.79         67.20          

scimark.lu.large              warmup         120000         120000         44.19          22.10          
scimark.lu.large              iteration 1    240000         240000         88.43          22.11          

scimark.sor.large             warmup         120000         120000         75.68          37.84          
scimark.sor.large             iteration 1    240000         240000         152.14         38.04          

scimark.sparse.large          warmup         120000         120000         71.14          35.57          
scimark.sparse.large          iteration 1    240000         240000         140.13         35.03          

scimark.monte_carlo           warmup         120000         120000         313.82         156.91         
scimark.monte_carlo           iteration 1    240000         240000         628.77         157.19         

scimark.fft.small             warmup         120000         120000         442.78         221.39         
scimark.fft.small             iteration 1    240000         240000         885.21         221.30         

scimark.lu.small              warmup         120000         120000         638.90         319.45         
scimark.lu.small              iteration 1    240000         240000         1277.59        319.40         

scimark.sor.small             warmup         120000         120000         324.69         162.35         
scimark.sor.small             iteration 1    240000         240000         651.86         162.96         

scimark.sparse.small          warmup         120000         120000         221.14         110.57         
scimark.sparse.small          iteration 1    240000         240000         438.27         109.57         

serial                        warmup         120000         120000         183.83         91.91          
serial                        iteration 1    240000         240000         372.42         93.10          

startup.helloworld            iteration 1    null           219            1.00           273.97         

startup.compiler.compiler     iteration 1    null           9421           1.00           6.37           

startup.compiler.sunflow      iteration 1    null           6870           1.00           8.73           

startup.compress              iteration 1    null           1706           1.00           35.17          

startup.crypto.aes            iteration 1    null           3483           1.00           17.23          

startup.crypto.rsa            iteration 1    null           1277           1.00           46.99          

startup.crypto.signverify     iteration 1    null           1243           1.00           48.27          

startup.mpegaudio             iteration 1    null           3174           1.00           18.90          

startup.scimark.fft           iteration 1    null           1210           1.00           49.59          

startup.scimark.lu            iteration 1    null           732            1.00           81.97          

startup.scimark.monte_carlo   iteration 1    null           2057           1.00           29.17          

startup.scimark.sor           iteration 1    null           1672           1.00           35.89          

startup.scimark.sparse        iteration 1    null           1355           1.00           44.28          

startup.serial                iteration 1    null           2782           1.00           21.57          

startup.sunflow               iteration 1    null           3908           1.00           15.35          

startup.xml.transform         iteration 1    null           22935          1.00           2.62           

startup.xml.validation        iteration 1    null           3401           1.00           17.64          

sunflow                       warmup         120000         120000         91.23          45.61          
sunflow                       iteration 1    240000         240000         185.91         46.48          

xml.transform                 warmup         120000         120000         401.72         200.86         
xml.transform                 iteration 1    240000         240000         833.14         208.28         

xml.validation                warmup         120000         120000         879.70         439.85         
xml.validation                iteration 1    240000         240000         1774.99        443.75         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
