================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 18:18:54 UTC 2016
Run is compliant

================================
compiler                      268.73                                  
compress                      118.71                                  
crypto                        117.93                                  
derby                         221.81                                  
mpegaudio                     84.23                                   
scimark.large                 42.01                                   
scimark.small                 184.91                                  
serial                        93.53                                   
startup                       25.87                                   
sunflow                       47.92                                   
xml                           301.54                                  
Composite result: 106.06 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 18:18:54 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         832.30         416.15         
compiler.compiler             iteration 1    240000         240000         1807.57        451.89         

compiler.sunflow              warmup         120000         120000         314.23         157.11         
compiler.sunflow              iteration 1    240000         240000         639.23         159.81         

compress                      warmup         120000         120000         238.75         119.38         
compress                      iteration 1    240000         240000         474.83         118.71         

crypto.aes                    warmup         120000         120000         79.61          39.80          
crypto.aes                    iteration 1    240000         240000         160.76         40.19          

crypto.rsa                    warmup         120000         120000         378.77         189.39         
crypto.rsa                    iteration 1    240000         240000         758.26         189.56         

crypto.signverify             warmup         120000         120000         428.39         214.20         
crypto.signverify             iteration 1    240000         240000         861.09         215.27         

derby                         warmup         120000         120000         439.24         219.62         
derby                         iteration 1    240000         240000         887.26         221.81         

mpegaudio                     warmup         120000         120000         167.25         83.63          
mpegaudio                     iteration 1    240000         240000         336.93         84.23          

scimark.fft.large             warmup         120000         120000         92.84          46.42          
scimark.fft.large             iteration 1    240000         240000         209.35         52.34          

scimark.lu.large              warmup         120000         120000         33.49          16.75          
scimark.lu.large              iteration 1    240000         240000         63.09          15.77          

scimark.sor.large             warmup         120000         120000         74.77          37.38          
scimark.sor.large             iteration 1    240000         240000         151.81         37.95          

scimark.sparse.large          warmup         120000         120000         53.07          26.53          
scimark.sparse.large          iteration 1    240000         240000         107.08         26.77          

scimark.monte_carlo           warmup         120000         120000         312.51         156.26         
scimark.monte_carlo           iteration 1    240000         240000         623.91         155.98         

scimark.fft.small             warmup         120000         120000         444.01         222.01         
scimark.fft.small             iteration 1    240000         240000         895.33         223.83         

scimark.lu.small              warmup         120000         120000         636.61         318.30         
scimark.lu.small              iteration 1    240000         240000         1273.27        318.32         

scimark.sor.small             warmup         120000         120000         325.90         162.95         
scimark.sor.small             iteration 1    240000         240000         651.86         162.96         

scimark.sparse.small          warmup         120000         120000         238.52         119.26         
scimark.sparse.small          iteration 1    240000         240000         477.50         119.38         

serial                        warmup         120000         120000         184.03         92.01          
serial                        iteration 1    240000         240000         374.10         93.53          

startup.helloworld            iteration 1    null           218            1.00           275.23         

startup.compiler.compiler     iteration 1    null           10224          1.00           5.87           

startup.compiler.sunflow      iteration 1    null           6853           1.00           8.76           

startup.compress              iteration 1    null           1669           1.00           35.95          

startup.crypto.aes            iteration 1    null           3480           1.00           17.24          

startup.crypto.rsa            iteration 1    null           1299           1.00           46.19          

startup.crypto.signverify     iteration 1    null           1200           1.00           50.00          

startup.mpegaudio             iteration 1    null           3487           1.00           17.21          

startup.scimark.fft           iteration 1    null           1216           1.00           49.34          

startup.scimark.lu            iteration 1    null           737            1.00           81.41          

startup.scimark.monte_carlo   iteration 1    null           2051           1.00           29.25          

startup.scimark.sor           iteration 1    null           1672           1.00           35.89          

startup.scimark.sparse        iteration 1    null           1399           1.00           42.89          

startup.serial                iteration 1    null           2791           1.00           21.50          

startup.sunflow               iteration 1    null           3662           1.00           16.38          

startup.xml.transform         iteration 1    null           21953          1.00           2.73           

startup.xml.validation        iteration 1    null           3488           1.00           17.20          

sunflow                       warmup         120000         120000         94.42          47.21          
sunflow                       iteration 1    240000         240000         191.70         47.92          

xml.transform                 warmup         120000         120000         397.44         198.72         
xml.transform                 iteration 1    240000         240000         822.62         205.66         

xml.validation                warmup         120000         120000         875.95         437.98         
xml.validation                iteration 1    240000         240000         1768.50        442.13         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
