================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 16:46:47 UTC 2016
Run is compliant

================================
compiler                      216.96                                  
compress                      92.08                                   
crypto                        107.56                                  
derby                         153.8                                   
mpegaudio                     67.84                                   
scimark.large                 32.11                                   
scimark.small                 131.05                                  
serial                        85.88                                   
startup                       24.04                                   
sunflow                       37.96                                   
xml                           268.02                                  
Composite result: 86.32 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 16:46:47 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         659.47         329.73         
compiler.compiler             iteration 1    240000         240000         1428.37        357.09         

compiler.sunflow              warmup         120000         120000         260.24         130.12         
compiler.sunflow              iteration 1    240000         240000         527.28         131.82         

compress                      warmup         120000         120000         183.37         91.68          
compress                      iteration 1    240000         240000         368.33         92.08          

crypto.aes                    warmup         120000         120000         74.96          37.48          
crypto.aes                    iteration 1    240000         240000         154.60         38.65          

crypto.rsa                    warmup         120000         120000         356.91         178.46         
crypto.rsa                    iteration 1    240000         240000         730.80         182.70         

crypto.signverify             warmup         120000         120000         349.17         174.58         
crypto.signverify             iteration 1    240000         240000         704.94         176.23         

derby                         warmup         120000         120000         300.82         150.41         
derby                         iteration 1    240000         240000         615.20         153.80         

mpegaudio                     warmup         120000         120000         134.27         67.14          
mpegaudio                     iteration 1    240000         240000         271.35         67.84          

scimark.fft.large             warmup         120000         120000         75.43          37.72          
scimark.fft.large             iteration 1    240000         240000         166.62         41.66          

scimark.lu.large              warmup         120000         120000         25.21          12.60          
scimark.lu.large              iteration 1    240000         240000         50.46          12.62          

scimark.sor.large             warmup         120000         120000         37.32          18.66          
scimark.sor.large             iteration 1    240000         240000         75.41          18.85          

scimark.sparse.large          warmup         120000         120000         63.90          31.95          
scimark.sparse.large          iteration 1    240000         240000         126.93         31.73          

scimark.monte_carlo           warmup         120000         120000         214.80         107.40         
scimark.monte_carlo           iteration 1    240000         240000         434.34         108.58         

scimark.fft.small             warmup         120000         120000         254.31         127.15         
scimark.fft.small             iteration 1    240000         240000         501.91         125.48         

scimark.lu.small              warmup         120000         120000         643.40         321.70         
scimark.lu.small              iteration 1    240000         240000         1285.52        321.38         

scimark.sor.small             warmup         120000         120000         165.78         82.89          
scimark.sor.small             iteration 1    240000         240000         342.48         85.62          

scimark.sparse.small          warmup         120000         120000         213.50         106.75         
scimark.sparse.small          iteration 1    240000         240000         412.34         103.09         

serial                        warmup         120000         120000         168.15         84.07          
serial                        iteration 1    240000         240000         343.51         85.88          

startup.helloworld            iteration 1    null           324            1.00           185.19         

startup.compiler.compiler     iteration 1    null           10171          1.00           5.90           

startup.compiler.sunflow      iteration 1    null           7311           1.00           8.21           

startup.compress              iteration 1    null           1841           1.00           32.59          

startup.crypto.aes            iteration 1    null           3751           1.00           16.00          

startup.crypto.rsa            iteration 1    null           1253           1.00           47.89          

startup.crypto.signverify     iteration 1    null           1229           1.00           48.82          

startup.mpegaudio             iteration 1    null           3296           1.00           18.20          

startup.scimark.fft           iteration 1    null           1287           1.00           46.62          

startup.scimark.lu            iteration 1    null           726            1.00           82.64          

startup.scimark.monte_carlo   iteration 1    null           2173           1.00           27.61          

startup.scimark.sor           iteration 1    null           1733           1.00           34.62          

startup.scimark.sparse        iteration 1    null           1512           1.00           39.68          

startup.serial                iteration 1    null           2769           1.00           21.67          

startup.sunflow               iteration 1    null           4867           1.00           12.33          

startup.xml.transform         iteration 1    null           23601          1.00           2.54           

startup.xml.validation        iteration 1    null           3958           1.00           15.16          

sunflow                       warmup         120000         120000         73.51          36.76          
sunflow                       iteration 1    240000         240000         151.82         37.96          

xml.transform                 warmup         120000         120000         329.19         164.60         
xml.transform                 iteration 1    240000         240000         687.80         171.95         

xml.validation                warmup         120000         120000         857.36         428.68         
xml.validation                iteration 1    240000         240000         1671.01        417.75         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
