================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 12:37:12 UTC 2016
Run is compliant

================================
compiler                      201.73                                  
compress                      94.63                                   
crypto                        108.63                                  
derby                         78.67                                   
mpegaudio                     14                                      
scimark.large                 8.75                                    
scimark.small                 28.65                                   
serial                        14.96                                   
startup                       25.17                                   
sunflow                       8.26                                    
xml                           45.25                                   
Composite result: 34.43 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Wed May 18 12:37:12 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         613.27         306.64         
compiler.compiler             iteration 1    240000         240000         1332.13        333.03         

compiler.sunflow              warmup         120000         120000         241.45         120.72         
compiler.sunflow              iteration 1    240000         240000         488.80         122.20         

compress                      warmup         120000         120000         188.83         94.42          
compress                      iteration 1    240000         240000         378.52         94.63          

crypto.aes                    warmup         120000         120000         80.51          40.26          
crypto.aes                    iteration 1    240000         240000         163.77         40.94          

crypto.rsa                    warmup         120000         120000         355.40         177.70         
crypto.rsa                    iteration 1    240000         240000         740.68         185.17         

crypto.signverify             warmup         120000         120000         350.67         175.34         
crypto.signverify             iteration 1    240000         240000         676.31         169.08         

derby                         warmup         120000         120000         189.95         94.97          
derby                         iteration 1    240000         240000         314.69         78.67          

mpegaudio                     warmup         120000         120000         29.73          14.86          
mpegaudio                     iteration 1    240000         240000         55.99          14.00          

scimark.fft.large             warmup         120000         120000         17.95          8.98           
scimark.fft.large             iteration 1    240000         240000         37.55          9.39           

scimark.lu.large              warmup         120000         120000         10.42          5.21           
scimark.lu.large              iteration 1    240000         240000         20.91          5.23           

scimark.sor.large             warmup         120000         120000         8.01           4.01           
scimark.sor.large             iteration 1    240000         240000         16.03          4.01           

scimark.sparse.large          warmup         120000         120000         18.85          9.43           
scimark.sparse.large          iteration 1    240000         240000         39.76          9.94           

scimark.monte_carlo           warmup         120000         120000         51.50          25.75          
scimark.monte_carlo           iteration 1    240000         240000         104.81         26.20          

scimark.fft.small             warmup         120000         120000         64.77          32.39          
scimark.fft.small             iteration 1    240000         240000         129.34         32.33          

scimark.lu.small              warmup         120000         120000         110.74         55.37          
scimark.lu.small              iteration 1    240000         240000         237.89         59.47          

scimark.sor.small             warmup         120000         120000         39.46          19.73          
scimark.sor.small             iteration 1    240000         240000         71.67          17.92          

scimark.sparse.small          warmup         120000         120000         42.85          21.43          
scimark.sparse.small          iteration 1    240000         240000         85.59          21.40          

serial                        warmup         120000         120000         28.36          14.18          
serial                        iteration 1    240000         240000         59.83          14.96          

startup.helloworld            iteration 1    null           231            1.00           259.74         

startup.compiler.compiler     iteration 1    null           10959          1.00           5.47           

startup.compiler.sunflow      iteration 1    null           8260           1.00           7.26           

startup.compress              iteration 1    null           1627           1.00           36.88          

startup.crypto.aes            iteration 1    null           3431           1.00           17.49          

startup.crypto.rsa            iteration 1    null           1253           1.00           47.89          

startup.crypto.signverify     iteration 1    null           1324           1.00           45.32          

startup.mpegaudio             iteration 1    null           3090           1.00           19.42          

startup.scimark.fft           iteration 1    null           1090           1.00           55.05          

startup.scimark.lu            iteration 1    null           798            1.00           75.19          

startup.scimark.monte_carlo   iteration 1    null           1889           1.00           31.76          

startup.scimark.sor           iteration 1    null           1604           1.00           37.41          

startup.scimark.sparse        iteration 1    null           1431           1.00           41.93          

startup.serial                iteration 1    null           3010           1.00           19.93          

startup.sunflow               iteration 1    null           4157           1.00           14.43          

startup.xml.transform         iteration 1    null           22707          1.00           2.64           

startup.xml.validation        iteration 1    null           4033           1.00           14.88          

sunflow                       warmup         120000         120000         13.80          6.90           
sunflow                       iteration 1    240000         240000         33.03          8.26           

xml.transform                 warmup         120000         120000         55.62          27.81          
xml.transform                 iteration 1    240000         240000         127.60         31.90          

xml.validation                warmup         120000         120000         99.83          49.91          
xml.validation                iteration 1    240000         240000         256.78         64.20          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
