================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 12:37:11 UTC 2016
Run is compliant

================================
compiler                      226.17                                  
compress                      93.27                                   
crypto                        102.57                                  
derby                         100.55                                  
mpegaudio                     13.33                                   
scimark.large                 8.13                                    
scimark.small                 26.8                                    
serial                        16.81                                   
startup                       25.56                                   
sunflow                       8.4                                     
xml                           54.74                                   
Composite result: 35.83 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Wed May 18 12:37:11 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         693.45         346.73         
compiler.compiler             iteration 1    240000         240000         1502.38        375.60         

compiler.sunflow              warmup         120000         120000         268.06         134.03         
compiler.sunflow              iteration 1    240000         240000         544.75         136.19         

compress                      warmup         120000         120000         185.94         92.97          
compress                      iteration 1    240000         240000         373.07         93.27          

crypto.aes                    warmup         120000         120000         78.37          39.19          
crypto.aes                    iteration 1    240000         240000         159.94         39.99          

crypto.rsa                    warmup         120000         120000         347.49         173.75         
crypto.rsa                    iteration 1    240000         240000         717.76         179.44         

crypto.signverify             warmup         120000         120000         365.09         182.55         
crypto.signverify             iteration 1    240000         240000         601.62         150.41         

derby                         warmup         120000         120000         238.63         119.31         
derby                         iteration 1    240000         240000         402.18         100.55         

mpegaudio                     warmup         120000         120000         23.46          11.73          
mpegaudio                     iteration 1    240000         240000         53.34          13.33          

scimark.fft.large             warmup         120000         120000         20.41          10.20          
scimark.fft.large             iteration 1    240000         240000         41.22          10.31          

scimark.lu.large              warmup         120000         120000         11.16          5.58           
scimark.lu.large              iteration 1    240000         240000         20.03          5.01           

scimark.sor.large             warmup         120000         120000         7.50           3.75           
scimark.sor.large             iteration 1    240000         240000         15.57          3.89           

scimark.sparse.large          warmup         120000         120000         18.85          9.42           
scimark.sparse.large          iteration 1    240000         240000         34.03          8.51           

scimark.monte_carlo           warmup         120000         120000         46.37          23.19          
scimark.monte_carlo           iteration 1    240000         240000         83.36          20.84          

scimark.fft.small             warmup         120000         120000         53.11          26.55          
scimark.fft.small             iteration 1    240000         240000         106.97         26.74          

scimark.lu.small              warmup         120000         120000         130.73         65.36          
scimark.lu.small              iteration 1    240000         240000         269.95         67.49          

scimark.sor.small             warmup         120000         120000         32.85          16.42          
scimark.sor.small             iteration 1    240000         240000         65.79          16.45          

scimark.sparse.small          warmup         120000         120000         41.26          20.63          
scimark.sparse.small          iteration 1    240000         240000         89.43          22.36          

serial                        warmup         120000         120000         31.41          15.70          
serial                        iteration 1    240000         240000         67.22          16.81          

startup.helloworld            iteration 1    null           212            1.00           283.02         

startup.compiler.compiler     iteration 1    null           9560           1.00           6.28           

startup.compiler.sunflow      iteration 1    null           7600           1.00           7.89           

startup.compress              iteration 1    null           1673           1.00           35.86          

startup.crypto.aes            iteration 1    null           3516           1.00           17.06          

startup.crypto.rsa            iteration 1    null           1332           1.00           45.05          

startup.crypto.signverify     iteration 1    null           1176           1.00           51.02          

startup.mpegaudio             iteration 1    null           3212           1.00           18.68          

startup.scimark.fft           iteration 1    null           1223           1.00           49.06          

startup.scimark.lu            iteration 1    null           729            1.00           82.30          

startup.scimark.monte_carlo   iteration 1    null           2050           1.00           29.27          

startup.scimark.sor           iteration 1    null           1683           1.00           35.65          

startup.scimark.sparse        iteration 1    null           1338           1.00           44.84          

startup.serial                iteration 1    null           2651           1.00           22.63          

startup.sunflow               iteration 1    null           5008           1.00           11.98          

startup.xml.transform         iteration 1    null           22586          1.00           2.66           

startup.xml.validation        iteration 1    null           3553           1.00           16.89          

sunflow                       warmup         120000         120000         16.27          8.14           
sunflow                       iteration 1    240000         240000         33.59          8.40           

xml.transform                 warmup         120000         120000         53.49          26.74          
xml.transform                 iteration 1    240000         240000         129.90         32.48          

xml.validation                warmup         120000         120000         138.51         69.26          
xml.validation                iteration 1    240000         240000         369.12         92.28          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
