================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 14:51:17 UTC 2016
Run is compliant

================================
compiler                      84.38                                   
compress                      34.05                                   
crypto                        39.2                                    
derby                         66.4                                    
mpegaudio                     25.85                                   
scimark.large                 16.14                                   
scimark.small                 48.05                                   
serial                        30.99                                   
startup                       18.41                                   
sunflow                       28.85                                   
xml                           98.18                                   
Composite result: 38.05 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 14:51:17 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         260.70         130.35         
compiler.compiler             iteration 1    240000         240000         554.10         138.52         

compiler.sunflow              warmup         120000         120000         101.64         50.82          
compiler.sunflow              iteration 1    240000         240000         205.60         51.40          

compress                      warmup         120000         120000         68.92          34.46          
compress                      iteration 1    240000         240000         136.19         34.05          

crypto.aes                    warmup         120000         120000         27.86          13.93          
crypto.aes                    iteration 1    240000         240000         55.89          13.97          

crypto.rsa                    warmup         120000         120000         127.92         63.96          
crypto.rsa                    iteration 1    240000         240000         261.82         65.46          

crypto.signverify             warmup         120000         120000         131.75         65.87          
crypto.signverify             iteration 1    240000         240000         263.44         65.86          

derby                         warmup         120000         120000         121.36         60.68          
derby                         iteration 1    240000         240000         265.61         66.40          

mpegaudio                     warmup         120000         120000         51.00          25.50          
mpegaudio                     iteration 1    240000         240000         103.38         25.85          

scimark.fft.large             warmup         120000         120000         41.69          20.84          
scimark.fft.large             iteration 1    240000         240000         82.58          20.65          

scimark.lu.large              warmup         120000         120000         25.57          12.78          
scimark.lu.large              iteration 1    240000         240000         50.13          12.53          

scimark.sor.large             warmup         120000         120000         13.72          6.86           
scimark.sor.large             iteration 1    240000         240000         27.23          6.81           

scimark.sparse.large          warmup         120000         120000         31.56          15.78          
scimark.sparse.large          iteration 1    240000         240000         63.21          15.80          

scimark.monte_carlo           warmup         120000         120000         79.52          39.76          
scimark.monte_carlo           iteration 1    240000         240000         157.54         39.39          

scimark.fft.small             warmup         120000         120000         93.98          46.99          
scimark.fft.small             iteration 1    240000         240000         189.56         47.39          

scimark.lu.small              warmup         120000         120000         234.76         117.38         
scimark.lu.small              iteration 1    240000         240000         461.88         115.47         

scimark.sor.small             warmup         120000         120000         59.09          29.54          
scimark.sor.small             iteration 1    240000         240000         123.64         30.91          

scimark.sparse.small          warmup         120000         120000         77.19          38.60          
scimark.sparse.small          iteration 1    240000         240000         153.79         38.45          

serial                        warmup         120000         120000         59.97          29.98          
serial                        iteration 1    240000         240000         123.97         30.99          

startup.helloworld            iteration 1    null           292            1.00           205.48         

startup.compiler.compiler     iteration 1    null           12430          1.00           4.83           

startup.compiler.sunflow      iteration 1    null           9861           1.00           6.08           

startup.compress              iteration 1    null           2381           1.00           25.20          

startup.crypto.aes            iteration 1    null           5027           1.00           11.94          

startup.crypto.rsa            iteration 1    null           1746           1.00           34.36          

startup.crypto.signverify     iteration 1    null           1784           1.00           33.63          

startup.mpegaudio             iteration 1    null           4313           1.00           13.91          

startup.scimark.fft           iteration 1    null           1719           1.00           34.90          

startup.scimark.lu            iteration 1    null           1069           1.00           56.13          

startup.scimark.monte_carlo   iteration 1    null           2878           1.00           20.85          

startup.scimark.sor           iteration 1    null           2294           1.00           26.16          

startup.scimark.sparse        iteration 1    null           1946           1.00           30.83          

startup.serial                iteration 1    null           3827           1.00           15.68          

startup.sunflow               iteration 1    null           6005           1.00           9.99           

startup.xml.transform         iteration 1    null           30674          1.00           1.96           

startup.xml.validation        iteration 1    null           5490           1.00           10.93          

sunflow                       warmup         120000         120000         56.92          28.46          
sunflow                       iteration 1    240000         240000         115.39         28.85          

xml.transform                 warmup         120000         120000         119.07         59.54          
xml.transform                 iteration 1    240000         240000         252.35         63.09          

xml.validation                warmup         120000         120000         315.77         157.88         
xml.validation                iteration 1    240000         240000         611.15         152.79         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
