================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 14:51:17 UTC 2016
Run is compliant

================================
compiler                      80.16                                   
compress                      33.89                                   
crypto                        38.84                                   
derby                         64.99                                   
mpegaudio                     25.25                                   
scimark.large                 15.78                                   
scimark.small                 46.93                                   
serial                        30.85                                   
startup                       17.37                                   
sunflow                       27.36                                   
xml                           101.59                                  
Composite result: 37.24 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 14:51:17 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         251.71         125.85         
compiler.compiler             iteration 1    240000         240000         531.06         132.77         

compiler.sunflow              warmup         120000         120000         95.96          47.98          
compiler.sunflow              iteration 1    240000         240000         193.60         48.40          

compress                      warmup         120000         120000         67.84          33.92          
compress                      iteration 1    240000         240000         135.55         33.89          

crypto.aes                    warmup         120000         120000         27.46          13.73          
crypto.aes                    iteration 1    240000         240000         55.00          13.75          

crypto.rsa                    warmup         120000         120000         125.16         62.58          
crypto.rsa                    iteration 1    240000         240000         258.31         64.58          

crypto.signverify             warmup         120000         120000         130.17         65.09          
crypto.signverify             iteration 1    240000         240000         263.96         65.99          

derby                         warmup         120000         120000         127.16         63.58          
derby                         iteration 1    240000         240000         259.95         64.99          

mpegaudio                     warmup         120000         120000         50.56          25.28          
mpegaudio                     iteration 1    240000         240000         101.01         25.25          

scimark.fft.large             warmup         120000         120000         39.52          19.76          
scimark.fft.large             iteration 1    240000         240000         78.25          19.56          

scimark.lu.large              warmup         120000         120000         22.74          11.37          
scimark.lu.large              iteration 1    240000         240000         46.82          11.71          

scimark.sor.large             warmup         120000         120000         13.79          6.89           
scimark.sor.large             iteration 1    240000         240000         27.23          6.81           

scimark.sparse.large          warmup         120000         120000         31.57          15.78          
scimark.sparse.large          iteration 1    240000         240000         63.78          15.94          

scimark.monte_carlo           warmup         120000         120000         77.99          39.00          
scimark.monte_carlo           iteration 1    240000         240000         157.43         39.36          

scimark.fft.small             warmup         120000         120000         90.33          45.17          
scimark.fft.small             iteration 1    240000         240000         178.23         44.56          

scimark.lu.small              warmup         120000         120000         226.97         113.49         
scimark.lu.small              iteration 1    240000         240000         461.68         115.42         

scimark.sor.small             warmup         120000         120000         60.84          30.42          
scimark.sor.small             iteration 1    240000         240000         120.36         30.09          

scimark.sparse.small          warmup         120000         120000         74.88          37.44          
scimark.sparse.small          iteration 1    240000         240000         149.49         37.37          

serial                        warmup         120000         120000         61.38          30.69          
serial                        iteration 1    240000         240000         123.41         30.85          

startup.helloworld            iteration 1    null           365            1.00           164.38         

startup.compiler.compiler     iteration 1    null           13885          1.00           4.32           

startup.compiler.sunflow      iteration 1    null           10369          1.00           5.79           

startup.compress              iteration 1    null           2492           1.00           24.08          

startup.crypto.aes            iteration 1    null           5269           1.00           11.39          

startup.crypto.rsa            iteration 1    null           1885           1.00           31.83          

startup.crypto.signverify     iteration 1    null           1905           1.00           31.50          

startup.mpegaudio             iteration 1    null           4839           1.00           12.40          

startup.scimark.fft           iteration 1    null           1749           1.00           34.31          

startup.scimark.lu            iteration 1    null           1087           1.00           55.20          

startup.scimark.monte_carlo   iteration 1    null           2847           1.00           21.07          

startup.scimark.sor           iteration 1    null           2444           1.00           24.55          

startup.scimark.sparse        iteration 1    null           1988           1.00           30.18          

startup.serial                iteration 1    null           4020           1.00           14.93          

startup.sunflow               iteration 1    null           6613           1.00           9.07           

startup.xml.transform         iteration 1    null           31827          1.00           1.89           

startup.xml.validation        iteration 1    null           5332           1.00           11.25          

sunflow                       warmup         120000         120000         52.75          26.37          
sunflow                       iteration 1    240000         240000         109.45         27.36          

xml.transform                 warmup         120000         120000         117.90         58.95          
xml.transform                 iteration 1    240000         240000         247.43         61.86          

xml.validation                warmup         120000         120000         318.11         159.06         
xml.validation                iteration 1    240000         240000         667.43         166.86         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
