================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 14:51:19 UTC 2016
Run is compliant

================================
compiler                      74.61                                   
compress                      34.84                                   
crypto                        36.39                                   
derby                         59.14                                   
mpegaudio                     24.33                                   
scimark.large                 15.66                                   
scimark.small                 50.58                                   
serial                        27.66                                   
startup                       17.18                                   
sunflow                       28.04                                   
xml                           84.53                                   
Composite result: 35.74 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 14:51:19 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         230.12         115.06         
compiler.compiler             iteration 1    240000         240000         492.93         123.23         

compiler.sunflow              warmup         120000         120000         89.71          44.86          
compiler.sunflow              iteration 1    240000         240000         180.69         45.17          

compress                      warmup         120000         120000         69.37          34.68          
compress                      iteration 1    240000         240000         139.36         34.84          

crypto.aes                    warmup         120000         120000         27.06          13.53          
crypto.aes                    iteration 1    240000         240000         54.06          13.52          

crypto.rsa                    warmup         120000         120000         122.47         61.23          
crypto.rsa                    iteration 1    240000         240000         244.94         61.23          

crypto.signverify             warmup         120000         120000         114.61         57.31          
crypto.signverify             iteration 1    240000         240000         232.99         58.25          

derby                         warmup         120000         120000         114.65         57.32          
derby                         iteration 1    240000         240000         236.56         59.14          

mpegaudio                     warmup         120000         120000         48.08          24.04          
mpegaudio                     iteration 1    240000         240000         97.32          24.33          

scimark.fft.large             warmup         120000         120000         39.30          19.65          
scimark.fft.large             iteration 1    240000         240000         71.59          17.90          

scimark.lu.large              warmup         120000         120000         20.96          10.48          
scimark.lu.large              iteration 1    240000         240000         42.71          10.68          

scimark.sor.large             warmup         120000         120000         14.89          7.44           
scimark.sor.large             iteration 1    240000         240000         29.69          7.42           

scimark.sparse.large          warmup         120000         120000         30.17          15.09          
scimark.sparse.large          iteration 1    240000         240000         60.13          15.03          

scimark.monte_carlo           warmup         120000         120000         87.17          43.58          
scimark.monte_carlo           iteration 1    240000         240000         176.63         44.16          

scimark.fft.small             warmup         120000         120000         124.52         62.26          
scimark.fft.small             iteration 1    240000         240000         246.86         61.71          

scimark.lu.small              warmup         120000         120000         220.08         110.04         
scimark.lu.small              iteration 1    240000         240000         443.96         110.99         

scimark.sor.small             warmup         120000         120000         66.30          33.15          
scimark.sor.small             iteration 1    240000         240000         134.04         33.51          

scimark.sparse.small          warmup         120000         120000         65.62          32.81          
scimark.sparse.small          iteration 1    240000         240000         130.70         32.68          

serial                        warmup         120000         120000         53.99          26.99          
serial                        iteration 1    240000         240000         110.64         27.66          

startup.helloworld            iteration 1    null           330            1.00           181.82         

startup.compiler.compiler     iteration 1    null           18801          1.00           3.19           

startup.compiler.sunflow      iteration 1    null           10749          1.00           5.58           

startup.compress              iteration 1    null           2374           1.00           25.27          

startup.crypto.aes            iteration 1    null           5405           1.00           11.10          

startup.crypto.rsa            iteration 1    null           2014           1.00           29.79          

startup.crypto.signverify     iteration 1    null           1877           1.00           31.97          

startup.mpegaudio             iteration 1    null           4741           1.00           12.66          

startup.scimark.fft           iteration 1    null           1518           1.00           39.53          

startup.scimark.lu            iteration 1    null           1126           1.00           53.29          

startup.scimark.monte_carlo   iteration 1    null           2817           1.00           21.30          

startup.scimark.sor           iteration 1    null           2231           1.00           26.89          

startup.scimark.sparse        iteration 1    null           2180           1.00           27.52          

startup.serial                iteration 1    null           4473           1.00           13.41          

startup.sunflow               iteration 1    null           5813           1.00           10.32          

startup.xml.transform         iteration 1    null           32550          1.00           1.84           

startup.xml.validation        iteration 1    null           5638           1.00           10.64          

sunflow                       warmup         120000         120000         55.03          27.52          
sunflow                       iteration 1    240000         240000         112.16         28.04          

xml.transform                 warmup         120000         120000         116.59         58.30          
xml.transform                 iteration 1    240000         240000         250.40         62.60          

xml.validation                warmup         120000         120000         240.42         120.21         
xml.validation                iteration 1    240000         240000         456.56         114.14         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
