================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 18 14:51:19 UTC 2016
Run is compliant

================================
compiler                      88.95                                   
compress                      36.02                                   
crypto                        41.01                                   
derby                         70.39                                   
mpegaudio                     26.66                                   
scimark.large                 16.58                                   
scimark.small                 50.28                                   
serial                        32.12                                   
startup                       18.9                                    
sunflow                       29                                      
xml                           102.02                                  
Composite result: 39.54 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 18 14:51:19 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         274.51         137.26         
compiler.compiler             iteration 1    240000         240000         588.78         147.20         

compiler.sunflow              warmup         120000         120000         105.96         52.98          
compiler.sunflow              iteration 1    240000         240000         215.02         53.75          

compress                      warmup         120000         120000         71.42          35.71          
compress                      iteration 1    240000         240000         144.10         36.02          

crypto.aes                    warmup         120000         120000         29.73          14.86          
crypto.aes                    iteration 1    240000         240000         59.21          14.80          

crypto.rsa                    warmup         120000         120000         136.00         68.00          
crypto.rsa                    iteration 1    240000         240000         272.38         68.09          

crypto.signverify             warmup         120000         120000         135.93         67.96          
crypto.signverify             iteration 1    240000         240000         273.82         68.45          

derby                         warmup         120000         120000         138.31         69.15          
derby                         iteration 1    240000         240000         281.55         70.39          

mpegaudio                     warmup         120000         120000         52.74          26.37          
mpegaudio                     iteration 1    240000         240000         106.63         26.66          

scimark.fft.large             warmup         120000         120000         42.13          21.06          
scimark.fft.large             iteration 1    240000         240000         84.07          21.02          

scimark.lu.large              warmup         120000         120000         25.27          12.64          
scimark.lu.large              iteration 1    240000         240000         50.82          12.70          

scimark.sor.large             warmup         120000         120000         14.38          7.19           
scimark.sor.large             iteration 1    240000         240000         28.64          7.16           

scimark.sparse.large          warmup         120000         120000         31.86          15.93          
scimark.sparse.large          iteration 1    240000         240000         63.49          15.87          

scimark.monte_carlo           warmup         120000         120000         83.06          41.53          
scimark.monte_carlo           iteration 1    240000         240000         165.03         41.26          

scimark.fft.small             warmup         120000         120000         100.03         50.02          
scimark.fft.small             iteration 1    240000         240000         202.65         50.66          

scimark.lu.small              warmup         120000         120000         236.77         118.38         
scimark.lu.small              iteration 1    240000         240000         478.92         119.73         

scimark.sor.small             warmup         120000         120000         62.94          31.47          
scimark.sor.small             iteration 1    240000         240000         125.53         31.38          

scimark.sparse.small          warmup         120000         120000         82.63          41.32          
scimark.sparse.small          iteration 1    240000         240000         163.72         40.93          

serial                        warmup         120000         120000         65.35          32.67          
serial                        iteration 1    240000         240000         128.48         32.12          

startup.helloworld            iteration 1    null           272            1.00           220.59         

startup.compiler.compiler     iteration 1    null           12979          1.00           4.62           

startup.compiler.sunflow      iteration 1    null           9616           1.00           6.24           

startup.compress              iteration 1    null           2203           1.00           27.24          

startup.crypto.aes            iteration 1    null           4690           1.00           12.79          

startup.crypto.rsa            iteration 1    null           1864           1.00           32.19          

startup.crypto.signverify     iteration 1    null           1587           1.00           37.81          

startup.mpegaudio             iteration 1    null           4159           1.00           14.43          

startup.scimark.fft           iteration 1    null           1655           1.00           36.25          

startup.scimark.lu            iteration 1    null           993            1.00           60.42          

startup.scimark.monte_carlo   iteration 1    null           2736           1.00           21.93          

startup.scimark.sor           iteration 1    null           2213           1.00           27.11          

startup.scimark.sparse        iteration 1    null           1863           1.00           32.21          

startup.serial                iteration 1    null           3696           1.00           16.23          

startup.sunflow               iteration 1    null           6980           1.00           8.60           

startup.xml.transform         iteration 1    null           33217          1.00           1.81           

startup.xml.validation        iteration 1    null           4941           1.00           12.14          

sunflow                       warmup         120000         120000         56.86          28.43          
sunflow                       iteration 1    240000         240000         115.99         29.00          

xml.transform                 warmup         120000         120000         124.76         62.38          
xml.transform                 iteration 1    240000         240000         260.57         65.14          

xml.validation                warmup         120000         120000         335.20         167.60         
xml.validation                iteration 1    240000         240000         639.07         159.77         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
