================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sat Apr 30 16:30:54 UTC 2016
Run is compliant

================================
compiler                      18.67                                   
compress                      12.28                                   
crypto                        14.53                                   
derby                         18.08                                   
mpegaudio                     9.53                                    
scimark.large                 5.36                                    
scimark.small                 17.52                                   
serial                        10.78                                   
startup                       5.26                                    
sunflow                       5.35                                    
xml                           33.54                                   
Composite result: 11.67 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sat Apr 30 16:30:54 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         37.81          18.91          
compiler.compiler             iteration 1    240000         240000         115.19         28.80          

compiler.sunflow              warmup         120000         120000         21.71          10.86          
compiler.sunflow              iteration 1    240000         240000         48.41          12.10          

compress                      warmup         120000         120000         24.38          12.19          
compress                      iteration 1    240000         240000         49.14          12.28          

crypto.aes                    warmup         120000         120000         10.66          5.33           
crypto.aes                    iteration 1    240000         240000         21.19          5.30           

crypto.rsa                    warmup         120000         120000         45.74          22.87          
crypto.rsa                    iteration 1    240000         240000         94.95          23.74          

crypto.signverify             warmup         120000         120000         47.17          23.58          
crypto.signverify             iteration 1    240000         240000         97.59          24.40          

derby                         warmup         120000         120000         36.44          18.22          
derby                         iteration 1    240000         240000         72.33          18.08          

mpegaudio                     warmup         120000         120000         16.75          8.38           
mpegaudio                     iteration 1    240000         240000         38.11          9.53           

scimark.fft.large             warmup         120000         120000         12.70          6.35           
scimark.fft.large             iteration 1    240000         240000         25.65          6.41           

scimark.lu.large              warmup         120000         120000         6.50           3.25           
scimark.lu.large              iteration 1    240000         240000         13.27          3.32           

scimark.sor.large             warmup         120000         120000         5.38           2.69           
scimark.sor.large             iteration 1    240000         240000         10.87          2.72           

scimark.sparse.large          warmup         120000         120000         10.10          5.05           
scimark.sparse.large          iteration 1    240000         240000         20.36          5.09           

scimark.monte_carlo           warmup         120000         120000         30.63          15.31          
scimark.monte_carlo           iteration 1    240000         240000         60.26          15.07          

scimark.fft.small             warmup         120000         120000         33.34          16.67          
scimark.fft.small             iteration 1    240000         240000         67.00          16.75          

scimark.lu.small              warmup         120000         120000         74.76          37.38          
scimark.lu.small              iteration 1    240000         240000         149.82         37.45          

scimark.sor.small             warmup         120000         120000         23.19          11.60          
scimark.sor.small             iteration 1    240000         240000         46.36          11.59          

scimark.sparse.small          warmup         120000         120000         30.66          15.33          
scimark.sparse.small          iteration 1    240000         240000         60.34          15.08          

serial                        warmup         120000         120000         20.01          10.01          
serial                        iteration 1    240000         240000         43.12          10.78          

startup.helloworld            iteration 1    null           1283           1.00           46.77          

startup.compiler.compiler     iteration 1    null           68578          1.00           0.87           

startup.compiler.sunflow      iteration 1    null           50713          1.00           1.18           

startup.compress              iteration 1    null           7766           1.00           7.73           

startup.crypto.aes            iteration 1    null           13728          1.00           4.37           

startup.crypto.rsa            iteration 1    null           5993           1.00           10.01          

startup.crypto.signverify     iteration 1    null           5933           1.00           10.11          

startup.mpegaudio             iteration 1    null           18969          1.00           3.16           

startup.scimark.fft           iteration 1    null           4551           1.00           13.18          

startup.scimark.lu            iteration 1    null           2774           1.00           21.63          

startup.scimark.monte_carlo   iteration 1    null           6537           1.00           9.18           

startup.scimark.sor           iteration 1    null           6921           1.00           8.67           

startup.scimark.sparse        iteration 1    null           5784           1.00           10.37          

startup.serial                iteration 1    null           13820          1.00           4.34           

startup.sunflow               iteration 1    null           24450          1.00           2.45           

startup.xml.transform         iteration 1    null           98281          1.00           0.61           

startup.xml.validation        iteration 1    null           26892          1.00           2.23           

sunflow                       warmup         120000         120000         9.54           4.77           
sunflow                       iteration 1    240000         240000         21.41          5.35           

xml.transform                 warmup         120000         120000         31.84          15.92          
xml.transform                 iteration 1    240000         240000         83.97          20.99          

xml.validation                warmup         120000         120000         88.02          44.01          
xml.validation                iteration 1    240000         240000         214.42         53.60          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
