================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 16:54:54 UTC 2016
Run is compliant

================================
compiler                      237.39                                  
compress                      100.02                                  
crypto                        117.91                                  
derby                         172.69                                  
mpegaudio                     76.67                                   
scimark.large                 37.01                                   
scimark.small                 147.6                                   
serial                        95.31                                   
startup                       27.37                                   
sunflow                       42.94                                   
xml                           286.22                                  
Composite result: 96.15 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 16:54:54 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         766.51         383.25         
compiler.compiler             iteration 1    240000         240000         1562.12        390.53         

compiler.sunflow              warmup         120000         120000         289.36         144.68         
compiler.sunflow              iteration 1    240000         240000         577.21         144.30         

compress                      warmup         120000         120000         196.34         98.17          
compress                      iteration 1    240000         240000         400.07         100.02         

crypto.aes                    warmup         120000         120000         82.68          41.34          
crypto.aes                    iteration 1    240000         240000         171.40         42.85          

crypto.rsa                    warmup         120000         120000         370.47         185.23         
crypto.rsa                    iteration 1    240000         240000         779.13         194.78         

crypto.signverify             warmup         120000         120000         383.22         191.61         
crypto.signverify             iteration 1    240000         240000         785.53         196.38         

derby                         warmup         120000         120000         329.63         164.81         
derby                         iteration 1    240000         240000         690.75         172.69         

mpegaudio                     warmup         120000         120000         151.54         75.77          
mpegaudio                     iteration 1    240000         240000         306.68         76.67          

scimark.fft.large             warmup         120000         120000         96.75          48.37          
scimark.fft.large             iteration 1    240000         240000         194.29         48.57          

scimark.lu.large              warmup         120000         120000         32.15          16.07          
scimark.lu.large              iteration 1    240000         240000         64.21          16.05          

scimark.sor.large             warmup         120000         120000         42.35          21.17          
scimark.sor.large             iteration 1    240000         240000         83.42          20.85          

scimark.sparse.large          warmup         120000         120000         75.39          37.69          
scimark.sparse.large          iteration 1    240000         240000         142.48         35.62          

scimark.monte_carlo           warmup         120000         120000         239.62         119.81         
scimark.monte_carlo           iteration 1    240000         240000         479.57         119.89         

scimark.fft.small             warmup         120000         120000         295.66         147.83         
scimark.fft.small             iteration 1    240000         240000         598.80         149.70         

scimark.lu.small              warmup         120000         120000         692.10         346.05         
scimark.lu.small              iteration 1    240000         240000         1389.20        347.30         

scimark.sor.small             warmup         120000         120000         171.42         85.71          
scimark.sor.small             iteration 1    240000         240000         359.76         89.94          

scimark.sparse.small          warmup         120000         120000         245.01         122.51         
scimark.sparse.small          iteration 1    240000         240000         499.79         124.95         

serial                        warmup         120000         120000         190.82         95.41          
serial                        iteration 1    240000         240000         381.22         95.31          

startup.helloworld            iteration 1    null           252            1.00           238.10         

startup.compiler.compiler     iteration 1    null           10350          1.00           5.80           

startup.compiler.sunflow      iteration 1    null           6667           1.00           9.00           

startup.compress              iteration 1    null           1509           1.00           39.76          

startup.crypto.aes            iteration 1    null           3149           1.00           19.05          

startup.crypto.rsa            iteration 1    null           1120           1.00           53.57          

startup.crypto.signverify     iteration 1    null           1101           1.00           54.50          

startup.mpegaudio             iteration 1    null           2670           1.00           22.47          

startup.scimark.fft           iteration 1    null           1134           1.00           52.91          

startup.scimark.lu            iteration 1    null           667            1.00           89.96          

startup.scimark.monte_carlo   iteration 1    null           1912           1.00           31.38          

startup.scimark.sor           iteration 1    null           1526           1.00           39.32          

startup.scimark.sparse        iteration 1    null           1245           1.00           48.19          

startup.serial                iteration 1    null           2533           1.00           23.69          

startup.sunflow               iteration 1    null           4697           1.00           12.77          

startup.xml.transform         iteration 1    null           21223          1.00           2.83           

startup.xml.validation        iteration 1    null           3309           1.00           18.13          

sunflow                       warmup         120000         120000         84.29          42.14          
sunflow                       iteration 1    240000         240000         171.74         42.94          

xml.transform                 warmup         120000         120000         363.64         181.82         
xml.transform                 iteration 1    240000         240000         734.19         183.55         

xml.validation                warmup         120000         120000         913.28         456.64         
xml.validation                iteration 1    240000         240000         1785.35        446.34         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
