================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 16:46:52 UTC 2016
Run is compliant

================================
compiler                      230.83                                  
compress                      99.7                                    
crypto                        116.07                                  
derby                         156.1                                   
mpegaudio                     72.18                                   
scimark.large                 31.63                                   
scimark.small                 135.72                                  
serial                        88.24                                   
startup                       26.16                                   
sunflow                       41.3                                    
xml                           291.46                                  
Composite result: 91.11 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 16:46:52 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         716.11         358.06         
compiler.compiler             iteration 1    240000         240000         1534.56        383.64         

compiler.sunflow              warmup         120000         120000         271.28         135.64         
compiler.sunflow              iteration 1    240000         240000         555.56         138.89         

compress                      warmup         120000         120000         198.21         99.11          
compress                      iteration 1    240000         240000         398.81         99.70          

crypto.aes                    warmup         120000         120000         79.26          39.63          
crypto.aes                    iteration 1    240000         240000         162.14         40.53          

crypto.rsa                    warmup         120000         120000         387.57         193.78         
crypto.rsa                    iteration 1    240000         240000         810.63         202.66         

crypto.signverify             warmup         120000         120000         381.03         190.52         
crypto.signverify             iteration 1    240000         240000         761.41         190.35         

derby                         warmup         120000         120000         116.36         58.18          
derby                         iteration 1    240000         240000         624.39         156.10         

mpegaudio                     warmup         120000         120000         144.37         72.19          
mpegaudio                     iteration 1    240000         240000         288.74         72.18          

scimark.fft.large             warmup         120000         120000         71.38          35.69          
scimark.fft.large             iteration 1    240000         240000         130.15         32.54          

scimark.lu.large              warmup         120000         120000         17.99          9.00           
scimark.lu.large              iteration 1    240000         240000         49.43          12.36          

scimark.sor.large             warmup         120000         120000         39.38          19.69          
scimark.sor.large             iteration 1    240000         240000         78.70          19.68          

scimark.sparse.large          warmup         120000         120000         54.39          27.20          
scimark.sparse.large          iteration 1    240000         240000         139.15         34.79          

scimark.monte_carlo           warmup         120000         120000         229.85         114.92         
scimark.monte_carlo           iteration 1    240000         240000         459.99         115.00         

scimark.fft.small             warmup         120000         120000         262.57         131.29         
scimark.fft.small             iteration 1    240000         240000         513.65         128.41         

scimark.lu.small              warmup         120000         120000         653.81         326.90         
scimark.lu.small              iteration 1    240000         240000         1302.27        325.57         

scimark.sor.small             warmup         120000         120000         177.89         88.94          
scimark.sor.small             iteration 1    240000         240000         347.29         86.82          

scimark.sparse.small          warmup         120000         120000         220.16         110.08         
scimark.sparse.small          iteration 1    240000         240000         441.29         110.32         

serial                        warmup         120000         120000         173.51         86.75          
serial                        iteration 1    240000         240000         352.98         88.24          

startup.helloworld            iteration 1    null           253            1.00           237.15         

startup.compiler.compiler     iteration 1    null           9051           1.00           6.63           

startup.compiler.sunflow      iteration 1    null           6993           1.00           8.58           

startup.compress              iteration 1    null           1636           1.00           36.67          

startup.crypto.aes            iteration 1    null           3323           1.00           18.06          

startup.crypto.rsa            iteration 1    null           1200           1.00           50.00          

startup.crypto.signverify     iteration 1    null           1276           1.00           47.02          

startup.mpegaudio             iteration 1    null           2873           1.00           20.88          

startup.scimark.fft           iteration 1    null           1160           1.00           51.72          

startup.scimark.lu            iteration 1    null           692            1.00           86.71          

startup.scimark.monte_carlo   iteration 1    null           1941           1.00           30.91          

startup.scimark.sor           iteration 1    null           1574           1.00           38.12          

startup.scimark.sparse        iteration 1    null           1345           1.00           44.61          

startup.serial                iteration 1    null           2706           1.00           22.17          

startup.sunflow               iteration 1    null           4964           1.00           12.09          

startup.xml.transform         iteration 1    null           20985          1.00           2.86           

startup.xml.validation        iteration 1    null           3766           1.00           15.93          

sunflow                       warmup         120000         120000         81.27          40.63          
sunflow                       iteration 1    240000         240000         165.22         41.30          

xml.transform                 warmup         120000         120000         350.50         175.25         
xml.transform                 iteration 1    240000         240000         729.18         182.29         

xml.validation                warmup         120000         120000         916.60         458.30         
xml.validation                iteration 1    240000         240000         1863.97        465.99         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
