================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 03 14:47:08 UTC 2016
Run is compliant

================================
compiler                      127.3                                   
compress                      55.21                                   
crypto                        65.32                                   
derby                         94.1                                    
mpegaudio                     41.68                                   
scimark.large                 19.55                                   
scimark.small                 79.76                                   
serial                        48.94                                   
startup                       7.87                                    
sunflow                       22.73                                   
xml                           155.61                                  
Composite result: 48.9 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 03 14:47:08 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         354.61         177.31         
compiler.compiler             iteration 1    240000         240000         836.37         209.09         

compiler.sunflow              warmup         120000         120000         150.58         75.29          
compiler.sunflow              iteration 1    240000         240000         310.00         77.50          

compress                      warmup         120000         120000         108.74         54.37          
compress                      iteration 1    240000         240000         220.86         55.21          

crypto.aes                    warmup         120000         120000         47.49          23.74          
crypto.aes                    iteration 1    240000         240000         97.44          24.36          

crypto.rsa                    warmup         120000         120000         202.50         101.25         
crypto.rsa                    iteration 1    240000         240000         411.55         102.89         

crypto.signverify             warmup         120000         120000         220.17         110.08         
crypto.signverify             iteration 1    240000         240000         444.74         111.18         

derby                         warmup         120000         120000         172.77         86.39          
derby                         iteration 1    240000         240000         376.40         94.10          

mpegaudio                     warmup         120000         120000         81.71          40.86          
mpegaudio                     iteration 1    240000         240000         166.72         41.68          

scimark.fft.large             warmup         120000         120000         53.35          26.68          
scimark.fft.large             iteration 1    240000         240000         97.08          24.27          

scimark.lu.large              warmup         120000         120000         17.57          8.79           
scimark.lu.large              iteration 1    240000         240000         32.44          8.11           

scimark.sor.large             warmup         120000         120000         23.49          11.75          
scimark.sor.large             iteration 1    240000         240000         46.55          11.64          

scimark.sparse.large          warmup         120000         120000         36.65          18.32          
scimark.sparse.large          iteration 1    240000         240000         73.86          18.46          

scimark.monte_carlo           warmup         120000         120000         134.78         67.39          
scimark.monte_carlo           iteration 1    240000         240000         270.22         67.55          

scimark.fft.small             warmup         120000         120000         159.53         79.77          
scimark.fft.small             iteration 1    240000         240000         316.17         79.04          

scimark.lu.small              warmup         120000         120000         373.53         186.77         
scimark.lu.small              iteration 1    240000         240000         760.14         190.03         

scimark.sor.small             warmup         120000         120000         97.68          48.84          
scimark.sor.small             iteration 1    240000         240000         194.95         48.74          

scimark.sparse.small          warmup         120000         120000         129.22         64.61          
scimark.sparse.small          iteration 1    240000         240000         261.01         65.25          

serial                        warmup         120000         120000         94.52          47.26          
serial                        iteration 1    240000         240000         195.75         48.94          

startup.helloworld            iteration 1    null           748            1.00           80.21          

startup.compiler.compiler     iteration 1    null           37276          1.00           1.61           

startup.compiler.sunflow      iteration 1    null           28172          1.00           2.13           

startup.compress              iteration 1    null           5586           1.00           10.74          

startup.crypto.aes            iteration 1    null           11820          1.00           5.08           

startup.crypto.rsa            iteration 1    null           4146           1.00           14.47          

startup.crypto.signverify     iteration 1    null           4018           1.00           14.93          

startup.mpegaudio             iteration 1    null           8844           1.00           6.78           

startup.scimark.fft           iteration 1    null           4059           1.00           14.78          

startup.scimark.lu            iteration 1    null           2481           1.00           24.18          

startup.scimark.monte_carlo   iteration 1    null           6931           1.00           8.66           

startup.scimark.sor           iteration 1    null           5620           1.00           10.68          

startup.scimark.sparse        iteration 1    null           4670           1.00           12.85          

startup.serial                iteration 1    null           8720           1.00           6.88           

startup.sunflow               iteration 1    null           10622          1.00           5.65           

startup.xml.transform         iteration 1    null           75595          1.00           0.79           

startup.xml.validation        iteration 1    null           10112          1.00           5.93           

sunflow                       warmup         120000         120000         43.62          21.81          
sunflow                       iteration 1    240000         240000         90.92          22.73          

xml.transform                 warmup         120000         120000         182.13         91.06          
xml.transform                 iteration 1    240000         240000         397.19         99.30          

xml.validation                warmup         120000         120000         459.89         229.95         
xml.validation                iteration 1    240000         240000         975.42         243.85         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
