================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed May 04 12:20:13 UTC 2016
Run is compliant

================================
compiler                      473.55                                  
compress                      225.38                                  
crypto                        288.35                                  
derby                         326.32                                  
mpegaudio                     187.98                                  
scimark.large                 74.86                                   
scimark.small                 357.55                                  
serial                        182.1                                   
startup                       18.38                                   
sunflow                       110.63                                  
xml                           627.43                                  
Composite result: 190.13 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Wed May 04 12:20:13 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1411.44        705.72         
compiler.compiler             iteration 1    240000         240000         3036.10        759.03         

compiler.sunflow              warmup         120000         120000         585.43         292.71         
compiler.sunflow              iteration 1    240000         240000         1181.77        295.44         

compress                      warmup         120000         120000         447.83         223.91         
compress                      iteration 1    240000         240000         901.50         225.38         

crypto.aes                    warmup         120000         120000         217.95         108.97         
crypto.aes                    iteration 1    240000         240000         425.19         106.30         

crypto.rsa                    warmup         120000         120000         971.86         485.93         
crypto.rsa                    iteration 1    240000         240000         1983.08        495.77         

crypto.signverify             warmup         120000         120000         902.87         451.44         
crypto.signverify             iteration 1    240000         240000         1819.86        454.96         

derby                         warmup         120000         120000         622.78         311.39         
derby                         iteration 1    240000         240000         1305.30        326.32         

mpegaudio                     warmup         120000         120000         371.78         185.89         
mpegaudio                     iteration 1    240000         240000         751.93         187.98         

scimark.fft.large             warmup         120000         120000         174.24         87.12          
scimark.fft.large             iteration 1    240000         240000         349.68         87.42          

scimark.lu.large              warmup         120000         120000         44.24          22.12          
scimark.lu.large              iteration 1    240000         240000         88.46          22.12          

scimark.sor.large             warmup         120000         120000         117.37         58.69          
scimark.sor.large             iteration 1    240000         240000         234.63         58.66          

scimark.sparse.large          warmup         120000         120000         126.70         63.35          
scimark.sparse.large          iteration 1    240000         240000         241.34         60.33          

scimark.monte_carlo           warmup         120000         120000         697.97         348.99         
scimark.monte_carlo           iteration 1    240000         240000         1374.44        343.61         

scimark.fft.small             warmup         120000         120000         682.04         341.02         
scimark.fft.small             iteration 1    240000         240000         1350.04        337.51         

scimark.lu.small              warmup         120000         120000         1404.99        702.50         
scimark.lu.small              iteration 1    240000         240000         2840.31        710.08         

scimark.sor.small             warmup         120000         120000         535.66         267.83         
scimark.sor.small             iteration 1    240000         240000         1070.74        267.69         

scimark.sparse.small          warmup         120000         120000         558.80         279.40         
scimark.sparse.small          iteration 1    240000         240000         1060.44        265.11         

serial                        warmup         120000         120000         360.03         180.02         
serial                        iteration 1    240000         240000         728.38         182.10         

startup.helloworld            iteration 1    null           362            1.00           165.75         

startup.compiler.compiler     iteration 1    null           11059          1.00           5.43           

startup.compiler.sunflow      iteration 1    null           10058          1.00           5.97           

startup.compress              iteration 1    null           2759           1.00           21.75          

startup.crypto.aes            iteration 1    null           5192           1.00           11.56          

startup.crypto.rsa            iteration 1    null           1787           1.00           33.58          

startup.crypto.signverify     iteration 1    null           1923           1.00           31.20          

startup.mpegaudio             iteration 1    null           4132           1.00           14.52          

startup.scimark.fft           iteration 1    null           1500           1.00           40.00          

startup.scimark.lu            iteration 1    null           1188           1.00           50.51          

startup.scimark.monte_carlo   iteration 1    null           2796           1.00           21.46          

startup.scimark.sor           iteration 1    null           2224           1.00           26.98          

startup.scimark.sparse        iteration 1    null           1997           1.00           30.05          

startup.serial                iteration 1    null           4765           1.00           12.59          

startup.sunflow               iteration 1    null           4103           1.00           14.62          

startup.xml.transform         iteration 1    null           33237          1.00           1.81           

startup.xml.validation        iteration 1    null           4627           1.00           12.97          

sunflow                       warmup         120000         120000         217.39         108.70         
sunflow                       iteration 1    240000         240000         442.52         110.63         

xml.transform                 warmup         120000         120000         914.37         457.19         
xml.transform                 iteration 1    240000         240000         1878.19        469.55         

xml.validation                warmup         120000         120000         1655.79        827.90         
xml.validation                iteration 1    240000         240000         3353.57        838.39         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
