================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sat May 07 19:33:02 UTC 2016
Run is compliant

================================
compiler                      473.33                                  
compress                      236.41                                  
crypto                        288.22                                  
derby                         329.81                                  
mpegaudio                     188.78                                  
scimark.large                 75.21                                   
scimark.small                 361.59                                  
serial                        186.84                                  
startup                       18.53                                   
sunflow                       111.04                                  
xml                           623.52                                  
Composite result: 192.03 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Sat May 07 19:33:02 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1423.35        711.67         
compiler.compiler             iteration 1    240000         240000         3040.75        760.19         

compiler.sunflow              warmup         120000         120000         584.20         292.10         
compiler.sunflow              iteration 1    240000         240000         1178.86        294.72         

compress                      warmup         120000         120000         472.40         236.20         
compress                      iteration 1    240000         240000         945.63         236.41         

crypto.aes                    warmup         120000         120000         219.03         109.51         
crypto.aes                    iteration 1    240000         240000         431.39         107.85         

crypto.rsa                    warmup         120000         120000         956.15         478.07         
crypto.rsa                    iteration 1    240000         240000         1940.77        485.19         

crypto.signverify             warmup         120000         120000         904.50         452.25         
crypto.signverify             iteration 1    240000         240000         1830.32        457.58         

derby                         warmup         120000         120000         439.63         219.82         
derby                         iteration 1    240000         240000         1319.26        329.81         

mpegaudio                     warmup         120000         120000         373.48         186.74         
mpegaudio                     iteration 1    240000         240000         755.13         188.78         

scimark.fft.large             warmup         120000         120000         172.13         86.07          
scimark.fft.large             iteration 1    240000         240000         345.59         86.40          

scimark.lu.large              warmup         120000         120000         43.62          21.81          
scimark.lu.large              iteration 1    240000         240000         88.15          22.04          

scimark.sor.large             warmup         120000         120000         117.97         58.98          
scimark.sor.large             iteration 1    240000         240000         235.05         58.76          

scimark.sparse.large          warmup         120000         120000         129.58         64.79          
scimark.sparse.large          iteration 1    240000         240000         253.50         63.37          

scimark.monte_carlo           warmup         120000         120000         709.85         354.93         
scimark.monte_carlo           iteration 1    240000         240000         1357.29        339.32         

scimark.fft.small             warmup         120000         120000         708.27         354.14         
scimark.fft.small             iteration 1    240000         240000         1389.57        347.39         

scimark.lu.small              warmup         120000         120000         1421.69        710.85         
scimark.lu.small              iteration 1    240000         240000         2828.55        707.14         

scimark.sor.small             warmup         120000         120000         538.36         269.18         
scimark.sor.small             iteration 1    240000         240000         1075.80        268.95         

scimark.sparse.small          warmup         120000         120000         587.97         293.99         
scimark.sparse.small          iteration 1    240000         240000         1102.88        275.72         

serial                        warmup         120000         120000         369.15         184.57         
serial                        iteration 1    240000         240000         747.36         186.84         

startup.helloworld            iteration 1    null           327            1.00           183.49         

startup.compiler.compiler     iteration 1    null           10778          1.00           5.57           

startup.compiler.sunflow      iteration 1    null           9095           1.00           6.60           

startup.compress              iteration 1    null           2782           1.00           21.57          

startup.crypto.aes            iteration 1    null           5175           1.00           11.59          

startup.crypto.rsa            iteration 1    null           1885           1.00           31.83          

startup.crypto.signverify     iteration 1    null           1822           1.00           32.93          

startup.mpegaudio             iteration 1    null           4089           1.00           14.67          

startup.scimark.fft           iteration 1    null           1869           1.00           32.10          

startup.scimark.lu            iteration 1    null           1149           1.00           52.22          

startup.scimark.monte_carlo   iteration 1    null           2749           1.00           21.83          

startup.scimark.sor           iteration 1    null           2157           1.00           27.82          

startup.scimark.sparse        iteration 1    null           2094           1.00           28.65          

startup.serial                iteration 1    null           4558           1.00           13.16          

startup.sunflow               iteration 1    null           4244           1.00           14.14          

startup.xml.transform         iteration 1    null           32592          1.00           1.84           

startup.xml.validation        iteration 1    null           4335           1.00           13.84          

sunflow                       warmup         120000         120000         217.96         108.98         
sunflow                       iteration 1    240000         240000         444.14         111.04         

xml.transform                 warmup         120000         120000         913.23         456.61         
xml.transform                 iteration 1    240000         240000         1880.51        470.13         

xml.validation                warmup         120000         120000         1628.94        814.47         
xml.validation                iteration 1    240000         240000         3307.81        826.95         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
