================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 16:01:48 UTC 2016
Run is compliant

================================
compiler                      149.47                                  
compress                      66.75                                   
crypto                        70.7                                    
derby                         134.87                                  
mpegaudio                     49.25                                   
scimark.large                 29.11                                   
scimark.small                 107.29                                  
serial                        56.28                                   
startup                       25.11                                   
sunflow                       28.73                                   
xml                           181.67                                  
Composite result: 66.25 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 16:01:48 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         449.23         224.61         
compiler.compiler             iteration 1    240000         240000         1001.31        250.33         

compiler.sunflow              warmup         120000         120000         176.87         88.43          
compiler.sunflow              iteration 1    240000         240000         356.98         89.25          

compress                      warmup         120000         120000         133.07         66.53          
compress                      iteration 1    240000         240000         266.99         66.75          

crypto.aes                    warmup         120000         120000         45.92          22.96          
crypto.aes                    iteration 1    240000         240000         93.90          23.47          

crypto.rsa                    warmup         120000         120000         230.02         115.01         
crypto.rsa                    iteration 1    240000         240000         464.75         116.19         

crypto.signverify             warmup         120000         120000         257.28         128.64         
crypto.signverify             iteration 1    240000         240000         518.22         129.56         

derby                         warmup         120000         120000         260.74         130.37         
derby                         iteration 1    240000         240000         539.46         134.87         

mpegaudio                     warmup         120000         120000         95.62          47.81          
mpegaudio                     iteration 1    240000         240000         197.01         49.25          

scimark.fft.large             warmup         120000         120000         67.13          33.57          
scimark.fft.large             iteration 1    240000         240000         143.15         35.79          

scimark.lu.large              warmup         120000         120000         26.57          13.29          
scimark.lu.large              iteration 1    240000         240000         53.30          13.32          

scimark.sor.large             warmup         120000         120000         44.94          22.47          
scimark.sor.large             iteration 1    240000         240000         89.92          22.48          

scimark.sparse.large          warmup         120000         120000         42.84          21.42          
scimark.sparse.large          iteration 1    240000         240000         84.33          21.08          

scimark.monte_carlo           warmup         120000         120000         184.70         92.35          
scimark.monte_carlo           iteration 1    240000         240000         370.22         92.56          

scimark.fft.small             warmup         120000         120000         252.95         126.47         
scimark.fft.small             iteration 1    240000         240000         507.94         126.98         

scimark.lu.small              warmup         120000         120000         359.04         179.52         
scimark.lu.small              iteration 1    240000         240000         717.86         179.47         

scimark.sor.small             warmup         120000         120000         193.00         96.50          
scimark.sor.small             iteration 1    240000         240000         385.88         96.47          

scimark.sparse.small          warmup         120000         120000         140.50         70.25          
scimark.sparse.small          iteration 1    240000         240000         279.45         69.86          

serial                        warmup         120000         120000         110.39         55.19          
serial                        iteration 1    240000         240000         225.11         56.28          

startup.helloworld            iteration 1    null           260            1.00           230.77         

startup.compiler.compiler     iteration 1    null           12364          1.00           4.85           

startup.compiler.sunflow      iteration 1    null           8932           1.00           6.72           

startup.compress              iteration 1    null           1525           1.00           39.34          

startup.crypto.aes            iteration 1    null           3101           1.00           19.35          

startup.crypto.rsa            iteration 1    null           1301           1.00           46.12          

startup.crypto.signverify     iteration 1    null           1175           1.00           51.06          

startup.mpegaudio             iteration 1    null           4011           1.00           14.96          

startup.scimark.fft           iteration 1    null           1118           1.00           53.67          

startup.scimark.lu            iteration 1    null           708            1.00           84.75          

startup.scimark.monte_carlo   iteration 1    null           1759           1.00           34.11          

startup.scimark.sor           iteration 1    null           1468           1.00           40.87          

startup.scimark.sparse        iteration 1    null           1197           1.00           50.13          

startup.serial                iteration 1    null           2746           1.00           21.85          

startup.sunflow               iteration 1    null           4580           1.00           13.10          

startup.xml.transform         iteration 1    null           21826          1.00           2.75           

startup.xml.validation        iteration 1    null           4827           1.00           12.43          

sunflow                       warmup         120000         120000         56.39          28.20          
sunflow                       iteration 1    240000         240000         114.92         28.73          

xml.transform                 warmup         120000         120000         229.60         114.80         
xml.transform                 iteration 1    240000         240000         484.52         121.13         

xml.validation                warmup         120000         120000         525.06         262.53         
xml.validation                iteration 1    240000         240000         1089.86        272.47         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
