================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue May 17 16:47:36 UTC 2016
Run is compliant

================================
compiler                      83.88                                   
compress                      49.78                                   
crypto                        56.39                                   
derby                         62.34                                   
mpegaudio                     38.05                                   
scimark.large                 23.05                                   
scimark.small                 72.52                                   
serial                        47.03                                   
startup                       19.84                                   
sunflow                       22.62                                   
xml                           153.29                                  
Composite result: 47.86 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Tue May 17 16:47:36 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         245.05         122.53         
compiler.compiler             iteration 1    240000         240000         541.18         135.30         

compiler.sunflow              warmup         120000         120000         105.19         52.59          
compiler.sunflow              iteration 1    240000         240000         208.03         52.01          

compress                      warmup         120000         120000         94.60          47.30          
compress                      iteration 1    240000         240000         199.11         49.78          

crypto.aes                    warmup         120000         120000         40.97          20.49          
crypto.aes                    iteration 1    240000         240000         82.57          20.64          

crypto.rsa                    warmup         120000         120000         193.55         96.77          
crypto.rsa                    iteration 1    240000         240000         368.29         92.07          

crypto.signverify             warmup         120000         120000         189.61         94.81          
crypto.signverify             iteration 1    240000         240000         377.46         94.37          

derby                         warmup         120000         120000         174.57         87.28          
derby                         iteration 1    240000         240000         249.36         62.34          

mpegaudio                     warmup         120000         120000         71.32          35.66          
mpegaudio                     iteration 1    240000         240000         152.21         38.05          

scimark.fft.large             warmup         120000         120000         52.25          26.12          
scimark.fft.large             iteration 1    240000         240000         105.28         26.32          

scimark.lu.large              warmup         120000         120000         35.97          17.99          
scimark.lu.large              iteration 1    240000         240000         71.83          17.96          

scimark.sor.large             warmup         120000         120000         19.25          9.62           
scimark.sor.large             iteration 1    240000         240000         39.58          9.90           

scimark.sparse.large          warmup         120000         120000         45.98          22.99          
scimark.sparse.large          iteration 1    240000         240000         92.76          23.19          

scimark.monte_carlo           warmup         120000         120000         120.05         60.03          
scimark.monte_carlo           iteration 1    240000         240000         240.05         60.01          

scimark.fft.small             warmup         120000         120000         139.90         69.95          
scimark.fft.small             iteration 1    240000         240000         290.09         72.52          

scimark.lu.small              warmup         120000         120000         347.18         173.59         
scimark.lu.small              iteration 1    240000         240000         687.41         171.85         

scimark.sor.small             warmup         120000         120000         92.83          46.41          
scimark.sor.small             iteration 1    240000         240000         184.88         46.22          

scimark.sparse.small          warmup         120000         120000         111.39         55.70          
scimark.sparse.small          iteration 1    240000         240000         232.05         58.01          

serial                        warmup         120000         120000         92.68          46.34          
serial                        iteration 1    240000         240000         188.11         47.03          

startup.helloworld            iteration 1    null           471            1.00           127.39         

startup.compiler.compiler     iteration 1    null           18427          1.00           3.26           

startup.compiler.sunflow      iteration 1    null           12974          1.00           4.62           

startup.compress              iteration 1    null           1751           1.00           34.27          

startup.crypto.aes            iteration 1    null           3718           1.00           16.14          

startup.crypto.rsa            iteration 1    null           1696           1.00           35.38          

startup.crypto.signverify     iteration 1    null           1346           1.00           44.58          

startup.mpegaudio             iteration 1    null           5344           1.00           11.23          

startup.scimark.fft           iteration 1    null           1293           1.00           46.40          

startup.scimark.lu            iteration 1    null           764            1.00           78.53          

startup.scimark.monte_carlo   iteration 1    null           1571           1.00           38.19          

startup.scimark.sor           iteration 1    null           1621           1.00           37.01          

startup.scimark.sparse        iteration 1    null           1515           1.00           39.60          

startup.serial                iteration 1    null           3351           1.00           17.91          

startup.sunflow               iteration 1    null           7766           1.00           7.73           

startup.xml.transform         iteration 1    null           25738          1.00           2.33           

startup.xml.validation        iteration 1    null           6486           1.00           9.25           

sunflow                       warmup         120000         120000         44.00          22.00          
sunflow                       iteration 1    240000         240000         90.47          22.62          

xml.transform                 warmup         120000         120000         178.08         89.04          
xml.transform                 iteration 1    240000         240000         384.74         96.19          

xml.validation                warmup         120000         120000         480.75         240.38         
xml.validation                iteration 1    240000         240000         977.21         244.30         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
