================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 19 11:08:02 UTC 2016
Run is compliant

================================
compiler                      558.56                                  
compress                      285.94                                  
crypto                        288.87                                  
derby                         505.38                                  
mpegaudio                     199.44                                  
scimark.large                 89.68                                   
scimark.small                 409.36                                  
serial                        211.5                                   
startup                       33.44                                   
sunflow                       113.46                                  
xml                           719.34                                  
Composite result: 230.71 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 19 11:08:02 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1906.48        953.24         
compiler.compiler             iteration 1    240000         240000         4051.66        1012.91        

compiler.sunflow              warmup         120000         120000         716.11         358.05         
compiler.sunflow              iteration 1    240000         240000         1232.04        308.01         

compress                      warmup         120000         120000         568.30         284.15         
compress                      iteration 1    240000         240000         1143.74        285.94         

crypto.aes                    warmup         120000         120000         189.08         94.54          
crypto.aes                    iteration 1    240000         240000         383.22         95.80          

crypto.rsa                    warmup         120000         120000         897.49         448.74         
crypto.rsa                    iteration 1    240000         240000         1910.49        477.62         

crypto.signverify             warmup         120000         120000         1053.36        526.68         
crypto.signverify             iteration 1    240000         240000         2107.11        526.78         

derby                         warmup         120000         120000         994.26         497.13         
derby                         iteration 1    240000         240000         2021.53        505.38         

mpegaudio                     warmup         120000         120000         395.79         197.89         
mpegaudio                     iteration 1    240000         240000         797.78         199.44         

scimark.fft.large             warmup         120000         120000         235.14         117.57         
scimark.fft.large             iteration 1    240000         240000         467.53         116.88         

scimark.lu.large              warmup         120000         120000         52.81          26.41          
scimark.lu.large              iteration 1    240000         240000         104.16         26.04          

scimark.sor.large             warmup         120000         120000         178.68         89.34          
scimark.sor.large             iteration 1    240000         240000         357.12         89.28          

scimark.sparse.large          warmup         120000         120000         118.41         59.21          
scimark.sparse.large          iteration 1    240000         240000         244.78         61.20          

scimark.monte_carlo           warmup         120000         120000         713.48         356.74         
scimark.monte_carlo           iteration 1    240000         240000         1395.70        348.92         

scimark.fft.small             warmup         120000         120000         945.87         472.94         
scimark.fft.small             iteration 1    240000         240000         1874.91        468.73         

scimark.lu.small              warmup         120000         120000         1454.48        727.24         
scimark.lu.small              iteration 1    240000         240000         2897.66        724.42         

scimark.sor.small             warmup         120000         120000         770.16         385.08         
scimark.sor.small             iteration 1    240000         240000         1544.73        386.18         

scimark.sparse.small          warmup         120000         120000         512.58         256.29         
scimark.sparse.small          iteration 1    240000         240000         1004.97        251.24         

serial                        warmup         120000         120000         424.13         212.07         
serial                        iteration 1    240000         240000         846.01         211.50         

startup.helloworld            iteration 1    null           171            1.00           350.88         

startup.compiler.compiler     iteration 1    null           5576           1.00           10.76          

startup.compiler.sunflow      iteration 1    null           4578           1.00           13.11          

startup.compress              iteration 1    null           1397           1.00           42.95          

startup.crypto.aes            iteration 1    null           2926           1.00           20.51          

startup.crypto.rsa            iteration 1    null           967            1.00           62.05          

startup.crypto.signverify     iteration 1    null           1015           1.00           59.11          

startup.mpegaudio             iteration 1    null           2202           1.00           27.25          

startup.scimark.fft           iteration 1    null           1028           1.00           58.37          

startup.scimark.lu            iteration 1    null           603            1.00           99.50          

startup.scimark.monte_carlo   iteration 1    null           1700           1.00           35.29          

startup.scimark.sor           iteration 1    null           1401           1.00           42.83          

startup.scimark.sparse        iteration 1    null           1102           1.00           54.45          

startup.serial                iteration 1    null           2345           1.00           25.59          

startup.sunflow               iteration 1    null           2603           1.00           23.05          

startup.xml.transform         iteration 1    null           19010          1.00           3.16           

startup.xml.validation        iteration 1    null           2842           1.00           21.11          

sunflow                       warmup         120000         120000         224.66         112.33         
sunflow                       iteration 1    240000         240000         453.84         113.46         

xml.transform                 warmup         120000         120000         953.15         476.57         
xml.transform                 iteration 1    240000         240000         1949.89        487.47         

xml.validation                warmup         120000         120000         2086.58        1043.29        
xml.validation                iteration 1    240000         240000         4246.01        1061.50        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
