================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 19 11:08:01 UTC 2016
Run is compliant

================================
compiler                      551.34                                  
compress                      269.4                                   
crypto                        286.55                                  
derby                         493.99                                  
mpegaudio                     197.64                                  
scimark.large                 67.75                                   
scimark.small                 415.11                                  
serial                        208.31                                  
startup                       33.2                                    
sunflow                       112.34                                  
xml                           710.6                                   
Composite result: 221.99 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 19 11:08:01 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         1843.58        921.79         
compiler.compiler             iteration 1    240000         240000         3925.37        981.34         

compiler.sunflow              warmup         120000         120000         704.97         352.49         
compiler.sunflow              iteration 1    240000         240000         1239.03        309.76         

compress                      warmup         120000         120000         538.81         269.41         
compress                      iteration 1    240000         240000         1077.61        269.40         

crypto.aes                    warmup         120000         120000         191.32         95.66          
crypto.aes                    iteration 1    240000         240000         386.26         96.57          

crypto.rsa                    warmup         120000         120000         899.70         449.85         
crypto.rsa                    iteration 1    240000         240000         1855.60        463.90         

crypto.signverify             warmup         120000         120000         1049.11        524.55         
crypto.signverify             iteration 1    240000         240000         2100.96        525.24         

derby                         warmup         120000         120000         979.68         489.84         
derby                         iteration 1    240000         240000         1975.97        493.99         

mpegaudio                     warmup         120000         120000         391.19         195.59         
mpegaudio                     iteration 1    240000         240000         790.56         197.64         

scimark.fft.large             warmup         120000         120000         145.60         72.80          
scimark.fft.large             iteration 1    240000         240000         283.11         70.78          

scimark.lu.large              warmup         120000         120000         36.32          18.16          
scimark.lu.large              iteration 1    240000         240000         71.26          17.81          

scimark.sor.large             warmup         120000         120000         160.16         80.08          
scimark.sor.large             iteration 1    240000         240000         332.59         83.15          

scimark.sparse.large          warmup         120000         120000         76.38          38.19          
scimark.sparse.large          iteration 1    240000         240000         157.37         39.34          

scimark.monte_carlo           warmup         120000         120000         742.96         371.48         
scimark.monte_carlo           iteration 1    240000         240000         1384.27        346.07         

scimark.fft.small             warmup         120000         120000         1003.09        501.55         
scimark.fft.small             iteration 1    240000         240000         1990.26        497.57         

scimark.lu.small              warmup         120000         120000         1437.16        718.58         
scimark.lu.small              iteration 1    240000         240000         2877.37        719.34         

scimark.sor.small             warmup         120000         120000         763.57         381.78         
scimark.sor.small             iteration 1    240000         240000         1540.95        385.24         

scimark.sparse.small          warmup         120000         120000         524.02         262.01         
scimark.sparse.small          iteration 1    240000         240000         1033.22        258.30         

serial                        warmup         120000         120000         421.18         210.59         
serial                        iteration 1    240000         240000         833.25         208.31         

startup.helloworld            iteration 1    null           169            1.00           355.03         

startup.compiler.compiler     iteration 1    null           6483           1.00           9.25           

startup.compiler.sunflow      iteration 1    null           4732           1.00           12.68          

startup.compress              iteration 1    null           1393           1.00           43.07          

startup.crypto.aes            iteration 1    null           2947           1.00           20.36          

startup.crypto.rsa            iteration 1    null           974            1.00           61.60          

startup.crypto.signverify     iteration 1    null           1029           1.00           58.31          

startup.mpegaudio             iteration 1    null           2258           1.00           26.57          

startup.scimark.fft           iteration 1    null           1039           1.00           57.75          

startup.scimark.lu            iteration 1    null           601            1.00           99.83          

startup.scimark.monte_carlo   iteration 1    null           1699           1.00           35.31          

startup.scimark.sor           iteration 1    null           1394           1.00           43.04          

startup.scimark.sparse        iteration 1    null           1170           1.00           51.28          

startup.serial                iteration 1    null           2313           1.00           25.94          

startup.sunflow               iteration 1    null           2554           1.00           23.49          

startup.xml.transform         iteration 1    null           20011          1.00           3.00           

startup.xml.validation        iteration 1    null           2374           1.00           25.27          

sunflow                       warmup         120000         120000         222.43         111.22         
sunflow                       iteration 1    240000         240000         449.35         112.34         

xml.transform                 warmup         120000         120000         939.59         469.79         
xml.transform                 iteration 1    240000         240000         1928.94        482.24         

xml.validation                warmup         120000         120000         2073.76        1036.88        
xml.validation                iteration 1    240000         240000         4188.48        1047.12        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
