================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 14:58:30 UTC 2016
Run is compliant

================================
compiler                      81.46                                   
compress                      46.6                                    
crypto                        54.13                                   
derby                         98.15                                   
mpegaudio                     35.34                                   
scimark.large                 20.92                                   
scimark.small                 66.96                                   
serial                        42.99                                   
startup                       21.99                                   
sunflow                       20.44                                   
xml                           138.02                                  
Composite result: 47.32 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 14:58:30 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         245.58         122.79         
compiler.compiler             iteration 1    240000         240000         536.30         134.07         

compiler.sunflow              warmup         120000         120000         97.27          48.64          
compiler.sunflow              iteration 1    240000         240000         197.99         49.50          

compress                      warmup         120000         120000         93.23          46.61          
compress                      iteration 1    240000         240000         186.40         46.60          

crypto.aes                    warmup         120000         120000         38.04          19.02          
crypto.aes                    iteration 1    240000         240000         76.46          19.11          

crypto.rsa                    warmup         120000         120000         179.76         89.88          
crypto.rsa                    iteration 1    240000         240000         365.02         91.25          

crypto.signverify             warmup         120000         120000         180.72         90.36          
crypto.signverify             iteration 1    240000         240000         363.75         90.94          

derby                         warmup         120000         120000         190.26         95.13          
derby                         iteration 1    240000         240000         392.61         98.15          

mpegaudio                     warmup         120000         120000         68.20          34.10          
mpegaudio                     iteration 1    240000         240000         141.35         35.34          

scimark.fft.large             warmup         120000         120000         46.81          23.40          
scimark.fft.large             iteration 1    240000         240000         100.72         25.18          

scimark.lu.large              warmup         120000         120000         26.24          13.12          
scimark.lu.large              iteration 1    240000         240000         56.48          14.12          

scimark.sor.large             warmup         120000         120000         19.05          9.53           
scimark.sor.large             iteration 1    240000         240000         38.15          9.54           

scimark.sparse.large          warmup         120000         120000         43.76          21.88          
scimark.sparse.large          iteration 1    240000         240000         87.63          21.91          

scimark.monte_carlo           warmup         120000         120000         107.58         53.79          
scimark.monte_carlo           iteration 1    240000         240000         215.78         53.94          

scimark.fft.small             warmup         120000         120000         131.83         65.91          
scimark.fft.small             iteration 1    240000         240000         271.58         67.90          

scimark.lu.small              warmup         120000         120000         336.30         168.15         
scimark.lu.small              iteration 1    240000         240000         671.90         167.98         

scimark.sor.small             warmup         120000         120000         83.29          41.64          
scimark.sor.small             iteration 1    240000         240000         166.50         41.62          

scimark.sparse.small          warmup         120000         120000         105.06         52.53          
scimark.sparse.small          iteration 1    240000         240000         210.27         52.57          

serial                        warmup         120000         120000         84.42          42.21          
serial                        iteration 1    240000         240000         171.95         42.99          

startup.helloworld            iteration 1    null           306            1.00           196.08         

startup.compiler.compiler     iteration 1    null           15031          1.00           3.99           

startup.compiler.sunflow      iteration 1    null           11802          1.00           5.08           

startup.compress              iteration 1    null           1680           1.00           35.71          

startup.crypto.aes            iteration 1    null           3422           1.00           17.53          

startup.crypto.rsa            iteration 1    null           1481           1.00           40.51          

startup.crypto.signverify     iteration 1    null           1342           1.00           44.71          

startup.mpegaudio             iteration 1    null           4375           1.00           13.71          

startup.scimark.fft           iteration 1    null           1120           1.00           53.57          

startup.scimark.lu            iteration 1    null           710            1.00           84.51          

startup.scimark.monte_carlo   iteration 1    null           1457           1.00           41.18          

startup.scimark.sor           iteration 1    null           1820           1.00           32.97          

startup.scimark.sparse        iteration 1    null           1465           1.00           40.96          

startup.serial                iteration 1    null           3173           1.00           18.91          

startup.sunflow               iteration 1    null           6286           1.00           9.55           

startup.xml.transform         iteration 1    null           24116          1.00           2.49           

startup.xml.validation        iteration 1    null           6394           1.00           9.38           

sunflow                       warmup         120000         120000         39.75          19.88          
sunflow                       iteration 1    240000         240000         81.77          20.44          

xml.transform                 warmup         120000         120000         160.41         80.21          
xml.transform                 iteration 1    240000         240000         345.72         86.43          

xml.validation                warmup         120000         120000         433.43         216.72         
xml.validation                iteration 1    240000         240000         881.64         220.41         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
