================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 14:58:32 UTC 2016
Run is compliant

================================
compiler                      77.63                                   
compress                      45.74                                   
crypto                        53.17                                   
derby                         94.18                                   
mpegaudio                     34.34                                   
scimark.large                 20.13                                   
scimark.small                 65.49                                   
serial                        41.86                                   
startup                       18.72                                   
sunflow                       19.87                                   
xml                           135.79                                  
Composite result: 45.43 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 14:58:32 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         222.52         111.26         
compiler.compiler             iteration 1    240000         240000         503.73         125.93         

compiler.sunflow              warmup         120000         120000         93.61          46.81          
compiler.sunflow              iteration 1    240000         240000         191.44         47.86          

compress                      warmup         120000         120000         92.05          46.02          
compress                      iteration 1    240000         240000         182.95         45.74          

crypto.aes                    warmup         120000         120000         37.50          18.75          
crypto.aes                    iteration 1    240000         240000         75.00          18.75          

crypto.rsa                    warmup         120000         120000         171.93         85.96          
crypto.rsa                    iteration 1    240000         240000         355.23         88.81          

crypto.signverify             warmup         120000         120000         178.40         89.20          
crypto.signverify             iteration 1    240000         240000         361.16         90.29          

derby                         warmup         120000         120000         183.11         91.56          
derby                         iteration 1    240000         240000         376.74         94.18          

mpegaudio                     warmup         120000         120000         66.77          33.39          
mpegaudio                     iteration 1    240000         240000         137.34         34.34          

scimark.fft.large             warmup         120000         120000         45.08          22.54          
scimark.fft.large             iteration 1    240000         240000         97.12          24.28          

scimark.lu.large              warmup         120000         120000         27.35          13.67          
scimark.lu.large              iteration 1    240000         240000         54.69          13.67          

scimark.sor.large             warmup         120000         120000         18.58          9.29           
scimark.sor.large             iteration 1    240000         240000         37.00          9.25           

scimark.sparse.large          warmup         120000         120000         40.83          20.42          
scimark.sparse.large          iteration 1    240000         240000         81.58          20.39          

scimark.monte_carlo           warmup         120000         120000         104.94         52.47          
scimark.monte_carlo           iteration 1    240000         240000         211.20         52.80          

scimark.fft.small             warmup         120000         120000         125.13         62.57          
scimark.fft.small             iteration 1    240000         240000         269.13         67.28          

scimark.lu.small              warmup         120000         120000         324.10         162.05         
scimark.lu.small              iteration 1    240000         240000         650.98         162.74         

scimark.sor.small             warmup         120000         120000         82.15          41.08          
scimark.sor.small             iteration 1    240000         240000         163.71         40.93          

scimark.sparse.small          warmup         120000         120000         102.20         51.10          
scimark.sparse.small          iteration 1    240000         240000         203.65         50.91          

serial                        warmup         120000         120000         82.74          41.37          
serial                        iteration 1    240000         240000         167.43         41.86          

startup.helloworld            iteration 1    null           459            1.00           130.72         

startup.compiler.compiler     iteration 1    null           18623          1.00           3.22           

startup.compiler.sunflow      iteration 1    null           14478          1.00           4.14           

startup.compress              iteration 1    null           1947           1.00           30.82          

startup.crypto.aes            iteration 1    null           3882           1.00           15.46          

startup.crypto.rsa            iteration 1    null           1749           1.00           34.31          

startup.crypto.signverify     iteration 1    null           1474           1.00           40.71          

startup.mpegaudio             iteration 1    null           5570           1.00           10.77          

startup.scimark.fft           iteration 1    null           1355           1.00           44.28          

startup.scimark.lu            iteration 1    null           840            1.00           71.43          

startup.scimark.monte_carlo   iteration 1    null           1750           1.00           34.29          

startup.scimark.sor           iteration 1    null           1794           1.00           33.44          

startup.scimark.sparse        iteration 1    null           1624           1.00           36.95          

startup.serial                iteration 1    null           3500           1.00           17.14          

startup.sunflow               iteration 1    null           7232           1.00           8.30           

startup.xml.transform         iteration 1    null           26865          1.00           2.23           

startup.xml.validation        iteration 1    null           7486           1.00           8.01           

sunflow                       warmup         120000         120000         39.02          19.51          
sunflow                       iteration 1    240000         240000         79.47          19.87          

xml.transform                 warmup         120000         120000         154.65         77.33          
xml.transform                 iteration 1    240000         240000         335.28         83.82          

xml.validation                warmup         120000         120000         417.58         208.79         
xml.validation                iteration 1    240000         240000         879.94         219.98         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
