================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri May 20 14:58:30 UTC 2016
Run is compliant

================================
compiler                      85                                      
compress                      50.37                                   
crypto                        57.55                                   
derby                         100.75                                  
mpegaudio                     37.53                                   
scimark.large                 22.55                                   
scimark.small                 70.34                                   
serial                        43.37                                   
startup                       21.26                                   
sunflow                       21.54                                   
xml                           146.37                                  
Composite result: 49.42 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        azureuser                               
Location                      n/a                                     
Test date:                    Fri May 20 14:58:30 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

specjvm.benchmark.threads=1

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         242.64         121.32         
compiler.compiler             iteration 1    240000         240000         552.64         138.16         

compiler.sunflow              warmup         120000         120000         101.60         50.80          
compiler.sunflow              iteration 1    240000         240000         209.17         52.29          

compress                      warmup         120000         120000         101.66         50.83          
compress                      iteration 1    240000         240000         201.46         50.37          

crypto.aes                    warmup         120000         120000         40.75          20.37          
crypto.aes                    iteration 1    240000         240000         81.10          20.27          

crypto.rsa                    warmup         120000         120000         188.87         94.43          
crypto.rsa                    iteration 1    240000         240000         381.85         95.46          

crypto.signverify             warmup         120000         120000         196.38         98.19          
crypto.signverify             iteration 1    240000         240000         393.87         98.47          

derby                         warmup         120000         120000         196.02         98.01          
derby                         iteration 1    240000         240000         403.01         100.75         

mpegaudio                     warmup         120000         120000         72.80          36.40          
mpegaudio                     iteration 1    240000         240000         150.10         37.53          

scimark.fft.large             warmup         120000         120000         56.03          28.02          
scimark.fft.large             iteration 1    240000         240000         101.81         25.45          

scimark.lu.large              warmup         120000         120000         36.16          18.08          
scimark.lu.large              iteration 1    240000         240000         70.12          17.53          

scimark.sor.large             warmup         120000         120000         20.10          10.05          
scimark.sor.large             iteration 1    240000         240000         40.51          10.13          

scimark.sparse.large          warmup         120000         120000         44.56          22.28          
scimark.sparse.large          iteration 1    240000         240000         90.27          22.57          

scimark.monte_carlo           warmup         120000         120000         115.34         57.67          
scimark.monte_carlo           iteration 1    240000         240000         228.82         57.21          

scimark.fft.small             warmup         120000         120000         136.85         68.42          
scimark.fft.small             iteration 1    240000         240000         284.19         71.05          

scimark.lu.small              warmup         120000         120000         339.00         169.50         
scimark.lu.small              iteration 1    240000         240000         683.35         170.84         

scimark.sor.small             warmup         120000         120000         89.57          44.78          
scimark.sor.small             iteration 1    240000         240000         178.12         44.53          

scimark.sparse.small          warmup         120000         120000         111.34         55.67          
scimark.sparse.small          iteration 1    240000         240000         222.72         55.68          

serial                        warmup         120000         120000         84.89          42.45          
serial                        iteration 1    240000         240000         173.48         43.37          

startup.helloworld            iteration 1    null           308            1.00           194.81         

startup.compiler.compiler     iteration 1    null           16387          1.00           3.66           

startup.compiler.sunflow      iteration 1    null           12320          1.00           4.87           

startup.compress              iteration 1    null           1726           1.00           34.76          

startup.crypto.aes            iteration 1    null           3594           1.00           16.69          

startup.crypto.rsa            iteration 1    null           1606           1.00           37.36          

startup.crypto.signverify     iteration 1    null           1400           1.00           42.86          

startup.mpegaudio             iteration 1    null           4588           1.00           13.08          

startup.scimark.fft           iteration 1    null           1178           1.00           50.93          

startup.scimark.lu            iteration 1    null           754            1.00           79.58          

startup.scimark.monte_carlo   iteration 1    null           1502           1.00           39.95          

startup.scimark.sor           iteration 1    null           1707           1.00           35.15          

startup.scimark.sparse        iteration 1    null           1413           1.00           42.46          

startup.serial                iteration 1    null           3275           1.00           18.32          

startup.sunflow               iteration 1    null           6868           1.00           8.74           

startup.xml.transform         iteration 1    null           24064          1.00           2.49           

startup.xml.validation        iteration 1    null           6585           1.00           9.11           

sunflow                       warmup         120000         120000         41.75          20.87          
sunflow                       iteration 1    240000         240000         86.16          21.54          

xml.transform                 warmup         120000         120000         170.38         85.19          
xml.transform                 iteration 1    240000         240000         368.38         92.10          

xml.validation                warmup         120000         120000         455.62         227.81         
xml.validation                iteration 1    240000         240000         930.53         232.63         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
