================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 18:18:49 UTC 2016
Run is compliant

================================
compiler                      225.93                                  
compress                      92.45                                   
crypto                        110.29                                  
derby                         177.88                                  
mpegaudio                     38.75                                   
scimark.large                 12.55                                   
scimark.small                 40.19                                   
serial                        27.55                                   
startup                       26.24                                   
sunflow                       11.54                                   
xml                           83.98                                   
Composite result: 50.64 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 18:18:49 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         697.91         348.96         
compiler.compiler             iteration 1    240000         240000         1511.64        377.91         

compiler.sunflow              warmup         120000         120000         267.23         133.62         
compiler.sunflow              iteration 1    240000         240000         540.28         135.07         

compress                      warmup         120000         120000         184.02         92.01          
compress                      iteration 1    240000         240000         369.81         92.45          

crypto.aes                    warmup         120000         120000         78.07          39.03          
crypto.aes                    iteration 1    240000         240000         158.42         39.61          

crypto.rsa                    warmup         120000         120000         360.93         180.47         
crypto.rsa                    iteration 1    240000         240000         754.57         188.64         

crypto.signverify             warmup         120000         120000         356.62         178.31         
crypto.signverify             iteration 1    240000         240000         718.26         179.57         

derby                         warmup         120000         120000         365.79         182.89         
derby                         iteration 1    240000         240000         711.52         177.88         

mpegaudio                     warmup         120000         120000         90.00          45.00          
mpegaudio                     iteration 1    240000         240000         154.99         38.75          

scimark.fft.large             warmup         120000         120000         33.73          16.87          
scimark.fft.large             iteration 1    240000         240000         65.35          16.34          

scimark.lu.large              warmup         120000         120000         15.10          7.55           
scimark.lu.large              iteration 1    240000         240000         31.79          7.95           

scimark.sor.large             warmup         120000         120000         11.53          5.76           
scimark.sor.large             iteration 1    240000         240000         24.57          6.14           

scimark.sparse.large          warmup         120000         120000         24.41          12.21          
scimark.sparse.large          iteration 1    240000         240000         47.97          11.99          

scimark.monte_carlo           warmup         120000         120000         64.75          32.38          
scimark.monte_carlo           iteration 1    240000         240000         129.98         32.50          

scimark.fft.small             warmup         120000         120000         80.07          40.03          
scimark.fft.small             iteration 1    240000         240000         161.43         40.36          

scimark.lu.small              warmup         120000         120000         197.11         98.55          
scimark.lu.small              iteration 1    240000         240000         368.96         92.24          

scimark.sor.small             warmup         120000         120000         50.09          25.04          
scimark.sor.small             iteration 1    240000         240000         100.21         25.05          

scimark.sparse.small          warmup         120000         120000         70.44          35.22          
scimark.sparse.small          iteration 1    240000         240000         138.33         34.58          

serial                        warmup         120000         120000         49.05          24.53          
serial                        iteration 1    240000         240000         110.20         27.55          

startup.helloworld            iteration 1    null           210            1.00           285.71         

startup.compiler.compiler     iteration 1    null           9491           1.00           6.32           

startup.compiler.sunflow      iteration 1    null           6804           1.00           8.82           

startup.compress              iteration 1    null           1714           1.00           35.01          

startup.crypto.aes            iteration 1    null           3450           1.00           17.39          

startup.crypto.rsa            iteration 1    null           1216           1.00           49.34          

startup.crypto.signverify     iteration 1    null           1215           1.00           49.38          

startup.mpegaudio             iteration 1    null           3290           1.00           18.24          

startup.scimark.fft           iteration 1    null           1212           1.00           49.50          

startup.scimark.lu            iteration 1    null           730            1.00           82.19          

startup.scimark.monte_carlo   iteration 1    null           2046           1.00           29.33          

startup.scimark.sor           iteration 1    null           1653           1.00           36.30          

startup.scimark.sparse        iteration 1    null           1346           1.00           44.58          

startup.serial                iteration 1    null           2653           1.00           22.62          

startup.sunflow               iteration 1    null           3922           1.00           15.30          

startup.xml.transform         iteration 1    null           21656          1.00           2.77           

startup.xml.validation        iteration 1    null           3613           1.00           16.61          

sunflow                       warmup         120000         120000         23.58          11.79          
sunflow                       iteration 1    240000         240000         46.18          11.54          

xml.transform                 warmup         120000         120000         87.95          43.97          
xml.transform                 iteration 1    240000         240000         208.18         52.04          

xml.validation                warmup         120000         120000         258.74         129.37         
xml.validation                iteration 1    240000         240000         542.06         135.51         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
