================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu May 05 18:18:49 UTC 2016
Run is compliant

================================
compiler                      238.04                                  
compress                      95.15                                   
crypto                        112.7                                   
derby                         196.27                                  
mpegaudio                     39.67                                   
scimark.large                 12.67                                   
scimark.small                 41.24                                   
serial                        26.63                                   
startup                       27.13                                   
sunflow                       12.64                                   
xml                           88.78                                   
Composite result: 52.54 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ubuntu                                  
Location                      n/a                                     
Test date:                    Thu May 05 18:18:49 UTC 2016            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.95-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         733.57         366.79         
compiler.compiler             iteration 1    240000         240000         1597.31        399.33         

compiler.sunflow              warmup         120000         120000         282.00         141.00         
compiler.sunflow              iteration 1    240000         240000         567.57         141.89         

compress                      warmup         120000         120000         191.99         95.99          
compress                      iteration 1    240000         240000         380.60         95.15          

crypto.aes                    warmup         120000         120000         80.97          40.48          
crypto.aes                    iteration 1    240000         240000         165.16         41.29          

crypto.rsa                    warmup         120000         120000         365.86         182.93         
crypto.rsa                    iteration 1    240000         240000         736.41         184.10         

crypto.signverify             warmup         120000         120000         374.30         187.15         
crypto.signverify             iteration 1    240000         240000         753.18         188.29         

derby                         warmup         120000         120000         386.24         193.12         
derby                         iteration 1    240000         240000         785.09         196.27         

mpegaudio                     warmup         120000         120000         92.92          46.46          
mpegaudio                     iteration 1    240000         240000         158.66         39.67          

scimark.fft.large             warmup         120000         120000         32.95          16.47          
scimark.fft.large             iteration 1    240000         240000         61.52          15.38          

scimark.lu.large              warmup         120000         120000         16.10          8.05           
scimark.lu.large              iteration 1    240000         240000         32.87          8.22           

scimark.sor.large             warmup         120000         120000         12.08          6.04           
scimark.sor.large             iteration 1    240000         240000         24.19          6.05           

scimark.sparse.large          warmup         120000         120000         25.58          12.79          
scimark.sparse.large          iteration 1    240000         240000         51.08          12.77          

scimark.monte_carlo           warmup         120000         120000         65.94          32.97          
scimark.monte_carlo           iteration 1    240000         240000         133.64         33.41          

scimark.fft.small             warmup         120000         120000         84.43          42.21          
scimark.fft.small             iteration 1    240000         240000         170.45         42.61          

scimark.lu.small              warmup         120000         120000         190.30         95.15          
scimark.lu.small              iteration 1    240000         240000         381.12         95.28          

scimark.sor.small             warmup         120000         120000         53.35          26.67          
scimark.sor.small             iteration 1    240000         240000         105.20         26.30          

scimark.sparse.small          warmup         120000         120000         66.42          33.21          
scimark.sparse.small          iteration 1    240000         240000         133.76         33.44          

serial                        warmup         120000         120000         51.65          25.82          
serial                        iteration 1    240000         240000         106.52         26.63          

startup.helloworld            iteration 1    null           210            1.00           285.71         

startup.compiler.compiler     iteration 1    null           8979           1.00           6.68           

startup.compiler.sunflow      iteration 1    null           6543           1.00           9.17           

startup.compress              iteration 1    null           1624           1.00           36.95          

startup.crypto.aes            iteration 1    null           3319           1.00           18.08          

startup.crypto.rsa            iteration 1    null           1145           1.00           52.40          

startup.crypto.signverify     iteration 1    null           1125           1.00           53.33          

startup.mpegaudio             iteration 1    null           3164           1.00           18.96          

startup.scimark.fft           iteration 1    null           1201           1.00           49.96          

startup.scimark.lu            iteration 1    null           694            1.00           86.46          

startup.scimark.monte_carlo   iteration 1    null           1896           1.00           31.65          

startup.scimark.sor           iteration 1    null           1552           1.00           38.66          

startup.scimark.sparse        iteration 1    null           1298           1.00           46.22          

startup.serial                iteration 1    null           2518           1.00           23.83          

startup.sunflow               iteration 1    null           4177           1.00           14.36          

startup.xml.transform         iteration 1    null           21159          1.00           2.84           

startup.xml.validation        iteration 1    null           3769           1.00           15.92          

sunflow                       warmup         120000         120000         24.23          12.12          
sunflow                       iteration 1    240000         240000         50.55          12.64          

xml.transform                 warmup         120000         120000         93.62          46.81          
xml.transform                 iteration 1    240000         240000         224.84         56.21          

xml.validation                warmup         120000         120000         269.09         134.55         
xml.validation                iteration 1    240000         240000         560.94         140.24         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2016 SPEC. All rights reserved
